مَ جَ لَّ ةٌ TAG=N TAG=DU TAG=DEF TAG=GEN
مُ سْ تَ شْ فً ى TAG=N TAG=PL TAG=PSSD TAG=GEN
قَ ا لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
جِ ي لٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
أَ فْ لَ حَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
كَ ا لَ مَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=PASS
ا لْ أَ جْ وَ د TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=NOM
اِ نْ تَ فَ ضَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
قَ مْ حَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
كَ تِ فٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ رْ تَ جَ ى TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=PASS
مَ طْ عَ مٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
هُ لُ و كٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
عَ ا كَ سَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=PASS
اِ سْ تَ نْ بَ أَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
أَ نْ بَ أَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
اِ شْ تَ رَ كَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ حْ مَ رَّ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
نَ ا وَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
ا ل ثَّ ا نَ وِ ي TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=ACC
اِ نْ تَ هَ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
ا ل نَّ ظِ ي ف TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=INFM
نُ قْ صَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ضَ لَّ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
تَ رْ سِ ي مٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
قُ نْ بُ لَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
كَ نِ ي سٌ TAG=N TAG=SG TAG=DEF TAG=NOM
غَ رَّ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
وَ زِ ي رٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
أَ مْ كَ نَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ سْ تِ ضَ ا ءَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
نِ ظَ ا مُ _ تَ شْ غِ ي لٍ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ سْ تَ ذْ نَ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
اِ فْ تَ عَ لَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ بْ تَ سَ مَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
خُ لُ و دٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ سْ تَ نْ فَ رَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
تَ مْ تَ مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
ا ل سَّ ا دِ س TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
شَ لَّ ا لٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
كَ ا رِ ثَ ةٌ TAG=N TAG=DU TAG=DEF TAG=ACC
اِ نْ فِ صَ ا لٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ حْ تَ فَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ حْ قَ وْ قَ فَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
عَ ذَّ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ا ل طَّ نَّ ا ن TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=GEN
أُ مُّ _ قِ رَ ا ءَ ةٍ TAG=N TAG=PL TAG=PSSD TAG=ACC
ا ل صَّ دِ ئ TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=NOM
قُ و نَ ةٌ TAG=N TAG=DU TAG=DEF TAG=INFM
نِ مْ سَ ا وِ يَّ ةٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
حِ رْ فَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
إِ بْ صَ ا رٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ا لْ أَ خِ ي ر TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
صَ وَّ بَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
طَ هَّ رَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
مِ رْ صَ ا دٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
رَ غِ بَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
سَ ا خِ رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
كَ ا تِ دْ رَ ا ئِ يَّ ةٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
اِ مْ تَ ا زَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
اِ سْ تَ عْ مَ لَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
اِ عْ تِ يَ ا دٌ TAG=N TAG=PL TAG=PSSD TAG=GEN
دُ فُ و قٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
أَ ضَ ا عَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
حَ رَّ رَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
ا لْ قُ رَ يْ شِ ي TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=INFM
سَ مَّ ى TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
قُ و نَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
ا لْ عُ مَ ا نِ ي TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
أُ سْ تُ رَ ا لِ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ كْ رِ ي هٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
شَ يْ طَ ا نٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
ا لْ مُ مْ كِ ن TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
اِ خْ رَ نْ مَ سَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
صَ حَّ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
اِ نْ ضَ مَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
ا لْ مُ نْ فَ رِ د TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=NOM
زُ وَ ا رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
ا ل زَّ ا هِ ر TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=ACC
قَ مْ حٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ا لْ مَ لَ ا ئِ كِ ي TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
ا لْ عِ مْ لَ ا قِ ي TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=GEN
مُ حِ بٌّ TAG=N TAG=DU TAG=PSSD TAG=INFM
جِ لْ دٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
مُ خٌّ TAG=N TAG=DU TAG=DEF TAG=ACC
أَ نْ صَ فَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
مُ ثَ ا بَ رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ بْ لَ ا جَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
عَ ا قَ بَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
بُ لْ بُ لٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ بْ تِ عَ ا دٌ TAG=N TAG=SG TAG=DEF TAG=INFM
نَ مَ ا TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
شِ مْ بَ ا نْ زِ ي TAG=N TAG=SG TAG=DEF TAG=ACC
اِ سْ تَ عْ رَ فَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ حْ مَ ا رَّ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
اِ سْ تِ ئْ ذَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=NOM
خُ صْ يَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
مَ طَ ا رٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
اِ سْ تَ وْ لَ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ بْ دَ لَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
غَ فِ ي رٌ TAG=N TAG=DU TAG=NDEF TAG=NOM
اِ قْ تَ رَ حَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
بَ طَّ ا رِ يَّ ةٌ TAG=N TAG=DU TAG=DEF TAG=ACC
ا ل شَّ يْ طَ ا نِ ي TAG=ADJ TAG=PL TAG=MASC TAG=DEF TAG=GEN
تَ رْ فِ ي عٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
بَ ا سَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
لَ ا نِ هَ ا يَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
ا ل زَّ مَ نِ ي TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
اِ نْ قَ رَ ضَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
تَ خْ شِ ي بٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
حَ مْ دَ لَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
مَ مْ لُ و كٌ TAG=N TAG=DU TAG=DEF TAG=NOM
تَ جْ يِ ي بٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
قَ ا مَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
ذَ رَ ى TAG=V TAG=2 TAG=DU TAG=IMP TAG=ACT
اِ حْ تَ لَّ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
ا ل شَّ جِ ي ر TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=INFM
بَ هْ لَ وَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=GEN
رَ غِ بَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
رَ ا عٍ TAG=N TAG=SG TAG=PSSD TAG=GEN
أَ مْ كَ نَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
مُ هَ ا جِ رٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
ضَ لَّ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=PASS
أَ ثْ مَ رَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
شَ ا هِ ي نٌ TAG=N TAG=SG TAG=DEF TAG=INFM
يَ أْ سٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ فْ تَ عَ لَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
عَ ا شَ TAG=V TAG=1 TAG=SG TAG=LGSPEC1 TAG=PASS
إِ قْ لِ ي مٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
اِ سْ تَ أْ صَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
اِ خْ تَ مَ رَ TAG=V TAG=1 TAG=SG TAG=LGSPEC1 TAG=ACT
تَ أْ وِ ي بٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
فَ ا رَ قَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
ا لْ يَ وْ مِ ي TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
اِ حْ تَ فَ ظَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ عْ تَ قَ دَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
مُ قَ ا مَ رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
إِ خْ لَ ا صٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
ا لْ مُ حْ تَ لِ م TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
اِ سْ تَ ذْ كَ رَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=PASS
ا لْ مُ تَّ حِ د TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=GEN
جُ مْ جُ مَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
مُ سَ ا وَ ا ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ نْ شِ غَ ا فٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
قَ ا ضٍ TAG=N TAG=SG TAG=PSSD TAG=GEN
فَ قَّ طَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
تَ أْ دِ يَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
عُ بُ و دَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
جُ سَ يْ مٌ _ مُ ضَ ا دٌّ TAG=N TAG=SG TAG=NDEF TAG=INFM
بَ رْ مَ جَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
دَ ا بَّ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
بَ ا عَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
ا ل سُّ و فْ يَ ا تِ ي TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=INFM
ا لْ عَ ا رِ ضِ ي TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=ACC
فَ تْ رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
ا لْ أَ فْ رَ غ TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=GEN
نَ ا كَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ بْ تَ سَ رَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
حَ ا جٌّ TAG=N TAG=PL TAG=PSSD TAG=NOM
اِ سْ تَ قَ ا مَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
قَ طِ ي عٌ TAG=N TAG=SG TAG=DEF TAG=ACC
ا لْ كُ و رِ ي TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
رَ غِ بَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
نَ دً ى TAG=N TAG=SG TAG=NDEF TAG=ACC
أَ دَ ا رَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
اِ سْ تَ ضَ ا فَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
مَ نَ ا رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
مَ عْ زَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
جَ ا بَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
إِ صْ بَ ا حٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ نْ قَ ضَ ى TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ ثْ نَ وْ نَ ى TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
ا لْ أَ حَ رّ TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
أَ نْ هَ ى TAG=V TAG=V.PTCP TAG=PASS
قَ ا مُ و سٌ TAG=N TAG=DU TAG=NDEF TAG=GEN
نِ ي تْ رُ و جِ ي نٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
رَ ا دْ يُ و TAG=N TAG=SG TAG=NDEF TAG=NOM
هَ ضْ بَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
يَ تِ ي مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
جَ ا عَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
مَ سْ جِ دٌ TAG=N TAG=SG TAG=DEF TAG=GEN
قَ ضِ يَّ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
أَ ضَ ا ءَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
رَ سْ مِ يَّ ةٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
حَ ا ءٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
حِ جَ ا بٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ سْ تَ هْ زَ أَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=PASS
غَ يْ بُ و بَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
بَ رْ بَ خٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
زَ وَ ا لٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ا ل ذِّ هْ نِ ي TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=GEN
ا لْ مَ نْ صُ و ب TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=NOM
اِ بْ لَ ا جَّ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
مُ لَ ا ءَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
تَ غَ دَّ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
اِ سْ تَ عْ رَ بَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
إِ رْ وَ ا حٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ا لْ مَ مْ لُ و ء TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
لَ ا مَ سَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
غَ رْ غَ رَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=PASS
مِ زَ ا حٌ TAG=N TAG=SG TAG=DEF TAG=GEN
هَ ا دَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=ACT
أَ هَ ا نَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
تَ لْ فَ زَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
اِ سْ تَ قَ ا لَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
رَ جَ ا TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
إِ صْ رَ ا رٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
هِ لَ ا لٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
تَ ثَ ا ءَ بَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
مُ وَ ا لَ ا ةٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ضِ رْ سٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
وَ ا دٍ TAG=N TAG=PL TAG=DEF TAG=GEN
قَ ا مُ و سٌ TAG=N TAG=SG TAG=DEF TAG=ACC
إِ ي تَ ا رٌ TAG=N TAG=SG TAG=DEF TAG=ACC
بَ ا عَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
قَ رْ صَ نَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
ا لْ مَ لْ حُ و ن TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=INFM
إِ رَ ا دَ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
اِ سْ تَ بْ دَ لَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
نَ ا سٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ كْ فَ هَ رَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
جَ ا مِ عَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
صَ لَ ا حِ يَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
عَ ا رِ ضَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
اِ سْ بَ غَ لَّ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
ذَ رَ ى TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=ACT
ا لْ مُ مِ لّ TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
ا لْ هَ يُ و لِ ي TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
أَ رْ بَ كَ TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF TAG=IND TAG=PASS
فَ تَّ شَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
ا ل شَّ ا مِ س TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=INFM
اِ غْ تَ صَ بَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
ا لْ مُ زْ دَ هِ ر TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=GEN
لَ بُ ؤَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ حْ تَ لَ مَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
صَ ا مَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=ACT
سَ وَّ فَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
مِ رْ آ ةٌ TAG=N TAG=PL TAG=DEF TAG=NOM
تَ جْ دِ ي دٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
نَ ا وَ لَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=PASS
دَ ا نَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
إِ رْ بَ ا كٌ TAG=N TAG=SG TAG=DEF TAG=NOM
ا ل تَّ وْ أَ م TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
تَ ا بُ و تٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
سِ لَ ا حٌ TAG=N TAG=PL TAG=DEF TAG=ACC
مَ لْ أَ كٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
ا لْ مُ ضِ ي ء TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
هَ مْ زَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
ا ل نَّ ا عُ و ظ TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=ACC
أَ نْ قَ ذَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
اِ سْ تَ لَ مَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=PASS
اِ سْ تَ عْ جَ لَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PASS
ا لْ إِ لٰ هِ ي TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
شَ ا قَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
كَ ا مْ رَ ا TAG=N TAG=SG TAG=PSSD TAG=ACC
قَ رَ أَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ا لْ خَ فِ ي ض TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
سَ أَ لَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ قْ رَ ضَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
فَ ا تِ حَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
أَ بْ هَ مَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ قْ طَ بَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
سَ دَ ا ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
اِ سْ تَ جَ ا رَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
ا لْ مُ سْ تَ قِ لّ TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
اِ عْ تَ مَ رَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=PASS
ا لْ أَ دْ نَ ى TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=NOM
فِ ي لٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
أَ نْ قَ ذَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ لْ هَ مَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
طَ ا لَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=PASS
قُ رْ صَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
غِ طَ ا ءٌ TAG=N TAG=PL TAG=NDEF TAG=NOM
رَ ا دَّ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
جَ عْ بَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
لَ حْ ظَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
اِ نْ شَ غَ لَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
غَ لَ ى TAG=V TAG=3 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
مَ عْ زَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
أَ ذَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
تَ غْ يِ ي رٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
مُ تَ كَ لِّ مَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
أَ لْ فَ ى TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=ACT
قَ ا مَ رَ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
مَ خْ بَ زٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
فَ ا كِ هَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
صَ حَّ حَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
اِ سْ تَ مَ عَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
صَ يْ دَ لِ يٌّ TAG=N TAG=SG TAG=DEF TAG=INFM
ا ل شَّ ا ذّ TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=ACC
بِ رْ مِ ي لٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
مَ ا ءٌ TAG=N TAG=PL TAG=DEF TAG=INFM
مُ رُ و نَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
كَ ا دَ TAG=V TAG=2 TAG=DU TAG=IMP TAG=ACT
حَ مْ دَ لَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
رَ ضِ يَ TAG=V TAG=V.MSDR
ا لْ قِ رْ مِ زِ ي TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
اِ ضْ طَ رَّ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
نَ شْ وَ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
إِ جْ بَ ا رٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ سْ تَ تَ ا بَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
زُ قَ ا قٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
أَ فْ نَ ى TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
أَ شَ ا عَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=PASS
ا لْ بَ ا ئِ س TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
اِ نْ حَ رَ فَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
أَ سَ ا سٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
اِ خْ رَ نْ مَ سَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ عْ مَ لَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=PASS
اِ تَّ سَ خَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
غَ طَّ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ا لْ عَ رِ ي ق TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=NOM
بَ ا رَ كَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=PASS
اِ قْ تَ ضَ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
صَ ا حَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=ACT
تَ ثَ ا ءَ بَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=ACT
حِ مْ يَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ سْ تَ ثْ نَ ى TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
ا لْ مُ ضَ ا رِ ع TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
اِ عْ تَ رَ فَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IMP TAG=ACT
ا لْ مُ ثَ نَّ ى TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=ACC
تِ لْ مِ ي ذَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
كَ ا دَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ قْ تَ رَ بَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
حَ يَّ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
ا لْ جَ وِّ ي TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=ACC
ا لْ خَ لْ فِ ي TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=INFM
نَ جَ ا TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
اِ قْ تَ رَ بَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
أَ لِ فْ بَ ا ءٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
اِ قْ تَ تَ لَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ سْ تَ كْ لَ بَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
بَ رْ هَ نَ TAG=V TAG=2 TAG=DU TAG=SBJV TAG=PASS
بُ دٌّ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ سْ تَ عْ لَ مَ TAG=V TAG=2 TAG=DU TAG=SBJV TAG=ACT
رَ دَّ دَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
وَ ا لِ دٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
ثَ لَّ ا جَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ نْ فَ رَ دَ TAG=V TAG=2 TAG=DU TAG=SBJV TAG=ACT
صَ ا حَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
اِ سْ تَ قَ رَّ TAG=V TAG=2 TAG=DU TAG=SBJV TAG=ACT
تَ شْ خِ ي صٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ حْ لِ ي لٌ _ مَ عْ مَ لِ يٌّ TAG=N TAG=SG TAG=DEF TAG=NOM
عَ ا رِ ضَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
اِ تَّ فَ قَ TAG=V TAG=V.MSDR
ضِ فْ دَ عٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
قِ يَ ا مَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
حَ كِ ي مَ ةٌ TAG=N TAG=PL TAG=DEF TAG=ACC
طَ فَ ا TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
نَ ا فِ ذَ ةٌ TAG=N TAG=PL TAG=DEF TAG=GEN
مَ حَ ا TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
مُ رُ و رٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ سْ تِ قْ بَ ا حٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
مُ تَ عَ هِّ دٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
بِ رَ ا زٌ TAG=N TAG=SG TAG=DEF TAG=INFM
حَ ا وَ لَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=ACT
ا لْ خَ طِ ي ر TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
رَ مَ ى TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
ا لْ أَ سْ مَ ر TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=GEN
اِ سْ تَ وْ رَ دَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ضَ ا عَ TAG=V TAG=2 TAG=DU TAG=SBJV TAG=PASS
بَ ا رَ كَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
أَ عْ جَ مَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
أَ نْ جَ زَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=IMP TAG=ACT
شِ مْ بَ ا نْ زِ ي TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ جْ لَ عَ بَّ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
ا ل رَّ فِ ي ع TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
حَ وْ قَ لَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
اِ حْ تِ رَ ا بٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ نْ تَ صَ رَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
ا لْ مُ زْ دَ وِ ج TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=INFM
يَ ا سَ مِ ي نٌ TAG=N TAG=SG TAG=DEF TAG=INFM
إِ رَ ا حَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
عَ رَ بَ ةُ _ نَ قْ لٍ TAG=N TAG=SG TAG=NDEF TAG=NOM
أَ هَ ا نَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PASS
اِ قْ تَ بَ لَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
بَ طَّ أَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
حَ وَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ هْ دَ فَ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
مُ نَ ا فَ رَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ ضْ مَ حَ لَّ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
ا لْ أَ غْ لَ ى TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=INFM
ا ل شَّ جِ ي ر TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=INFM
تَ صْ دِ ي قٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
مَ قَ رٌّ TAG=N TAG=PL TAG=PSSD TAG=NOM
غَ ذَ ا TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
عَ فَ ا ءٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ لْ تَ هَ مَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=ACT
اِ حْ تَ ا طَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
زَ ا رَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=PASS
ا لْ خَ ؤُ و ن TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=INFM
خَ رِ ئَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ خْ شِ ي شَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=INFM
ا لْ أَ طْ رَ ى TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=GEN
ا ل صَّ دِ ئ TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
مَ بْ دَ أٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
اِ شْ تَ رَ ى TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=ACT
سَ ا ءَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
فَ تَ ا ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
بَ صٌّ TAG=N TAG=PL TAG=PSSD TAG=INFM
فَ سَ ا TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
ا ل صَّ دِ ئ TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=GEN
نَ دَ ا TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
رَ ا قَ بَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
تَ عْ زِ ي رٌ TAG=N TAG=SG TAG=DEF TAG=GEN
جَ زِ ي رَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
مُ سَ ا لَ مَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
كَ ا مِ ي رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
اِ سْ تَ قَ ا مَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
دَ حَ ا TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=PASS
اِ سْ تَ عْ بَ دَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ نْ طَ فَ أَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
إِ حْ فَ ا ظٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
كَ مِّ يَّ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
ا لْ مُ كَ لَّ ف TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
أُ وَ ا رٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
رَ غِ بَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=ACT
زُ بٌّ TAG=N TAG=SG TAG=DEF TAG=ACC
خَ رَ قَ TAG=V TAG=V.MSDR
ا لْ غَ يْ ر _ طَ بِ ي عِ ي TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=GEN
إِ سْ تُ و دِ يُ و TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ شْ تَ مَ لَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
سَ يِّ دَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
حَ مَ ى TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
أُ كْ سِ جِ ي نٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ حْ تَ ا جَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
ا ل تَّ رْ تِ ي بِ ي TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=INFM
رَ كَّ زَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ حْ تَ ا جَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
إِ سْ نَ ا نٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
نَ ا وَ ى TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
صَ حَ ا TAG=V TAG=3 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
تَ مْ تَ مَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
فَ ا جَ أَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ عْ جَ لَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=PASS
جُ لْ جُ ل ا نٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ نْ ثَ نَ ى TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
وَ جِ ي هٌ TAG=N TAG=DU TAG=DEF TAG=GEN
اِ بْ تَ عَ دَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
رَ شَ ا TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
رَ أَ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=PASS
اِ سْ تَ مَ رَّ TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
شَ ا رِ حَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
نَ ا فَ سَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
فَ ا ءٌ TAG=N TAG=SG TAG=DEF TAG=ACC
قَ مْ قَ مَ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
اِ نْ تَ فَ خَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
بِ ي ئَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
أَ مِ ي رَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
اِ سْ تَ كْ بَ رَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
إِ عْ لَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ لْ تَ بَ نَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
نَ جَ ا TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ جَ ا رَ TAG=V TAG=1 TAG=SG TAG=LGSPEC1 TAG=PASS
أَ شَ ا عَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IMP TAG=ACT
مَ يْ دَ ا نٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
شَ كَ ا TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=PASS
أَ نْ قَ ذَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
ا لْ أَ شْ وَ س TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=NOM
اِ عْ تَ نَ ى TAG=V TAG=V.PTCP TAG=ACT
فَ قَ سَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=ACT
أَ لْ حَ قَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
وَ ا تَ رَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=PASS
إِ حْ رَ ا مٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ خْ رَ وَّ طَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
رَ أْ سُ _ مَ ا لٍ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ رْ تِ يَ ا حٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
عَ ذَ ا بٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
وَ صِ ي فٌ TAG=N TAG=PL TAG=NDEF TAG=NOM
مُ رَ ا سِ لَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
ا ل شَّ جِ ي ر TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=INFM
ا لْ مُ بَ كِّ ر TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
هَ ا دَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
مَ خْ نُ و ثٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
تَ ا جِ رٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
ا لْ مُ قْ تَ ضَ ب TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
اِ سْ تَ كْ تَ بَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ كْ بَ رَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
مِ نْ جَ رَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
كَ لَ كٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
إِ ي لَ ا ءٌ TAG=N TAG=SG TAG=DEF TAG=ACC
تَ رْ قِ ي مٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ مْ حِ ي صٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
لُ قَ يْ مَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ سْ تَ أْ صَ لَ TAG=V TAG=1 TAG=SG TAG=LGSPEC1 TAG=PASS
أَ نَ ا رَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=PASS
تَ ضْ يِ ي عٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
صَ ا رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ا لْ مَ رِ ي ر TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=INFM
اِ فْ تِ تَ ا حٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
ا لْ جَ زَ ا ئِ رِ ي TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=GEN
تَ مْ حِ ي قٌ TAG=N TAG=SG TAG=DEF TAG=INFM
حَ شِ ي شٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
هَ وَ سٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
صُ و مَ ا لِ يَّ ةٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
اِ سْ تَ عْ رَ بَ TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=ACT
حَ سَ ا دَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
حَ كَ ا TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ لْ تَ هَ مَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
قَ ضَ ا ءٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
اِ سْ تِ نَ ا رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
مَ جِ ي ءٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
ا ل تَّ حْ سِ ي نِ ي TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
كُ تَ يِّ بٌ TAG=N TAG=SG TAG=DEF TAG=GEN
تَ بْ يِ ي تٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
لَ ا حَ ظَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
عَ ذَّ بَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
ا لْ وَ طِ ي ء TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=ACC
اِ رْ تَ زَ قَ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
حَ وَ ى TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ سْ تَ ظْ هَ رَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
اِ رْ ثَ عَ نَّ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
وَ ا عِ ظٌ TAG=N TAG=PL TAG=DEF TAG=ACC
ا لْ مَ بْ لُ و ل TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=NOM
قَ هْ قَ هَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
بَ دَ ا TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
ا لْ خَ فِ ي ض TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=GEN
اِ عْ تَ زَ مَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
إِ نْ جَ ا زٌ TAG=N TAG=SG TAG=DEF TAG=INFM
مَ وْ عِ ظَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
قَ ا يَ سَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
مَ ا زَ حَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
اِ مْ تَ ثَ لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
دَ رَّ ا جَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
سَ ا ءَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
أَ فَ نْ دِ ي TAG=N TAG=DU TAG=NDEF TAG=ACC
حَ نَّ أَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IMP TAG=ACT
ا ل تَّ حْ تَ ا نِ ي TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
ا لْ مِ سْ كِ ي ن TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=NOM
اِ خْ شَ وْ شَ نَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
وَ صِ يَّ ةٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
طُ فُ و قٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ سْ تَ ثْ مَ رَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
سِ يَ ا سَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
ا لْ مُ تَ دَ يِّ ن TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=ACC
هَ ا نُ مٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
رَ شَ ا TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
تَ لْ فَ نَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
فَ ا رِ سِ يَّ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
ضَ رْ بَ ةٌ TAG=N TAG=DU TAG=DEF TAG=GEN
أُ وَ ا رٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
قُ عُ و دٌ TAG=N TAG=SG TAG=DEF TAG=INFM
بَ قِ يَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
أَ مَ ا نَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
ا ل دَّ ا كِ ن TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=ACC
دَ ا فَ عَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
ا لْ مَ رْ زُ و ق TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=GEN
اِ سْ تَ قْ بَ لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
تَ حْ كِ ي مٌ TAG=N TAG=SG TAG=DEF TAG=GEN
عُ لُ وٌّ TAG=N TAG=SG TAG=PSSD TAG=INFM
فَ مٌ TAG=N TAG=PL TAG=PSSD TAG=ACC
اِ قْ تَ نَ عَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
رِ ئَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
عَ رَ بَ ةُ _ نَ قْ لٍ TAG=N TAG=SG TAG=PSSD TAG=ACC
إِ رْ هَ ا بِ يَّ ةٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
سَ فِ ي نَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
اِ خْ شَ وْ شَ نَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
أَ نْ قَ ذَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=ACT
إِ شْ غَ ا لٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ دَّ عَ ى TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
ا لْ قَ ضِ ي بِ ي TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=NOM
اِ قْ شَ عَ رَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
اِ سْ تَ حْ فَ ظَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
كْ رِ ي فُ و نٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
تَ دْ رِ ي بٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
ا لْ عَ جْ لَ ا ن TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
ا لْ أُ و لِ مْ بِ ي TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=NOM
مَ سْ أَ لَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
تَ ا بَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
قَ رَ أَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
زَ لْ زَ لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ عْ تِ رَ ا فٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
لَ ا عِ بَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=ACC
جَ بَ لُ _ جَ لِ ي دٍ TAG=N TAG=DU TAG=NDEF TAG=GEN
خَ رْ طَ مَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
فَ ا كِ هَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
يَ شْ مٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
بَ ا لَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ رْ تَ جَ ى TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=PASS
تَ ثَ ا ؤُ بٌ TAG=N TAG=SG TAG=DEF TAG=GEN
اِ سْ تَ عْ رَ فَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
طَ ا عَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
ا ل سَّ رِ ي ع TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=ACC
اِ حْ تَ لَّ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
ا لْ وَ ا ضِ ح TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=ACC
اِ حْ تَ مَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
ا ل نَّ يِّ ر TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
نِ مْ سَ ا وِ يَّ ةٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
اِ سْ تَ نَ دَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
نَ ا فَ سَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=SBJV TAG=PASS
اِ ذْ لَ وْ لَ ى TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
اِ نْ دَ فَ قَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
ا لْ مُ زْ عِ ج TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=ACC
صَ حَّ ى TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
أَ نْ تِ لِ ي جِ نْ سْ يَ ا TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ سْ تَ رَ ا حَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
تَ قْ رِ ي رٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
جَ رَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
كَ تِ فٌ TAG=N TAG=PL TAG=PSSD TAG=GEN
تَ شَ يْ طَ نَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
تَ جْ مِ ي عٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
ا لْ أَ جَ فّ TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=INFM
دُ نُ وٌّ TAG=N TAG=SG TAG=NDEF TAG=ACC
ا ل رَّ دِ ي ء TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=NOM
جَ رَ ا ءَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
مَ رْ كَ بَ ةٌ TAG=N TAG=PL TAG=DEF TAG=NOM
مُ ذَ ا كَ رَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=GEN
تَ رْ شِ ي دٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ سْ تَ طَ ا لَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
خِ ي فَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
بَ رَّ ا دَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
كَ ا فِ رٌ TAG=N TAG=PL TAG=DEF TAG=NOM
تَ شَ يْ طَ نَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
بَ طَ لَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
مَ مِ ي لٌ TAG=N TAG=SG TAG=DEF TAG=NOM
وَ قَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=PASS
ا لْ فَ ا نِ ي TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=INFM
ا ل شَّ رِ ي ف TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
كُ زْ بَ رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
ا لْ مَ شْ غُ و ل TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=GEN
دَ وْ لَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
ا لْ مَ ا ضِ ي TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
دَ رَّ ا جَ ةٌ TAG=N TAG=DU TAG=DEF TAG=ACC
بِ دَ ا يَ ةٌ TAG=N TAG=DU TAG=DEF TAG=GEN
نَ ا سَ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
شَ يْ عُ و عَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
مَ حَ لٌّ TAG=N TAG=SG TAG=NDEF TAG=NOM
إِ سْ تْ رَ ا تِ ي جِ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
نَ قِ ي بٌ TAG=N TAG=DU TAG=DEF TAG=INFM
رَ مَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
ا لْ فَ رْ حَ ا ن TAG=ADJ TAG=PL TAG=MASC TAG=DEF TAG=ACC
ا لْ وَ فِ ي ر TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=NOM
اِ سْ تَ عْ مَ رَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=PASS
قَ ا طَ عَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PASS
ا ل شَّ جِ ي ع TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=NOM
تَ نْ وِ ي رٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
أَ يْ قَ نَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
لَ وَّ ثَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
فُ و لَ ا ذٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
أُ كْ سِ جِ ي نٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
جَ ا مُ و سٌ TAG=N TAG=PL TAG=NDEF TAG=NOM
اِ قْ تَ ضَ بَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
سَ يَّ ا رَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
أَ دْ مَ نَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
سَ عَ لَ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
إِ جْ هَ ا ضٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
غَ لَ ى TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
ا لْ جُ زَ يْ ئِ ي TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=INFM
اِ قْ شِ عْ رَ ا رٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ضَ ا عَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
اِ طْ مَ أَ نَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
تَ ا رِ ي خٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
اِ رْ تَ دَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=PASS
خَ وَّ لَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
خِ لَ ا طٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
عِ رَ ا كٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
ا لْ فُ ضُ و لِ ي TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=ACC
حُ فُ و لٌ TAG=N TAG=SG TAG=DEF TAG=GEN
اِ حْ رَ نْ شَ فَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
ا لْ مُ عَ ا صِ ر TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
ا ل سُّ عُ و دِ ي TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=NOM
مَ دْ خَ لٌ TAG=N TAG=PL TAG=DEF TAG=NOM
عَ بَ ا ءَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
ضَ ا جَ عَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
تَ جْ رِ بَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
وَ صِ ي فٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
ا لْ أَ خْ صَ ب TAG=ADJ TAG=PL TAG=MASC TAG=DEF TAG=GEN
شُ رْ فَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
ا ل زَّ ا هِ ر TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
اِ نْ دَ فَ قَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
اِ بْ تَ سَ مَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=ACT
نَ ا فَ سَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
فَ ا شِ يَّ ةٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
مَ وْ سِ مٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
مَ جَ ا لٌ TAG=N TAG=SG TAG=DEF TAG=INFM
هُ دْ نَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
دُ و لَ ا بٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
خِ ي فَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
نَ ظَّ ا رَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
خُ لُ و دٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
لِ مَ ا سٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
لَ عِ قَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
رَ ا نَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
اِ سْ تَ ظْ هَ رَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=PASS
بَ رْ لَ مَ ا نٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
تَ عْ وِ ي رٌ TAG=N TAG=SG TAG=DEF TAG=ACC
ا لْ بَ ا طِ ن TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=GEN
مُ شَ ا هَ رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
إِ ي قَ ا عٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
بَ طَ لَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=GEN
اِ نْ فَ رَ دَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
عَ قَّ مَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
وَ ا صَ لَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
إِ ضَ ا ءَ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
نُ حْ حٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
أَ حْ وَ جَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
طَ قْ سٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
أُ هُ و لٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ مْ رِ ي رَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=GEN
حَ لَّ لَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
تُ رَ ا بٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
اِ حْ وَ لَّ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ ذْ لَ وْ لَ ى TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
فُ سْ تَ ا نٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
اِ سْ تَ كْ شَ فَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
وَ صِ ي فٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
أَ بَ ى TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
ا لْ عَ ا مِ ر TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=ACC
شَ كَ ا TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ نْ كَ شَ فَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
ا ل سَّ لِ س TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
اِ سْ تَ قْ بَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
أَ بَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=PASS
اِ خْ رَ نْ مَ سَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
اِ نْ ثَ نَ ى TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
اِ عْ تَ مَ رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
اِ نْ ثَ نَ ى TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ سْ تَ رَ دَّ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=PASS
فَ ا عِ لَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=NOM
ا ل لِّ ي بِ رَ ا لِ ي TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=INFM
مُ وَ ا طِ نٌ TAG=N TAG=DU TAG=DEF TAG=ACC
فَ ا تِ حَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=GEN
اِ سْ تَ وْ قَ فَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
قَ عَ دَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
عَ ذَ ا بٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
مُ تَ كَ لِّ مَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
كَ سَ لٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
ا لْ مُ نَ ا سِ ب TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
غَ نَّ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
ا لْ عَ بِ ي ط TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=INFM
ا لْ قُ رَ شِ ي TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=NOM
اِ سْ تَ قْ طَ رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
اِ سْ لَ نْ طَ حَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
نَ ا سَ بَ TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=ACT
خِ ذْ لَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
ا لْ مُ مْ تَ لِ ئ TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=GEN
رَ جَ ا ءٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ حْ تَ مَ لَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
بَ ا حَ ثَ TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=PASS
تَ عَ ا لَ ى TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF TAG=IND TAG=ACT
رَ أَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
اِ سْ تَ حْ رَ مَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IMP TAG=ACT
حَ لْ قَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=GEN
حُ زْ مَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=NOM
صَ ا دَ رَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=PASS
مَ حَ لَّ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
اِ زْ دَ حَ مَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
سَ ا ءَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=PASS
بَ طَّ ا نِ يَّ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
مَ صْ نَ عٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
تَ عْ قِ ي مٌ TAG=N TAG=SG TAG=DEF TAG=ACC
أَ عْ لَ نَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=PASS
تَ جْ رِ ي حٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
صَ ا نِ عَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
ا لْ إِ لِ كْ تْ رُ و نِ ي TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=GEN
إِ مَ ا مٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
اِ سْ تَ ذْ كَ رَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
خَ ا بَ رَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
ا لْ مُ عَ طَّ ل TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=INFM
اِ سْ تَ حْ يَ ا TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
حَ مْ قَ ا ءُ TAG=N TAG=PL TAG=NDEF TAG=ACC
أَ زْ مَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
سَ مَّ ى TAG=V TAG=3 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=PASS
جَ زِ ي رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ قْ تِ بَ ا لٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
جُ نْ دٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
نَ ا فِ ذَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
زَ وْ رٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
أَ طْ عَ مَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ زْ دِ يَ ا دٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
مَ ذْ بَ حَ ةٌ TAG=N TAG=PL TAG=DEF TAG=GEN
أَ نَ ا رَ TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=ACT
كَ ا لَ مَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
صَ ا بَ حَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
تَ طْ لِ ي قٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
مُ حَ رِّ كٌ TAG=N TAG=PL TAG=PSSD TAG=ACC
نِ سْ بَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
شِ بْ هُ _ جَ زِ ي رَ ةٍ TAG=N TAG=SG TAG=PSSD TAG=INFM
تَ حْ لِ ي لٌ _ رِ يَ ا ضِ يٌّ TAG=N TAG=PL TAG=DEF TAG=ACC
إِ جْ هَ ا ضٌ TAG=N TAG=SG TAG=DEF TAG=NOM
اِ نْ تَ سَ بَ TAG=V TAG=V.PTCP TAG=ACT
ا ل سَّ ا كِ ت TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=INFM
أَ دْ مَ نَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
اِ سْ تَ وَ ى TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
تَ ذْ هِ ي بٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
كِ ي مِ يَ ا ئِ يَّ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
أَ سْ قَ ى TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
أَ خْ فَ ى TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
ا لْ مَ يِّ ت TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=NOM
تَ مْ لِ ي كٌ TAG=N TAG=SG TAG=DEF TAG=NOM
اِ ثْ نَ وْ نَ ى TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
مَ لَ أَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
مَ شَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
زُ حُ و لٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ا لْ أَ غْ لَ ى TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=ACC
ا لْ فَ ظِ ي ع TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=NOM
وَ ا لَ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
وَ قَ ى TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
أُ خْ تٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
شَ ا غَ لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
بَ رَ قَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
مَ تْ حَ فٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
صَ ا رَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
رَ غْ بَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=NOM
مَ شِ ي ئَ ةٌ TAG=N TAG=SG TAG=DEF TAG=INFM
غِ لَ ا فٌ TAG=N TAG=DU TAG=DEF TAG=ACC
حَ رَّ رَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
اِ شْ تَ طَّ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
مَ قَ ا لٌ TAG=N TAG=PL TAG=DEF TAG=ACC
ا لْ كَ لِ ي ل TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
شَ كْ وَ ى TAG=N TAG=SG TAG=NDEF TAG=INFM
سِ يَ ا حَ ةٌ TAG=N TAG=PL TAG=DEF TAG=ACC
اِ نْ هِ زَ ا مٌ TAG=N TAG=SG TAG=DEF TAG=ACC
حَ ا لِ مٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
قَ ا وَ مَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
دَ لَّ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=PASS
حَ ا لِ مٌ TAG=N TAG=DU TAG=DEF TAG=ACC
مَ حَ ا TAG=V TAG=2 TAG=DU TAG=PST TAG=PRF TAG=IND TAG=PASS
تَ نْ زِ ي لٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
بَ رَ زَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
صَ حَّ حَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
اِ سْ تَ قْ طَ بَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
طِ حَ ا لٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
دَ حَ ا TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
إِ جَ ا رٌ TAG=N TAG=SG TAG=DEF TAG=INFM
اِ سْ لِ نْ طَ ا عٌ TAG=N TAG=SG TAG=DEF TAG=ACC
بَ ا رَ كَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
نَ ا كَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
مُ لَ ا قَ ا ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
فَ رْ عٌ TAG=N TAG=SG TAG=DEF TAG=NOM
فِ ي لٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
اِ سْ تَ بْ دَ لَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
كِ ي مِ يَ ا ءٌ _ عُ ضْ وِ يَّ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
كَ نِ ي سَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
ا ل صَّ ا رِ خ TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=INFM
كَ ا مْ رَ ا TAG=N TAG=SG TAG=DEF TAG=NOM
شَ رِ ي طٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
ضَ بٌّ TAG=N TAG=DU TAG=DEF TAG=NOM
اِ حْ رَ نْ فَ زَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
جِ سْ مٌ TAG=N TAG=PL TAG=DEF TAG=NOM
زَ ا دَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
قَ ا بَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
غَ ذَ ا TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
جِ سْ مٌ TAG=N TAG=PL TAG=DEF TAG=ACC
بَ طَّ أَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ تَ ذْ كَ رَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
رُ ؤْ يَ ا TAG=N TAG=PL TAG=NDEF TAG=GEN
ا ل لَّ ا زِ م TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=ACC
اِ قْ تَ ضَ بَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
حَ صَ لَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=ACT
اِ سْ تَ قْ بَ لَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=IPFV TAG=IND TAG=PASS
كَ رُ و بِ يَّ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
كَ رَ ا مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
مِ نْ شَ فَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
اِ قْ تِ رَ ا حٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
تَ قْ نِ ي عٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ سْ تَ هْ دَ فَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
حَ دِ ي دَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
ا لْ مُ رْ تَ ا ح TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=GEN
أَ لْ بَ ا نِ يَّ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
غَ يْ مَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
رِ سَ ا لَ ةٌ TAG=N TAG=PL TAG=PSSD TAG=ACC
أَ ثَ ا رَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=ACT
ا لْ مُ تَ مَ يِّ ز TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=INFM
اِ سْ تَ عْ مَ رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
اِ زْ دَ ا دَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
تَ عْ وِ ي رٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
قَ مْ قَ مَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
ذَ ا كَ رَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
رَ كَّ زَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
تَ هَ يَّ أَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
اِ قْ تَ رَ حَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=PASS
ا لْ مَ مْ نُ و ع TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=GEN
شَ كْ وَ ى TAG=N TAG=DU TAG=NDEF TAG=GEN
خُ رُ و رٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
خَ زِ ي نَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
أَ ثَ ا رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
تَ أْ خِ ي ذٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
مَ رْ حَ لَ ةٌ _ زَ مْ نِ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
جَ وْ رَ بٌ TAG=N TAG=DU TAG=PSSD TAG=INFM
ا ل تَّ شْ رِ ي عِ ي TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=GEN
اِ حْ تَ لَّ TAG=V TAG=2 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
نَ فَ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
سَ رَ طَ ا نٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
صَ حِ بَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=PASS
قَ مْ حَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
ا لْ أَ وْ سَ ط TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
ا لْ بَ نَ فْ سَ جِ ي TAG=ADJ TAG=DU TAG=FEM TAG=NDEF TAG=INFM
غَ طَّ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
وِ سَ ا دَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
مِ حْ رَ ا بٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
اِ كْ تَ شَ فَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=PASS
بَ ا بَ ا _ غَ نُّ و جٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
لُ و رْ دٌ TAG=N TAG=PL TAG=PSSD TAG=ACC
مُ ؤُ و هٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
رَ ا عٍ TAG=N TAG=PL TAG=NDEF TAG=NOM
اِ دَّ عَ ى TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ نْ حَ رَ فَ TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF TAG=IND TAG=ACT
شِ مَ ا سٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
خَ يْ مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
مَ لْ أَ كٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
كَ ا رِ ثَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
عَ ا وَ نَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
نَ ا كَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
كَ ا لْ سِ يُ و مٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
مَ ا تْ رْ يُ و شْ كَ ا TAG=N TAG=SG TAG=DEF TAG=NOM
اِ ذِّ كَ ا رٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
ا لْ عَ مِ ي ق TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
اِ سْ تَ خْ دَ مَ TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=ACT
فَ خِ ذٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ نْ طَ رَ حَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
اِ قْ تِ رَ ا حٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
اِ نْ تَ وَ ى TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
دَ نْ دَ نَ TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=PASS
بَ شِ ي رٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
مَ طْ لُ و بٌ TAG=N TAG=DU TAG=DEF TAG=INFM
حَ فِ ي لٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
أَ يْ رٌ TAG=N TAG=DU TAG=PSSD TAG=GEN
أَ نْ صَ فَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=ACT
تَ أْ مِ ي لٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ غَ دَّ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
فَ ا زَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
سَ ا فَ رَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
تَ سَ لَّ ى TAG=V TAG=2 TAG=DU TAG=LGSPEC1 TAG=ACT
نَ جَ ا TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
كِ رَ ا ءٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
جُ زَ يْ ءٌ TAG=N TAG=PL TAG=PSSD TAG=GEN
مُ هَ ا جَ رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
أَ لْ مَ ا نِ يَّ ةٌ TAG=N TAG=SG TAG=DEF TAG=ACC
أَ سْ أَ مَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=PASS
فَ نِّ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ سْ تَ مْ سَ كَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
سِ كِّ ي نٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
اِ شْ مَ أَ زَّ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
حَ ا رَ ةٌ TAG=N TAG=DU TAG=NDEF TAG=NOM
حَ وَ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
زَ حَ رَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ سْ تَ كْ شَ فَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
يَ تِ ي مَ ةٌ TAG=N TAG=DU TAG=PSSD TAG=ACC
كُ و رِ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
أَ بَ ى TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
مَ بْ دَ أٌ TAG=N TAG=SG TAG=DEF TAG=NOM
ا لْ خَ شِ ن TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=NOM
هَ نَّ أَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
إِ بِ لٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
نَ ا سَ بَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
حَ رَّ رَ TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PASS
ا لْ أَ غْ بَ ر TAG=ADJ TAG=PL TAG=MASC TAG=DEF TAG=INFM
ا لْ مَ جْ نُ و ن TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=NOM
حَ نَّ أَ TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=ACT
سَ ا ءَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ نْ بَ أَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
جَ ا ءَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
أَ ثْ مَ رَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
فُ لَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
ا لْ عَ طْ شَ ا ن TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=INFM
مِ رْ آ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
تَ صْ رِ ي حٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
ا لْ جَ ا ذِ ب TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=INFM
تَ رْ كِ ي زٌ TAG=N TAG=SG TAG=DEF TAG=ACC
حِ ضَ ا نَ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ثَ بَ تَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=PASS
اِ سْ تَ مْ تَ عَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
مُ مَ ا رِ سٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
مَ كْ تَ بٌ TAG=N TAG=PL TAG=NDEF TAG=NOM
رَ زَّ زَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IMP TAG=ACT
طَ رَ فٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
ذَ ا قَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
ا لْ مُ ظْ لِ م TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=INFM
اِ شْ تَ مَ لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=PASS
قَ ا مَ رَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
مَ صِ ي رٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
اِ خْ تَ بَ رَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
رَ بَّ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
كَ مِّ يَّ ةٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
عَ بَ ا ءَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
مَ رْ حَ مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
مَ قْ هً ى TAG=N TAG=PL TAG=NDEF TAG=INFM
حَ مَ ى TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
ا لْ مُ تَ دَ يِّ ن TAG=ADJ TAG=SG TAG=FEM TAG=NDEF TAG=NOM
بَ يْ دَ قٌ TAG=N TAG=DU TAG=DEF TAG=GEN
اِ قْ تَ رَ ضَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=PASS
رَ زَّ زَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
خَ رَ قَ TAG=V TAG=V.PTCP TAG=ACT
اِ زْ دِ هَ ا رٌ TAG=N TAG=SG TAG=DEF TAG=NOM
أَ يَّ دَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
إِ مْ كَ ا نٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
صَ حِ بَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=LGSPEC1 TAG=ACT
مُ صَ ا رَ عَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
اِ سْ تَ أْ ذَ نَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=SBJV TAG=ACT
ذَ ا كَ رَ TAG=V TAG=2 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=PASS
اِ سْ تَ نْ بَ أَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=LGSPEC1 TAG=ACT
عَ ا وَ نَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
جُ بُ و رٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
اِ سْ تَ ثْ مَ رَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=PASS
خَ ا مَ رَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
تَ سْ رِ ي رٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
ا لْ جَ دِ ي ر TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=ACC
اِ سْ تَ مَ عَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
اِ سْ لَ نْ طَ عَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
