v a p i t i TAG=N TAG=PRIV TAG=PL
f a s i s t i p u o l u e TAG=N TAG=PRIV TAG=PL
t a s a t a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
k a u n e u d e n h o i t o TAG=N TAG=NOM TAG=SG
k y s e l l ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=PL
m a a l a i s l i i t t o TAG=N TAG=AT+ESS TAG=SG
h a r r a s t u a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
m u k a v u u s TAG=N TAG=NOM TAG=PL
m a n i p u l o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
h a l v a u t u a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=SG
k r y p t a n d i TAG=N TAG=AT+ALL TAG=PL
b r i o s s i TAG=N TAG=TRANS TAG=SG
b i o i n d i k a a t t o r i TAG=N TAG=AT+ALL TAG=SG
v a a p p u TAG=N TAG=AT+ALL TAG=SG
l a t k i a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=SG
j e l p a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
k a d o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=3 TAG=PL
a r k i n e n TAG=ADJ TAG=PRIV TAG=SG
s u j u t t a u t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=1 TAG=PL
v a r p u n e n TAG=N TAG=PRIV TAG=SG
k u k k a k a a l i k o r v a TAG=N TAG=AT+ESS TAG=SG
k u n i n g a s p a r i TAG=N TAG=IN+ALL TAG=SG
p e t k u t t a a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=SG
l o k i k i r j a TAG=N TAG=AT+ABL TAG=PL
h y ö t y n ä k ö k o h t a TAG=N TAG=AT+ESS TAG=SG
n e u l a t y y n y TAG=N TAG=PRT TAG=PL
j ä ä k u u t i o TAG=N TAG=FRML TAG=PL
t i e t o k o n e i s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=3 TAG=PL
e r i l a i s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=PL
k u u m e t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=SG
s o t i a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
a f r i k a a n e r i TAG=N TAG=IN+ESS TAG=PL
k i s k o u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=SG
ä k i l l i n e n TAG=ADJ TAG=ACC TAG=SG
k u p u h a p e r o TAG=N TAG=GEN TAG=SG
p r e l a a t t i TAG=N TAG=FRML TAG=PL
k o l o n i s o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
k o l m i j a k o TAG=N TAG=AT+ESS TAG=SG
n a p s i a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
t u i m e t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
s k u t s i TAG=N TAG=NOM TAG=PL
t y y d y t t ä ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=POT
r u l l a p o r t a a t TAG=N TAG=ACC TAG=PL
n e i t s y t TAG=N TAG=PRIV TAG=PL
m a k e u t u s a i n e TAG=N TAG=ACC TAG=SG
s y n k r o n o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
k a j o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=PL
h a a s t a t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
j o u k k o t u h o n t a TAG=N TAG=PRT TAG=PL
a p l o d e e r a t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=COND
a p i n o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
h i s t i d i i n i TAG=N TAG=FRML TAG=SG
p r o f e s s o r i n v i r k a TAG=N TAG=GEN TAG=SG
a u t o h ä l y t i n TAG=N TAG=IN+ABL TAG=PL
o i k e u s t i e d e TAG=N TAG=COM TAG=PL
h e l m e s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=PL
e n e t ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
h i k i n a u h a TAG=N TAG=COM TAG=PL
p a l a a _ l o p p u u n TAG=V TAG=PASS TAG=PST TAG=PRF TAG=POS TAG=IND
m y l l ä r i TAG=N TAG=PRT TAG=SG
v a n n a s p u t k i TAG=N TAG=NOM TAG=SG
l e n k o TAG=ADJ TAG=AT+ESS TAG=SG
k a i n a l o TAG=N TAG=PRT TAG=SG
m o n o t o n i s u u s TAG=N TAG=IN+ABL TAG=SG
l o p p u m a t o n TAG=ADJ TAG=AT+ALL TAG=SG
ä i m i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
o p i s k e l l a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
v a k a u m u s TAG=N TAG=INS TAG=PL
m a a k a r h u TAG=N TAG=FRML TAG=SG
a m p a i s t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
h u o h o t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=SG
i l m a v a a r a TAG=N TAG=IN+ABL TAG=SG
h ä r k ä t a i s t e l u TAG=N TAG=IN+ALL TAG=PL
o i k e u s h a m m a s l ä ä k e t i e d e TAG=N TAG=AT+ALL TAG=PL
o r h i TAG=N TAG=IN+ESS TAG=SG
e j a k u l o i d a TAG=V.PTCP TAG=ACT TAG=PST
g r y n d a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
k e l t a h e l t t a r o u s k u TAG=N TAG=IN+ABL TAG=SG
s u o m i a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=COND
s e k v e n s o i n t i TAG=N TAG=IN+ALL TAG=PL
k i e l i h i s t o r i a TAG=N TAG=TRANS TAG=SG
n ä ä n t y ä _ n ä l k ä ä n TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
i l m a s t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
v a l o i s a m p i TAG=ADJ TAG=ACC TAG=SG
t a r h a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=PL
k e h a i s t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
ä v e r ö i t y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=2 TAG=SG
h u u r r u t t a a TAG=V.PTCP TAG=PASS TAG=PST
v u o s i t t a i n e n TAG=ADJ TAG=TRANS TAG=PL
r e f r a k t a a r i n e n TAG=ADJ TAG=PRIV TAG=SG
o d o t u s s a l i TAG=N TAG=IN+ABL TAG=SG
e m p i i r i n e n TAG=ADJ TAG=ACC TAG=PL
s u i k e r t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
n a v a k o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=SG
k o h d e r y h m ä TAG=N TAG=AT+ALL TAG=SG
y h d e n v e r t a i n e n TAG=ADJ TAG=NOM TAG=SG
s a k s a n h i r v i TAG=N TAG=INS TAG=PL
p a k o t t a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=SG
s i p i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=1 TAG=SG
g r a v i t a a t i o TAG=N TAG=GEN TAG=PL
p e h m e i k k ö TAG=N TAG=AT+ABL TAG=PL
o r n a m e n t o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
t ä h d e n t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=PL
l i b e r a a t i o TAG=N TAG=GEN TAG=PL
k y n n e n m u s t u a i n e n TAG=N TAG=IN+ESS TAG=SG
h i u k k a n e n TAG=N TAG=ACC TAG=SG
l a n g a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
k u l m a t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=POT
a g e n t t i k i r j a l l i s u u s TAG=N TAG=PRIV TAG=PL
g r i l l i m a k k a r a TAG=N TAG=FRML TAG=SG
o p i n t o j a k s o TAG=N TAG=PRIV TAG=SG
s a l a k a p a k k a TAG=N TAG=PRIV TAG=SG
p i s s i t t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=3 TAG=PL
e r i s t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=PL
t u h o t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
k e r r y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
l o m a i l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=SG
i n s t i t u t i o n a l i s o i t u a TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
k a m a r i m u s i i k k i TAG=N TAG=PRIV TAG=SG
n i m e t t ö m y y s TAG=N TAG=IN+ABL TAG=PL
u l k o i l m a t e a t t e r i TAG=N TAG=FRML TAG=PL
o l u t t u o p p i TAG=N TAG=TRANS TAG=SG
l y ö t t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
h i n a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=PL
e u r o n o r m i TAG=N TAG=ACC TAG=PL
k o h e r e n t t i TAG=ADJ TAG=PRT TAG=SG
v ä ä r i s t e l l ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=PL
k y p s y m i n e n TAG=N TAG=PRT TAG=PL
l e k u r i TAG=N TAG=GEN TAG=PL
h i i h t o l o m a TAG=N TAG=ACC TAG=SG
k i i r e h t i ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
l a u l a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=1 TAG=SG
p i r a u t t a a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IND
m ä ä r ä t i e t o i n e n TAG=ADJ TAG=IN+ABL TAG=PL
t y h j e n t y ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
o u d o k s u t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
e k s o d e r m i TAG=N TAG=AT+ESS TAG=PL
p y y d y s t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
p r o m e n a d i k o n s e r t t i TAG=N TAG=AT+ALL TAG=SG
r y k i ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=2 TAG=SG
p i d ä t e l l ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=PL
v ä s y m y s TAG=N TAG=IN+ALL TAG=PL
k u o r e t t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=PL
l ä h e s t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
l a t a a m o TAG=N TAG=AT+ALL TAG=PL
j y r i s y t t ä ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IND
k e r j e t ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=PL
i n d i v i d u a l i s o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
t u l l a _ t o i s i i n _ a a t o k s i i n TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=1 TAG=PL
k e a TAG=N TAG=AT+ALL TAG=SG
h u u t a j a TAG=N TAG=NOM TAG=SG
k i n u t a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IND
p u r i l a a t TAG=N TAG=PRT TAG=PL
k a r v a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=2 TAG=SG
v e r t a i l e v a TAG=ADJ TAG=PRT TAG=PL
p a p p e u s TAG=N TAG=IN+ABL TAG=PL
o l k a p ä ä o h j u s TAG=N TAG=COM TAG=PL
f i r e n z e l ä i n e n TAG=N TAG=TRANS TAG=PL
k a a p p i h o m o TAG=N TAG=AT+ESS TAG=SG
h a u k o t u s TAG=N TAG=IN+ESS TAG=SG
i t s e o h j a u t u v a TAG=ADJ TAG=IN+ESS TAG=SG
s c h a p e n d o e s TAG=N TAG=IN+ALL TAG=PL
a v i t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=SG
k a n g i s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
s e e s t y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
t a l o u s l a m a TAG=N TAG=COM TAG=PL
h a p p a m o i t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=PL
r o u h e n t a a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
k e i s a r i l l i n e n TAG=ADJ TAG=PRIV TAG=PL
t u k e h t u a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IND
j u h t a e l ä i n TAG=N TAG=AT+ALL TAG=PL
v a s t a a v a TAG=ADJ TAG=PRIV TAG=SG
h a m s t r a t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=POT
w o k k a u s TAG=N TAG=TRANS TAG=PL
t i e d o s t a m a t o n TAG=ADJ TAG=IN+ESS TAG=SG
v i i n i n v i l j e l y TAG=N TAG=INS TAG=PL
e d e l t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
t a i n n u t t a a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=3 TAG=SG
h ä m ä r ä m p i TAG=ADJ TAG=GEADJ TAG=SG
j u o n i t e l l a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
i t a l i a l a i s t u a TAG=V.PTCP TAG=ACT TAG=PRS
h u l l a a n t u a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
k o m m a r i TAG=N TAG=TRANS TAG=PL
s e i n ä s a m m a l - m u s t i k k a t y y p p i TAG=N TAG=AT+ESS TAG=PL
n e u l o a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=3 TAG=SG
h u o m a a m a t o n TAG=ADJ TAG=PRIV TAG=PL
y l v ä s t e l l ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
i l o n p i t o TAG=N TAG=INS TAG=PL
l ö r ö t e l l ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=COND
d o l l m a n n i n p u u h i i r i TAG=N TAG=IN+ALL TAG=PL
v e r e n v u o t o TAG=N TAG=IN+ABL TAG=PL
l ä h i k u v a TAG=N TAG=GEN TAG=SG
v u o r i m a r i TAG=N TAG=IN+ABL TAG=PL
u u s k ö y h ä TAG=N TAG=IN+ABL TAG=PL
p e r u s l a s k u t o i m i t u s TAG=N TAG=IN+ALL TAG=SG
o m n i p r e s e n s s i TAG=N TAG=FRML TAG=SG
s i v i i l i TAG=N TAG=ACC TAG=SG
k a k s i n k e r t a i s t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=2 TAG=PL
k i s s a n l i l l u k k a TAG=N TAG=AT+ABL TAG=PL
k o k k i v e i t s i TAG=N TAG=COM TAG=PL
j ä r v i t a i m e n TAG=N TAG=PRT TAG=PL
d i g i s o v i t i n TAG=N TAG=FRML TAG=PL
k i m p a a n t u a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
v e l t o s t u t t a a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=SG
p i l k k i ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=1 TAG=SG
a g g l u t i n a t i i v i n e n TAG=ADJ TAG=AT+ESS TAG=SG
v i r k k o a TAG=V TAG=NFIN
v a l t i o n k i r k k o TAG=N TAG=GEN TAG=PL
s y v e n t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
t a p i s o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
p y y l e v ö i t y ä TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
k o r v a r e i k ä TAG=N TAG=IN+ABL TAG=SG
r a i t t i u s s e u r a TAG=N TAG=ACC TAG=SG
p u u p p i k a n s i TAG=N TAG=PRT TAG=SG
a n d r o l o g i TAG=N TAG=PRT TAG=SG
p a l v o n t a TAG=N TAG=IN+ESS TAG=SG
y l v ä s t e l l ä TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=PL
t i u k k a TAG=ADJ TAG=AT+ABL TAG=PL
t i h e n t y ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=PL
k o b r a TAG=N TAG=PRIV TAG=SG
j ä r k i i n t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=PL
s a l a m a n t e r i TAG=N TAG=GEN TAG=PL
a u d i t i i v i n e n TAG=ADJ TAG=IN+ABL TAG=PL
h ö p p ä n ö i t y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
p ä ä s t ä _ l ä p i TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=PL
k i e l i k u r s s i TAG=N TAG=NOM TAG=PL
h a v u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=SG
v a m p i r i s m i TAG=N TAG=ACC TAG=SG
t u u r a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=PL
t o i v o t t o m u u s TAG=N TAG=FRML TAG=PL
d i i v a i l l a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
c l o u TAG=N TAG=ACC TAG=SG
k a s e t o i d a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=1 TAG=PL
p u r j e h t i a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=PL
m o u k a r o i d a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=PL
h o h k a t a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IND
s k o t t i h a m e TAG=N TAG=PRIV TAG=PL
y l i v i i v a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=SG
l o r o t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=PL
a l e m p i a r v o i s u u s TAG=N TAG=IN+ESS TAG=SG
p i k a j u o k s u TAG=N TAG=IN+ALL TAG=SG
h a r o t t a a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
k a l s i u m k a r b o n a a t t i TAG=N TAG=COM TAG=PL
l a i n e h t i a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
t a u l u t e l e v i s i o TAG=N TAG=IN+ESS TAG=PL
k u l j e t t a a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=POT
m u o d o s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
y m p ä r i s t ö t u k i TAG=N TAG=COM TAG=PL
p o r r a s f u n k t i o TAG=N TAG=GEN TAG=SG
s u i p e n t a a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IND
k ä v e l l ä _ u n i s s a a n TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=SG
a k s o p l a s m a TAG=N TAG=ACC TAG=PL
g r i l l i k y l j y s TAG=N TAG=ACC TAG=SG
s k y y t t a l a i n e n TAG=ADJ TAG=GEADJ TAG=PL
h u o m a u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
l u h i s t a a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=3 TAG=PL
ä i t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=PL
l o i k o a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=SG
h a k k e l u s TAG=N TAG=ACC TAG=PL
k u s i p ä ä TAG=N TAG=IN+ALL TAG=PL
h a u k a h t a a TAG=V.PTCP TAG=PASS TAG=PRS
k o o s t a a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=COND
p e r k e l ö i t y ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
i t s e m u r h a i s k u TAG=N TAG=AT+ESS TAG=PL
p r o t e a a s i n _ e s t ä j ä TAG=N TAG=AT+ALL TAG=PL
l i u d e n t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=SG
s a f k a t a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=1 TAG=PL
s k a n d a a l i TAG=N TAG=TRANS TAG=SG
p e t r o l o g i n e n TAG=ADJ TAG=IN+ABL TAG=PL
k i r p p a r i TAG=N TAG=IN+ABL TAG=PL
p y y h k i y t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
n y r k i n i s k u TAG=N TAG=AT+ALL TAG=SG
p u l l a h t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=PL
h a v a i t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=SG
k o m m u t a a t t o r i TAG=N TAG=FRML TAG=PL
h e l i s t ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
s t y l i s o i d a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=2 TAG=SG
s u u n t a v a l a i s i n TAG=N TAG=IN+ABL TAG=PL
p r o j i s i o i d a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
t u n n o t o n TAG=ADJ TAG=AT+ESS TAG=PL
v e d e n h a l t i j a TAG=N TAG=INS TAG=PL
y l e i s n ä k y m ä TAG=N TAG=AT+ALL TAG=SG
m i k r o a u t o TAG=N TAG=ACC TAG=PL
h o u r i a TAG=V TAG=PASS TAG=PST TAG=NEG TAG=IND
m y r t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
h y ö k ä t ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=POT
e n t i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
i d e o g r a f i a TAG=N TAG=NOM TAG=PL
t r a n s l i t t e r o i d a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=COND
e l o l l i n e n TAG=ADJ TAG=AT+ALL TAG=PL
l e i k k a u s TAG=N TAG=AT+ABL TAG=PL
j ä l j e n t y ä TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=3 TAG=PL
d y s e n t e r i a TAG=N TAG=AT+ESS TAG=PL
v ä h e m m i s t ö k i e l i TAG=N TAG=AT+ESS TAG=SG
v ä e s t ö r ä j ä h d y s TAG=N TAG=PRT TAG=PL
l i h a m y l l y TAG=N TAG=GEN TAG=SG
k e h d a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=PL
j ä r k ä t ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=2 TAG=SG
p a t e n t o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=3 TAG=SG
k o l o t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=1 TAG=PL
k e l l a s t u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=1 TAG=PL
b a l s a m o i n t i TAG=N TAG=AT+ESS TAG=PL
a s u n t o a l u s TAG=N TAG=AT+ESS TAG=PL
n e l i k k o TAG=N TAG=NOM TAG=PL
k o r p i r o u s k u TAG=N TAG=COM TAG=PL
s ä h k ö j o h d i n TAG=N TAG=ACC TAG=SG
p e n n i TAG=N TAG=IN+ABL TAG=PL
p o i k k i t i e t e e l l i n e n TAG=ADJ TAG=INS TAG=PL
j ä l j e n n e TAG=N TAG=ACC TAG=SG
o n g e l m a v u o r i TAG=N TAG=PRT TAG=SG
l e i p ä l ä p i TAG=N TAG=GEN TAG=SG
k o m e i l l a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=3 TAG=SG
h a r j a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=SG
l a a h a a n t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
e n n u s t u s TAG=N TAG=IN+ABL TAG=SG
s e k a h e d e l m ä t ä y t e TAG=N TAG=IN+ESS TAG=SG
h e i n ä a i k a TAG=N TAG=GEN TAG=PL
v u o r i g o r i l l a TAG=N TAG=IN+ALL TAG=SG
r u o h o n k e r ä ä j ä TAG=N TAG=PRT TAG=SG
a n t a a _ o p e t u s TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=SG
n a r s k u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=SG
v a t k a i n TAG=N TAG=AT+ALL TAG=PL
s e p a r a a t i o TAG=N TAG=ACC TAG=PL
o h j a i l l a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=1 TAG=SG
a i v o l i s ä k e TAG=N TAG=IN+ESS TAG=SG
v i r k i s t y s TAG=N TAG=IN+ESS TAG=PL
k o n e k i r j o i t u s TAG=N TAG=IN+ABL TAG=PL
k e v e t ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
h u t t u TAG=N TAG=PRIV TAG=PL
s h a m p o n o i d a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=3 TAG=PL
s i h i s t ä TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=3 TAG=SG
u k o n n a u r i s TAG=N TAG=NOM TAG=SG
t o r n i n o s t u r i TAG=N TAG=NOM TAG=SG
ä r j y n t ä TAG=N TAG=AT+ALL TAG=PL
t š u k t š i TAG=N TAG=FRML TAG=SG
t u t k a n p a l j a s t i n TAG=N TAG=IN+ABL TAG=PL
n o k e e n t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=SG
k ö p i t e l l ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
u n i v e r s a a l i s t u a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
t a s s u t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=2 TAG=PL
s k r u u v a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=2 TAG=PL
s u k k e l u u s TAG=N TAG=NOM TAG=SG
p i i p e r t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=PL
k a i h t a a TAG=V.PTCP TAG=PASS TAG=PST
h i r n u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=SG
h i p s u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=SG
r ö h k ä i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=PL
r a k a s TAG=N TAG=GEN TAG=SG
p e l t o m a i t i k k a TAG=N TAG=IN+ESS TAG=PL
s ä h k ö p a r i s t o TAG=N TAG=AT+ESS TAG=SG
i h a i l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
v a s t a v a l i t t u TAG=ADJ TAG=ACC TAG=SG
n u k a t a TAG=V.PTCP TAG=ACT TAG=PRS
m e l l o t u s TAG=N TAG=IN+ESS TAG=PL
a n t a a _ i l m i TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
a r p o a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=COND
y k k ö s v a h t i TAG=N TAG=IN+ESS TAG=SG
p l a t o n i k k o TAG=N TAG=FRML TAG=SG
p a h a n k u r i n e n TAG=ADJ TAG=AT+ESS TAG=PL
h i d a s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=PL
h y l l y t t ä ä TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=IND
r o u t a a n t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
i n t e r p o l o i n t i TAG=N TAG=TRANS TAG=PL
v a i n a a TAG=N TAG=AT+ABL TAG=SG
k i v i t a s k u TAG=N TAG=IN+ABL TAG=PL
s o p e u t u m i n e n TAG=N TAG=TRANS TAG=SG
k o l l a r i TAG=N TAG=AT+ALL TAG=PL
t u r m i o TAG=N TAG=GEN TAG=SG
p a i s u a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=1 TAG=SG
r u t i n o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
s t r a s s i k o r u TAG=N TAG=ACC TAG=PL
d e f i n i o i d a TAG=V.PTCP TAG=PASS TAG=PRS
e k s p e r i m e n t a a l i n e n TAG=ADJ TAG=ACC TAG=PL
k o j e i s t a a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=SG
r a n t a n e u l a TAG=N TAG=FRML TAG=PL
l a a h i a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
p o l k e u t u a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
s u o l i s t o TAG=N TAG=AT+ABL TAG=SG
m ä t ä m u n a TAG=N TAG=ACC TAG=PL
s i l m ä p a k o TAG=N TAG=IN+ALL TAG=SG
k a o o t t i n e n TAG=ADJ TAG=PRIV TAG=PL
k o l o r a t u u r i TAG=N TAG=FRML TAG=SG
k i i h k o t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
s o n t i a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=SG
i d i o l e k t i TAG=N TAG=IN+ABL TAG=PL
s o i t t a j a TAG=N TAG=AT+ALL TAG=PL
t u o r e TAG=ADJ TAG=NOM TAG=SG
v i r t t y ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=SG
k i n a a s i TAG=N TAG=TRANS TAG=PL
p o h j a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
s t a n s s a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
h o l l a n n i n _ k i e l i TAG=N TAG=AT+ESS TAG=SG
s a t u m a i n e n TAG=ADJ TAG=NOM TAG=PL
v a u r a s TAG=ADJ TAG=INS TAG=PL
v i t s a TAG=N TAG=NOM TAG=SG
v e r k k o r i k o s TAG=N TAG=IN+ABL TAG=PL
s y n o n y y m i TAG=N TAG=IN+ESS TAG=SG
t u k k o i n e n TAG=ADJ TAG=GEADJ TAG=SG
k ä r h ä m ö i d ä TAG=V TAG=NFIN
n a p i t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=PL
a i v o r u n k o TAG=N TAG=GEN TAG=PL
ö l j y t u i k k u TAG=N TAG=NOM TAG=PL
a r a b i s t i TAG=N TAG=AT+ABL TAG=SG
b r o d y y r i n a u h a TAG=N TAG=IN+ALL TAG=PL
t i u k e t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
p i k a v i e s t i t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
e s k a d r o o n a TAG=N TAG=AT+ALL TAG=PL
k a u p p a s i e n i TAG=N TAG=PRT TAG=SG
n y h t ä i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=SG
s u h t e e l l i s u u d e n t a j u TAG=N TAG=PRIV TAG=SG
r i s t i i n n a u l i t u n k u v a TAG=N TAG=FRML TAG=PL
p a j u p i l l i TAG=N TAG=PRIV TAG=SG
k a s e e r a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
k i r j a k a u p p a TAG=N TAG=PRT TAG=SG
i k ä v y s t y ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=COND
k i r o p r a k t i i k k a TAG=N TAG=TRANS TAG=SG
t u l l a _ t o i m e e n TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=PL
h o m o p a r i TAG=N TAG=ACC TAG=PL
r a s s i TAG=N TAG=PRT TAG=PL
s u p e r s e o s TAG=N TAG=INS TAG=PL
l a i s k i s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
k i u k u s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=PL
s t u k t u r o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=PL
h a r h a a n v i e v ä TAG=ADJ TAG=AT+ESS TAG=SG
d e m e n t o i d a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=SG
e s i v a h v i s t i n TAG=N TAG=AT+ESS TAG=PL
k r o u v i TAG=N TAG=ACC TAG=PL
n i r r i TAG=N TAG=IN+ABL TAG=SG
i n t e g r o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=PL
d u b b a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
s u b j e k t i v i s t i TAG=N TAG=FRML TAG=PL
s o t k e e n t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=PL
k o e t u s TAG=N TAG=PRT TAG=SG
s y d ä m e l l i n e n TAG=ADJ TAG=COM TAG=PL
l a i h d u t u s k u u r i TAG=N TAG=TRANS TAG=SG
a l k u i l t a TAG=N TAG=FRML TAG=PL
h a i t a r i TAG=N TAG=COM TAG=PL
v i i p a l o i d a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=PL
f o k u s o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
t o i m i t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=2 TAG=SG
k ä s i n k o s k e t e l t a v a TAG=ADJ TAG=FRML TAG=PL
m a r k k i n a t u t k i m u s TAG=N TAG=TRANS TAG=PL
r u s t o u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=PL
ä n n ä TAG=N TAG=AT+ALL TAG=SG
i m p e y s TAG=N TAG=IN+ESS TAG=SG
k r u p p i TAG=N TAG=IN+ALL TAG=SG
t a m m e n s a v u r o u s k u TAG=N TAG=FRML TAG=SG
j ä r k i i n t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=PL
e g y p t o l o g i a TAG=N TAG=NOM TAG=PL
t a s a l ä m p ö i s y y s TAG=N TAG=IN+ESS TAG=PL
k ä v e l l ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=PL
b i s n e s m i e s TAG=N TAG=GEN TAG=SG
h a a s t a a _ o i k e u t e e n TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=COND
s i l p p u r i TAG=N TAG=IN+ALL TAG=SG
l i f t a a j a TAG=N TAG=IN+ALL TAG=PL
r o m u t u s TAG=N TAG=ACC TAG=SG
g a m m a y ö k k ö n e n TAG=N TAG=AT+ALL TAG=PL
h e h k u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=2 TAG=SG
p u s k i k k o TAG=N TAG=IN+ESS TAG=SG
v y y h t i TAG=N TAG=GEN TAG=PL
h y p p y y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=2 TAG=SG
ä i m i s t y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=1 TAG=PL
t a k a p e r o i n e n TAG=ADJ TAG=ACC TAG=SG
t u r m e l t u a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=IMP
k e i k a r o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=SG
s ä h k ö n j o h d i n TAG=N TAG=IN+ABL TAG=SG
t a v u t t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=PL
p y h i m y s TAG=N TAG=PRT TAG=PL
m u n i n t a TAG=N TAG=IN+ABL TAG=SG
s h o p p a i l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
l a s t a a m i n e n TAG=N TAG=TRANS TAG=PL
o h u t n e u l a b i o p s i a TAG=N TAG=INS TAG=PL
g e i s h a TAG=N TAG=TRANS TAG=SG
s t a t i o n a a r i n e n TAG=ADJ TAG=IN+ABL TAG=SG
l a k t o o s i TAG=N TAG=FRML TAG=PL
j ä m e r ä TAG=ADJ TAG=ACC TAG=PL
a r b o r e t u m TAG=N TAG=AT+ALL TAG=SG
a k t i v i s t i TAG=N TAG=PRT TAG=SG
p e r ä p u i k k o TAG=N TAG=AT+ESS TAG=PL
m a a i l m a n j ä r j e s t ö TAG=N TAG=AT+ABL TAG=SG
a u t o m a a t t i n e n TAG=ADJ TAG=TRANS TAG=PL
l ä n n e n e l o k u v a TAG=N TAG=TRANS TAG=PL
s e e p r a m a k r i l l i TAG=N TAG=AT+ABL TAG=PL
e d u n v a l v o n t a TAG=N TAG=IN+ABL TAG=SG
m o i k u n a TAG=N TAG=COM TAG=PL
o o p p e r a k u o r o TAG=N TAG=NOM TAG=PL
k i r j a v o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=1 TAG=PL
e r i n o m a i n e n TAG=ADJ TAG=FRML TAG=PL
p u r k k i TAG=N TAG=IN+ALL TAG=SG
n o r j e t a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=POT
k u l m a t a TAG=V TAG=NFIN
n i k k e l i s u l f a a t t i TAG=N TAG=GEN TAG=PL
g u i n e a n r u o s t e g u e r e t s a TAG=N TAG=PRIV TAG=PL
a s s o s i a a t i o l a k i TAG=N TAG=NOM TAG=PL
l ä i m ä i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
e i - o o TAG=N TAG=AT+ALL TAG=SG
h i r m u m y r s k y TAG=N TAG=NOM TAG=SG
m ä ä r ä n p ä ä TAG=N TAG=IN+ALL TAG=SG
n e f r o l i i t t i TAG=N TAG=PRIV TAG=PL
s u k e l l u s v e n e TAG=N TAG=IN+ABL TAG=SG
m u l k o i l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=SG
n a i s v a l t a i n e n TAG=ADJ TAG=GEADJ TAG=SG
e k o n o m i TAG=N TAG=IN+ABL TAG=PL
p y ö r ä h t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=3 TAG=SG
h e l m i - i t i ö TAG=N TAG=GEN TAG=PL
l a i n a n a n t a j a TAG=N TAG=GEN TAG=SG
t o t e u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
p e r u s TAG=N TAG=FRML TAG=SG
l ä i s k y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
p i k k u l a p a s o t k a TAG=N TAG=TRANS TAG=SG
p o h j o i s f r i i s i TAG=N TAG=AT+ESS TAG=SG
s p a r t a l a i n e n TAG=N TAG=IN+ESS TAG=PL
d i s k a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=PL
s i l m u k k a l a n k a TAG=N TAG=IN+ALL TAG=PL
p e r i n n ö t ö n TAG=ADJ TAG=AT+ESS TAG=PL
j a k s o t u s TAG=N TAG=TRANS TAG=SG
p r i m i t i i v i r e a k t i o TAG=N TAG=ACC TAG=SG
k o i r a v a l j a k k o TAG=N TAG=PRT TAG=SG
M o l o t o v i n _ k o k t a i l i TAG=N TAG=IN+ESS TAG=SG
v i i l t ä ä TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=PL
a i t o j a l o h a u k k a TAG=N TAG=FRML TAG=PL
u i m a r a k k o TAG=N TAG=GEN TAG=PL
r y n n i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=1 TAG=PL
p e n g e r t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=PL
i n t r a n s i t i i v i v e r b i TAG=N TAG=ACC TAG=SG
v i l p o l a TAG=N TAG=PRIV TAG=PL
h a u t a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
m y ö t ä k y t k e n t ä TAG=N TAG=FRML TAG=PL
m a t t a TAG=ADJ TAG=IN+ABL TAG=PL
k u l t i v o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=SG
m i e k a n i s k u TAG=N TAG=IN+ABL TAG=SG
p y y n t ö TAG=N TAG=PRT TAG=SG
n o t k u t e l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
i l m o i t e l l a TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
f a l a n g i TAG=N TAG=ACC TAG=PL
n i p u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=SG
k ö y s i TAG=N TAG=FRML TAG=SG
r i i s u n t a TAG=N TAG=ACC TAG=PL
h i r t t y ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=SG
k r ä n ä TAG=N TAG=INS TAG=PL
j ä l k i p u h e TAG=N TAG=TRANS TAG=PL
n e u r o t o k s i i n i TAG=N TAG=IN+ABL TAG=SG
ä ä n t y ä TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=1 TAG=PL
k e n k ä l a n k k i TAG=N TAG=FRML TAG=PL
s e i k k a i l l a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
u s k a l i a i s u u s TAG=N TAG=IN+ESS TAG=SG
e v a l u o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=3 TAG=PL
p o h d i s k e l l a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=SG
o p t i m i TAG=N TAG=IN+ESS TAG=SG
k r i s t i l l i s d e m o k r a a t t i n e n TAG=ADJ TAG=IN+ABL TAG=SG
a r v o n a l e n n u s TAG=N TAG=AT+ABL TAG=PL
m ö n k i ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
e u g e n i k k o TAG=N TAG=IN+ALL TAG=PL
m y ö t ä i l i j ä TAG=N TAG=FRML TAG=PL
k r u u n a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=1 TAG=SG
v i e r o i t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=2 TAG=SG
m a a l i t a u l u TAG=N TAG=IN+ALL TAG=PL
l a t a TAG=N TAG=TRANS TAG=SG
s a r j a k e l t a n o TAG=N TAG=IN+ESS TAG=SG
i l m a k u i v a t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=1 TAG=PL
d e k s t r o m e t o r f a a n i TAG=N TAG=IN+ESS TAG=PL
p u s k i k k o TAG=N TAG=IN+ESS TAG=PL
p a u k a u t t a a TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
k o r o t u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=1 TAG=PL
l u h i s t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=1 TAG=PL
v i s k a t s a TAG=N TAG=AT+ABL TAG=SG
s u o j a v a l l i TAG=N TAG=FRML TAG=PL
s u o r i s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=SG
p u u h a i l i j a TAG=N TAG=FRML TAG=SG
r e l a k s a n t t i TAG=N TAG=FRML TAG=PL
j ä ä t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=1 TAG=PL
p u o l u s t u s a l u e TAG=N TAG=INS TAG=PL
a r a m e a TAG=N TAG=AT+ALL TAG=PL
h u l l u n m y l l y TAG=N TAG=AT+ESS TAG=PL
r u p l a TAG=N TAG=PRIV TAG=PL
j o h d o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=PL
t o i m i p i s t e TAG=N TAG=NOM TAG=SG
m e t a a n i h y d r a a t t i TAG=N TAG=GEN TAG=PL
i l m e t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
k a k i s t e l l a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IND
s a n a n l a s k u TAG=N TAG=IN+ABL TAG=SG
k o l m i r i v i TAG=N TAG=AT+ALL TAG=SG
m i t e l l ä TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=POT
n e k r o f a g i a TAG=N TAG=COM TAG=PL
s a n o i t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
l i i t u r a i t a TAG=N TAG=AT+ALL TAG=PL
d o u p a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
m y e l o o m a TAG=N TAG=AT+ABL TAG=SG
s u m m a u s TAG=N TAG=GEN TAG=PL
n a p s a u t e l l a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=1 TAG=PL
h i l j e n t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
s u o s t u t e l l a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
b a n k e t t i TAG=N TAG=ACC TAG=PL
k o h d e l l a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=1 TAG=SG
l e p u u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=PL
g u a r a n i TAG=N TAG=AT+ALL TAG=SG
t y r k k i ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=SG
k i i s t a t t o m i n TAG=ADJ TAG=AT+ABL TAG=SG
h a r h a u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
m i e s p a r k a TAG=N TAG=IN+ABL TAG=PL
i n d e f i n i i t t i n e n TAG=ADJ TAG=AT+ALL TAG=SG
s e n k k a TAG=N TAG=PRT TAG=SG
a r k i p y h ä TAG=N TAG=GEN TAG=SG
s e e p r a s i i p i s i m p p u TAG=N TAG=AT+ESS TAG=PL
p o h j a l l i n e n TAG=N TAG=ACC TAG=SG
h ä t k ä h t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=PL
o t s o n i k a t o TAG=N TAG=GEN TAG=SG
k i v e r t y ä TAG=V TAG=PASS TAG=PST TAG=PRF TAG=NEG TAG=IND
s y m b o l i n e n TAG=ADJ TAG=NOM TAG=SG
a n t a a _ o p e t u s TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=SG
k a u p a l l i s t a a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
s i e v i s t y ä TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
p y s y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=SG
n u u k a i l l a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
k i i n t e y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
t u k e h t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
s u o m e n r u o t s i TAG=N TAG=IN+ALL TAG=SG
k ä r ä h t ä ä TAG=V.PTCP TAG=PASS TAG=PRS
s e l k e y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=PL
t e r v e h t i ä TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IND
p a h a s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=SG
t y l s y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=PL
s o s i a a l i s t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
v i n y l a a l i TAG=N TAG=ACC TAG=PL
a m a z o n i a n p u u m u u r a TAG=N TAG=PRT TAG=PL
p u l l o t t a a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=1 TAG=SG
a s t r o n o m i TAG=N TAG=AT+ALL TAG=SG
s e e r u m i t a u t i TAG=N TAG=GEN TAG=PL
h u u d a t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=1 TAG=SG
a s u t u s k e s k u s TAG=N TAG=ACC TAG=SG
k e l l a r o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
a r t o t e e k k i TAG=N TAG=AT+ALL TAG=SG
t u n g e k s i a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=3 TAG=PL
s t r u t s i n s u l k a TAG=N TAG=IN+ESS TAG=SG
s t a r t a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=SG
d i g i t a a l i n ä y t t ö TAG=N TAG=PRIV TAG=SG
m e t a l l i TAG=N TAG=PRIV TAG=SG
o n e i r o l o g i a TAG=N TAG=GEN TAG=PL
a b i t u r i e n t t i TAG=N TAG=IN+ESS TAG=PL
n y n n y i l l ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=2 TAG=PL
p u n a p e n s s e l i s i k a TAG=N TAG=PRT TAG=PL
k a f f e r i TAG=N TAG=AT+ALL TAG=SG
v a a n i a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=PL
s u u s t a l a d a t t a v a TAG=ADJ TAG=ACC TAG=SG
r a h k a r o u s k u TAG=N TAG=NOM TAG=PL
t i u h e t a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
i m u p a p e r i TAG=N TAG=INS TAG=PL
h o m m a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=PL
f l a v i v i r u s TAG=N TAG=PRT TAG=SG
n i r h a i s t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
a s t e i t t a i s u u s TAG=N TAG=IN+ESS TAG=PL
p i s t ä ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=SG
u l o i m m a i n e n TAG=ADJ TAG=IN+ABL TAG=PL
p a t o n k i TAG=N TAG=IN+ESS TAG=PL
p s i l o s i i n i TAG=N TAG=PRIV TAG=SG
h ä r s k i i n t y ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
a j a n o t t o l a i t e TAG=N TAG=AT+ESS TAG=SG
p o s s u n l i h a TAG=N TAG=PRT TAG=PL
ä ä r i e h d o k a s TAG=N TAG=FRML TAG=PL
k a k s i n k e r t a i s t a a TAG=V TAG=PASS TAG=PST TAG=NEG TAG=IND
k y n ä i l i j ä TAG=N TAG=ACC TAG=SG
g u i n e a n s i m p a n s s i TAG=N TAG=COM TAG=PL
r a u h a n t u r v a a j a TAG=N TAG=PRT TAG=SG
h i v e n TAG=N TAG=TRANS TAG=SG
t i e t e e n t e o r i a TAG=N TAG=AT+ALL TAG=PL
b e n j i h y p p y TAG=N TAG=TRANS TAG=SG
p u v u s t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
p r a k t i s o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
r a d i k a l i s o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=SG
j ä l k e e n j ä ä n y t TAG=ADJ TAG=AT+ALL TAG=PL
g l o b a l i s o i t u m i n e n TAG=N TAG=FRML TAG=SG
s e u r a t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
m i e k k a r i TAG=N TAG=PRT TAG=SG
b r o m o f o r m i TAG=N TAG=TRANS TAG=PL
p i e n i _ v e r e n k i e r t o TAG=N TAG=IN+ESS TAG=PL
k o h d e n t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=SG
h ö y l ä t ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=2 TAG=SG
k a s t a m a t o n TAG=ADJ TAG=GEADJ TAG=SG
v u o r o t t e l u v a p a a TAG=N TAG=IN+ALL TAG=PL
s i t e e r a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=3 TAG=SG
v i l k k u TAG=N TAG=FRML TAG=SG
p o h a t t a TAG=N TAG=AT+ABL TAG=SG
r ä i m i ä TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
v a l u u t a n v a i h t o TAG=N TAG=IN+ESS TAG=SG
k a s a k k a TAG=N TAG=PRT TAG=SG
k ä y r ä TAG=ADJ TAG=NOM TAG=PL
h ö y r y v a s a r a TAG=N TAG=GEN TAG=SG
k e h ä t i e TAG=N TAG=IN+ABL TAG=PL
p u d o t t a u t u a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=1 TAG=PL
r ö y h t ä i l l ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=2 TAG=SG
v i l k u t e l l a TAG=V.PTCP TAG=ACT TAG=PRS
j a r r u u n t u a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
p a h n u e TAG=N TAG=IN+ALL TAG=SG
p e r ä s u o l e n t u l e h d u s TAG=N TAG=AT+ALL TAG=PL
y l ä k o n j u n k t i o TAG=N TAG=AT+ALL TAG=SG
m e t y y l i f o r m i a a t t i TAG=N TAG=PRIV TAG=SG
m e t a s t a s o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=2 TAG=PL
c h a k r a TAG=N TAG=AT+ALL TAG=PL
m a s o k i s t i n e n TAG=ADJ TAG=AT+ALL TAG=SG
p a l s t a m i l l i m e t r i TAG=N TAG=TRANS TAG=SG
a d e s s i i v i TAG=N TAG=INS TAG=PL
n o l o s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
p i o n e e r i TAG=N TAG=IN+ALL TAG=PL
p u r i s t a a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=IND
l i i t t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
m a u k k a i n TAG=ADJ TAG=IN+ABL TAG=PL
k e l t a h a p e r o TAG=N TAG=TRANS TAG=PL
s i a n s o r k k a TAG=N TAG=AT+ESS TAG=SG
o l u t h u u r u i n e n TAG=N TAG=AT+ABL TAG=SG
k o k i l l i TAG=N TAG=AT+ESS TAG=PL
l o p p u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
l a j i t t u a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
a b s t r a k t i s t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
s v e n g a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
k a u p u n k i l a i n e n TAG=N TAG=IN+ESS TAG=PL
h a b i t u s TAG=N TAG=TRANS TAG=SG
k o r j u u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=PL
t y t t ö b ä n d i TAG=N TAG=FRML TAG=PL
m a j o i t t a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
h e n k i l ö i t y ä TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=3 TAG=SG
e p ä t a r k k u u s TAG=N TAG=TRANS TAG=PL
v a n t t u TAG=N TAG=AT+ESS TAG=PL
k ä d e n s e l k ä TAG=N TAG=INS TAG=PL
v a l u u t a n v a i h t o TAG=N TAG=IN+ESS TAG=PL
a a l t o e n e r g i a TAG=N TAG=COM TAG=PL
p ö y t ä s u o l a TAG=N TAG=AT+ALL TAG=SG
p i t k u l a i n e n TAG=ADJ TAG=AT+ABL TAG=PL
v a r u s t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
k e h o t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
a n o d i s o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
c o u l o m b i TAG=N TAG=INS TAG=PL
s a l a o j i t t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=3 TAG=SG
h e r o i s m i TAG=N TAG=NOM TAG=SG
p i e t e e t t i TAG=N TAG=AT+ABL TAG=SG
a l a s t o m i n TAG=ADJ TAG=FRML TAG=PL
b e n t o n i i t t i TAG=N TAG=FRML TAG=PL
p i l l a h t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=2 TAG=SG
l y y k i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=SG
k a s v i t t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=PL
s y l l a b i n e n TAG=ADJ TAG=AT+ALL TAG=PL
b a r y y t t i TAG=N TAG=PRIV TAG=SG
s i l p o u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=PL
d e s a l i n o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=IMP
b e l g i a l a i n e n TAG=N TAG=FRML TAG=SG
s a a r e k e TAG=N TAG=NOM TAG=PL
a l e n e m a TAG=N TAG=IN+ABL TAG=SG
l o p p u p u o l i TAG=N TAG=AT+ESS TAG=PL
m u t a k u o n o TAG=N TAG=AT+ESS TAG=SG
j a m m a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=PL
i h a i l i j a TAG=N TAG=IN+ABL TAG=SG
s o v i t i n TAG=N TAG=NOM TAG=PL
v a t s a t a n s s i j a t a r TAG=N TAG=AT+ESS TAG=PL
j y r i s t ä ä TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
m a h t a i l l a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
t v i s t a t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
y k s i t y i s t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
k a r v o i t t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=SG
b u d j e t t i o n g e l m a TAG=N TAG=PRT TAG=SG
h e p r e a l a i n e n TAG=ADJ TAG=ACC TAG=PL
p a r t i t i o i d a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=1 TAG=PL
u k k o v a r v a s TAG=N TAG=PRT TAG=PL
m u s i s o i d a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IMP
h e r j e t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
h a l v a u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=PL
h a i s t a t t a a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=IND
b a k t e e r i m y r k k y TAG=N TAG=NOM TAG=SG
a l i v o i m a p e l i TAG=N TAG=IN+ABL TAG=SG
ä i d i n k i e l i n e n TAG=ADJ TAG=ACC TAG=SG
k u t e a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=POT
s ä h k ö s a h a TAG=N TAG=IN+ESS TAG=SG
k ä y t t ä y t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
s y n k o o p p i TAG=N TAG=PRIV TAG=SG
m ä ä r i t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=1 TAG=PL
l ä t k ä i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
t e k s t a i l l a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=1 TAG=SG
i s o l o i d a TAG=V TAG=PASS TAG=PST TAG=POS TAG=IND
e k s e k a n t t i TAG=N TAG=AT+ABL TAG=PL
h i n a u s TAG=N TAG=IN+ALL TAG=SG
k o r o t u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=SG
t a k i l o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=1 TAG=SG
i m m a t e r i a a l i o i k e u d e t TAG=N TAG=INS TAG=PL
j u l m i s t u a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
n e n ä n p ä ä TAG=N TAG=INS TAG=PL
s o l u a u t o m a a t t i TAG=N TAG=IN+ALL TAG=PL
g a n g s t e r i s m i TAG=N TAG=AT+ABL TAG=SG
a a t r a TAG=N TAG=IN+ABL TAG=SG
k u n i n k a a l l i n e n TAG=ADJ TAG=TRANS TAG=SG
t e p s u t t a a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
k r e i k k a l a i s k a t o l i l a i n e n TAG=ADJ TAG=AT+ESS TAG=SG
j a l o k i v i o p p i TAG=N TAG=NOM TAG=SG
i r r o t e l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=1 TAG=PL
f e n o l i p u n a i n e n TAG=N TAG=INS TAG=PL
r a k e n t e i s t a a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=COND
a a r n i h o n k a TAG=N TAG=TRANS TAG=SG
k a i k k i v o i p a i s u u s TAG=N TAG=INS TAG=PL
d i a a r i o TAG=N TAG=AT+ESS TAG=SG
p a l j a i n TAG=ADJ TAG=IN+ALL TAG=PL
h - h e t k i TAG=N TAG=PRT TAG=PL
b a a s i s TAG=N TAG=AT+ALL TAG=PL
l e v i t t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
l a i s k u r i TAG=N TAG=IN+ABL TAG=SG
r a a t a a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IMP
s a a d a _ s u r m a n s a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=1 TAG=PL
k a t u m a a s t u r i TAG=N TAG=ACC TAG=PL
n u u h k i a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=SG
e l o k u v a - a l a TAG=N TAG=AT+ALL TAG=PL
n u o l e s k e l l a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IMP
l i i p a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=SG
m y ö h ä i s i l t a TAG=N TAG=GEN TAG=SG
b a l k a n i s o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=2 TAG=PL
s u o d a t t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=PL
s o n d e e r a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=PL
o r a s t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
s h i i a l a i n e n TAG=ADJ TAG=FRML TAG=SG
s ä i k ä h t ä ä TAG=V.PTCP TAG=ACT TAG=PRS
p a n n a _ m e r k i l l e TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=2 TAG=SG
t i s l a t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=PL
s i i r t y m ä TAG=N TAG=NOM TAG=SG
k u m m a s t e l l a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=COND
a t e r o s k l e r o o s i TAG=N TAG=TRANS TAG=SG
s o s i a a l i s t a a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
s ä ä s t ä v ä i s y y s TAG=N TAG=PRIV TAG=PL
s e l j e t ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=3 TAG=SG
v o i t o n h i m o i n e n TAG=ADJ TAG=PRIV TAG=SG
k a l k k i u m a TAG=N TAG=NOM TAG=PL
v a l v o n t a k a m e r a TAG=N TAG=AT+ALL TAG=PL
a v a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=2 TAG=SG
a r i s t e l l a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IMP
u r u g u a y l a i n e n TAG=ADJ TAG=IN+ABL TAG=PL
t a i t o n i e k k a TAG=N TAG=COM TAG=PL
g a v i a a l i TAG=N TAG=TRANS TAG=PL
j y r r ä t ä TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
i t ä m a a l a i n e n TAG=N TAG=AT+ALL TAG=PL
l i e h t o a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=3 TAG=PL
t s a k r a TAG=N TAG=NOM TAG=SG
u i m a s t a d i o n TAG=N TAG=NOM TAG=PL
ä v ä r t y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=2 TAG=SG
k u p s a h t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
i k k u n a r u u t u TAG=N TAG=FRML TAG=PL
n i i n i s y y TAG=N TAG=COM TAG=PL
a s e l e p o TAG=N TAG=ACC TAG=SG
s t i p e n d i r a h a s t o TAG=N TAG=AT+ABL TAG=PL
s u j u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
ä r j ä h t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
d e m o k r a t i s o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=PL
h u u r u t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
r e u n a e l e m e n t t i m e n e t e l m ä TAG=N TAG=GEN TAG=SG
m u l k a i s t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=PL
k e i t t o TAG=N TAG=COM TAG=PL
n ä ä n n y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
h y t i s y t t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
e l o t u l i TAG=N TAG=ACC TAG=PL
k u r a t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
k y l m ä t ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IND
m i k r o g r a m m a TAG=N TAG=FRML TAG=PL
l i i t ä n t ä TAG=N TAG=PRIV TAG=PL
h u o j u a TAG=V TAG=PASS TAG=PRS TAG=POS TAG=IND
s ä d e h t i ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=1 TAG=PL
i m e t t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=2 TAG=PL
s ä i l ö TAG=N TAG=PRT TAG=PL
s y n a p s i TAG=N TAG=NOM TAG=SG
h u u h t a i s t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=PL
h a i s t e l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=2 TAG=SG
l i r i ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
f u t u r o l o g i n e n TAG=ADJ TAG=INS TAG=PL
n a i n t i TAG=N TAG=PRT TAG=SG
s u r f f a i l l a TAG=V.PTCP TAG=PASS TAG=PST
j o m o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=2 TAG=PL
s y y l l i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=PL
b a r e e s i TAG=N TAG=PRIV TAG=SG
t i k a h t u a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
t u l i m y r s k y TAG=N TAG=PRIV TAG=SG
n u o r e n t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=PL
k a i v a n t o TAG=N TAG=NOM TAG=SG
k o n s u l t o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=COND
r e u n a l i s t a TAG=N TAG=PRT TAG=SG
g a b o n i n m a r a k a t t i TAG=N TAG=FRML TAG=SG
v ä r i k y l l ä i s y y s TAG=N TAG=AT+ABL TAG=SG
s t a u r o l i i t t i TAG=N TAG=ACC TAG=PL
m i e l e n t e r v e y s TAG=N TAG=IN+ESS TAG=PL
k u l k e e n t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=PL
k o t e l o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=PL
h i i v i s k e l l ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
l a p s i v e s i TAG=N TAG=IN+ESS TAG=PL
k u u m e t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
h i m o t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=SG
i n t e g r o i m i n e n TAG=N TAG=COM TAG=PL
v i t u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IMP TAG=2 TAG=PL
p o l s k i a TAG=V TAG=PASS TAG=PST TAG=PRF TAG=NEG TAG=IND
p r o f y l a k s i a TAG=N TAG=FRML TAG=SG
b i o k e n o o s i TAG=N TAG=TRANS TAG=SG
k u u k a u s i t t a i n e n TAG=ADJ TAG=GEADJ TAG=PL
t u l i h e l t t a s e i t i k k i TAG=N TAG=AT+ESS TAG=SG
l a i m e n t u a TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=IMP
v i l k u i l l a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=2 TAG=SG
l o i t o n t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
s y n n y i n p ä i v ä TAG=N TAG=IN+ALL TAG=PL
m a i s k a u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
s k a a l a u t u a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=2 TAG=PL
v i l l a v o i r o u s k u TAG=N TAG=GEN TAG=SG
m u u r a u t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
h i l s e h t i ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
k o u l u n k ä y n t i TAG=N TAG=IN+ALL TAG=PL
l a s k e a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=2 TAG=PL
u i n a i l l a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=1 TAG=PL
m e n n ä _ n u k k u m a a n TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=PL
t o m o g r a f i TAG=N TAG=NOM TAG=PL
s a a l i TAG=N TAG=AT+ALL TAG=SG
s i l k k i h a n s i k a s TAG=N TAG=GEN TAG=PL
s u r u l l i s u u s TAG=N TAG=AT+ALL TAG=SG
l i e m i k u u t i o TAG=N TAG=TRANS TAG=SG
s y y t e TAG=N TAG=AT+ABL TAG=PL
m u m i s t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=PL
t o h t o r o i d a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
s y d ä m i s t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=2 TAG=SG
p a l e l l u t t a a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=COND
k i e r t o i l m a i s u TAG=N TAG=FRML TAG=PL
r e v a n s s i TAG=N TAG=IN+ALL TAG=SG
p i e l e s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=PL
s ä ä t y e r i o i k e u s TAG=N TAG=FRML TAG=PL
e m i TAG=N TAG=NOM TAG=SG
j u t u s t e l l a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=PL
l a a v a v i r t a TAG=N TAG=AT+ESS TAG=PL
ä k s y y n t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
t o i t o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
m e n e t e l l ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=3 TAG=PL
b a s s o s ä ä d i n TAG=N TAG=PRT TAG=PL
y r j ö TAG=N TAG=IN+ABL TAG=SG
t i s l a i n TAG=N TAG=NOM TAG=SG
s e n t r a l i s o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
s y ö k s y h a m m a s TAG=N TAG=FRML TAG=PL
t o r n i t u s TAG=N TAG=ACC TAG=SG
v u v u z e l a TAG=N TAG=IN+ALL TAG=PL
s o t i l a a l l i s t a a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
h o l h o t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
k i u k u s t u a TAG=V TAG=PASS TAG=PST TAG=NEG TAG=IND
k e s k i h e r m o TAG=N TAG=AT+ALL TAG=PL
r a s v a u s TAG=N TAG=PRIV TAG=SG
l i u k a s t u t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=PL
v a a t e t u s TAG=N TAG=PRT TAG=SG
k e i n o t t e l i j a TAG=N TAG=GEN TAG=SG
m u l k a i s t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
g e r o p s y k o l o g i a TAG=N TAG=PRIV TAG=PL
o t s o n i s o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
k ö y r i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=3 TAG=SG
s l a p s t i c k k o m e d i a TAG=N TAG=GEN TAG=PL
o l u t p a n i m o s u k u TAG=N TAG=INS TAG=PL
j u l i s t a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=3 TAG=SG
a l u e i t t a i n e n TAG=ADJ TAG=TRANS TAG=SG
v a l o k u v a m a l l i TAG=N TAG=ACC TAG=SG
m i i m i n e n TAG=ADJ TAG=IN+ESS TAG=PL
k a i n o s t e l l a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
p ä k i ä TAG=N TAG=ACC TAG=SG
n o l l a m a t r i i s i TAG=N TAG=AT+ALL TAG=PL
p a i s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=3 TAG=PL
r a t i f i o i d a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=PL
c l e a r - t i l a TAG=N TAG=TRANS TAG=SG
r u i s k a i s t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=1 TAG=SG
p a l k i n t o TAG=N TAG=COM TAG=PL
l u o l a s t o TAG=N TAG=AT+ESS TAG=PL
f i k k a TAG=N TAG=IN+ABL TAG=SG
u i m a p u k u TAG=N TAG=AT+ABL TAG=PL
p a k e t o i d a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=PL
r o m p p u TAG=N TAG=FRML TAG=SG
m e r i s a i r a u s TAG=N TAG=IN+ABL TAG=PL
n y t k y t y s TAG=N TAG=PRT TAG=SG
k u p a r o i d a TAG=V TAG=ACT TAG=PST TAG=POS TAG=IND TAG=2 TAG=SG
h y l k e e n p y y t ä j ä TAG=N TAG=AT+ALL TAG=PL
k r a k a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=SG
k i e r t e i s y y s TAG=N TAG=AT+ESS TAG=SG
m o n o g r a f i a TAG=N TAG=IN+ALL TAG=PL
s y k e r t ä ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
m a i n i t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
k i i v a i l i j a TAG=N TAG=FRML TAG=PL
r u u s u p i p p u r i TAG=N TAG=INS TAG=PL
i d e n t i t e e t t i TAG=N TAG=AT+ABL TAG=PL
s h e i k k i TAG=N TAG=PRIV TAG=SG
o i k e u d e n k ä y n t i a s i a m i e s TAG=N TAG=COM TAG=PL
j ä r ä h t ä ä TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=PL
k e l l a u t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=COND TAG=2 TAG=SG
b u l l t e r r i e r i TAG=N TAG=ACC TAG=SG
r i e m u v o i t t o TAG=N TAG=PRIV TAG=SG
n o t k e u t t a a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=COND
r i i d e l l ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=1 TAG=SG
s u l k u TAG=N TAG=PRT TAG=PL
k y p s e n t y ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=1 TAG=SG
i l m a t i e t e e l l i n e n TAG=ADJ TAG=NOM TAG=PL
e l i n s i i r t o TAG=N TAG=PRT TAG=PL
y h t e i s t u o t a n t o TAG=N TAG=ACC TAG=PL
k u u r a t a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=SG
r a u h a n l ä h e t t i l ä s TAG=N TAG=ACC TAG=SG
u h k a p e l i TAG=N TAG=COM TAG=PL
h u i m a p ä i s y y s TAG=N TAG=AT+ALL TAG=PL
o h j a u t u a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
v e g e p u r i l a i n e n TAG=N TAG=AT+ABL TAG=PL
j a l k a p a l l o j o u k k u e TAG=N TAG=GEN TAG=SG
t y r k k i ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IMP TAG=1 TAG=PL
t u h k a r o k k o TAG=N TAG=TRANS TAG=SG
s o k e r i k k o TAG=N TAG=ACC TAG=PL
h a r m e n t a a TAG=V TAG=PASS TAG=PST TAG=PRF TAG=POS TAG=IND
