ბ ა ი რ ა ღ ი TAG=N TAG=SG TAG=VOC
ლ ე ნ ჩ ი TAG=N TAG=PL TAG=DAT
მ ე გ ო ბ ა რ ი TAG=N TAG=PL TAG=GEN
ბ ა ს ი ლ ი ს კ ო TAG=N TAG=PL TAG=DAT
შ რ ი ფ ტ ი TAG=N TAG=PL TAG=INST
ტ ო ბ ი TAG=N TAG=SG TAG=VOC
კ ა ვ ა ლ ე რ ი ს ტ ი TAG=N TAG=SG TAG=DAT
ხ რ ა შ უ ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა შ ე ნ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=PRF
გ ვ რ ი ტ ი TAG=N TAG=SG TAG=INST
კ რ ო მ ლ ე ხ ი TAG=N TAG=PL TAG=ERG
ს ი გ ა რ ა TAG=N TAG=SG TAG=DAT
ტ ო რ ტ ი TAG=N TAG=PL TAG=LGSPEC1
ს ე რ თ უ კ ი TAG=N TAG=PL TAG=DAT
პ ე რ ი ს კ ო პ ი TAG=N TAG=PL TAG=NOM
ო რ ბ ი ტ ა TAG=N TAG=PL TAG=INST
ს კ უ მ ბ რ ი ა TAG=N TAG=SG TAG=INST
დ ი ს კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
კ რ უ ი ზ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ბ ი ო გ რ ა ფ ი TAG=N TAG=PL TAG=ERG
ა ლ ე ბ ა ს ტ რ ი TAG=N TAG=SG TAG=VOC
ტ ე რ მ ი ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
გ ა რ ე მ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ს ა ხ ა ლ ი ფ ო TAG=N TAG=PL TAG=INST
გ ო ჭ ი TAG=N TAG=PL TAG=LGSPEC1
მ ო ქ ნ ი ლ ი TAG=ADJ TAG=PL TAG=ERG
ს ა ბ უ რ ა ვ ი TAG=N TAG=SG TAG=GEN
ა მ ო ყ ვ ა ნ ი ლ ი TAG=ADJ TAG=PL TAG=DAT
პ რ ე ტ ე ნ დ ე ნ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ წ ვ ე რ ვ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა მ ფ ლ ე ტ ი TAG=N TAG=PL TAG=DAT
ც ი კ ლ ო ნ ი TAG=N TAG=PL TAG=VOC
მ ი ი ღ ე ბ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=PST TAG=PFV
პ ე რ ი მ ე ტ რ ი TAG=N TAG=SG TAG=LGSPEC1
დ ე მ ა გ ო გ ი TAG=N TAG=SG TAG=NOM
რ ე ფ ლ ე ქ ტ ო რ ი TAG=N TAG=SG TAG=VOC
ს ა ხ ნ ი ს ი TAG=N TAG=SG TAG=GEN
ხ ე ლ ს ა ქ მ ე TAG=N TAG=PL TAG=LGSPEC1
ა ნ თ რ ო პ ო ლ ო გ ი TAG=N TAG=SG TAG=INST
კ ე თ ი ლ თ ვ ი ს ე ბ ი ა ნ ი TAG=ADJ TAG=SG TAG=LGSPEC1
დ ე კ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა რ ა თ ი თ ი TAG=N TAG=PL TAG=GEN
ტ რ ო მ ბ ო ნ ი ს ტ ი TAG=N TAG=SG TAG=DAT
პ ა ტ რ ო ნ ი TAG=N TAG=SG TAG=INST
ბ უ ზ ა ნ კ ა ლ ი TAG=N TAG=PL TAG=DAT
ს ა კ ი დ ი TAG=N TAG=SG TAG=VOC
პ ა რ ა მ ე ტ რ ი TAG=N TAG=SG TAG=NOM
ს კ ვ ე რ ი TAG=N TAG=PL TAG=DAT
შ ვ ი ლ ი კ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
უ ნ ი ტ ა ზ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
დ ა ხ ვ რ ე ტ ა TAG=N TAG=PL TAG=ERG
თ ვ ა ლ ა კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ვ ი რ თ ე ვ ზ ა TAG=N TAG=SG TAG=NOM
ტ უ რ ნ ი რ ი TAG=N TAG=PL TAG=ERG
ბ უ ლ ვ ა რ ი TAG=N TAG=SG TAG=DAT
ტ ე რ ი TAG=N TAG=PL TAG=INST
ა ბ დ ა უ ბ დ ა TAG=N TAG=PL TAG=ERG
რ ე ს კ რ ი პ ტ ი TAG=N TAG=PL TAG=INST
ს ა ნ ო ვ ა გ ი TAG=N TAG=SG TAG=LGSPEC1
მ ე პ ა ი ე TAG=N TAG=SG TAG=LGSPEC1
ტ ა ნ ი TAG=N TAG=PL TAG=DAT
კ ე ტ ი TAG=N TAG=SG TAG=NOM
პ რ ი მ უ ს ი TAG=N TAG=PL TAG=DAT
დ ა ა ზ ა რ ა ლ ე ბ ს TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FUT
გ ვ ა ლ ვ ა TAG=N TAG=PL TAG=VOC
ო პ უ ს ი TAG=N TAG=PL TAG=LGSPEC1
ვ ო დ ე ვ ი ლ ი TAG=N TAG=SG TAG=DAT
ჭ ი კ ა რ ტ ი TAG=N TAG=SG TAG=INST
დ ა ა ს რ უ ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=IND TAG=PST TAG=PFV
ფ ა ლ ა ვ ა ნ ი TAG=N TAG=SG TAG=GEN
ს ა ყ ვ ი რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ ე კ ო ბ რ ე TAG=N TAG=PL TAG=ERG
ე ქ ს ტ რ ე მ ი ს ტ ი TAG=N TAG=PL TAG=NOM
ი ლ უ ს ტ რ ა ც ი ა TAG=N TAG=SG TAG=ERG
ლ ო მ ბ ა რ დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ფ ა ე ტ ო ნ ი TAG=N TAG=SG TAG=NOM
ა ი რ ღ უ მ ე ლ ი TAG=N TAG=SG TAG=DAT
ნ ი ჩ ბ ო ს ა ნ ი TAG=N TAG=PL TAG=GEN
მ ი მ ი TAG=N TAG=PL TAG=ERG
ც ე რ ე მ ო ნ ი ა ლ ი TAG=N TAG=PL TAG=GEN
ქ ს ე რ ო ქ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ი თ ე ს ა ვ ს TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRF
მ ა რ თ კ უ თ ხ ე დ ი TAG=N TAG=PL TAG=VOC
პ ი რ ს ა ბ ა ნ ი TAG=N TAG=PL TAG=LGSPEC1
კ ა პ ი კ ი TAG=N TAG=SG TAG=INST
ზ ე ი ნ კ ა ლ ი TAG=N TAG=PL TAG=ERG
ე პ ი თ ე ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ფ უ გ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
კ ო ნ ვ ე რ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
დ ა გ ე რ ო ტ ი პ ი TAG=N TAG=PL TAG=DAT
კ ო ო რ დ ი ნ ა ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ს ა რ დ ა ლ ი TAG=N TAG=PL TAG=GEN
ა მ ა ლ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
თ ე ფ შ ი TAG=N TAG=PL TAG=LGSPEC1
ფ ს ი ქ ი ა ტ რ ი TAG=N TAG=PL TAG=INST
ა პ ი რ ე ბ ს TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FUT
უ კ რ ა ვ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=PST TAG=PRF
პ ო ლ ი ს პ ა ს ტ ი TAG=N TAG=PL TAG=INST
მ ო მ ღ ე რ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ს ტ ა ჟ ი ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ა მ ე რ ა TAG=N TAG=SG TAG=DAT
ა ს კ ი ლ ი TAG=N TAG=SG TAG=DAT
ფ ი ნ ი ა TAG=N TAG=PL TAG=DAT
ქ ვ ე ს ა დ გ უ რ ი TAG=N TAG=SG TAG=INST
ა ტ ა შ ე TAG=N TAG=SG TAG=DAT
კ ა დ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ე ნ თ უ ზ ი ა ს ტ ი TAG=N TAG=PL TAG=NOM
რ ე ა ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ტ ა ხ ტ ი TAG=N TAG=PL TAG=INST
მ ი მ ო ზ ა TAG=N TAG=SG TAG=NOM
პ ო ლ კ ა TAG=N TAG=PL TAG=NOM
ს ა ყ ი ნ უ ლ ე TAG=N TAG=PL TAG=NOM
ა დ ე ვ ნ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=PRS
ა გ ვ ი რ გ ვ ი ნ ე ბ ს TAG=V TAG=3 TAG=SG TAG=IND TAG=IPFV
ი ა ნ კ ი TAG=N TAG=SG TAG=INST
რ ე ა ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
გ ა დ მ ო ნ ა შ თ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ჟ ა ნ დ ა რ მ ე რ ი ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
მ ე ნ ც ა რ ი TAG=N TAG=SG TAG=ERG
ლ ა ვ ა ნ დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ბ ა ბ უ ა წ ვ ე რ ა TAG=N TAG=PL TAG=GEN
კ ო ლ ო ნ ი ზ ა ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC1
ს ა ხ ა ლ ი ფ ო TAG=N TAG=PL TAG=DAT
შ ი ფ ო ნ ი TAG=N TAG=SG TAG=ERG
კ ო პ ტ ო ნ ი TAG=N TAG=SG TAG=LGSPEC1
მ ო რ ი TAG=N TAG=PL TAG=DAT
კ ო ჭ ა TAG=N TAG=SG TAG=ERG
ფ ე რ ი ა TAG=N TAG=PL TAG=NOM
ტ ე ნ ტ ი TAG=N TAG=PL TAG=NOM
მ ო ლ ბ ე რ ტ ი TAG=N TAG=SG TAG=LGSPEC1
ს ტ ე რ ე ო ს კ ო პ ი TAG=N TAG=SG TAG=INST
მ ე ტ ი ვ ე TAG=N TAG=SG TAG=ERG
დ ე დ ა კ ა ც ი TAG=N TAG=PL TAG=VOC
ფ ი ლ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
მ ე რ ხ ი TAG=N TAG=SG TAG=INST
კ უ ბ ი ს ტ ი TAG=N TAG=PL TAG=DAT
ო პ ე რ ა TAG=N TAG=SG TAG=ERG
ნ ა ვ ს ა ყ უ დ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ ა ტ ე რ ი ა ლ ი ს ტ ი TAG=N TAG=SG TAG=VOC
მ ი ნ ა ნ ქ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
დ ე დ ი ნ ა ც ვ ა ლ ი TAG=N TAG=PL TAG=NOM
პ ი ჟ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ფ ო ტ ო ა ს ლ ი TAG=N TAG=SG TAG=GEN
ქ ს ო ვ ი ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ტ რ ო პ ი კ ი TAG=N TAG=PL TAG=LGSPEC1
პ ე მ ზ ა TAG=N TAG=SG TAG=LGSPEC1
მ ე მ ო რ ა ნ დ უ მ ი TAG=N TAG=SG TAG=VOC
ფ ი ლ ო ლ ო გ ი TAG=N TAG=PL TAG=DAT
ა ლ ი კ ა პ ი TAG=N TAG=PL TAG=INST
ა გ ე ნ ტ უ რ ა TAG=N TAG=PL TAG=INST
თ ე ძ ო TAG=N TAG=SG TAG=LGSPEC1
ზ უ თ ხ ი TAG=N TAG=PL TAG=DAT
დ უ ბ ლ ი ო რ ი TAG=N TAG=SG TAG=NOM
კ ა ლ ი ბ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ძ ი ე ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
წ ვ ე ტ ი TAG=N TAG=SG TAG=ERG
შ ა მ პ უ ნ ი TAG=N TAG=PL TAG=INST
ჯ ი ბ გ ი რ ი TAG=N TAG=SG TAG=VOC
ბ ა ს ი ლ ი ს კ ო TAG=N TAG=SG TAG=DAT
გ ე ნ ე რ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
შ ტ უ რ მ ა ნ ი TAG=N TAG=SG TAG=INST
ა ლ მ უ რ ი TAG=N TAG=PL TAG=DAT
გ ა მ ზ ი რ ი TAG=N TAG=PL TAG=VOC
ფ ი ბ უ ლ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ფ ლ ი გ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ც ი ტ რ ო ნ ი TAG=N TAG=SG TAG=ERG
ხ ვ ე წ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=FUT
ფ ო თ ო ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
პ ა ნ ღ უ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
მ ი ი ღ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IMP
კ რ ე მ ა ტ ო რ ი უ მ ი TAG=N TAG=SG TAG=DAT
პ ი კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ რ ე მ ლ ი TAG=N TAG=SG TAG=LGSPEC1
ს ი ნ ჯ ა რ ა TAG=N TAG=SG TAG=NOM
დ ა კ ა რ გ ა ვ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=PRF
წ ა რ მ ო უ დ გ ე ნ ე ლ ი TAG=ADJ TAG=PL TAG=ERG
ა ტ რ ი ა ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=COND
კ ვ ი რ ი ს ტ ა ვ ა TAG=N TAG=PL TAG=VOC
ბ ა რ ი ტ ო ნ ი TAG=N TAG=SG TAG=INST
მ ა ჭ ა ნ კ ა ლ ი TAG=N TAG=SG TAG=VOC
კ ვ ე თ ს TAG=V TAG=V.MSDR TAG=PRF
პ ი კ ო ლ ო TAG=N TAG=SG TAG=VOC
თ ე ო ლ ო გ ი TAG=N TAG=SG TAG=INST
ტ რ ა ნ ს პ ა რ ა ნ ტ ი TAG=N TAG=PL TAG=ERG
პ ა რ კ უ ჭ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ჰ უ გ ე ნ ო ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
დ რ უ ი დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
კ ვ ე თ ს TAG=V TAG=3 TAG=SG TAG=OPT
მ ა გ ნ ო ლ ი ა TAG=N TAG=SG TAG=VOC
ე ნ თ უ ზ ი ა ს ტ ი TAG=N TAG=SG TAG=ERG
ს ა კ ი დ ი TAG=N TAG=SG TAG=DAT
რ ო კ ნ რ ო ლ ი TAG=N TAG=SG TAG=ERG
მ უ შ კ ე ტ ე რ ი TAG=N TAG=PL TAG=VOC
კ ე ვ ი TAG=N TAG=SG TAG=ERG
ო ბ ს ე რ ვ ა ტ ო რ ი ა TAG=N TAG=SG TAG=GEN
ს ი რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
მ ი კ რ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა მ პ ე რ მ ე ტ რ ი TAG=N TAG=PL TAG=DAT
ლ ა ყ უ ჩ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ო ბ ლ ი გ ა ც ი ა TAG=N TAG=PL TAG=ERG
გ ა ბ ა რ დ ი ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ს ა ბ ო TAG=N TAG=SG TAG=VOC
ხ ა ტ ა ვ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=PRF
კ რ უ ი ზ ი TAG=N TAG=SG TAG=GEN
ტ ა ვ ტ ო ლ ო გ ი ა TAG=N TAG=PL TAG=DAT
რ ე ზ ო ნ ა ტ ო რ ი TAG=N TAG=PL TAG=INST
პ ა ნ დ ა TAG=N TAG=SG TAG=VOC
პ ი რ ა ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
პ ი ლ ო ტ ი TAG=N TAG=PL TAG=ERG
პ ა ნ ღ უ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
კ ო კ ო ტ ი TAG=N TAG=PL TAG=NOM
ლ ე გ ი ო ნ ე რ ი TAG=N TAG=SG TAG=GEN
ს ტ ე პ ი TAG=N TAG=PL TAG=GEN
ს ე რ ი ა ლ ი TAG=N TAG=SG TAG=ERG
ფ ი ლ ე TAG=N TAG=SG TAG=INST
ლ ი ტ ე რ ა ტ უ რ ა TAG=N TAG=SG TAG=ERG
რ ი ტ მ ი TAG=N TAG=SG TAG=LGSPEC1
ლ ა ნ ჩ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
დ ა რ ა ჯ ი TAG=N TAG=PL TAG=LGSPEC1
ს ა ქ მ რ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
გ რ ა გ ნ ი ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
მ ი ლ ა კ ი TAG=N TAG=SG TAG=DAT
ღ ვ ა რ ი TAG=N TAG=PL TAG=NOM
პ ლ ა ს ტ მ ა ს ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ე რ ე ტ ი კ ო ს ი TAG=N TAG=SG TAG=VOC
მ ა რ ხ ი ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ რ უ პ ი ე TAG=N TAG=SG TAG=NOM
ს ე რ ი ა ლ ი TAG=N TAG=SG TAG=INST
პ ა რ ა ტ ი ფ ი TAG=N TAG=SG TAG=NOM
დ ე ს ე რ ტ ი TAG=N TAG=SG TAG=GEN
შ ე დ ე გ ი TAG=N TAG=PL TAG=DAT
პ ი რ ა ტ ი TAG=N TAG=SG TAG=INST
რ ე ვ ი ზ ი ო ნ ი ს ტ ი TAG=N TAG=PL TAG=ERG
ს პ რ ი ნ ტ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა უ დ ი ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა რ ტ ნ ი ო რ ი TAG=N TAG=PL TAG=NOM
ტ უ რ ნ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ქ ო მ ა გ ი TAG=N TAG=SG TAG=NOM
უ წ ყ ე ბ ა TAG=N TAG=SG TAG=VOC
კ ა ლ ა მ ბ უ რ ი TAG=N TAG=SG TAG=INST
ა მ ფ ი ბ ი ა TAG=N TAG=PL TAG=NOM
უ ს მ ე ნ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=IPFV
ფ უ ნ თ უ შ ა TAG=N TAG=PL TAG=ERG
ზ ა ზ უ ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
კ ა ვ ე რ ნ ა TAG=N TAG=SG TAG=VOC
ს ა ჩ ი ვ ა რ ი TAG=N TAG=SG TAG=ERG
ტ რ ა ვ მ ა TAG=N TAG=SG TAG=VOC
ფ ო ჩ ი TAG=N TAG=PL TAG=NOM
ჭ ი ნ ჭ ი ლ ა TAG=N TAG=PL TAG=GEN
ტ ი რ ა ჟ ი TAG=N TAG=SG TAG=ERG
დ ი ფ ე რ ე ნ ც ი ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ა რ ტ ი ლ ე რ ი ა TAG=N TAG=SG TAG=INST
ხ ა ო TAG=N TAG=PL TAG=GEN
ლ ე ბ ა ნ ი TAG=N TAG=SG TAG=ERG
წ ი ა ღ ი TAG=N TAG=PL TAG=LGSPEC1
პ რ ე ფ ე ქ ტ ი TAG=N TAG=PL TAG=GEN
მ ი ს ი ო ნ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ს ა ყ ვ ი რ ი TAG=N TAG=SG TAG=LGSPEC1
რ ვ ე უ ლ ი TAG=N TAG=PL TAG=NOM
ს კ ა ნ ე რ ი TAG=N TAG=SG TAG=DAT
ო რ ბ ი ტ ა TAG=N TAG=PL TAG=ERG
ნ ო ტ ა რ ი უ ს ი TAG=N TAG=SG TAG=GEN
ვ ე რ ს ი ა TAG=N TAG=PL TAG=ERG
თ ა ვ ს ა ბ უ რ ა ვ ი TAG=N TAG=PL TAG=INST
ს ი ა TAG=N TAG=SG TAG=LGSPEC1
დ ა ა ხ ვ ე ლ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=FUT
დ ა ს ტ ა TAG=N TAG=PL TAG=ERG
მ ო ნ ა ს ტ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ი ნ დ ე ქ ს ი TAG=N TAG=PL TAG=LGSPEC1
ტ ა ნ ს ა ც მ ე ლ ი TAG=N TAG=PL TAG=VOC
პ ა ს ა ჟ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
პ ო რ ტ რ ე ტ ი TAG=N TAG=SG TAG=DAT
პ ი პ ე ტ ი TAG=N TAG=SG TAG=LGSPEC1
ი ღ ლ ი ა TAG=N TAG=SG TAG=GEN
ხ ა რ ა კ ი რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა ნ ჯ ა მ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ვ ე ს ტ ი ბ ი უ ლ ი TAG=N TAG=SG TAG=LGSPEC1
კ ო მ პ ო ნ ე ნ ტ ი TAG=N TAG=PL TAG=NOM
თ ა ვ დ ა მ ს ხ მ ე ლ ი TAG=N TAG=SG TAG=LGSPEC1
ა ლ ი ბ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
მ ე დ ო ლ ე TAG=N TAG=PL TAG=LGSPEC1
ძ ი ძ ი შ ვ ი ლ ი TAG=N TAG=PL TAG=ERG
მ ო დ ა TAG=N TAG=PL TAG=VOC
ა მ ო ბ უ რ ც უ ლ ი TAG=ADJ TAG=PL TAG=NOM
რ ო მ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ლ ო ც ვ ა ნ ი TAG=N TAG=SG TAG=INST
გ რ ე ნ ა დ ი ლ ი TAG=N TAG=PL TAG=LGSPEC1
თ ა მ ბ ა ქ ო TAG=N TAG=SG TAG=INST
შ ე ს ა ხ ე დ ა ო ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ო ფ ი ც ი ა ნ ტ ი TAG=N TAG=PL TAG=GEN
ც ი მ ც ი მ ი TAG=N TAG=PL TAG=NOM
ღ რ უ ბ ე ლ ა TAG=N TAG=SG TAG=ERG
პ ე რ ი ფ ე რ ი ა TAG=N TAG=SG TAG=LGSPEC1
მ ე ფ უ ტ კ რ ე TAG=N TAG=PL TAG=NOM
ქ ა ნ ქ ა რ ა TAG=N TAG=PL TAG=GEN
მ ი ნ ე რ ა ლ ი TAG=N TAG=PL TAG=VOC
ც ი რ ც ე ლ ი TAG=N TAG=SG TAG=NOM
ჯ ვ ა ლ ო TAG=N TAG=PL TAG=VOC
ნ ი ა ხ უ რ ი TAG=N TAG=SG TAG=ERG
ჰ ა უ ბ ი ც ი TAG=N TAG=SG TAG=ERG
პ ო ლ ა რ ი ზ ა ც ი ა TAG=N TAG=PL TAG=LGSPEC1
ძ ნ ე ლ ი TAG=ADJ TAG=PL TAG=INST
ქ ა რ ს ა ზ ო მ ი TAG=N TAG=PL TAG=ERG
ც ი კ ლ ო ტ რ ო ნ ი TAG=N TAG=SG TAG=GEN
წ ა უ ლ ა TAG=N TAG=SG TAG=NOM
ა რ ა მ ზ ა დ ა TAG=N TAG=SG TAG=GEN
ა დ ა რ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IMP
ე ქ ს პ ო რ ტ ი ო რ ი TAG=N TAG=PL TAG=DAT
მ ა ზ ლ ი TAG=N TAG=SG TAG=NOM
პ ი ლ ა ს ტ რ ი TAG=N TAG=SG TAG=NOM
ბ ა ტ ა რ ე ა TAG=N TAG=PL TAG=LGSPEC1
ჭ კ უ ა TAG=N TAG=SG TAG=VOC
ბ ი უ ლ ე ტ ე ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა ბ ო ნ ე ნ ტ ი TAG=N TAG=PL TAG=DAT
ც ე ნ ზ ო რ ი TAG=N TAG=PL TAG=ERG
ქ უ რ დ ი TAG=N TAG=SG TAG=LGSPEC1
ა ლ ო ე TAG=N TAG=PL TAG=ERG
ბ რ ი გ ა დ ა TAG=N TAG=SG TAG=NOM
ბ ე TAG=N TAG=SG TAG=DAT
მ ე თ ხ ი ლ ა მ უ რ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
მ ა ლ ა ქ ი ტ ი TAG=N TAG=PL TAG=NOM
კ ო მ პ ლ ი მ ე ნ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ს ი კ ო მ ო რ ო TAG=N TAG=PL TAG=DAT
მ უ ზ ა TAG=N TAG=PL TAG=LGSPEC1
პ ე ტ უ ნ ი ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
პ რ ო ტ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
შ ტ ა ბ ი TAG=N TAG=PL TAG=ERG
უ კ რ ა ვ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=FUT
ც ვ ლ ა დ ი TAG=N TAG=SG TAG=GEN
ჟ ა ს მ ი ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
მ კ უ რ ნ ა ლ ო ბ ა TAG=N TAG=PL TAG=GEN
პ რ ო ვ ო კ ა ტ ო რ ი TAG=N TAG=PL TAG=GEN
ა რ ქ ი ვ ი TAG=N TAG=PL TAG=ERG
ტ რ ა ნ ზ ი ს ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ყ ო რ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
გ ა ნ ე დ ი TAG=N TAG=PL TAG=GEN
ო პ ტ ი კ ა TAG=N TAG=SG TAG=GEN
ყ უ რ ე TAG=N TAG=PL TAG=VOC
ფ ო ტ ო ა ს ლ ი TAG=N TAG=SG TAG=LGSPEC1
ბ ო ზ ი TAG=N TAG=SG TAG=INST
ს ტ რ ა ტ ო ს ფ ე რ ო TAG=N TAG=SG TAG=ERG
მ უ შ კ ე ტ ე რ ი TAG=N TAG=PL TAG=DAT
ლ ა გ უ ნ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა ს ტ ო რ ი TAG=N TAG=SG TAG=NOM
ს პ ო ნ ს ო რ ი TAG=N TAG=PL TAG=GEN
მ ი ნ უ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ი ნ ტ რ ი გ ა TAG=N TAG=PL TAG=NOM
დ უ ე ლ ი TAG=N TAG=SG TAG=DAT
ბ რ ძ ა ნ ე ბ ი თ ი TAG=ADJ TAG=SG TAG=VOC
კ ა ს ტ ა TAG=N TAG=SG TAG=INST
რ ა ი ო ნ ი TAG=N TAG=PL TAG=VOC
ა პ ი რ ე ბ ს TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FUT
მ ი წ ე რ ა TAG=N TAG=PL TAG=VOC
კ ა ფ ე TAG=N TAG=PL TAG=DAT
მ ე ტ ა ლ უ რ გ ი TAG=N TAG=PL TAG=LGSPEC1
პ ე დ ი ა ტ რ ი TAG=N TAG=PL TAG=ERG
ტ ე ლ ე ფ ო ნ ი ს ტ ი TAG=N TAG=PL TAG=NOM
პ ე ტ უ ნ ი ა TAG=N TAG=SG TAG=GEN
ტ რ ა მ პ ლ ი ნ ი TAG=N TAG=PL TAG=DAT
ბ ო ს ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ უ ნ ი ც ი პ ა ლ ი ტ ე ტ ი TAG=N TAG=SG TAG=NOM
მ ე ს პ ი ლ ე ნ ძ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
დ ე პ ო ნ ე ნ ტ ი TAG=N TAG=SG TAG=LGSPEC1
მ ე წ ა ღ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ც ე რ ე მ ო ნ ი ა ლ ი TAG=N TAG=SG TAG=GEN
გ ე მ ბ ა ნ ი TAG=N TAG=PL TAG=INST
ს ი რ ს ვ ე ლ ი TAG=N TAG=PL TAG=VOC
კ ა ლ ა პ ო ტ ი TAG=N TAG=PL TAG=VOC
ს ა თ ა ვ ე TAG=N TAG=SG TAG=DAT
ს ი კ ო მ ო რ ო TAG=N TAG=SG TAG=ERG
დ ა ნ ა რ ჩ ე ნ ი TAG=N TAG=SG TAG=DAT
ლ ი ნ ზ ა TAG=N TAG=SG TAG=LGSPEC1
გ ო გ ო ნ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ქ ა ფ ქ ი რ ი TAG=N TAG=SG TAG=LGSPEC1
პ ი რ ს ა ხ ო ც ი TAG=N TAG=SG TAG=ERG
კ ო ქ ტ ე ი ლ ი TAG=N TAG=PL TAG=NOM
ფ ო რ მ ა ტ ი TAG=N TAG=PL TAG=ERG
ო ს ც ი ლ ო გ რ ა ფ ი TAG=N TAG=SG TAG=INST
ო ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ხ ა ბ ა რ ი TAG=N TAG=PL TAG=GEN
მ ა რ ო დ ი ო რ ი TAG=N TAG=SG TAG=DAT
ძ ი ლ გ უ დ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ლ ო ზ უ ნ გ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა ლ მ ა ს ი TAG=N TAG=PL TAG=INST
ქ ლ ე ს ა TAG=N TAG=SG TAG=GEN
შ უ ა მ ა ვ ა ლ ი TAG=N TAG=PL TAG=ERG
თ ა ბ ა შ ი რ ი TAG=N TAG=SG TAG=NOM
ს უ რ ა თ ი TAG=N TAG=SG TAG=GEN
ა დ მ ი რ ა ლ ი TAG=N TAG=PL TAG=GEN
ა ნ ძ ა TAG=N TAG=PL TAG=GEN
მ ა რ ყ უ ჟ ი TAG=N TAG=PL TAG=NOM
ა ვ ა ნ გ ა რ დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ც ე ნ ზ ო რ ი TAG=N TAG=SG TAG=GEN
პ ი ს ტ ო ლ ე ტ ი TAG=N TAG=SG TAG=DAT
ძ ო წ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ლ ე გ ე ნ დ ა TAG=N TAG=SG TAG=GEN
რ ო ტ ო რ ი TAG=N TAG=PL TAG=ERG
დ ა ა ზ ა რ ა ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=IND TAG=PST TAG=PFV
ს ე მ ი ნ ა რ ი ს ტ ი TAG=N TAG=SG TAG=GEN
ბ ო ლ ე რ ო TAG=N TAG=SG TAG=GEN
რ უ ქ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
წ ა რ მ ა რ თ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
თ ე ო რ ე მ ა TAG=N TAG=SG TAG=ERG
მ ე ლ ქ ი ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ხ რ ო ვ ა TAG=N TAG=PL TAG=LGSPEC1
ქ ლ ო რ ო ფ ო რ მ ი TAG=N TAG=PL TAG=VOC
ლ ა ი კ ა TAG=N TAG=PL TAG=GEN
ს ტ ი პ ე ნ დ ი ა TAG=N TAG=SG TAG=DAT
მ ე ტ ყ ე ვ ე TAG=N TAG=PL TAG=INST
კ ა ლ ა მ ბ უ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ყ ლ ო რ ტ ი TAG=N TAG=SG TAG=NOM
შ ი ნ შ ი ლ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ო ლ ო რ ა ტ უ რ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ვ ი ვ ი ს ე ქ ც ი ა TAG=N TAG=SG TAG=NOM
მ ო გ ვ ი TAG=N TAG=SG TAG=ERG
ა ხ უ რ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=FUT
მ ი კ რ ო მ ე ტ რ ი TAG=N TAG=PL TAG=INST
შ ი ფ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ფ ა რ ჩ ა TAG=N TAG=PL TAG=LGSPEC1
წ ვ ე უ ლ ე ბ ა TAG=N TAG=PL TAG=LGSPEC1
კ ა თ ო ლ ი კ ე TAG=N TAG=PL TAG=ERG
ზ ე დ ა ხ ო რ ა TAG=N TAG=PL TAG=VOC
ჭ ი შ კ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ ო ც უ რ ა ვ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ფ ა ე ტ ო ნ ი TAG=N TAG=SG TAG=LGSPEC1
კ ო ნ დ ე ნ ს ა ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
გ ი ნ ე ა TAG=N TAG=SG TAG=DAT
დ ა ფ ა TAG=N TAG=SG TAG=LGSPEC1
მ ე ხ ა მ რ ი დ ი TAG=N TAG=SG TAG=VOC
ფ ო ი ე TAG=N TAG=PL TAG=VOC
ხ ი ზ ი ლ ა ლ ა TAG=N TAG=SG TAG=GEN
ზ ე გ ა ნ ი TAG=N TAG=PL TAG=VOC
ე ქ ი მ ბ ა შ ი TAG=N TAG=PL TAG=DAT
ტ ო ბ ი TAG=N TAG=SG TAG=LGSPEC1
ს ე რ ო ბ ა TAG=N TAG=PL TAG=LGSPEC1
მ ა რ კ ე რ ი TAG=N TAG=SG TAG=INST
ფ ი ნ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ბ უ ლ ი ო ნ ი TAG=N TAG=PL TAG=DAT
მ ო ნ ე ტ ა TAG=N TAG=SG TAG=INST
ყ ი თ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ხ რ ი ა ლ ი TAG=N TAG=PL TAG=GEN
თ ი თ ი ს ტ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ე კ ო ლ ო გ ი TAG=N TAG=PL TAG=INST
ფ ა ნ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
უ რ თ ხ მ ე ლ ი TAG=N TAG=PL TAG=NOM
ა ლ ი ბ ი TAG=N TAG=SG TAG=ERG
ნ ა წ ი ბ უ რ ი TAG=N TAG=PL TAG=ERG
ფ ე ი ე რ ვ ე რ კ ი TAG=N TAG=PL TAG=LGSPEC1
პ ლ ა ნ ტ ა ც ი ა TAG=N TAG=PL TAG=INST
დ ი პ ლ ო მ ა ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ჯ ი რ კ ი TAG=N TAG=SG TAG=DAT
ვ ე ტ ე რ ა ნ ი TAG=N TAG=PL TAG=LGSPEC1
ლ ო ჟ ა TAG=N TAG=SG TAG=GEN
ბ რ ა მ ა ნ ი TAG=N TAG=PL TAG=DAT
წ ყ ა ლ მ ც ე ნ ა რ ე TAG=N TAG=PL TAG=VOC
გ ო ნ დ ო ლ ა TAG=N TAG=SG TAG=DAT
ხ რ ი ა ლ ი TAG=N TAG=PL TAG=INST
ს ა ნ თ ე ბ ე ლ ა TAG=N TAG=SG TAG=INST
პ ა ლ ი ნ დ რ ო მ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
დ ი ა მ ე ტ რ ი TAG=N TAG=PL TAG=ERG
კ ო ნ გ ლ ო მ ე რ ა ტ ი TAG=N TAG=PL TAG=GEN
ს ა ნ თ ე ბ ე ლ ა TAG=N TAG=SG TAG=DAT
თ ა რ ა ზ ო TAG=N TAG=SG TAG=VOC
კ რ ო მ ლ ე ხ ი TAG=N TAG=SG TAG=GEN
ბ უ ხ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
გ ა ლ ა ქ ტ ი კ ა TAG=N TAG=PL TAG=ERG
კ ო ს ი ნ უ ს ი TAG=N TAG=SG TAG=LGSPEC1
კ ო ნ ც ხ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ა ტ ე ლ ი ე TAG=N TAG=SG TAG=LGSPEC1
დ ე გ ე ნ ე რ ა ტ ი TAG=N TAG=PL TAG=VOC
ბ ი უ ს ტ ი TAG=N TAG=PL TAG=VOC
ბ უ ს უ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ს ტ რ ო ფ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
გ ა ვ ა TAG=N TAG=SG TAG=INST
ა გ ნ ე ბ ს TAG=V TAG=1 TAG=PL TAG=COND
ჟ ა ნ დ ა რ მ ე რ ი ა TAG=N TAG=SG TAG=VOC
ს ა ბ ჭ ო TAG=N TAG=PL TAG=GEN
ს ე კ რ ე ტ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ლ ი მ ფ ა TAG=N TAG=SG TAG=VOC
პ ო რ ტ ა ლ ი TAG=N TAG=SG TAG=LGSPEC1
დ ი ს კ ი TAG=N TAG=SG TAG=DAT
ა ტ ა შ ე TAG=N TAG=PL TAG=GEN
წ ი ნ ა პ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
პ ა ლ ი ნ დ რ ო მ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
გ რ ე ხ ა TAG=N TAG=SG TAG=NOM
ბ ა რ კ ა ს ი TAG=N TAG=SG TAG=INST
მ ყ ე ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა კ ვ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა ნ კ ე ს ი TAG=N TAG=SG TAG=VOC
პ ი რ ი ტ ი TAG=N TAG=PL TAG=NOM
რ ი ფ ი TAG=N TAG=PL TAG=GEN
ს ა მ ა რ ე TAG=N TAG=SG TAG=ERG
კ ლ ა რ ნ ე ტ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
მ ი ნ ე რ ა ლ ო გ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ზ ე დ ა მ ხ ე დ ვ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა რ ა ლ ე ლ ი TAG=N TAG=SG TAG=NOM
პ რ ო ტ ო ტ ი პ ი TAG=N TAG=SG TAG=GEN
ა უ დ ი ტ ო რ ი ა TAG=N TAG=PL TAG=GEN
ფ ი ს ო TAG=N TAG=SG TAG=DAT
ა კ ვ ა რ ე ლ ი ს ტ ი TAG=N TAG=SG TAG=ERG
ჭ ა ლ ა TAG=N TAG=SG TAG=NOM
ლ ო ც მ ა ნ ი TAG=N TAG=SG TAG=ERG
მ ე ზ ღ ა პ რ ე TAG=N TAG=PL TAG=INST
ს ა მ ბ ა TAG=N TAG=SG TAG=DAT
ს ტ ი პ ე ნ დ ი ა TAG=N TAG=PL TAG=LGSPEC1
ყ ა ვ ა ხ ა ნ ა TAG=N TAG=SG TAG=GEN
გ ა ლ ა ქ ტ ი კ ა TAG=N TAG=SG TAG=GEN
ბ ი ლ ე თ ი TAG=N TAG=SG TAG=VOC
ს ფ ე რ ო ი დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ლ უ ფ ა TAG=N TAG=PL TAG=LGSPEC1
ნ ა რ ჩ ე ნ ი TAG=ADJ TAG=PL TAG=INST
ა რ ა ჩ ვ ე უ ლ ე ბ რ ი ვ ი TAG=ADJ TAG=SG TAG=VOC
კ რ ო კ ე ტ ი TAG=N TAG=PL TAG=LGSPEC1
ა ს ტ რ ა TAG=N TAG=PL TAG=LGSPEC1
ო ს ც ი ლ ო გ რ ა ფ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ნ ო ტ ა რ ი უ ს ი TAG=N TAG=SG TAG=DAT
ა დ ე ნ ო ი დ უ რ ი TAG=ADJ TAG=PL TAG=GEN
ა რ ა ჩ ვ ე უ ლ ე ბ რ ი ვ ი TAG=ADJ TAG=SG TAG=GEN
ჯ ი ნ ჭ ა რ ი TAG=N TAG=SG TAG=LGSPEC1
ა ფ უ ჭ ე ბ ს TAG=V TAG=1 TAG=PL TAG=OPT
ხ ა რ ი ხ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
მ ე ჩ უ ქ უ რ თ მ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ე მ უ ლ ს ი ა TAG=N TAG=PL TAG=INST
პ ი კ ი TAG=N TAG=PL TAG=GEN
ნ ა დ ა ვ ლ ი TAG=N TAG=PL TAG=INST
პ ე რ მ ა ნ ე ნ ტ ი TAG=N TAG=SG TAG=INST
ს ა თ ლ ი TAG=N TAG=PL TAG=NOM
პ უ ბ ლ ი ც ი ს ტ ი TAG=N TAG=SG TAG=INST
ფ ლ უ გ ე რ ი TAG=N TAG=PL TAG=VOC
ლ ა ტ ა ნ ი TAG=N TAG=SG TAG=NOM
ზ ა მ ბ ა რ ა კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ნ ა ყ ო ფ ი TAG=N TAG=PL TAG=LGSPEC1
ბ ა მ ი TAG=N TAG=PL TAG=ERG
ჰ ი პ ი TAG=N TAG=PL TAG=DAT
ს ა ს უ ქ ი TAG=N TAG=PL TAG=ERG
ო რ კ ე ს ტ რ ი TAG=N TAG=SG TAG=NOM
ი ჯ ა რ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ჭ უ ჭ ყ ი TAG=N TAG=SG TAG=NOM
ბ ა გ ი რ ი TAG=N TAG=SG TAG=LGSPEC1
ჯ ე ნ ჯ ო TAG=N TAG=PL TAG=DAT
ო რ გ ა ნ ო TAG=N TAG=PL TAG=VOC
ბ ა რ ი კ ა დ ა TAG=N TAG=SG TAG=LGSPEC1
ჭ ვ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
რ ო მ ბ ი TAG=N TAG=PL TAG=VOC
ყ მ ა TAG=N TAG=PL TAG=VOC
ე ზ ო TAG=N TAG=SG TAG=DAT
ა ვ ი ა ტ ო რ ი TAG=N TAG=SG TAG=INST
გ ა ლ ო ნ ი TAG=N TAG=PL TAG=LGSPEC1
ტ ე ხ ს TAG=V TAG=1 TAG=PL TAG=OPT
ე მ ი რ ი TAG=N TAG=SG TAG=VOC
მ ი ი ღ ე ბ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=IPFV
ც ვ ი ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
მ უ ლ ი TAG=N TAG=PL TAG=VOC
კ ა ფ ე TAG=N TAG=PL TAG=GEN
პ ი რ უ ე ტ ი TAG=N TAG=SG TAG=NOM
ა ლ მ უ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
დ ე ლ ე გ ა ც ი ა TAG=N TAG=SG TAG=ERG
ვ ა ლ ი TAG=N TAG=PL TAG=GEN
მ ა გ ნ ო ლ ი ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ზ ე დ ა წ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ც ი ტ რ უ ს ი TAG=N TAG=SG TAG=INST
ს ი მ ფ ო ნ ი ა TAG=N TAG=SG TAG=INST
ო ფ ი ც ე რ ი TAG=N TAG=PL TAG=INST
პ ა ნ ტ ო მ ი მ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა ლ ტ ი TAG=N TAG=SG TAG=VOC
მ ა რ შ ა ლ ი TAG=N TAG=PL TAG=VOC
პ რ ე ფ ე ქ ტ უ რ ა TAG=N TAG=PL TAG=GEN
ნ ი დ ა ო TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ა რ ა ბ ი ნ ი TAG=N TAG=SG TAG=INST
შ ხ ა მ ი TAG=N TAG=PL TAG=ERG
ს ე ნ ა ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC1
კ ო ნ ვ ე ი ე რ ი TAG=N TAG=SG TAG=DAT
კ ა მ ა რ ა TAG=N TAG=PL TAG=NOM
ნ ე ი ტ რ ო ნ ი TAG=N TAG=SG TAG=VOC
გ ო გ რ ა TAG=N TAG=SG TAG=INST
მ ე პ ა ი ე TAG=N TAG=PL TAG=NOM
შ ი გ ნ ე უ ლ ო ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა პ ი TAG=N TAG=SG TAG=NOM
გ ზ ა მ კ ვ ლ ე ვ ი TAG=N TAG=SG TAG=INST
შ ე წ ყ ა ლ ე ბ ა TAG=N TAG=SG TAG=NOM
კ ა რ ტ ო გ რ ა ფ ი TAG=N TAG=PL TAG=DAT
შ ვ ი ლ ი კ ო TAG=N TAG=SG TAG=VOC
ბ უ ლ დ ო გ ი TAG=N TAG=PL TAG=LGSPEC1
ტ რ ო პ ი TAG=N TAG=PL TAG=INST
ფ რ ე ს კ ა TAG=N TAG=PL TAG=DAT
ქ ე ჩ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ბ უ რ გ ო მ ი ს ტ რ ი TAG=N TAG=SG TAG=INST
პ რ ე ზ ი დ ი უ მ ი TAG=N TAG=SG TAG=ERG
პ ი თ ო ნ ი TAG=N TAG=SG TAG=NOM
წ ი ნ ა მ ხ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
პ ე მ ზ ა TAG=N TAG=SG TAG=ERG
დ ი ვ ე რ ს ა ნ ტ ი TAG=N TAG=SG TAG=LGSPEC1
ლ ო დ ი TAG=N TAG=PL TAG=DAT
მ უ თ ა ქ ა TAG=N TAG=PL TAG=DAT
ა ნ ა ბ ე ჭ დ ი TAG=N TAG=PL TAG=GEN
კ ე ტ ი TAG=N TAG=PL TAG=INST
რ ე ნ ტ ა TAG=N TAG=SG TAG=GEN
ს ი ნ ი ო რ ი TAG=N TAG=PL TAG=GEN
ო ბ ს ე რ ვ ა ტ ო რ ი ა TAG=N TAG=PL TAG=VOC
ა ხ უ რ ე ბ ს TAG=V TAG=1 TAG=SG TAG=COND
ა ტ რ ი ა ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRF
მ უ შ ა მ ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ხ ა რ ი ს ხ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
გ ლ უ კ ო ზ ა TAG=N TAG=SG TAG=INST
პ ლ ა ტ ო TAG=N TAG=SG TAG=GEN
პ ო რ ტ ე რ ი TAG=N TAG=PL TAG=NOM
ტ ე ნ ო რ ი TAG=N TAG=PL TAG=VOC
ა რ ა თ ი თ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
დ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა ნ ს ი ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
წ ი ვ წ ი ვ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ს ე კ რ ე ტ ე რ ი TAG=N TAG=SG TAG=LGSPEC1
მ ბ რ ძ ა ნ ე ბ ლ ო ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
პ ი პ ე ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ჯ ა რ ი მ ა TAG=N TAG=PL TAG=GEN
მ ა დ რ ი გ ა ლ ი TAG=N TAG=PL TAG=GEN
ლ ი ვ რ ე ა TAG=N TAG=PL TAG=NOM
ხ ე ლ კ ე ტ ი TAG=N TAG=SG TAG=DAT
მ ი ლ ი ო ნ ე რ ი TAG=N TAG=PL TAG=DAT
ს ა თ ა უ რ ი TAG=N TAG=PL TAG=NOM
ე ს კ ა დ რ ო ნ ი TAG=N TAG=SG TAG=GEN
ე ლ ჩ ი TAG=N TAG=SG TAG=DAT
ლ ი მ ფ ა TAG=N TAG=SG TAG=INST
კ ო ნ კ ო რ დ ა ტ ი TAG=N TAG=PL TAG=ERG
პ უ ნ ქ ტ ი TAG=N TAG=PL TAG=INST
კ რ ე შ ე ნ დ ო TAG=N TAG=PL TAG=NOM
ჭ კ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ც ე რ ი TAG=N TAG=SG TAG=GEN
შ ე მ ს რ უ ლ ე ბ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
დ ე დ ა ბ ო ძ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ა რ მ ა ტ უ რ ა TAG=N TAG=SG TAG=ERG
ბ უ ქ ს ი რ ი TAG=N TAG=SG TAG=DAT
ა დ ე ვ ნ ე ბ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=PRS
პ ა ს ი ფ ლ ო რ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ჩ ე ხ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=IPFV
გ ა დ ა მ წ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ხ ო ნ ჩ ა TAG=N TAG=PL TAG=ERG
ც ვ ლ ა დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ე ქ ს პ ო ნ ა ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ო ქ რ ო მ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
დ უ ჩ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ბ ე ღ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
შ უ ბ ლ ი TAG=N TAG=SG TAG=ERG
წ კ ი პ უ რ ტ ი TAG=N TAG=SG TAG=GEN
ბ ა რ ო კ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა ლ ტ რ უ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა დ გ ი ლ ო ბ რ ი ვ ი TAG=ADJ TAG=PL TAG=GEN
ბ ლ ო კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
გ ი ლ ი ო ტ ი ნ ა TAG=N TAG=PL TAG=VOC
ლ ო გ ი კ ო ს ი TAG=N TAG=SG TAG=VOC
დ ა ა ზ ა რ ა ლ ე ბ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=PRS
კ ვ ე ც ს TAG=V TAG=1 TAG=PL TAG=IND TAG=PST TAG=PFV
ტ რ ო მ ბ ო ნ ი TAG=N TAG=SG TAG=NOM
ს ა ს უ ქ ი TAG=N TAG=PL TAG=GEN
მ ა ჭ ა ნ კ ა ლ ი TAG=N TAG=SG TAG=INST
თ ვ ი ს ე ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა ფ თ ი ა ქ ი TAG=N TAG=PL TAG=DAT
წ ა რ მ ა ტ ე ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ რ ი მ ი ტ ი ვ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ბ უ რ ნ უ თ ი TAG=N TAG=PL TAG=INST
ბ ა ლ ბ ა TAG=N TAG=SG TAG=DAT
ი ნ ვ ე ნ ტ ა რ ი TAG=N TAG=SG TAG=NOM
ლ ა ნ დ ო TAG=N TAG=SG TAG=DAT
ს ა ღ ე ბ ა ვ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ს ა თ ა გ უ რ ი TAG=N TAG=PL TAG=ERG
ფ ს ი ქ ო პ ა თ ი TAG=N TAG=PL TAG=LGSPEC1
ფ ე ნ ო მ ე ნ ი TAG=N TAG=SG TAG=NOM
ა კ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ო ხ რ ა ხ უ შ ი TAG=N TAG=PL TAG=NOM
დ ე ზ ე რ ტ ი რ ი TAG=N TAG=PL TAG=NOM
ს ა ყ ვ ი რ ი TAG=N TAG=SG TAG=ERG
ჭ ო გ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
გ რ ა გ ნ ი ლ ი TAG=N TAG=SG TAG=LGSPEC1
ს ი ტ ყ ვ ა რ ი TAG=N TAG=PL TAG=INST
ბ უ რ ც ო ბ ი TAG=N TAG=SG TAG=DAT
ბ უ ს უ ს ი TAG=N TAG=PL TAG=NOM
ც ი ტ რ ა TAG=N TAG=PL TAG=ERG
შ ე მ ო ს ა ვ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ი ს ტ ო რ ი ა TAG=N TAG=PL TAG=ERG
ტ ა რ ო TAG=N TAG=SG TAG=LGSPEC1
ქ ო ხ ი TAG=N TAG=SG TAG=DAT
ს ა მ ე რ ც ხ უ ლ ი TAG=N TAG=PL TAG=DAT
ა ბ ლ ა უ ტ ი TAG=N TAG=SG TAG=NOM
ფ ლ ა გ შ ტ ო კ ი TAG=N TAG=PL TAG=INST
კ ა რ ა მ ე ლ ი TAG=N TAG=SG TAG=LGSPEC1
ბ ი ს კ ვ ი ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა მ ე თ ვ ი ს ტ ო TAG=N TAG=SG TAG=INST
ა ს ტ რ ო ნ ო მ ი TAG=N TAG=PL TAG=DAT
ე პ ი დ ი ა ს კ ო პ ი TAG=N TAG=SG TAG=NOM
კ უ დ ი ა ნ ი TAG=N TAG=SG TAG=ERG
შ ე ლ ა ქ ი TAG=N TAG=SG TAG=GEN
ქ ა რ ბ უ ქ ი TAG=N TAG=PL TAG=INST
ო პ უ ს ი TAG=N TAG=PL TAG=INST
ჰ ე ლ ი ო ტ რ ო პ ი TAG=N TAG=PL TAG=NOM
დ ა ზ გ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ჯ ა რ ი მ ა TAG=N TAG=SG TAG=INST
ქ ა რ ბ უ ქ ი TAG=N TAG=PL TAG=ERG
კ ო მ პ რ ე ს ო რ ი TAG=N TAG=SG TAG=ERG
ჯ ე მ პ რ ი TAG=N TAG=PL TAG=LGSPEC1
ა ლ მ ა ს ი TAG=N TAG=SG TAG=ERG
ს ა კ ა ნ ი TAG=N TAG=PL TAG=GEN
ნ ი შ ა ნ ი TAG=N TAG=PL TAG=VOC
თ ა რ გ ი TAG=N TAG=PL TAG=ERG
ტ რ ი ო TAG=N TAG=PL TAG=GEN
ბ ი ჭ უ ნ ა TAG=N TAG=SG TAG=VOC
ჭ უ რ ჭ ე ლ ი TAG=N TAG=SG TAG=VOC
ზ მ ნ ი ს წ ი ნ ი TAG=N TAG=SG TAG=DAT
ო კ უ ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ი ლ ი TAG=N TAG=PL TAG=ERG
ო პ უ ს ი TAG=N TAG=SG TAG=ERG
ხ ა ტ ა ვ ს TAG=V TAG=3 TAG=SG TAG=IND TAG=IPFV
რ ე გ ა ტ ა TAG=N TAG=PL TAG=DAT
მ ო რ ი ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
პ ლ ა ტ ო TAG=N TAG=SG TAG=ERG
ტ ი ლ ო TAG=N TAG=SG TAG=LGSPEC1
რ უ პ ი ა TAG=N TAG=SG TAG=NOM
პ ო ლ კ ო ვ ნ ი კ ი TAG=N TAG=SG TAG=LGSPEC1
ს პ ო ნ ს ო რ ი TAG=N TAG=SG TAG=VOC
ს ა ჭ ა დ რ ა კ ო TAG=ADJ TAG=PL TAG=LGSPEC2 TAG=ERG
რ უ ქ ი TAG=N TAG=PL TAG=ERG
კ ე რ ძ ი TAG=N TAG=SG TAG=DAT
ზ ე დ ა მ ხ ე დ ვ ე ლ ი TAG=N TAG=SG TAG=LGSPEC1
დ ა გ ე რ ო ტ ი პ ი TAG=N TAG=PL TAG=INST
მ ო დ ე რ ი TAG=N TAG=SG TAG=NOM
ა ტ რ ი ა ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ო რ ც ხ ო ბ ი ლ ა TAG=N TAG=PL TAG=NOM
ქ უ რ თ უ კ ი TAG=N TAG=SG TAG=GEN
რ ო ტ ო ნ დ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა ლ ი მ ფ ს ე ს ტ ი TAG=N TAG=PL TAG=DAT
ლ ე ი ბ ი TAG=N TAG=SG TAG=VOC
ჯ ა გ ა რ ი TAG=N TAG=PL TAG=ERG
ი უ მ ო რ ი ს ტ ი TAG=N TAG=SG TAG=INST
ხ ა ტ ა ვ ს TAG=V TAG=1 TAG=PL TAG=COND
ს ფ ე რ ო ი დ ი TAG=N TAG=SG TAG=VOC
ღ ა ლ ღ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
თ ე რ ა პ ე ვ ტ ი TAG=N TAG=PL TAG=VOC
ა ბ ა ჟ უ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა რ ი თ მ ო მ ე ტ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ყ ა ნ წ ი TAG=N TAG=PL TAG=INST
უ რ ე მ ი TAG=N TAG=SG TAG=NOM
წ ა რ მ ა ტ ე ბ ა TAG=N TAG=SG TAG=ERG
ს ტ რ ი პ ტ ი ზ ი TAG=N TAG=PL TAG=LGSPEC1
კ ა თ ო ლ ი კ ო ს ი TAG=N TAG=PL TAG=DAT
ზ ე გ ა ნ ი TAG=N TAG=SG TAG=NOM
ე ტ ი უ დ ი TAG=N TAG=PL TAG=VOC
კ რ ე მ ლ ი TAG=N TAG=SG TAG=DAT
დ ი ა ბ ე ტ ი TAG=N TAG=PL TAG=VOC
ჯ ა დ ო ქ ა რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ვ ი კ ი ნ გ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ყ ო ჩ ი ვ ა რ დ ა TAG=N TAG=SG TAG=VOC
რ ე ფ ო რ მ ა ტ ო რ ი TAG=N TAG=SG TAG=LGSPEC1
რ ა დ ი ო TAG=N TAG=SG TAG=INST
ჯ ა ვ შ ა ნ ი TAG=N TAG=PL TAG=VOC
ქ ლ ე ს ა TAG=N TAG=PL TAG=DAT
ზ ო ნ დ ი TAG=N TAG=SG TAG=LGSPEC1
ბ ა ბ თ ა TAG=N TAG=SG TAG=INST
პ ო რ ტ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
გ ე მ ბ ა ნ ი TAG=N TAG=PL TAG=ERG
გ ვ ე ლ თ ე ვ ზ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ლ ი ლ ვ ი TAG=N TAG=SG TAG=DAT
ს ი გ ნ ა ლ ი TAG=N TAG=SG TAG=ERG
ფ ე ს ვ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
რ ი ტ მ ი TAG=N TAG=SG TAG=ERG
მ ო ნ ე ტ ა TAG=N TAG=PL TAG=DAT
მ ე ზ ღ ვ ა უ რ ი TAG=N TAG=PL TAG=DAT
ქ ე ჩ ა TAG=N TAG=PL TAG=LGSPEC1
ჟ ა ბ ო TAG=N TAG=SG TAG=INST
ს ტ რ ე პ ტ ო კ ო კ ი TAG=N TAG=PL TAG=DAT
ლ ო გ ა რ ი თ მ ი TAG=N TAG=PL TAG=DAT
კ უ ზ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
მ ე ჩ ი რ ა ღ დ ნ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
კ ე პ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ვ ა ხ შ ი TAG=N TAG=PL TAG=NOM
ბ ე ს ტ ს ე ლ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
გ ა დ ა წ ყ ვ ე ტ ი ლ ე ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ს უ ლ ფ ი დ ი TAG=N TAG=SG TAG=GEN
კ ე რ ი TAG=N TAG=SG TAG=ERG
რ ე ც ე პ ტ ი TAG=N TAG=SG TAG=DAT
ზ ა ნ გ ი TAG=N TAG=PL TAG=DAT
კ ე ს ა ნ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
გ ე ნ ე ტ ი კ ო ს ი TAG=N TAG=PL TAG=GEN
დ ე ზ ე რ ტ ი რ ი TAG=N TAG=PL TAG=ERG
ს ტ ა ტ უ ე ტ ი TAG=N TAG=SG TAG=DAT
მ ე ნ ი უ TAG=N TAG=PL TAG=NOM
ჯ ა ნ მ რ თ ე ლ ი TAG=ADJ TAG=PL TAG=DAT
მ ა ც ხ ო ვ რ ე ბ ე ლ ი TAG=N TAG=SG TAG=NOM
ც ი ყ ვ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ფ ლ ო ტ ი TAG=N TAG=SG TAG=INST
რ ა ნ ტ ი TAG=N TAG=PL TAG=LGSPEC1
ე ქ ს პ რ ე ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა ტ ო ლ ი TAG=N TAG=PL TAG=VOC
ს ე ზ ო ნ ი TAG=N TAG=PL TAG=LGSPEC1
ა მ ო მ ჭ მ ე ლ ი TAG=ADJ TAG=SG TAG=GEN
ც ე ნ ტ რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
პ ა ტ რ ო ნ ტ ა შ ი TAG=N TAG=PL TAG=GEN
პ ო ე მ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
მ ა ტ ა დ ო რ ი TAG=N TAG=PL TAG=LGSPEC1
პ ო ლ კ ა TAG=N TAG=SG TAG=ERG
ხ უ რ ო TAG=N TAG=PL TAG=VOC
დ უ ე ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC1
დ ა მ ტ ა რ ე ბ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ფ უ ნ ჯ ი TAG=N TAG=PL TAG=GEN
რ ო კ ფ ო რ ი TAG=N TAG=SG TAG=NOM
ვ ა შ ლ ა ტ ა მ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
მ ე დ უ ზ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
შ რ ე TAG=N TAG=PL TAG=LGSPEC1
კ უ დ ი ა ნ ი TAG=N TAG=PL TAG=INST
კ ლ ა ს ი კ ო ს ი TAG=N TAG=PL TAG=NOM
მ ო რ ი ე ლ ი TAG=N TAG=SG TAG=NOM
ო ნ კ ა ნ ი TAG=N TAG=SG TAG=NOM
ე ლ ე ქ ტ რ ო ლ ი ტ ი TAG=N TAG=PL TAG=INST
ფ უ ნ ი კ უ ლ ი ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ს ა ხ ა ლ ი ფ ო TAG=N TAG=PL TAG=ERG
მ ე ყ ვ ა ვ ი ლ ე TAG=N TAG=SG TAG=INST
პ ო ე მ ა TAG=N TAG=SG TAG=DAT
ე ქ ს პ რ ო მ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
კ უ ჭ ი TAG=N TAG=SG TAG=GEN
ც ე ლ ო ფ ა ნ ი TAG=N TAG=PL TAG=INST
ბ ა ქ ა რ ა TAG=N TAG=PL TAG=LGSPEC1
პ ა რ ა ნ ო ი კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ჰ ი დ რ ა ნ ტ ი TAG=N TAG=SG TAG=VOC
თ ე მ შ ა რ ა TAG=N TAG=SG TAG=ERG
დ უ ბ ლ ი ო რ ი TAG=N TAG=PL TAG=ERG
ა ფ უ ჭ ე ბ ს TAG=V TAG=1 TAG=SG TAG=IND TAG=PST TAG=PRF
ბ უ რ ა ხ ი TAG=N TAG=SG TAG=ERG
დ ა ა ხ ვ ე ლ ე ბ ს TAG=V TAG=2 TAG=SG TAG=COND
ბ რ ა მ ა ნ ი TAG=N TAG=SG TAG=NOM
ლ ო ც მ ა ნ ი TAG=N TAG=SG TAG=LGSPEC1
ს ე ლ ე ქ ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ა ტ ა შ ე TAG=N TAG=PL TAG=LGSPEC1
რ ა ზ მ ი TAG=N TAG=SG TAG=INST
მ თ ა ვ რ ო ბ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
კ ო მ პ ლ ე ქ ტ ი TAG=N TAG=SG TAG=ERG
ი ა რ უ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ა რ ა ბ ი ნ ი TAG=N TAG=PL TAG=NOM
ი ნ დ ი ე ლ ი TAG=N TAG=SG TAG=NOM
დ ა მ რ ი გ ე ბ ე ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ი ა მ ბ ი TAG=N TAG=PL TAG=LGSPEC1
ბ ო ს ტ ნ ე უ ლ ი TAG=N TAG=SG TAG=GEN
კ ო ნ ტ რ ა პ უ ნ ქ ტ ი TAG=N TAG=PL TAG=INST
მ ა თ ლ ა ფ ა TAG=N TAG=PL TAG=NOM
ტ ე ხ ს TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FUT
პ ა ნ დ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ა რ მ ა ტ უ რ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ლ ო ც ვ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ქ ი შ მ ი შ ი TAG=N TAG=SG TAG=NOM
ა რ ბ ი ტ რ ი TAG=N TAG=PL TAG=ERG
ა ლ ო ე TAG=N TAG=SG TAG=ERG
ა კ ვ ა რ ე ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ჰ ო ბ ო ი ს ტ ი TAG=N TAG=SG TAG=LGSPEC1
ა ს ტ რ ო ნ ო მ ი TAG=N TAG=PL TAG=INST
რ ო ი ა ლ ი ს ტ ი TAG=N TAG=SG TAG=VOC
ს ე ლ ა პ ი TAG=N TAG=PL TAG=VOC
ნ ი მ ფ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
გ ვ რ ი ტ ი TAG=N TAG=SG TAG=VOC
ა ნ დ ო მ ე ბ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=PST TAG=PRF
ფ ს ა ლ მ უ ნ ი TAG=N TAG=SG TAG=GEN
ხ ა ზ ი ნ ა დ ა რ ი TAG=N TAG=PL TAG=ERG
ლ ი უ კ ი TAG=N TAG=SG TAG=DAT
ჰ ა უ ბ ი ც ი TAG=N TAG=PL TAG=LGSPEC1
ფ ლ ო ქ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ ხ ა ტ ვ ა რ ი TAG=N TAG=SG TAG=DAT
შ ო ვ ი ნ ი ს ტ ი TAG=N TAG=SG TAG=LGSPEC1
წ ი წ ი ლ ი TAG=N TAG=SG TAG=LGSPEC1
პ ო ნ ჩ ო TAG=N TAG=SG TAG=VOC
პ ე რ ა ნ გ ი ს _ ა მ ხ ა ნ ა გ ი TAG=N TAG=PL TAG=DAT
ჩ ლ ი ქ ი TAG=N TAG=PL TAG=ERG
პ ო ლ უ ს ი TAG=N TAG=SG TAG=VOC
მ ე უ რ ვ ე TAG=N TAG=PL TAG=LGSPEC1
ს პ ი კ ე რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ბ ა ლ ი შ ი TAG=N TAG=SG TAG=DAT
კ ო მ პ რ ე ს ო რ ი TAG=N TAG=PL TAG=NOM
მ ე ც ხ ვ ა რ ე TAG=N TAG=PL TAG=GEN
ზ ა მ ბ ა რ ა TAG=N TAG=SG TAG=GEN
ქ ა რ გ ა ლ ი TAG=N TAG=SG TAG=VOC
ს ა დ ა ფ ი TAG=N TAG=SG TAG=GEN
კ ა რ ა ლ ი ო კ ი TAG=N TAG=PL TAG=LGSPEC1
ბ ა ლ ა ნ ს ი TAG=N TAG=SG TAG=ERG
ი ნ ს ტ ი ტ უ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ღ უ ლ ი TAG=N TAG=PL TAG=NOM
პ ე ი ზ ა ჟ ი TAG=N TAG=SG TAG=NOM
გ უ თ ნ ი ს დ ე დ ა TAG=N TAG=SG TAG=ERG
ვ ე რ ბ ე ნ ა TAG=N TAG=PL TAG=LGSPEC1
ა რ ქ ი ვ ი TAG=N TAG=PL TAG=NOM
ჭ კ ა TAG=N TAG=PL TAG=GEN
ი ნ დ ი ვ ი დ უ უ მ ი TAG=N TAG=PL TAG=DAT
ს ა ხ ნ ი ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
შ თ ა მ ო მ ა ვ ლ ო ბ ა TAG=N TAG=PL TAG=VOC
ს პ ე ც ი ა ლ ი ს ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ტ ე ხ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=FUT
მ ო წ ყ ო ბ ი ლ ო ბ ა TAG=N TAG=PL TAG=GEN
ა დ ა მ ი ა ნ უ რ ი TAG=ADJ TAG=PL TAG=VOC
პ ე ს ტ ი ც ი დ ი TAG=N TAG=SG TAG=ERG
ფ ლ ა მ ი ნ გ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ა ვ ტ ო რ ი TAG=N TAG=SG TAG=NOM
ჩ ე მ პ ი ო ნ ა ტ ი TAG=N TAG=SG TAG=NOM
ს ი მ უ ლ ა ნ ტ ი TAG=N TAG=PL TAG=NOM
პ რ ე ზ ი დ ი უ მ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ფ ლ ო რ ი TAG=N TAG=PL TAG=DAT
გ რ ა მ ა ტ ი კ ო ს ი TAG=N TAG=SG TAG=INST
კ ა ლ ა თ ი TAG=N TAG=PL TAG=ERG
შ პ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
პ ი ჟ ო ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
კ ო რ ს ე ტ ი TAG=N TAG=SG TAG=ERG
ძ ე გ ლ ი TAG=N TAG=SG TAG=NOM
თ ი ვ თ ი კ ი TAG=N TAG=PL TAG=LGSPEC1
ლ ა ფ ე ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ს ა ბ ი ჯ ე ლ ა TAG=N TAG=SG TAG=VOC
ი ნ ტ ე ლ ე ქ ტ უ ა ლ ი TAG=N TAG=SG TAG=GEN
გ რ ა ფ ი ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
პ ლ ა ტ ო TAG=N TAG=PL TAG=ERG
პ ე რ ი მ ე ტ რ ი TAG=N TAG=SG TAG=NOM
მ ა ვ თ უ ლ ი TAG=N TAG=PL TAG=ERG
ა ნ ა კ ო ნ დ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ფ ი ჭ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ბ ე ზ მ ე ნ ი TAG=N TAG=PL TAG=LGSPEC1
შ ა მ პ უ ნ ი TAG=N TAG=PL TAG=NOM
მ ხ ე დ ა რ ი TAG=N TAG=SG TAG=INST
ა ნ ტ ი კ ვ ა რ ი TAG=N TAG=PL TAG=VOC
ნ ა გ ე ბ ო ბ ა TAG=N TAG=PL TAG=INST
რ ი ნ გ ი TAG=N TAG=SG TAG=VOC
ქ ა ნ ქ ა რ ა TAG=N TAG=PL TAG=LGSPEC1
ს ა ბ ო TAG=N TAG=PL TAG=INST
ნ ა რ კ ო მ ა ნ ი TAG=N TAG=SG TAG=LGSPEC1
ე პ ი დ ე მ ი ო ლ ო გ ი TAG=N TAG=PL TAG=GEN
ს ი რ ე ნ ა TAG=N TAG=PL TAG=INST
კ ო ლ ე ნ კ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
მ ა ტ ლ ი TAG=N TAG=SG TAG=INST
ჭ ი ქ უ რ ი TAG=N TAG=SG TAG=INST
ღ ი ვ ი TAG=N TAG=PL TAG=DAT
ს ა ბ ჭ ო TAG=N TAG=PL TAG=DAT
მ ი მ ღ ე ო ბ ა TAG=N TAG=SG TAG=VOC
გ ვ ე ლ გ ე ს ლ ა TAG=N TAG=SG TAG=GEN
პ ო ლ ე მ ი ს ტ ი TAG=N TAG=PL TAG=VOC
ხ ა ზ ი ნ ა დ ა რ ი TAG=N TAG=SG TAG=VOC
მ ი ნ ე ტ ი TAG=N TAG=SG TAG=LGSPEC1
ს ტ ე რ ლ ი ნ გ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ფ ხ ვ ნ ი ლ ი TAG=N TAG=SG TAG=ERG
ს ა მ ხ ე რ ხ ა ო TAG=N TAG=SG TAG=VOC
დ რ ო ზ ო ფ ი ლ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ფ ს ა ლ მ უ ნ ი TAG=N TAG=SG TAG=ERG
ბ რ ი კ ე ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ფ ო ნ ე ტ ი კ ო ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
კ ვ ე ც ს TAG=V TAG=3 TAG=SG TAG=IND TAG=FUT
რ ე ნ ტ ა TAG=N TAG=SG TAG=LGSPEC1
მ უ შ კ ე ტ ი TAG=N TAG=PL TAG=DAT
დ უ ბ ლ ი კ ა ტ ი TAG=N TAG=PL TAG=NOM
პ ა ტ რ ი ო ტ ი TAG=N TAG=PL TAG=VOC
შ ა მ პ უ ნ ი TAG=N TAG=SG TAG=ERG
ბ ი უ რ ო TAG=N TAG=PL TAG=ERG
ხ ე ლ ს ა ხ ო ც ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ქ ვ ი ს ლ ი TAG=N TAG=PL TAG=LGSPEC1
ფ უ ნ დ ა მ ე ნ ტ ი TAG=N TAG=PL TAG=NOM
ა ო რ ტ ა TAG=N TAG=SG TAG=ERG
ა დ ა რ ე ბ ს TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRF
ნ ა ტ უ რ ა ლ ი ს ტ ი TAG=N TAG=PL TAG=GEN
ტ ბ ო რ ი TAG=N TAG=SG TAG=NOM
კ ლ ი ნ კ ე რ ი TAG=N TAG=PL TAG=LGSPEC1
ჭ ი ლ ო ბ ი TAG=N TAG=PL TAG=GEN
ხ ე ლ ო ს ა ნ ი TAG=N TAG=PL TAG=DAT
ნ ა დ ა ვ ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
მ ე თ ი ლ ი TAG=N TAG=SG TAG=VOC
ტ ა ი ფ უ ნ ი TAG=N TAG=PL TAG=LGSPEC1
ჰ ა ე რ ბ უ რ თ ი TAG=N TAG=SG TAG=LGSPEC1
ზ ე თ ი ს ხ ი ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
რ ა ნ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ს ა ფ ი რ ო ნ ი TAG=N TAG=PL TAG=ERG
ა პ ო გ ე ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
გ ა რ ნ ი ზ ო ნ ი TAG=N TAG=SG TAG=LGSPEC1
ნ ა რ კ ო ტ ი კ ი TAG=N TAG=PL TAG=LGSPEC1
ს ა ჭ ა დ რ ა კ ო TAG=ADJ TAG=PL TAG=NOM
ლ ა მ ა ზ მ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ა ლ ა ფ ი TAG=N TAG=SG TAG=VOC
წ ი წ ი ლ ი TAG=N TAG=SG TAG=VOC
ბ ე ბ ე რ ა TAG=N TAG=SG TAG=ERG
ვ ა ნ ი ლ ი TAG=N TAG=PL TAG=GEN
წ ყ ა ლ ხ ა ზ ი TAG=N TAG=PL TAG=INST
ლ ე გ ა ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
შ რ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ს ა გ ი ჟ ე თ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ი ე ზ უ ი ტ ი TAG=N TAG=SG TAG=DAT
ო ლ ი TAG=N TAG=SG TAG=LGSPEC1
ა დ ე ვ ნ ე ბ ს TAG=V TAG=3 TAG=SG TAG=COND
ჰ ე ტ ე რ ო ს ე ქ ს უ ა ლ ი TAG=N TAG=SG TAG=ERG
რ ო კ ფ ო რ ი TAG=N TAG=PL TAG=VOC
შ ი მ პ ა ნ ზ ე TAG=N TAG=SG TAG=NOM
ბ ა ყ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
მ ე წ ვ რ ი ლ მ ა ნ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა ღ მ ა რ თ ი TAG=N TAG=PL TAG=DAT
ფ უ ძ ე TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
შ თ ა მ ო მ ა ვ ლ ო ბ ა TAG=N TAG=PL TAG=LGSPEC1
მ ა მ ლ ა ყ ი ნ წ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ნ ა კ ე ლ ი TAG=N TAG=PL TAG=NOM
ც ი კ ლ ო ნ ი TAG=N TAG=PL TAG=INST
დ ა ა დ გ ე ნ ს TAG=V TAG=3 TAG=PL TAG=IND TAG=IPFV
ი ნ დ ი კ ა ტ ო რ ი TAG=N TAG=PL TAG=VOC
პ ო ზ ი ც ი ა TAG=N TAG=PL TAG=ERG
ი დ ი ო მ ა TAG=N TAG=SG TAG=GEN
შ ე მ ო ს ა ვ ა ლ ი TAG=N TAG=PL TAG=LGSPEC1
ხ ა რ ი TAG=N TAG=PL TAG=LGSPEC1
