T r i c h l o r i d TAG=N TAG=ACC TAG=SG
H a h n TAG=N TAG=GEN TAG=SG
a u s w a n d e r n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
B u k e t t TAG=N TAG=ACC TAG=PL
W a h l g a n g TAG=N TAG=DAT TAG=SG
G i e ß k a n n e TAG=N TAG=ACC TAG=SG
E s t e r TAG=N TAG=DAT TAG=SG
a b h a l t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
X i TAG=N TAG=DAT TAG=PL
B e h a u p t u n g TAG=N TAG=DAT TAG=SG
B u h r u f TAG=N TAG=ACC TAG=SG
A u s r u t s c h e r TAG=N TAG=DAT TAG=PL
B i l d u n g s r o m a n TAG=N TAG=GEN TAG=PL
i m p o r t i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
G e b r a u c h TAG=N TAG=GEN TAG=SG
b e f ü r c h t e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
k o n f r o n t i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
T s c h e c h e TAG=N TAG=GEN TAG=SG
M a n s a r d e TAG=N TAG=ACC TAG=PL
m u l c h e n TAG=V.PTCP TAG=PRS
S c h l a f m ü t z e TAG=N TAG=ACC TAG=PL
k n u s p e r n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
f e i e r n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
B a u m w o l l h a n d s c h u h TAG=N TAG=DAT TAG=PL
s c h l u r f e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
R u t h e n i r i d o s m i n TAG=N TAG=GEN TAG=PL
W e s p e TAG=N TAG=DAT TAG=PL
D i e n s t a g n a c h m i t t a g TAG=N TAG=ACC TAG=PL
r o d e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
s t o c h e r n TAG=V.PTCP TAG=PRS
g e n e r a l i s i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
f l u c h e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
B e f e h l TAG=N TAG=GEN TAG=SG
E i g e n b r ö t l e r i n TAG=N TAG=NOM TAG=SG
R ü c k w e g TAG=N TAG=ACC TAG=SG
T o t g e b u r t TAG=N TAG=GEN TAG=SG
s c h i e s s e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
G e s e l l i g k e i t TAG=N TAG=ACC TAG=PL
K a u f f r a u TAG=N TAG=DAT TAG=SG
E i s w ü r f e l TAG=N TAG=DAT TAG=SG
a b w a r t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
M ä h n e n w o l f TAG=N TAG=GEN TAG=SG
D r o h k u l i s s e TAG=N TAG=NOM TAG=PL
F l e g e l TAG=N TAG=DAT TAG=SG
f e s t l e g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
m a h n e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
E i s s TAG=N TAG=GEN TAG=SG
m i k r o m i n i a t u r i s i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
T u r b i n e TAG=N TAG=NOM TAG=SG
b e j a g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
P r a k t i k a n t TAG=N TAG=GEN TAG=PL
E n t e n b r u s t TAG=N TAG=DAT TAG=SG
L a u b f r o s c h TAG=N TAG=GEN TAG=PL
E x z e s s TAG=N TAG=NOM TAG=SG
H y d r o x i d i o n TAG=N TAG=GEN TAG=PL
p i s s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
F r e e g a n e r TAG=N TAG=GEN TAG=SG
D a t s c h e TAG=N TAG=NOM TAG=SG
P i l g e r m u s c h e l TAG=N TAG=ACC TAG=PL
k r e i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
v e r s ä u m e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
L e g u m i n o s e TAG=N TAG=NOM TAG=SG
F l a s h - b a c k TAG=N TAG=DAT TAG=SG
P l a n a l t o - T r o p f e n a m e i s e n w ü r g e r TAG=N TAG=ACC TAG=SG
f i x i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
G a l l o n e TAG=N TAG=ACC TAG=PL
a l t e r n TAG=V TAG=IMP TAG=2 TAG=PL
G e s c h ä f t s b e d i n g u n g TAG=N TAG=NOM TAG=PL
T a x i f a h r e r i n TAG=N TAG=ACC TAG=SG
A t t a c h é TAG=N TAG=NOM TAG=PL
s c h w ö r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
I n t e n s i v i e r u n g TAG=N TAG=GEN TAG=SG
S c h r o t t TAG=N TAG=DAT TAG=SG
E i g e n t ü m e r TAG=N TAG=NOM TAG=SG
K u n s t s p r i n g e n TAG=N TAG=GEN TAG=SG
O x i d f l u o r i d TAG=N TAG=DAT TAG=PL
a b s t e l l e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
G e s t i r n TAG=N TAG=GEN TAG=PL
I n d u s t r i e n a t i o n TAG=N TAG=DAT TAG=SG
s c h w e n k e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
B l ä s s e TAG=N TAG=ACC TAG=SG
f l e n s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
a u s s t a t t e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
S p r e n g s t o f f g ü r t e l TAG=N TAG=ACC TAG=SG
i n t e r n a t i o n a l i s i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
U n b e h o l f e n h e i t TAG=N TAG=DAT TAG=SG
Z e i t p l a n TAG=N TAG=NOM TAG=SG
L o s TAG=N TAG=GEN TAG=PL
A u r a TAG=N TAG=ACC TAG=SG
U m l a u f b a h n TAG=N TAG=DAT TAG=SG
e i n s e t z e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
A u t o g r a m m j ä g e r TAG=N TAG=DAT TAG=SG
R e d u k t i o n s m i t t e l TAG=N TAG=NOM TAG=SG
v e r s k l a v e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
T i e r k r e i s z e i c h e n TAG=N TAG=ACC TAG=PL
K l i f f TAG=N TAG=GEN TAG=PL
F e u e r f i s c h TAG=N TAG=DAT TAG=SG
t r o m m e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
w u r s t e l n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
e m p f a n g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
j o d e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
D i a m a n t g i t t e r TAG=N TAG=NOM TAG=SG
S e e h e c h t TAG=N TAG=NOM TAG=PL
S t e r n z e i c h e n TAG=N TAG=GEN TAG=PL
W i r b e l t i e r TAG=N TAG=ACC TAG=PL
e i n s c h m e i c h e l n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
s a u t i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
M e i l e TAG=N TAG=DAT TAG=SG
h o r c h e n TAG=V.PTCP TAG=PST
p e n e t r i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
v e r r i n g e r n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
w a c k e l n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
h e h l e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
E r b o b e r g e s p a n TAG=N TAG=NOM TAG=SG
e i n s c h l i e ß e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
V e r w a l t u n g s a k t TAG=N TAG=NOM TAG=SG
w e g n e h m e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
R u f m o r d TAG=N TAG=GEN TAG=PL
p e n n e n TAG=V.PTCP TAG=PRS
e r b e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
W a s s e r f a r b e TAG=N TAG=GEN TAG=PL
s t r e i c h e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
A c h ä n e TAG=N TAG=ACC TAG=PL
j a p p e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
O b e r k e l l n e r TAG=N TAG=DAT TAG=SG
u n t e r g e h e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
z i t i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
r e c h e r c h i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
G l e i c h r i c h t e r TAG=N TAG=NOM TAG=PL
Z i m m e r s c h l ü s s e l TAG=N TAG=GEN TAG=SG
g r a p s c h e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
p i k i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
r e i n s t i t u t i o n a l i s i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
D r o g e n b e r a t e r TAG=N TAG=NOM TAG=PL
z u s a m m e n z i e h e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
k l e m m e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
b e h i n d e r n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
T o d e s w u n s c h TAG=N TAG=DAT TAG=SG
G r u n d b e s t a n d t e i l TAG=N TAG=ACC TAG=PL
v e r w e i l e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
H o n i g b i e n e TAG=N TAG=DAT TAG=PL
S l o w a k i n TAG=N TAG=DAT TAG=SG
M e t a l l g e s c h m a c k TAG=N TAG=GEN TAG=SG
W e i ß k o h l TAG=N TAG=ACC TAG=PL
s c h l e i ß e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
E i e r t a n z TAG=N TAG=GEN TAG=SG
u n t e r s t r e i c h e n TAG=V.PTCP TAG=PST
v e r s t e c k e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
b e s t r e i t e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
w a l l f a h r t e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
p o s i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
L a n d w i r t TAG=N TAG=ACC TAG=PL
T h a i l ä n d e r TAG=N TAG=DAT TAG=PL
b e s t e i g e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
f u n z e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
s c h a r r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
W i p f e l TAG=N TAG=GEN TAG=PL
B a l d a c h i n TAG=N TAG=ACC TAG=SG
r a u f e n TAG=V TAG=IMP TAG=2 TAG=PL
v e r w i r k l i c h e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
a n z e i g e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
b ü ß e n TAG=V TAG=IMP TAG=2 TAG=SG
ü b e r w e i s e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
B e t a - V e r s i o n TAG=N TAG=ACC TAG=PL
S o n d e r z e i c h e n TAG=N TAG=ACC TAG=PL
L ä n g e n g r a d TAG=N TAG=GEN TAG=SG
u r b a n i s i e r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
W a h l k r e i s TAG=N TAG=NOM TAG=SG
B e d ü r f n i s TAG=N TAG=ACC TAG=SG
F l ü c h t i g k e i t s f e h l e r TAG=N TAG=ACC TAG=PL
r e g e n e r i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
d e f i l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
v e r b ü n d e n TAG=V.PTCP TAG=PST
e n t s c h e i d e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
v e r s c h n e i d e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
A r a g o n i t TAG=N TAG=DAT TAG=SG
N a c h r u f TAG=N TAG=ACC TAG=PL
d u c k m ä u s e r n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
i n f i z i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
I b e r e r TAG=N TAG=DAT TAG=PL
A m o k l ä u f e r TAG=N TAG=DAT TAG=PL
B e t t l e r TAG=N TAG=DAT TAG=PL
K r a w a t t e TAG=N TAG=NOM TAG=PL
A n t h o c y a n TAG=N TAG=DAT TAG=PL
G r i l l TAG=N TAG=DAT TAG=PL
B ü r o g e b ä u d e TAG=N TAG=NOM TAG=PL
a r r i v i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
F i r m u n g TAG=N TAG=ACC TAG=PL
s c h n a u f e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
k a c k e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
s c h w ä r m e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
f a v o r i s i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
g r o l l e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
P r ü g e l s t r a f e TAG=N TAG=NOM TAG=PL
r e s e r v i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
r e v a n c h i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
E n g e r l i n g TAG=N TAG=ACC TAG=PL
s c h ä m e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
l a n c i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
v e r s c h l e p p e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
V o r t r a g TAG=N TAG=GEN TAG=PL
c h a u f f i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
P r o t o n e n g r a d i e n t TAG=N TAG=ACC TAG=SG
d ü n s t e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
B o t e n l o h n TAG=N TAG=NOM TAG=PL
r e p l i c i r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
T r i c k b e t r ü g e r TAG=N TAG=GEN TAG=PL
e i n s c h l i e ß e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
K u n s t w e r k TAG=N TAG=GEN TAG=PL
A l t w a s s e r TAG=N TAG=DAT TAG=PL
e r w i r t s c h a f t e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
S t i c k s t o f f m o l e k ü l TAG=N TAG=ACC TAG=PL
H i t z e w e l l e TAG=N TAG=GEN TAG=PL
G e l d s a c k TAG=N TAG=DAT TAG=SG
v i b r i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
b e l a u f e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
F ü l l s t o f f TAG=N TAG=NOM TAG=PL
e i n p r ä g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
F a d e n k r e u z TAG=N TAG=GEN TAG=SG
K a k a d u TAG=N TAG=DAT TAG=PL
V e r k l e i n e r u n g s f o r m TAG=N TAG=GEN TAG=SG
S c h l ä f e r TAG=N TAG=NOM TAG=PL
S t a d i o n TAG=N TAG=ACC TAG=SG
K o n t a k t TAG=N TAG=GEN TAG=PL
M y r r h e TAG=N TAG=NOM TAG=SG
A l r a u n e TAG=N TAG=ACC TAG=SG
h i n t e r z i e h e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
V e r b u n d TAG=N TAG=DAT TAG=PL
w a n d e l n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
G i p s v e r b a n d TAG=N TAG=DAT TAG=PL
r o b b e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
K a s t a n i e n e n t e TAG=N TAG=ACC TAG=PL
s c h w e l e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
E i n b l i c k TAG=N TAG=ACC TAG=PL
h u s t e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
b l i t z e n TAG=V TAG=NFIN
S t r e i c h TAG=N TAG=GEN TAG=SG
b e s s e r n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
R a m s c h TAG=N TAG=ACC TAG=PL
A n s t r i c h TAG=N TAG=NOM TAG=PL
S c h m e l z w ä r m e TAG=N TAG=GEN TAG=SG
b e m ü h e n TAG=V TAG=IMP TAG=2 TAG=SG
N a s e n b ä r TAG=N TAG=DAT TAG=SG
b e g n a d i g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
E n e r g i e q u e l l e TAG=N TAG=NOM TAG=PL
i n i t i a l i s i e r e n TAG=V.PTCP TAG=PST
B i e n e n k ö n i g i n TAG=N TAG=GEN TAG=SG
s a b o t i e r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
d i n i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
t r a m p e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
B e w ä h r u n g TAG=N TAG=NOM TAG=PL
d i s s e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
k r e m i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
a b l e b e n TAG=V TAG=IMP TAG=2 TAG=SG
H o c h k o m m a TAG=N TAG=DAT TAG=PL
f l a n k i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
V ä t e r l i c h k e i t TAG=N TAG=GEN TAG=SG
e n t v ö l k e r n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
N a c h n a m e TAG=N TAG=GEN TAG=PL
R e s t b e t r a g TAG=N TAG=NOM TAG=SG
h e r v o r r u f e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
P r o z e n t p u n k t TAG=N TAG=ACC TAG=SG
d e s a v o u i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
U n g l e i c h u n g TAG=N TAG=GEN TAG=SG
N A N D - G a t t e r TAG=N TAG=NOM TAG=PL
H a m m e r h a i TAG=N TAG=ACC TAG=PL
b a s t e l n TAG=V TAG=IMP TAG=2 TAG=PL
W a t t e n m e e r TAG=N TAG=ACC TAG=PL
N a g e l k n i p s e r TAG=N TAG=NOM TAG=PL
e i n z i e h e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
F l ü g e l TAG=N TAG=DAT TAG=PL
q u e t s c h e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
T a b a k TAG=N TAG=GEN TAG=PL
e n t e i s e n TAG=V.PTCP TAG=PST
s c h r e i t e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
v e r h ä n g e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
F e t t m o l e k ü l TAG=N TAG=NOM TAG=SG
ü b e r r a s c h e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
l e i h e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
A r b e i t s l e i s t u n g TAG=N TAG=GEN TAG=SG
v e r e i n f a c h e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
I n d i k a t i v TAG=N TAG=NOM TAG=PL
e r b e n TAG=V.PTCP TAG=PRS
v e r z e t t e l n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
v e r p r e s s e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
B e r g l a n d TAG=N TAG=NOM TAG=PL
s c h a d e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
k l o n e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
G a r b e TAG=N TAG=NOM TAG=PL
a u f z ä h l e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
w i n d e n TAG=V TAG=IMP TAG=2 TAG=PL
b a l l a s t e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
m e r k e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
I n t r i g a n t TAG=N TAG=NOM TAG=SG
d e n a t u r i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
a n m e l d e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
s e g m e n t i e r e n TAG=V TAG=NFIN
k a u e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
s t a u e n TAG=V.PTCP TAG=PST
V e r w a l t u n g TAG=N TAG=GEN TAG=PL
K a t z e n w e l p e TAG=N TAG=DAT TAG=SG
A b f r a g e TAG=N TAG=ACC TAG=SG
v e r i r r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
O f f e n b a r u n g s e i d TAG=N TAG=NOM TAG=SG
T i s c h l e r TAG=N TAG=ACC TAG=PL
A n s t u r m TAG=N TAG=NOM TAG=SG
A b l e i t u n g TAG=N TAG=GEN TAG=PL
E t h o x y l a t TAG=N TAG=GEN TAG=SG
S t i m m e TAG=N TAG=ACC TAG=PL
v a n d a l i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
s t e h l e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
s c h a u s p i e l e r n TAG=V.PTCP TAG=PST
v e r l e b e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
h i n d e r n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
p u m p e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
I n k r e i s r a d i u s TAG=N TAG=DAT TAG=PL
t e x t e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
W i r t s c h a f t s w i s s e n s c h a f t TAG=N TAG=GEN TAG=SG
Z i r k e l s c h l u s s TAG=N TAG=NOM TAG=SG
u m z i n g e l n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
B e s c h l e u n i g u n g TAG=N TAG=ACC TAG=SG
D i a r s a n TAG=N TAG=GEN TAG=SG
s t u d i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
F l i n t e TAG=N TAG=DAT TAG=SG
c a m o u f l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
v e r f ü g e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
B u t t e r m e s s e r TAG=N TAG=NOM TAG=SG
R i e s l i n g TAG=N TAG=GEN TAG=PL
v e r i f i z i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
E i t e r TAG=N TAG=NOM TAG=SG
k o n z e s s i o n i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
S c h o b e r TAG=N TAG=DAT TAG=PL
G l e i t h ö r n c h e n TAG=N TAG=ACC TAG=SG
z e n s i e r e n TAG=V TAG=NFIN
h a l l e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
v e r l e r n e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
s i e z e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
v e r s p e i s e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
p r o j i z i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
W a s s e r p o l a c k e TAG=N TAG=NOM TAG=PL
z w i s c h e n _ d e n _ Z e i l e n _ l e s e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
a b s c h a f f e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
M o n o x i d TAG=N TAG=NOM TAG=SG
v e r d a n k e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
B a g e l TAG=N TAG=ACC TAG=SG
v e r p u f f e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
R u h e s t ö r u n g TAG=N TAG=GEN TAG=SG
b a t i k e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
z w i n k e r n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
H u n n e TAG=N TAG=GEN TAG=SG
v e r s c h w e i g e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
T i d e TAG=N TAG=DAT TAG=PL
f a s c h i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
e n t s a f t e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
v e r s p r e c h e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
r e q u i r i e r e n TAG=V.PTCP TAG=PST
e r m o r d e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
S u b d i a k o n TAG=N TAG=ACC TAG=PL
G e t r i e b e TAG=N TAG=ACC TAG=SG
B l i c k f e l d TAG=N TAG=ACC TAG=SG
a n g e l n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
A d ä q u a t h e i t TAG=N TAG=DAT TAG=SG
b e s c h e i ß e n TAG=V TAG=NFIN
k l ä f f e n TAG=V TAG=NFIN
H a u t f a r b e TAG=N TAG=ACC TAG=SG
b l i t z e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
S ü l z e TAG=N TAG=NOM TAG=PL
s p u r t e n TAG=V.PTCP TAG=PRS
S a n k r a TAG=N TAG=GEN TAG=PL
k a p s e l n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
e m i g r i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
l a b i a l i s i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
f o d e r n TAG=V.PTCP TAG=PRS
P r o d u k t i o n TAG=N TAG=ACC TAG=SG
C h l o r k n a l l g a s TAG=N TAG=GEN TAG=SG
U n k r a u t TAG=N TAG=ACC TAG=SG
e m p f i n d e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
f l e c h t e n TAG=V TAG=NFIN
k o l l i d i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
A p o g ä u m TAG=N TAG=GEN TAG=SG
F u ß k r a n k h e i t TAG=N TAG=NOM TAG=PL
h y p e r v e n t i l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
F i c h t e n r ü s s e l k ä f e r TAG=N TAG=ACC TAG=PL
t r a u m a t i s i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
B u n d e s i n n e n m i n i s t e r TAG=N TAG=NOM TAG=SG
v e r s t o p f e n TAG=V TAG=IMP TAG=2 TAG=PL
e r h e l l e n TAG=V TAG=IMP TAG=2 TAG=PL
v e r u n z i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
P a s s a g e TAG=N TAG=DAT TAG=PL
K r a m TAG=N TAG=DAT TAG=SG
m i a u e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
G a n g s t e r TAG=N TAG=ACC TAG=PL
v e r m a s s e l n TAG=V TAG=NFIN
V o g e l s c h e u c h e TAG=N TAG=ACC TAG=PL
a t t e s t i e r e n TAG=V TAG=NFIN
S p i e ß e r TAG=N TAG=NOM TAG=PL
H e c k TAG=N TAG=GEN TAG=PL
k o k e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
a u s d e n k e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
r e f l e k t i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
D a u n e TAG=N TAG=GEN TAG=SG
m ö p p e r n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
B o d e n TAG=N TAG=DAT TAG=PL
H a f e n b e c k e n TAG=N TAG=NOM TAG=SG
E i b i s c h TAG=N TAG=NOM TAG=PL
A n d r o i d TAG=N TAG=GEN TAG=SG
f e i e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
p i c k n i c k e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
Z e r f a l l s p r o d u k t TAG=N TAG=DAT TAG=SG
K o r n g r ö ß e TAG=N TAG=DAT TAG=PL
O n a n i s t TAG=N TAG=ACC TAG=SG
R o s e n k r i e g TAG=N TAG=NOM TAG=PL
b e n ü t z e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
a u s s a g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
M u l d e TAG=N TAG=NOM TAG=PL
d ü n k e n TAG=V TAG=NFIN
u n t e r s a g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
z e r r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
l a i c h e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
d e t e k t i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
g e d e i h e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
F l u g s t a u b TAG=N TAG=ACC TAG=SG
G o l d s p e c h t TAG=N TAG=DAT TAG=SG
a u f l ö s e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
K r a t z e TAG=N TAG=NOM TAG=PL
E i g e n b r ö t e l e i TAG=N TAG=DAT TAG=SG
T i d e TAG=N TAG=ACC TAG=PL
B a c k e n b a r t TAG=N TAG=ACC TAG=SG
Ü b e r s e t z e r i n TAG=N TAG=DAT TAG=PL
F i l m s t a r TAG=N TAG=NOM TAG=PL
E i n z e l g ä n g e r TAG=N TAG=DAT TAG=SG
D i g l y c e r i d TAG=N TAG=ACC TAG=SG
o s z i l l i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
A b b i l d u n g TAG=N TAG=GEN TAG=PL
i n n e h a l t e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
S t o p TAG=N TAG=ACC TAG=SG
L o h n n e b e n k o s t e n TAG=N TAG=GEN TAG=SG
g r a b b e l n TAG=V TAG=NFIN
s c h u m m e l n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
h a n d h a b e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
A k k o r d e o n TAG=N TAG=ACC TAG=PL
R i n d e r b r a t e n TAG=N TAG=GEN TAG=SG
A t e m s t i l l s t a n d TAG=N TAG=NOM TAG=PL
v e r z ä h l e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
N a t r i u m h a l o g e n i d TAG=N TAG=GEN TAG=PL
P r ä s i d e n t TAG=N TAG=DAT TAG=SG
b ü n d e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
b e g e i s t e r n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
t ü f t e l n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
S p i t z e n q u a l i t ä t TAG=N TAG=GEN TAG=SG
C a n f i e l d i t TAG=N TAG=NOM TAG=SG
k r i b b e l n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
b e d e c k e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
J o u r n a l i s t i n TAG=N TAG=GEN TAG=PL
B u c k e l w a l TAG=N TAG=NOM TAG=SG
w ü t e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
k o n v e r t i e r e n TAG=V TAG=NFIN
H e r s t e l l u n g s p r o z e s s TAG=N TAG=ACC TAG=SG
C h a m p a g n e r TAG=N TAG=NOM TAG=PL
f e g e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
F i g u r TAG=N TAG=GEN TAG=SG
Q u e l l e TAG=N TAG=DAT TAG=SG
h u m p e l n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
d e s t i l l i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
ü b e r r e i c h e n TAG=V TAG=IMP TAG=2 TAG=PL
G ü l t e TAG=N TAG=GEN TAG=SG
E i k l a r TAG=N TAG=NOM TAG=SG
T i b e t f u c h s TAG=N TAG=NOM TAG=PL
k a s c h i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
b e w e h r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
S p r e n g s t o f f w e s t e TAG=N TAG=DAT TAG=SG
M i l d e r u n g TAG=N TAG=NOM TAG=SG
H a b e n TAG=N TAG=GEN TAG=SG
a c k e r n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
ü b e r l i e f e r n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
D e p e n d e n c y _ I n j e c t i o n TAG=N TAG=NOM TAG=SG
B a u m w o l l h e m d TAG=N TAG=ACC TAG=PL
f o k u s s i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
D a m p f e r z e u g e r TAG=N TAG=DAT TAG=SG
v e r ö f f e n t l i c h e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
N i o b i t TAG=N TAG=NOM TAG=PL
e l e k t r i s i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
b e m ü h e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
B r i t e TAG=N TAG=ACC TAG=PL
p l a t z i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
F ä s s c h e n TAG=N TAG=GEN TAG=SG
r e p a r i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
D i c h t s t o f f TAG=N TAG=NOM TAG=SG
G r ö n l ä n d e r i n TAG=N TAG=ACC TAG=PL
C a r b e n TAG=N TAG=GEN TAG=SG
f r a t e r n i s i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
a u f w e r t e n TAG=V TAG=NFIN
J u g e n d h e r b e r g e TAG=N TAG=ACC TAG=PL
d e m ü t i g e n TAG=V.PTCP TAG=PRS
E m p f a n g s h e r r TAG=N TAG=GEN TAG=SG
s c h m a u s e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
M e d i z i n e r i n TAG=N TAG=DAT TAG=SG
Z w e i g TAG=N TAG=GEN TAG=SG
A m o k l ä u f e r i n TAG=N TAG=DAT TAG=SG
p o s t u l i e r e n TAG=V.PTCP TAG=PRS
R e c i t a t i v TAG=N TAG=NOM TAG=SG
S c h m e l z e n TAG=N TAG=GEN TAG=SG
b e k e h r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
A u f t r a g TAG=N TAG=DAT TAG=PL
e n t f o l g e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
A b o TAG=N TAG=ACC TAG=SG
b e s t r a h l e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
t ä t i g e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
D u r c h l a u f e r h i t z e r TAG=N TAG=NOM TAG=PL
h u n g e r n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
Z w a n g s a r b e i t TAG=N TAG=NOM TAG=PL
H a u t ä r z t i n TAG=N TAG=NOM TAG=SG
f ü h l e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
b a l k a n i s i e r e n TAG=V.PTCP TAG=PST
i m i t i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
D ä m o n TAG=N TAG=DAT TAG=PL
n a t i o n a l i s i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
h a s c h i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
A r b e i t s e i n s a t z TAG=N TAG=ACC TAG=PL
J a r g o n TAG=N TAG=ACC TAG=SG
e r s t a t t e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
P i a n i s t TAG=N TAG=DAT TAG=PL
p f l a n z e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
b e r e i n i g e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
Z u g r i f f TAG=N TAG=NOM TAG=PL
e i n w e i h e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
s t a m p f e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
S e n a t TAG=N TAG=ACC TAG=SG
P r ü g e l s t r a f e TAG=N TAG=DAT TAG=PL
s c h m e i c h e l n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
F l a g e o l e t t TAG=N TAG=DAT TAG=PL
p e r s o n i f i z i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
T h e i s t i n TAG=N TAG=GEN TAG=PL
a r t i k u l i e r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
R e c h t f e r t i g u n g TAG=N TAG=DAT TAG=PL
M o d e l - V i e w - C o n t r o l l e r TAG=N TAG=DAT TAG=SG
e n g a g i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
G e f a h r TAG=N TAG=DAT TAG=SG
v e r b r ä m e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
S i n n e s n e r v TAG=N TAG=ACC TAG=PL
Z i t a t TAG=N TAG=ACC TAG=SG
e c h a u f f i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
t u r n e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
k o m p r i m i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
g e l e i t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
w o r f e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
g i l d e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
K r e i s l a u f s t ö r u n g TAG=N TAG=GEN TAG=PL
f a l t e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
r a t i o n i e r e n TAG=V.PTCP TAG=PRS
w a c k e l n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
A u f r ü s t u n g TAG=N TAG=GEN TAG=PL
K i l o g r a m m TAG=N TAG=GEN TAG=SG
M ä n n l e i n TAG=N TAG=DAT TAG=SG
t ä t o w i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
D r u c k t a n k TAG=N TAG=DAT TAG=PL
m a n a g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
t e e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
G e b i s s TAG=N TAG=ACC TAG=PL
m e u t e r n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
S t r e i f e n h ö r n c h e n TAG=N TAG=NOM TAG=PL
Z w i s c h e n p r o d u k t TAG=N TAG=NOM TAG=PL
N e b e n s a c h e TAG=N TAG=DAT TAG=SG
i s o l i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
E i n s c h l u ß k o m p l e x TAG=N TAG=NOM TAG=SG
s p i o n i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
a b t r a g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
f l i r r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
v e r d e c k e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
C o m p u t e r TAG=N TAG=NOM TAG=SG
V e r f l u c h u n g TAG=N TAG=GEN TAG=PL
W o l l e TAG=N TAG=DAT TAG=PL
S t i c k s t o f f m o l e k ü l TAG=N TAG=GEN TAG=PL
B e i c h t v a t e r TAG=N TAG=GEN TAG=PL
T e l e f o n s e e l s o r g e TAG=N TAG=NOM TAG=SG
H e l i u m k e r n TAG=N TAG=GEN TAG=PL
l o d e r n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
k r a t z e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
C h y m i k e r TAG=N TAG=DAT TAG=SG
I n n e n m i n i s t e r i u m TAG=N TAG=GEN TAG=PL
T a s t e n b e l e g u n g TAG=N TAG=ACC TAG=SG
G r i e c h i n TAG=N TAG=GEN TAG=PL
h u s c h e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
f l a d e r n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
k a u e r n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
n i e s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
g r a v i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
g a r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
v e r f e h l e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
W a n d e r g e s e l l e TAG=N TAG=DAT TAG=PL
s c h m a u c h e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
e i n f a l l e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
Z a u b e r k r a f t TAG=N TAG=DAT TAG=SG
ü b e r f l u t e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
Z a u n TAG=N TAG=GEN TAG=SG
d e s e r t i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
F e l g e TAG=N TAG=ACC TAG=PL
C e n t e r TAG=N TAG=GEN TAG=SG
S a n d s t u r m TAG=N TAG=GEN TAG=SG
b e h i n d e r n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
r a w b e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
M ä g d l e i n TAG=N TAG=GEN TAG=PL
h e i l e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
h a m p e l n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
G r u n d g e r ü s t TAG=N TAG=DAT TAG=PL
G r o ß o f f e n s i v e TAG=N TAG=NOM TAG=PL
s p e k u l i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
e n t m u t i g e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
A l b u m TAG=N TAG=NOM TAG=SG
e r a c h t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
z e r r e i ß e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
I n k r e i s TAG=N TAG=DAT TAG=SG
z a p p e n TAG=V.PTCP TAG=PST
B u d g e t TAG=N TAG=ACC TAG=SG
d o u b l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
K e r n TAG=N TAG=GEN TAG=SG
V e r l u s t TAG=N TAG=GEN TAG=PL
A l p e n v e r e i n TAG=N TAG=GEN TAG=SG
G u t a c h t e r TAG=N TAG=DAT TAG=PL
K a r t o f f e l c h i p TAG=N TAG=DAT TAG=SG
b e g e g n e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
F e r t i g h a u s TAG=N TAG=DAT TAG=SG
z u m a c h e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
r e i f e n TAG=V.PTCP TAG=PST
a l t e r n TAG=V TAG=NFIN
m u h e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
s p e i s e n TAG=V.PTCP TAG=PST
ä u s s e r n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
F o r s t w i r t s c h a f t TAG=N TAG=DAT TAG=SG
A g e n t TAG=N TAG=NOM TAG=SG
G e r o n t o k r a t i e TAG=N TAG=GEN TAG=SG
A u f s i c h t s r a t TAG=N TAG=NOM TAG=PL
a n b r i n g e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
p l u m p s e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
E r s t t ä t e r TAG=N TAG=GEN TAG=PL
S c h a l t e r TAG=N TAG=ACC TAG=SG
i n s p i r i e r e n TAG=V TAG=IMP TAG=2 TAG=SG
L ü c k e n t e x t TAG=N TAG=ACC TAG=SG
C h a s a r i n TAG=N TAG=NOM TAG=SG
f r i k a s s i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
a r t i k u l i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
f l a n k i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
M y z e l TAG=N TAG=ACC TAG=PL
f l a t t e r n TAG=V TAG=IMP TAG=2 TAG=SG
s p i n n e n TAG=V.PTCP TAG=PST
s c h i m p f e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
I n f r a r o t TAG=N TAG=NOM TAG=PL
R a u b w ü r g e r TAG=N TAG=GEN TAG=SG
s i c h e r n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
S i n g h a l e s e TAG=N TAG=GEN TAG=PL
A n z e i c h e n TAG=N TAG=GEN TAG=PL
T i m e b o x i n g TAG=N TAG=ACC TAG=SG
s p l i t t e r n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
S c h u l b u c h v e r l a g TAG=N TAG=DAT TAG=PL
M i t w i s s e r TAG=N TAG=DAT TAG=PL
a r t i k u l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
b e s c h i e ß e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
v e r w u n d e r n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
P o l l u t i o n TAG=N TAG=DAT TAG=SG
e r l a b e n TAG=V TAG=NFIN
b r ü h e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
P s y c h i a t e r TAG=N TAG=ACC TAG=SG
P h o s p h i n a t TAG=N TAG=DAT TAG=PL
D r u c k t y p e TAG=N TAG=GEN TAG=PL
E i n l a g e r u n g TAG=N TAG=DAT TAG=PL
P h o s p h i n a t TAG=N TAG=ACC TAG=SG
f ü s i l i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
f o r s c h e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
H a u c h TAG=N TAG=DAT TAG=SG
W ü r f e l TAG=N TAG=GEN TAG=PL
A l e x a n d r i t TAG=N TAG=DAT TAG=SG
p a a r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
K ü n s t l i c h k e i t TAG=N TAG=GEN TAG=PL
a n s c h m i e g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
v e r w e h r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
p r i c k e l n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
p r ü f e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
K i l o b y t e TAG=N TAG=ACC TAG=SG
B u n k e r TAG=N TAG=DAT TAG=SG
V e r e h r e r TAG=N TAG=NOM TAG=PL
C h e m i k e r TAG=N TAG=GEN TAG=PL
v e r s p e r r e n TAG=V.PTCP TAG=PST
G e s e t z e n t w u r f TAG=N TAG=ACC TAG=PL
v e r d r e h e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
s t a u e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
n a c h g e b e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
h a d e r n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
S t e i ß b e i n TAG=N TAG=DAT TAG=PL
K i n a s e TAG=N TAG=GEN TAG=PL
V a n u a t u e r TAG=N TAG=GEN TAG=SG
M y o k a r d TAG=N TAG=NOM TAG=SG
H i r n s t a m m TAG=N TAG=NOM TAG=PL
m o b i l i s i e r e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
M e t e o r i t TAG=N TAG=NOM TAG=SG
D s c h i h a d i s t TAG=N TAG=NOM TAG=SG
M i t t w o c h v o r m i t t a g TAG=N TAG=GEN TAG=SG
B a t i k TAG=N TAG=ACC TAG=PL
ä c h z e n TAG=V.PTCP TAG=PRS
A TAG=N TAG=GEN TAG=PL
d i v i d i e r e n TAG=V TAG=IMP TAG=2 TAG=PL
G i g a n t TAG=N TAG=DAT TAG=SG
P o b a c k e TAG=N TAG=DAT TAG=SG
s ä u s e l n TAG=V TAG=IMP TAG=2 TAG=PL
g u s t i e r e n TAG=V.PTCP TAG=PST
M u h m e TAG=N TAG=NOM TAG=PL
K a s u s TAG=N TAG=ACC TAG=SG
B a u m h a u s TAG=N TAG=ACC TAG=PL
U r l a u b TAG=N TAG=ACC TAG=SG
a r r a n g i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
a l u m i n i e r e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
X e n o p h o b i e TAG=N TAG=NOM TAG=PL
v e r b i t t e r n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
A l l a r g e n t u m TAG=N TAG=GEN TAG=SG
K o r u n d TAG=N TAG=DAT TAG=SG
b e a u f s i c h t i g e n TAG=V TAG=IMP TAG=2 TAG=PL
r u d e r n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
w i c k e l n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
M a r o t t e TAG=N TAG=NOM TAG=SG
B u c h f i n k TAG=N TAG=DAT TAG=SG
e i n s c h l a f e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
s c h l ä n g e l n TAG=V.PTCP TAG=PST
S i l b e r c h a l k o g e n i d TAG=N TAG=DAT TAG=PL
K o m m o d e TAG=N TAG=ACC TAG=PL
ü b e r w e i s e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
k l a u e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
e m p f a n g e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
P a r t e i TAG=N TAG=DAT TAG=SG
s t r ö m e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
E r z e n g e l TAG=N TAG=GEN TAG=PL
E r e k t i o n TAG=N TAG=ACC TAG=SG
G r a c h t TAG=N TAG=DAT TAG=SG
B ü r s t e TAG=N TAG=GEN TAG=SG
P e l z m a n t e l TAG=N TAG=GEN TAG=SG
e r w i r t s c h a f t e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
v e r ä p p e l n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
R e d u n d a n z TAG=N TAG=NOM TAG=PL
e r d r ü c k e n TAG=V TAG=IMP TAG=2 TAG=SG
K u r z s t r e c k e n r a k e t e TAG=N TAG=ACC TAG=PL
F e l s e n p f e i f e r TAG=N TAG=DAT TAG=PL
p i k i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
P r o z e s s TAG=N TAG=ACC TAG=SG
e r s t a u n e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
B e f r e i u n g TAG=N TAG=DAT TAG=SG
h i n t e r l e g e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
O p t i m i s t TAG=N TAG=DAT TAG=SG
e i n l a d e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
N a t u r s t o f f TAG=N TAG=NOM TAG=PL
K l a s s e n k a m e r a d TAG=N TAG=NOM TAG=SG
S c h i f f s v e r k e h r TAG=N TAG=ACC TAG=SG
e r f a s s e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
P o r z e l l a n TAG=N TAG=NOM TAG=SG
s c h w ä c h e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
E r z TAG=N TAG=GEN TAG=PL
L u n i s o l a r k a l e n d e r TAG=N TAG=GEN TAG=SG
B r u n s t TAG=N TAG=DAT TAG=SG
f ü h l e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
F e r n s p r e c h e r TAG=N TAG=DAT TAG=SG
a d e l n TAG=V TAG=NFIN
P l u m p u d d i n g m o d e l l TAG=N TAG=DAT TAG=SG
B o m b a r d e m e n t TAG=N TAG=DAT TAG=PL
V e r s ö h n l i c h k e i t TAG=N TAG=DAT TAG=PL
W e i n l e s e TAG=N TAG=GEN TAG=PL
g l o s e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
b e q u e m b e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
S c h r o t f l i n t e TAG=N TAG=ACC TAG=PL
a u f t a u c h e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
v e r d o p p e l n TAG=V.PTCP TAG=PST
u n t e r w e r f e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
v e r b l e i b e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
I n f o r m a n t TAG=N TAG=NOM TAG=SG
B l ü t e n a c h s e TAG=N TAG=GEN TAG=PL
E i g e n k a p i t a l TAG=N TAG=DAT TAG=SG
R e n d e r e r TAG=N TAG=DAT TAG=SG
S c h u l d e n s c h n i t t TAG=N TAG=DAT TAG=SG
H a u p t s a c h e TAG=N TAG=DAT TAG=PL
Z u g r i f f TAG=N TAG=NOM TAG=SG
m u h e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
K o r r e s p o n d e n t i n TAG=N TAG=GEN TAG=SG
e n t s p r i n g e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
O m n i b u s TAG=N TAG=ACC TAG=SG
V e r k l e i n e r u n g s f o r m TAG=N TAG=GEN TAG=PL
e r l a n g e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
K ü c h e n m ö b e l TAG=N TAG=NOM TAG=PL
R e n t i e r TAG=N TAG=NOM TAG=SG
M ä h n e n h u n d TAG=N TAG=GEN TAG=SG
A b d u k t i o n TAG=N TAG=DAT TAG=PL
A u f t r i t t TAG=N TAG=NOM TAG=SG
w i n k e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
b e l l e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
S c h n i t t l a u c h TAG=N TAG=GEN TAG=PL
e r k u n d e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
G i f t g a s TAG=N TAG=ACC TAG=PL
d o m i n i e r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
G l e t s c h e r TAG=N TAG=GEN TAG=PL
s c h l e p p e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
v e r s a g e n TAG=V.PTCP TAG=PRS
u n t e r s c h ä t z e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
r i n n e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
r e p l i c i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
e i n t r a g e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
b l a k e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
E i n k a u f s z e n t r u m TAG=N TAG=NOM TAG=SG
m a t e r i a l i s i e r e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
b e s s e r n TAG=V TAG=IMP TAG=2 TAG=PL
Z ö l l n e r i n TAG=N TAG=NOM TAG=PL
C h a l k o g e n i d TAG=N TAG=GEN TAG=PL
b e l a u f e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
r a d f a h r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
p r a n g e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
k n u t s c h e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
u m s e t z e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
s t r u k t u r i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
U n t e r s e e b o o t TAG=N TAG=NOM TAG=PL
V e r g i f t u n g s s y m p t o m TAG=N TAG=NOM TAG=SG
b e s c h l a g n a h m e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=PL
w a h r n e h m e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
a n f e c h t e n TAG=V TAG=NFIN
M e m b r a n e TAG=N TAG=DAT TAG=SG
b e s c h o t t e r n TAG=V TAG=IMP TAG=2 TAG=PL
m a s s a k r i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
T a b l e t t TAG=N TAG=NOM TAG=PL
l a m m e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
R o t t e TAG=N TAG=GEN TAG=PL
m ü n d e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
M i l b e TAG=N TAG=ACC TAG=PL
K o f f e r r a u m TAG=N TAG=ACC TAG=PL
i n s z e n i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
f o r m u l i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
P h o t o p a p i e r TAG=N TAG=DAT TAG=SG
W e l t m e e r TAG=N TAG=ACC TAG=PL
Z e n s u s TAG=N TAG=ACC TAG=PL
h ä u t e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
m e i s t e r n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
a u f m u n t e r n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
e n t s c h ä d i g e n TAG=V TAG=IMP TAG=2 TAG=PL
o k t r o y i e r e n TAG=V.PTCP TAG=PRS
b e g e b e n TAG=V TAG=IMP TAG=2 TAG=SG
s k i z z i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
F r e i s t o ß TAG=N TAG=NOM TAG=PL
s c h r a u b e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
v e r g l ü h e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
H e i m a t s t a d t TAG=N TAG=ACC TAG=SG
z w i s c h e n _ d e n _ Z e i l e n _ l e s e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
s c h i m m e r n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
h e b e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
t o l e r i e r e n TAG=V TAG=IMP TAG=2 TAG=SG
V e r w u r z e l u n g TAG=N TAG=ACC TAG=PL
n a c h g e b e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
L o n s d a l e i t TAG=N TAG=GEN TAG=PL
b e l a s t e n TAG=V.PTCP TAG=PST
v e r d o p p e l n TAG=V TAG=NFIN
B i e r g a r t e n TAG=N TAG=GEN TAG=PL
H ö h l e n b e w o h n e r TAG=N TAG=DAT TAG=PL
K l a s s e TAG=N TAG=ACC TAG=PL
F a k t u m TAG=N TAG=DAT TAG=PL
v e r s t a u e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
I n d i u m a t o m TAG=N TAG=GEN TAG=PL
G e r e d e TAG=N TAG=DAT TAG=SG
H o t d o g TAG=N TAG=NOM TAG=PL
k r o s e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
v e r m i s s e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
w ä h n e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
k i c k e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
b e g r a b s c h e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
k l o p p e n TAG=V TAG=IMP TAG=2 TAG=PL
I o n i s i e r u n g TAG=N TAG=GEN TAG=SG
k a r i k i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
M a r i n a d e TAG=N TAG=GEN TAG=PL
E b e n h o l z TAG=N TAG=GEN TAG=PL
R ü c k s t a n d TAG=N TAG=DAT TAG=PL
p u p s e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
k o n s e r v i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
f r u s t r i e r e n TAG=V TAG=NFIN
B o n s a i TAG=N TAG=NOM TAG=SG
S c h i m p a n s e TAG=N TAG=NOM TAG=PL
T y r a n n TAG=N TAG=GEN TAG=PL
S c h l a g s a h n e TAG=N TAG=DAT TAG=SG
b e h i n d e r n TAG=V TAG=IMP TAG=2 TAG=PL
m o p p e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
B e z e i c h n u n g TAG=N TAG=NOM TAG=SG
b e r ü h r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
K o c h l ö f f e l TAG=N TAG=ACC TAG=PL
s ä u m e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=PL
s t i c k e n TAG=V TAG=IMP TAG=2 TAG=SG
K l e i d e r s t o f f TAG=N TAG=NOM TAG=PL
E c k p f e i l e r TAG=N TAG=DAT TAG=SG
T r a m p e l p f a d TAG=N TAG=GEN TAG=PL
k e n t e r n TAG=V TAG=IMP TAG=2 TAG=PL
H a r e m TAG=N TAG=NOM TAG=PL
G e s c h w i s t e r TAG=N TAG=ACC TAG=PL
T r o l l TAG=N TAG=ACC TAG=SG
v e r k a c k e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
b e d e n k e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
E r b r ü t u n g TAG=N TAG=GEN TAG=SG
v e r h a f t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=SG
F i s c h t r e p p e TAG=N TAG=ACC TAG=SG
e v a n g e l i s i r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
t a p p e n TAG=V.PTCP TAG=PRS
G e n i c k s c h u s s TAG=N TAG=GEN TAG=PL
R a k e t e n t r e i b s t o f f TAG=N TAG=GEN TAG=PL
E n e r g i e g e w i n n u n g TAG=N TAG=NOM TAG=PL
P l u s q u a m p e r f e k t TAG=N TAG=NOM TAG=SG
H o l u n d e r b l ü t e TAG=N TAG=DAT TAG=PL
e m a i l l i e r e n TAG=V TAG=IMP TAG=2 TAG=PL
P o l a r n a c h t TAG=N TAG=DAT TAG=SG
p i c h e l n TAG=V.PTCP TAG=PRS
E i n h e i t TAG=N TAG=DAT TAG=PL
e n t r e i ß e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
a b w e i s e n TAG=V TAG=SBJV TAG=PST TAG=3 TAG=SG
s a f t e n TAG=V.PTCP TAG=PRS
K o m p a s s TAG=N TAG=DAT TAG=PL
I n v e s t i t i o n TAG=N TAG=DAT TAG=PL
D r e i f a c h k l i c k TAG=N TAG=NOM TAG=PL
v e r k ü r z e n TAG=V.PTCP TAG=PRS
D a t t e l TAG=N TAG=NOM TAG=PL
e t i o l i e r e n TAG=V TAG=NFIN
b e s t r e u e n TAG=V.PTCP TAG=PRS
V e r d a m p f e r TAG=N TAG=GEN TAG=SG
m a r i n i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
R i e s e n s t e r n TAG=N TAG=ACC TAG=SG
V e r g l e i c h TAG=N TAG=NOM TAG=PL
P r o t o n e n g r a d i e n t TAG=N TAG=NOM TAG=PL
S k e t s c h TAG=N TAG=ACC TAG=PL
M a x i m u m TAG=N TAG=NOM TAG=SG
t e e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=PL
v e r k n i t t e r n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
P r i m f a k t o r TAG=N TAG=ACC TAG=SG
G e t r i e b e TAG=N TAG=GEN TAG=PL
C r e u t z TAG=N TAG=ACC TAG=SG
M o h r TAG=N TAG=DAT TAG=SG
z e r s t ö r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=PL
L u f t b a l l o n TAG=N TAG=DAT TAG=PL
E i s h e i l i g e TAG=N TAG=DAT TAG=PL
t a p p e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
H a n d h a b u n g TAG=N TAG=NOM TAG=SG
P o s a u n e TAG=N TAG=GEN TAG=PL
G e b i n d e TAG=N TAG=ACC TAG=PL
D r a c h e n f r u c h t TAG=N TAG=DAT TAG=SG
a u f s c h i e b e n TAG=V TAG=IMP TAG=2 TAG=PL
M i a s s i t TAG=N TAG=DAT TAG=PL
d u r c h s c h r e i t e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
S c h w a z e r TAG=N TAG=GEN TAG=PL
e n t s p r e c h e n TAG=V TAG=NFIN
r e i n s t i t u t i o n a l i s i e r e n TAG=V TAG=NFIN
s c h ü t z e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
K i n d e r s c h w e s t e r TAG=N TAG=ACC TAG=PL
m e d i t i e r e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
K ä s e b r o t TAG=N TAG=GEN TAG=PL
d e a l e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
K u r z s t r e c k e n r a k e t e TAG=N TAG=DAT TAG=PL
l i k e n TAG=V TAG=NFIN
E i n b r e c h e r TAG=N TAG=ACC TAG=PL
Z e i t p l a n TAG=N TAG=ACC TAG=PL
S t r e u n e r TAG=N TAG=ACC TAG=SG
j ä h r e n TAG=V.PTCP TAG=PST
N a k t i v i s t TAG=N TAG=GEN TAG=SG
B i w a k s a c k TAG=N TAG=GEN TAG=PL
H a n d g r a n a t e TAG=N TAG=GEN TAG=PL
S c h a n d b l a t t TAG=N TAG=GEN TAG=PL
D e m o s k o p i n TAG=N TAG=ACC TAG=PL
P a s t e TAG=N TAG=GEN TAG=PL
F a u s t h a n d s c h u h TAG=N TAG=ACC TAG=PL
D r u c k t a n k TAG=N TAG=NOM TAG=SG
M a d e n k ä s e TAG=N TAG=DAT TAG=PL
m o d e l l i e r e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
D e f e k t TAG=N TAG=NOM TAG=SG
S y s t o l e TAG=N TAG=ACC TAG=SG
g r a p h i t i e r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
k a r t o g r a p h i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
z ä h l e n TAG=V TAG=IMP TAG=2 TAG=SG
F l u t TAG=N TAG=DAT TAG=SG
T h e s e TAG=N TAG=ACC TAG=SG
S t i e f e l k n e c h t TAG=N TAG=GEN TAG=SG
e n t g e h e n TAG=V TAG=IND TAG=PST TAG=1 TAG=SG
K o n s p i r a t i o n s t h e o r e t i k e r i n TAG=N TAG=GEN TAG=PL
a p p e l l i e r e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
M o r d g i f t TAG=N TAG=NOM TAG=SG
S p e i c h e l l e c k e r TAG=N TAG=GEN TAG=SG
s c h l o s s e r n TAG=V TAG=IMP TAG=2 TAG=PL
N o r m a l p o t e n t i a l TAG=N TAG=DAT TAG=PL
e n t j u n g f e r n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
P e n t a b o r a t TAG=N TAG=ACC TAG=SG
B l a x p l o i t a t i o n TAG=N TAG=GEN TAG=SG
T r u t h a h n TAG=N TAG=ACC TAG=PL
a u s l a s s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
F a c h h o c h s c h u l e TAG=N TAG=DAT TAG=PL
D u n s t TAG=N TAG=ACC TAG=PL
s u r r e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=SG
v e r s e t z e n TAG=V TAG=SBJV TAG=PST TAG=2 TAG=PL
S p ü l m a s c h i n e TAG=N TAG=ACC TAG=SG
b e k e n n e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=SG
v e r l a u t e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
e n t m u t i g e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
q u i e t s c h e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
b e g n a d i g e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
s t ü r z e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
H o m e p a g e TAG=N TAG=DAT TAG=PL
F e r k e l TAG=N TAG=DAT TAG=PL
b e g e h e n TAG=V.PTCP TAG=PST
E i n f u h r TAG=N TAG=NOM TAG=SG
