सूं घ _ र ही _ हो गी
उ ब ल _ र ही _ हो
तु म _ प सी जो गे
चा ह _ र हा _ है
क ही _ हूँ गी
ब न _ र ही _ थी
म रो ड़ ता _ हो
उ छ ली
चो ट _ क र _ र ही _ हों गी
प ढ़ी _ थीं
जा न ती _ थी
हं से _ हो
लि ख _ र हे _ हों
नि क ल _ र ही _ हो
च बा _ र हा _ था
प् रे म _ क र _ र हा _ था
पि ट _ र हा _ था
अ ध् य य न _ क र _ र हे _ हो
ह म _ स म झा एं गे
हा र ती _ थी
प क _ र ही _ थीं
बा ट ता _ था
सु ना ता _ है
अ प ना ई _ हो ती
र ही _ थी
चु म् ब न _ कि यी _ थी
ब जा ती _ हूँ
पि घ ल ती _ हो गी
हं स ते _ हों गे
फँ स _ र ही _ हूँ
चु सी _ हो गी
खाँ सी _ हो ती
न हा ती _ थीं
छु ट ता _ हो ता
ह म _ इ स् ते मा ल _ क रें
ला ता _ हूँ
हि ल _ र ही _ हों गी
अ प ना ता _ हूँ गा
बे ची _ हैं
ना ग रि क _ ब ना ता _ है
ह म _ चा हें
ह म _ म र एं
ब टो रा _ था
चि ल् ला _ र ही _ थी
ट प की _ थी
हं स ती _ हो ती
बी ते
फँ से _ हैं
अ नु वा द _ कि यी _ हों गी
इ ला ज _ क र ते _ थे
द बा ई _ हो
च ढ़ _ र ही _ हों
उ छ ल _ र हे _ हैं
न फ़ र त _ कि ये _ हो गे
फूँ के _ थे
ब जा ती _ हो
तै री _ हो ती
खोा _ है
चू म _ र हे _ हो ते
तू _ तु ला ए गी
सि खा या
अं छ र _ मा र ई _ हों
बां ध _ र ही _ हैं
य ह _ घू मे गा
स हा य ता _ क र _ र ही _ हैं
गा न _ कि या _ हो ता
इ न का र _ क र _ र ही _ है
रो की _ थीं
उ ब ल _ र ही _ हों गी
म रो ड़ _ र ही _ हैं
उ ठ ती _ हो
उ ठ _ र ही _ हो
झा ड़ _ र ही _ हैं
ख़ री दा _ हो ता
कं घी _ क र ते _ हों
ब र स ता _ हो
चु म् ब न _ क र _ र ही _ हो गी
चो री _ क र ते _ हैं
शि का र _ क र _ र हे _ हो ते
अ प लो ड _ क र ती _ थीं
च ढ़ा ई _ हो
म रो ड़ ता _ हो ता
लू _ कि यी _ हों
नि खा रा _ हूँ
पि घ ल _ र हे _ हों
मैं _ क मा ऊं
शु क् रि या _ क र ती _ थी
च म क _ र ही _ थीं
बो ल _ र हे _ थे
ब र् दा श् त _ क र ती _ हूँ गी
दो ह रा ता _ था
छीं क ता _ था
स् था पि त _ क र _ र ही _ थी
घू म _ र ही _ थी
डा उ न लो ड _ क र ती _ हों
चो री _ कि यी _ हैं
स् व प् न _ दे खे _ हो
ह ट ती _ हो ती
ऐ सी _ तै सी _ क र ती _ थी
ब ना _ र ही _ हो
प हुँ ची _ हो ती
अ प लो ड _ क र ती _ हो ती
झा ड़ ती _ हैं
ले _ जा ता _ है
जो ड़ _ र ही _ हों
चु से _ हैं
भु ने _ हों गे
ये _ झा ड़ें गी
अं गा रा _ ब न ती _ हैं
म स् ती _ कि यी _ हो ती
झु क ता _ था
टू ट _ र हा _ हो गा
फि स ल ती
ला ए _ हो ते
सी ख ते _ हैं
य ह _ उ ड़ा ए गा
बा त _ क र _ र हा _ हो ता
मो ड़े _ हों
ला ए _ थे
बी त _ र हा _ हूँ
अं गा रा _ हो _ र ही _ है
य ह _ छा प ए
मैं _ टू टूँ गी
म ना ती _ हो ती
ल ड़ _ र हा _ था
लू ट ती _ हो ती
न शा _ क र _ र ही _ थी
भौं क ती _ हो ती
क स _ र हे _ हो ते
चि ल् ला ई _ हो
अ प ना _ पा ल क _ प नी र _ दे ख ती _ हूँ गी
ब जा _ र हा _ हो गा
सू ज ता _ हूँ गा
इ स् ते मा ल _ क रो
झाँ क ता _ है
ऐ श _ क र _ र हे _ हो ते
ह म _ घु सें
छि पा ए _ हो ते
उ ठाी _ थी
मु ड़े _ हो
र हा _ हूँ गा
तु म _ म रो ड़ो गे
भौं क ती _ हो ती
ह गा
भा ग _ र हे _ थे
रौ श न _ कि या _ हो ता
या द _ कि यी _ हूँ
था मी _ हो
चो ट _ कि यी _ थीं
ठी क _ हो ए
ज म ते _ हो ते
मु ड़ _ र हे _ हो
मो ड़ी _ हो
शु क् रि या _ क र ती _ हो
प ढ़ _ र ही _ हो ती
चू म ता _ है
म रो ड़ी _ हो ती
प् र वे श _ क र ती _ थी
ह ग ती _ हूँ
र ख ता _ था
कू ट _ र हे _ हो ते
घृ णा _ क र _ र हा _ हूँ
तै या र _ क र _ र हे _ हों
ह स् त मै थु न _ क र ती _ है
अ नु वा द _ कि ये _ हो ते
सो ची _ हो
ल ट क _ र हे _ थे
मे ह न त _ क र _ र ही _ थीं
तु म _ चु सो गे
बि ख र _ र हा _ है
न शा _ क र _ र ही _ हों गी
य ह _ ज ला ए
ऐ सी _ तै सी _ क र ता _ था
प् रे म _ क र ते
चू म ते _ थे
नि भा _ र हे _ हों
सु ना ई _ हो ती
हि ल ती _ है
ल ड़ _ र हे _ हों
प का _ र हे _ हो ते
च म के _ हों गे
डा उ न लो ड _ क र _ र हा _ था
म र ई _ थीं
ड र ना
शु रू _ क र ते _ हो गे
आ ग् र ह _ क र ती _ थी
ऐ श _ क र ती _ हो गी
न फ़ र त _ क र ती _ हो गी
छि पा ता _ हो
स क ती _ हो गी
पि ट _ र ही _ है
फू ट _ र ही _ हूँ
र ही _ हों
पी टी _ थीं
भौं क ती _ हो ती
चू मी _ हो गी
जो ड़ ते _ हो ते
प सी जा _ हो गा
मि ट _ र ही _ हो
इं त ज़ा र _ क र ती _ हो गी
छी ने _ हों गे
मैं _ ठी क _ हो ऊं गा
झ ग ड़ _ र हे _ हो
भौं ह _ च ढ़ा _ र ही _ है
चु स ता _ हो ता
ब न् द _ कि यी _ हूँ गी
ब ह _ र ही _ थीं
चू म _ र ही _ हूँ
दौ ड़ _ र ही _ थी
उ ठ _ र हा _ हो ता
गा न _ क र _ र ही _ हों गी
चा ट ते _ हों
ये _ आ द र _ क रें गे
चू मी _ हैं
इ स् ते मा ल _ क र _ र हा _ हूँ गा
च ढ़ा यी
इ स् ते मा ल _ कि ये _ थे
ऐ श _ कि ये _ थे
चु न _ र ही _ हो ती
मैं _ अ ध् य य न _ क रूं
भा ग ने
टू ट _ र ही _ है
जा ई _ थी
डू ब ता
म स् ती _ क र _ र ही _ हो गी
प ह ने _ थे
छे ड़ _ र ही _ थीं
उ ड़ा ती _ हैं
सूं घ _ र ही _ हो
आ रा म _ कि या _ हो
पू जा _ क र _ र ही _ हूँ
ये _ म त ल ब _ हो एं
झू ला _ हूँ
ज प _ र हे _ थे
इं त ज़ा र _ क र ते _ हो गे
स म झा ती _ थीं
पा ती _ हो
ये _ ऐ श _ क रें गी
बी त ती _ हूँ
प हुँ ची _ हो गी
मा फ़ _ क र _ र हा _ हो ता
ह ल _ च ला ई _ हों गी
नि क ल ता _ हो
चो ट _ की
ये _ छे ड़ें
चा ट ती _ थी
प् रा र म् भ _ कि यी _ हूँ गी
स् व प् न _ दे खी _ है
सा फ़ _ कि या _ है
म त ल ब _ हो ए
घृ णा _ कि यी _ हो गी
चु म् ब न _ क र _ र ही _ हो ती
लि खा _ हो गा
स ह मा ती _ थीं
तू _ अं गा रा _ हो _ जा ए गा
च ढ़ _ र ही _ हो गी
लू _ क र ती _ हो ती
भु ने _ हों
प सी जी _ थी
तु ला या _ था
प ह न _ र ही _ हैं
उ ड़ा _ र हा _ हो गा
ब न _ र हे _ हों गे
फै ल _ र हे _ हैं
ब ह _ र हे _ हों गे
ह स् त मै थु न _ कि ये _ हो ते
पी ट ते _ हों
प् रे म _ क र _ र ही _ हो ती
वि क सि त _ कि या _ था
झू ल _ र हा _ था
अ प लो ड _ क र ने
छे ड़ ती _ हों
चि ल् ला ती _ हैं
तु ला या _ हो गा
लौ टा _ हूँ
कं घी _ की
च ढ़ ती _ हूँ
ठी क _ क र ती _ हो ती
ड री _ हूँ गी
छु ड़ा यी
छे ड़ _ र हा _ हो ता
जा ती _ थी
सु धा र _ क र _ र हे _ हो ते
ड ल वा _ र ही _ हों
सा फ़ _ क र ते _ हों
ह म _ प् रे म _ क रें गी
खाँ से _ थे
प ह चा न _ र ही _ हूँ
जा ग _ र हे _ थे
ख ड़ा _ कि यी _ थीं
तु ला ई _ हों
इ स् ते मा ल _ कि यी _ हो
छी न ती _ हो
क ही _ हूँ
खो ल _ र ही _ हो
ज मा _ कि ये _ हो
ख़ू न _ क र ती _ हो ती
बा त _ क र ते _ हों गे
तु म _ झा ड़ो गे
कु रे दी _ हो
खोी _ हो
प ढ़ा ई _ है
अं गा रा _ हो _ र हे _ थे
ध ड़ क ती _ हैं
च ढ़ा _ र ही _ हो गी
तु म _ ग़ ल त _ क रो
शि का र _ क र ता _ था
मैं _ से क् स _ क रूं गा
ठी क _ हो ता _ हो गा
त् या गी _ हों गी
ब चा ती _ है
डू बे _ हों
ख़ री द ती _ हों गी
शु रू _ क र _ र हा _ हो ता
उ छ ला _ है
घु स _ कि यी _ थी
उ ड़ा ती _ हो
सा म ने _ आ _ र ही _ हों
ये _ जा गें गे
झु क ता _ हो ता
ब न् द _ क र
मि ट _ र ही _ हो
प् रा र म् भ _ क र ता _ हूँ
प ह न ती _ हो ती
छी प _ र हा _ हो ता
अ प लो ड _ क र ती _ हो ती
लू ट ता _ हूँ गा
या द _ क र ते _ थे
म रो ड़ _ र ही _ हो गी
ये _ त् या गें गी
क मा ते _ हैं
बां ध ता _ हो ता
ह म _ इ न का र _ क रें गी
प सी ज _ र हे _ थे
सु स् ता ती _ हैं
द बा _ र ही _ हूँ
स ह मा _ हो ता
प ह न _ र ही _ हो
लौ टी _ हो
ल ड़ ती _ हों गी
ज मा _ कि या _ था
उ ब ल ती _ थीं
ज ला ए _ हो ते
ये _ चु म् ब न _ क रें गी
उ ठा _ र हे _ हैं
अं गा रा _ ब न _ र ही _ हो गी
प सी ज ते _ थे
ना _ क र ते _ थे
दि ला यी
ब टो र _ र ही _ हो
ये _ था में गे
रो _ र हा _ है
घु स ता _ हो ता
प ह चा ना _ है
चू मा _ हूँ गा
तू _ र खे गी
चो दा _ था
ब जा ती _ हों गी
उ छ ली _ हो गी
बै ठ ती _ हैं
ह म _ प क एं
य ह _ ठी क _ हो ए गा
ख़ त ना _ क र _ र हे _ थे
अ प ना _ पा ल क _ प नी र _ दे ख ते _ थे
स ड़ी _ हो ती
च ल ते _ हैं
पू छी _ हैं
क हे _ हो
क मा ए _ थे
भौं ह _ च ढ़ा ई _ हो ती
प ड़ी _ हो
आ रा म _ क र _ र हे _ थे
ब र् दा श् त _ कि यी _ है
दि ला _ र हे _ हो
खे ल ता _ हूँ
मैं _ ज मा _ क रूं गी
गि र फ़् ता र _ क र _ र हे _ हों
छे ड़ _ र हे _ हों
य ह _ भू ले गा
लू टी _ हैं
ब ना ए _ थे
रु क _ र ही _ हो
मि ला _ र ही _ है
भु न ती _ हो ती
रौ श न _ कि यी _ थी
झां की _ थी
म रो ड़ _ र ही _ हूँ
झू ठ _ बो ल ती _ हो गी
ख ड़ा _ क र ते _ हो गे
ज मा _ क र ती _ है
स म झ ते _ हैं
ब ना _ हो गा
ठी क _ कि ये _ हों
छी नी _ हो
ह म _ चु सें गी
नि क ल ती _ थी
छो ड़ी _ थीं
छी ने _ हों
सो च _ र हे _ हो
तु ला ती _ हो ती
खो _ र ही _ है
घु स ती _ थी
सु धा र _ कि यी _ हो
जा या _ था
भु नी _ हो ती
मा फ़ _ क र ती _ हों
झा ड़ _ र ही _ हों गी
मा फ़ _ क र ते _ थे
ज ला _ र हा _ हो गा
प् र य त् न _ कि ये _ थे
पि ट ते _ थे
ये _ से क् स _ क रें
ह गे _ थे
ह म _ प हुँ चें गी
डा उ न लो ड _ कि ए
स ड़ ते _ थे
अं छ र _ मा र _ र ही _ हो
मु ड़ ती
पा ती _ हो गी
तै र ता _ था
बे चा _ है
य ह _ चू से
वि क सि त _ क र _ र हे _ हो गे
ना ग रि क _ ब ना ई _ हों गी
प ड़ _ र हा _ हूँ
दि ला _ र ही _ हूँ गी
डू ब ते _ थे
मि ला ए _ हो ते
र च _ र हा _ था
अ ध् य य न _ क र ते _ थे
स ह म _ र ही _ हो
चो दे _ हो ते
रो की _ हूँ
ये _ सु धा रें
च ढ़ि ए
उ ड़ _ र ही _ हो ती
भा ग _ र हा _ हूँ गा
उ ता रा _ हो ता
झु क _ र ही _ हो ती
प हुँ ची _ हो गी
भू ला _ हो ता
भौं ह _ च ढ़ा या _ हो ता
टू टा _ था
गु णा _ क र _ र हे _ हो
ले _ जा _ र हा _ हो ता
ज पे _ हों
जो ड़ ती _ हो
पा _ र ही _ हो
घु मा ई _ हों गी
अं गा रे _ ब र स _ र हे _ हों
से क् स _ क र _ र ही _ हैं
हं सी _ हो गी
उ ल टी _ कि ये _ थे
ऐ श _ क र ती _ हों गी
उ ड़ _ र हे _ थे
खो ला _ हो ता
इ स् ते मा ल _ क र _ र ही _ हो गी
ह ल _ च ला _ र ही _ हो ती
भौं ह _ च ढ़ा ए _ थे
ले _ जा _ र ही _ है
चि ल् ला ता _ हो
ज प ने
मे ह न त _ कि यी _ हो
तु म _ झू ठ _ बो लो गी
चू मी _ हो
चु म् ब न _ कि यी _ थी
गु णा _ क र _ र ही _ हूँ
चो ट _ क र _ र ही _ हो ती
ख़ू न _ कि या _ हूँ
त् या ग ता _ हो गा
टू टी _ हों गी
ऐ सी _ तै सी _ क र ती _ हो ती
इ ला ज _ क र ते _ हों
छा प _ र ही _ हो
ल ट के _ हों
तु म _ नि क लो
ब ना ती _ हों गी
चु स ता _ हूँ गा
मे ह न त _ कि यी _ है
ख़ री द _ र हा _ था
दौ ड़ _ र ही _ हो ती
ह ल _ च ला _ र ही _ थी
प् रा र म् भ _ कि ये _ हैं
अं गा रा _ ब न ती _ हो गी
च ली _ है
ब चा ए _ हो ते
स म झ _ र हे _ हों
ट प क _ र ही _ हो गी
म त ल ब _ हो _ र हे _ थे
बि के _ हो ते
रो क ती _ हूँ
तु म _ च ढ़ा ओ
आ श् च र् य _ कि यी _ हूँ
प् रा प् त _ कि या _ था
दि ला ती _ हों
छी ल ती _ हो ती
छे ड़ _ र ही _ हो गी
तू _ जो ड़ ए गा
द बा _ र ही _ हो ती
सी ख ती _ हों
बे च ती _ हूँ गी
चु ने _ हो ते
डू ब ता _ हो ता
घु मा _ र हे _ थे
प ह न _ र हा _ है
पू छ _ र ही _ हों
आ श् च र् य _ क र _ र ही _ हों गी
ब न _ र हे _ हैं
सु ना _ र ही _ हैं
क मा ती _ हो ती
शि का र _ कि यी _ हो गी
शि का र _ कि यी _ हो ती
हि ल _ र ही _ हो ती
ला ए _ हों
ब न् द _ कि या
आ र म् भ _ क र ता _ था
द बा _ र हा _ है
च ढ़ा _ र हे _ थे
स् था पि त _ क र _ र ही _ हो ती
घु स _ क र ते _ थे
घृ णा _ क र ते _ हैं
म क् ख न _ ल गा ए _ हों गे
प् रा र म् भ _ कि ये _ थे
चु क ता _ हो ता
चो री _ क र ते _ हो ते
आ द र _ क र ता _ था
लौ ट _ र हे _ हो
घु स _ र ही _ है
खो ल ती _ हों गी
सु धा री _ हूँ
बा त _ कि यी _ हो
अं गा रे _ ब र स ई _ हैं
दो ह रा ए _ थे
ज म _ र हा _ हूँ
ह ट ते _ हों गे
चू स ती _ हो गी
ना _ क र _ र ही _ हैं
ह ट _ र हा _ हूँ
बाँ धा _ हो ता
ठी क _ क र _ र ही _ हो
ऐ सी _ तै सी _ क र _ र हे _ हों
से क् स _ क र _ र हे _ हो ते
स ह मी _ हूँ गी
रौ श न _ क र _ र हे _ हों गे
प् र य त् न _ क र _ र ही _ हूँ
सू ख ता _ है
मा फ़ _ क र _ र ही _ हो ती
फँ स _ र हे _ हैं
ब र स ती _ हो
झू मी _ थी
शु क् रि या _ क र ता _ था
स हा य ता _ क र ते _ हो गे
तु म _ बां ध ओ गी
हा रे _ हों गे
क ह ता _ हूँ
शु रू _ कि ये _ हो ते
ठी क _ क र _ र हे _ हो ते
आ द र _ क र _ र हे _ हैं
छीं क ती _ हो ती
ग़ ल त _ क र ते _ हों गे
फँ स _ र ही _ हो
खो ल _ र हे _ हों
स् व प् न _ दे ख _ र हा _ हो गा
स की
घु स _ क र _ र हे _ थे
नि र् मा ण _ कि ये _ हो गे
स ह मा ई _ हो ती
य ह _ अं गा रों _ प र _ पै र _ र ख ए
च म क _ र हे _ हो
भौं के _ थे
य ह _ खोे गा
ब न _ र ही _ हूँ गी
बा त _ कि ये _ हों गे
रु क _ र ही _ हों गी
था मा _ हो ता
ले _ जा _ र ही _ हों गी
दि ला _ र हे _ हो गे
प ड़ ने
नि क ल _ र हा _ हूँ
घृ णा _ क र _ र हा _ हो गा
दि ला _ र ही _ हों
स की
रौ श न _ क र _ र हे _ हों
छु ड़ा _ र हे _ थे
ले _ जा ती _ है
चु न ता _ हूँ गा
सू ज ती _ हूँ
सा म ने _ आ ई _ हो ती
उ ठा ना
न शा _ क र _ र हे _ थे
अ प ना _ पा ल क _ प नी र _ दे खी _ हो
का ट ती _ हों गी
प ल ट ती _ हो ती
सं भो ग _ क र _ र हे _ हो
क स _ र हा _ हूँ
न शा _ क र _ र ही _ हूँ
ज पि ए
लू _ क र _ र हे _ हों गे
उ ठा _ हूँ
नि खा रा _ हो ता
छे ड़ _ र हे _ थे
ख ड़ा _ क र _ र हा _ हो
चो दी _ हो ती
उ ड़ा या _ हो गा
बां ध या _ हूँ
ह ल _ च ला _ र हा _ हूँ गा
बाँ धी _ हूँ
हं स ते _ हो ते
ब टो र _ र हा _ हो गा
ला _ र ही _ हो ती
मि ला ती _ थी
आ द र _ क र _ र हे _ हो
म त ल ब _ हो _ र हा _ हो ता
घु स _ क र ती _ हों गी
द बा ई _ थी
बै ठ ती _ हो गी
लि ख _ र हे _ थे
ब ना या _ था
फै ला _ हो गा
य ह _ फँ से गी
दि ला ई _ हैं
डा उ न लो ड _ क र _ र ही _ हूँ
र च ती _ हो ती
फि स ल _ र हे _ थे
ज पी _ हों
ये _ लौ टें गी
उ ठ ती _ हों
चु क ते _ हो ते
जु ड़ _ र ही _ है
सूं घ ती _ हो ती
ख़ू न _ कि या _ है
अं गा रा _ ब न ई _ थी
प् र वे श _ क र ता _ हूँ
जा गा _ हो ता
टू टी _ है
उ ठा _ र ही _ हो ती
ड र ता _ था
झाँ के _ हो
झ ग ड़ _ र ही _ हो ती
पू जा _ क र _ र ही _ हो
घु मा ते _ थे
चो द ता _ हो गा
सू जी _ हो ती
खो _ र हे _ हो गे
फँ स ते _ हो ते
स् था पि त _ क र _ र ही _ हो ती
पि टा _ हो
ल ड़ी _ है
आ श् च र् य _ क र ती _ हो
चु स ती _ हूँ
ह म _ बा त _ क रें गे
शु रू _ कि ये _ हो
ठी क _ हो या _ था
पि घ ली _ हो गी
झु क ती _ हो गी
आ श् च र् य _ क र ती _ हो गी
प् र वे श _ क र _ र ही _ हो ती
सि खा ते _ हो गे
फँ स ते _ हों
पा ते _ हों गे
य ह _ फू टे
छीं क _ र ही _ हो
स् व प् न _ दे ख ती _ हूँ
लौ ट ती _ हैं
ट प के _ हों गे
प सी जे _ हों गे
फि स ली
या द _ कि यी _ हो ती
वि क सि त _ क र _ र ही _ हो गी
कू ट ती _ हूँ गी
चू म ते _ हो ते
प का _ र ही _ हो ती
ब र् दा श् त _ क र ते _ हो गे
शि का र _ क र _ र ही _ हूँ
सा म ने _ आ ते _ हो
ह म _ भा ग एं
झाँ के _ हो ते
उ ब ली _ हैं
पी ट _ र ही _ हो ती
बाँ ध _ र हे _ हो ते
ज ग ता _ हो
चि ल् ला ती _ थीं
प ल ट _ र ही _ हो
जो ड़ _ र हे _ हों
ब र् दा श् त _ कि यी _ हैं
झ ग ड़ _ र हे _ थे
नि क ल _ र हे _ थे
ह म _ झु कें गी
लौ ट ता _ है
सि खा _ र हा _ हो ता
क मा ते _ थे
घु मा _ र ही _ हो गी
चु की _ थीं
स म झी _ थीं
को शि श _ क र ती _ हों
तु म _ था मो
न शा _ कि यी _ हैं
चा ह _ र ही _ थीं
ये _ स ड़ें
ब ची _ हो ती
ह म _ ह टें गी
य ह _ ब चा ए गी
घृ णा _ क र _ र ही _ हैं
झू म _ र हे _ थे
ल ग _ र ही _ हो ती
ब र् दा श् त _ कि ये _ हो
बो ली _ हैं
अ प ना _ पा ल क _ प नी र _ दे खे _ हों गे
प ह चा न _ र ही _ हो ती
ख ड़ा _ क र ती _ हूँ गी
आ रा म _ कि यी _ हो
प् र य त् न _ क र ते _ हो गे
आ रा म _ कि या _ हो ता
इ स् ते मा ल _ क र _ र ही _ है
सं भो ग _ की
ह ल _ च ला ते _ हों
म ना ती _ थीं
भू ल ता _ हो ता
ध ड़ क ती _ हो ती
कु रे द ती _ हो
डा उ न लो ड _ क र _ र हा _ हूँ गा
उ ता र ती _ हो ती
अ प लो ड _ कि यी _ हो ती
मे ह न त _ क र ते _ हैं
बा त _ क र _ र ही _ हैं
इ ला ज _ कि या _ हो
को शि श _ क र _ र ही _ हो
था म ता _ था
जा न _ र ही _ हो ती
छी ल ती _ हूँ
तू _ से क् स _ क रे गा
प् रे म _ क र ता _ है
झां क _ र हे _ हों गे
नि क ल ती _ हो
सू ख ती _ थीं
ह म _ वि श् ले ष ण _ क रें गे
ये _ गि र फ़् ता र _ क रें गे
प ह न ती _ है
जु ड़ _ र हा _ है
च बा _ र हा _ हो ता
बाँ धी _ हो ती
छे ड़ ती _ हो ती
गि र फ़् ता र _ कि यी _ हो ती
सा म ने _ आ _ र हा _ था
का टी _ हो
झा ड़ी _ हो ती
ह ल _ च ला _ र हे _ हों
ब जा ई _ हो ती
ख़ त ना _ क र _ र हे _ हो
उ ड़ा ए _ थे
ये _ मि टें गे
इ न का र _ क र _ र ही _ हूँ
चा ह _ र ही _ हो गी
चो ट _ क र _ र हे _ हो ते
प् र य त् न _ कि या _ था
हं सा _ हो गा
फूँ क _ र ही _ हो
स म झा ती _ हो
तै रा ई _ हैं
ड रे _ हैं
जु ड़ _ र ही _ हो ती
मैं _ लौ टूँ गी
हा री _ थी
स क _ र ही _ हैं
सु धा र _ क र _ र ही _ हो
अं गा रे _ ब र स ई _ हूँ गी
मैं _ सूं घूँ
प ह न _ र हा _ हूँ
छु ट ते _ हैं
ह ट ती _ हो ती
शु क् रि या _ कि यी _ हो गी
प हुँ चे _ हो ते
रो ती _ हैं
बा ट _ र ही _ हो
सूं घ _ र ही _ हो ती
प हुँ च ती _ हो ती
घु स _ क र ती _ हो
य ह _ झां के गी
मे ह न त _ कि यी _ थी
या द _ क र ती _ है
ज ग ती _ हो गी
बै ठ ती
ड ल वा _ र ही _ हो ती
खाँ स
बि ल बि ला _ र हा _ है
गा न _ कि या _ हो
ब र् दा श् त _ क र ती _ थी
झ ग ड़े _ हैं
ज प ती
ले _ जा या _ था
रो ती _ हो ती
आ ग् र ह _ कि यी _ है
मैं _ था मूँ
न शा _ क र ने
ह ल _ च ला ए _ हो ते
खो ल ती _ हूँ
च ढ़ा _ र ही _ थीं
तु म _ जा नो
को शि श _ क र _ र ही _ हों
ज मा _ कि या _ हूँ
फूँ क ता _ हूँ
घू मो
आ ग् र ह _ क र ते _ हों
ना प ए _ हैं
उ त र ती _ हो
झू ल ती _ हो ती
सु ना ती _ थी
उ ठा
ग़ ल त _ क र ती _ हो
ठी क _ हो ती _ हों गी
बा त _ कि यी _ हो गी
पि ट _ र ही _ हो गी
छी ल ती _ थी
भु न _ र हा _ हो गा
द बा
सि खा ती _ हो
ह ल _ च ला ई _ हो
ग़ ल त _ कि यी _ हो ती
ह म _ न हा एं गी
नि खा रा _ था
सु ना ती _ हों
लू _ कि यी _ थी
बि ल बि ला _ र ही _ थीं
तू _ जु ड़े गी
भु नी _ हो गी
ज म ता _ हो गा
कू ट _ र हे _ हों गे
छी ल ती _ हूँ
ठी क _ कि यी _ हों गी
प ह न ते _ हो ते
प सी जी _ हो गी
च बा ई _ थी
आ ग् र ह _ क र ती _ है
बी त _ र ही _ हो
सि खा या _ हूँ
सी ख ते _ थे
त् या गा _ हो गा
चू स ती _ हो ती
उ ता र ता _ था
खाँ स ती _ हो ती
सु धा र _ क र _ र ही _ थीं
जो ड़ _ र हा _ हो ता
ब र स ते
ह टी _ थी
अं गा रे _ ब र स ई _ है
ख़ री द ती _ हो गी
य ह _ आ रा म _ क रे
ब ना _ र हा _ था
स ह मी _ थीं
ये _ च बा एं गे
गा न _ कि यी _ थी
बि ख रा _ हूँ
अं गा रा _ ब न ती _ हो
स ड़ _ र ही _ हो गी
ख ड़ा _ क र _ र ही _ हैं
चो ट _ क र _ र हे _ हों गे
मो ड़ ती _ हों गी
तौ बा _ क र ती _ हैं
प् या र _ क र ते _ हो
पू छी _ थी
क ह _ र हे _ हों गे
तु म _ ह टो गी
टें टु आ _ द बा _ र ही _ हो ती
ल ट की _ हूँ गी
चु स ती _ थीं
झू मी
सूं घ _ र हे _ थे
ह ल _ च ला या _ था
ज पी _ थी
शु क् रि या _ कि ये _ हो ते
प ह चा न ती _ है
अं गा रा _ हो ते _ हो ते
जु ड़ी _ हो गी
ज म _ र ही _ थी
लौ ट ती _ हूँ
प् र वे श _ क र
ना _ क र ती _ हो ती
या द _ क र _ र हे _ हो ते
स म झी _ हो ती
हि ली
फूँ क ती _ हो ती
सो चा _ हूँ गा
ब चा _ र ही _ थीं
च म का _ हूँ
तु म _ र खो
च बा ती _ हों
उ ठ ता _ हो ता
च बा _ र हे _ हो
पी ट ता _ हूँ गा
सू जी _ थी
उ ब ल ती _ हो ती
हं स _ र ही _ हो गी
ज गी
न फ़ र त _ कि ये _ हो ते
प ल टी _ हो गी
को शि श _ क र ती _ हो ती
का ट ता
ऐ श _ कि यी _ हूँ गी
बां ध या _ था
तू _ शु क् रि या _ क रे गा
ख़ त ना _ क र _ र ही _ हो ती
लौ ट ती _ हो गी
कू ट ते _ हो
त र सी _ हैं
नि खा री _ हों गी
ड री _ हूँ
झां क _ र ही _ हो गी
आ द र _ कि या _ था
शि का र _ कि या _ था
छु ड़ा या _ हो गा
उ ठे _ हो ते
वि क सि त _ क र ती _ हो
बि ल बि ला ते _ हो
ब ना ई _ थी
प ह चा न ते _ थे
प का _ र ही _ थी
अं गा रा _ हो या _ था
तू _ म त ल ब _ हो ए गी
सु ना यी
प का या _ था
ज ला ती _ हो ती
शु रू _ क र _ र हा _ था
सू ख ता _ हूँ गा
ज मा _ क र _ र हे _ हो
दि ला ए _ हों
था म ता _ था
सु ना _ र हे _ थे
छी न ती _ हैं
स क ती _ है
सो च _ र ही _ थी
बी त ती _ हो ती
फँ स ती _ हो ती
अ प ना ती _ हो ती
चु रा ना
मि ट ता
आ र म् भ _ कि यी _ थीं
उ ठ _ र हा _ हूँ
गा न _ कि यी _ हूँ
बै ठ ता _ था
त र से _ थे
प का ई _ थीं
ख ड़ा _ क र ती _ हो ती
ज ग _ र हा _ हूँ
का ट ती _ हो गी
सं भो ग _ क र ती _ हों
त र से _ हों
वि श् ले ष ण _ क र _ र हे _ हों गे
प ल टी _ थी
मैं _ मो ड़ूँ
ध ड़ क _ र हा _ हो गा
अं गा रे _ ब र स ई _ थीं
म ना ई _ हैं
पि घ ली _ हो ती
ब ना ते _ हैं
अ प ना _ पा ल क _ प नी र _ दे ख ती _ हो गी
चो दा
ब ही _ हो ती
चो ट _ क र ती _ हो ती
प ल टे _ हो ते
ऐ श _ क र _ र हे _ हो गे
बा ट _ र ही _ हों गी
घू म _ र हे _ हो ते
था म ते _ हैं
च ढ़ा ती
झू म _ र ही _ हों गी
से क् स _ क र ता
प् रा प् त _ क र _ र हा _ हूँ गा
ख़ री द _ र ही _ हों
स म झा या _ हो
टू टी _ हो ती
छी न ते _ हैं
पू छ _ र ही _ हो ती
नि भा _ र ही _ हूँ
ज ला _ र ही _ हो
पी _ र हा _ हूँ
कु रे दी _ हूँ
डू बे _ हो
उ ड़ा _ र ही _ हों गी
ब टो र ते _ हो ते
उ ठ _ र हा _ हो गा
मा फ़ _ कि या _ हूँ गा
तै रा _ र ही _ हो ती
च ढ़ा ती _ है
था म ती
आ द र _ क र ती
फूँ क _ र ही _ हैं
अ नु वा द _ कि यी _ हो ती
प क या _ हो गा
उ त रे _ हों
टें टु आ _ द बा या _ हूँ गा
बि क ती _ हों
म त ल ब _ हो या _ हो ता
बो ली _ हो ती
ज म _ र हा _ था
चो ट _ कि या _ हूँ
सं भो ग _ क र ता _ है
ह म _ च बा एं गी
फू ट _ र हा _ हो ता
उ ड़ _ र हे _ थे
फूँ क _ र हे _ हो गे
