सूं घ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
उ ब ल ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
प सी ज ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
चा ह ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
क ह ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ब न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
म रो ड़ ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
उ छ ल ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
चो ट _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
प ढ़ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
जा न ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
हं स ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
लि ख ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
नि क ल ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
च बा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
प् रे म _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
पि ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
अ ध् य य न _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
स म झा ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
हा र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
प क ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
बा ट ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
सु ना ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
अ प ना ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
र ह ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
चु म् ब न _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
ब जा ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
पि घ ल ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
हं स ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
चु स ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
खाँ स ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
न हा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
छु ट ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
इ स् ते मा ल _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV
ला ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
हि ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
अ प ना ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
बे च ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ना ग रि क _ ब ना ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
चा ह ना TAG=V TAG=1 TAG=PL TAG=SBJV
म र ना TAG=V TAG=1 TAG=PL TAG=SBJV
ब टो र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
चि ल् ला ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
ट प क ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
हं स ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
बी त ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
फँ स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
अ नु वा द _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
इ ला ज _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
द बा ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
च ढ़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
उ छ ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
न फ़ र त _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
फूँ क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
ब जा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
तै र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
खो ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
चू म ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
तु ला ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
सि खा ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
अं छ र _ मा र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
बां ध ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
घू म ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
स हा य ता _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
गा न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
इ न का र _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
रो क ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=FEM
उ ब ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
म रो ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
उ ठ ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
उ ठ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
झा ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ख़ री द ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
कं घी _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ब र स ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
चु म् ब न _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
चो री _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
शि का र _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
अ प लो ड _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
च ढ़ा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
म रो ड़ ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
लू _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
नि खा र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
पि घ ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
क मा ना TAG=V TAG=1 TAG=SG TAG=SBJV
शु क् रि या _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
च म क ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
बो ल ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ब र् दा श् त _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
दो ह रा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
छीं क ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
स् था पि त _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=FEM
घू म ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
डा उ न लो ड _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
चो री _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
स् व प् न _ दे ख ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ह ट ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ऐ सी _ तै सी _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ब ना ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
प हुँ च ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
अ प लो ड _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
झा ड़ ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ले _ जा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
जो ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
चु स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
भु न ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
झा ड़ ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
अं गा रा _ ब न ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
म स् ती _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
झु क ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
टू ट ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
फि स ल ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
ला ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
सी ख ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
उ ड़ा ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
बा त _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
मो ड़ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ला ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
बी त ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
अं गा रा _ हो ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
छा प ना TAG=V TAG=3 TAG=SG TAG=SBJV
टू ट ना TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
म ना ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ल ड़ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
लू ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
न शा _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
भौं क ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
क स ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
चि ल् ला ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
अ प ना _ पा ल क _ प नी र _ दे ख ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ब जा ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
सू ज ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
इ स् ते मा ल _ क र ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=FORM
झाँ क ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ऐ श _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
घु स ना TAG=V TAG=1 TAG=PL TAG=SBJV
छि पा ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
उ ठा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
मु ड़ ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
र ह ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
म रो ड़ ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
भौं क ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ह ग ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
भा ग ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
रौ श न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
या द _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
था म ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
चो ट _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
ठी क _ हो ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
ज म ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
मु ड़ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
मो ड़ ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
शु क् रि या _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
प ढ़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
चू म ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
म रो ड़ ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
प् र वे श _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ह ग ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
र ख ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
कू ट ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
घृ णा _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
तै या र _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ह स् त मै थु न _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
अ नु वा द _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
सो च ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ल ट क ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
मे ह न त _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
चु स ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
बि ख र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
न शा _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ज ला ना TAG=V TAG=3 TAG=SG TAG=SBJV
ऐ सी _ तै सी _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
प् रे म _ क र ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
चू म ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
नि भा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
सु ना ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
हि ल ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ल ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
प का ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
च म क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
डा उ न लो ड _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
म र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
ड र ना TAG=V TAG=NFIN TAG=LGSPEC1
शु रू _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
आ ग् र ह _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
ऐ श _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
न फ़ र त _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
छि पा ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
स क ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
पि ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
फू ट ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
र ह ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
पी ट ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
भौं क ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
चू म ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
जो ड़ ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
प सी ज ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
मि ट ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
इं त ज़ा र _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
छी न ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ठी क _ हो ना TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
झ ग ड़ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
भौं ह _ च ढ़ा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
चु स ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ब न् द _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ब ह ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
चू म ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
दौ ड़ ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
उ ठ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
गा न _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
चा ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
आ द र _ क र ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
चू म ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
इ स् ते मा ल _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
च ढ़ा ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
इ स् ते मा ल _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ऐ श _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
चु न ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
अ ध् य य न _ क र ना TAG=V TAG=1 TAG=SG TAG=SBJV
भा ग ना TAG=V TAG=NFIN TAG=LGSPEC2
टू ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
जा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
डू ब ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
म स् ती _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
प ह न ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
छे ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=FEM
उ ड़ा ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
सूं घ ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
आ रा म _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
पू जा _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
म त ल ब _ हो ना TAG=V TAG=3 TAG=PL TAG=SBJV
झू ल ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ज प ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
इं त ज़ा र _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
स म झा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
पा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ऐ श _ क र ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
बी त ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
प हुँ च ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
मा फ़ _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ह ल _ च ला ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
नि क ल ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
चो ट _ क र ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
छे ड़ ना TAG=V TAG=3 TAG=PL TAG=SBJV
चा ट ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
प् रा र म् भ _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
स् व प् न _ दे ख ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
सा फ़ _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
म त ल ब _ हो ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
घृ णा _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
चु म् ब न _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
लि ख ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
स ह मा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
अं गा रा _ हो _ जा ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
च ढ़ ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
लू _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
भु न ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
प सी ज ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
तु ला ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
प ह न ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
उ ड़ा ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ब न ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
फै ल ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ब ह ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ह स् त मै थु न _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
पी ट ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
प् रे म _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
वि क सि त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
झू ल ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
अ प लो ड _ क र ना TAG=V TAG=NFIN TAG=LGSPEC2
छे ड़ ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
चि ल् ला ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
तु ला ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
लौ ट ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
कं घी _ क र ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
च ढ़ ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ठी क _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ड र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
छु ड़ा ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
छे ड़ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
जा ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
सु धा र _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ड ल वा ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
सा फ़ _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
प् रे म _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
खाँ स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
प ह चा न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
जा ग ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ख ड़ा _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=FEM
तु ला ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
इ स् ते मा ल _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
छी न ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
क ह ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
खो ल ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ज मा _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ख़ू न _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
बा त _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
झा ड़ ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
कु रे द ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
खो ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
प ढ़ा ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
अं गा रा _ हो ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ध ड़ क ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=FEM
च ढ़ा ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ग़ ल त _ क र ना TAG=V TAG=2 TAG=PL TAG=SBJV
शि का र _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
से क् स _ क र ना TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ठी क _ हो ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
त् या ग ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ब चा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
डू ब ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ख़ री द ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
शु रू _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
उ छ ल ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
घु स _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
उ ड़ा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
सा म ने _ आ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
जा ग ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
झु क ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ब न् द _ क र ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
मि ट ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
प् रा र म् भ _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=MASC
प ह न ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
छी प ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
अ प लो ड _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
लू ट ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
या द _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
म रो ड़ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
त् या ग ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
क मा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
बां ध ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
इ न का र _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
प सी ज ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
सु स् ता ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=FEM
द बा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
स ह म ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
प ह न ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
लौ ट ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ल ड़ ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ज मा _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
उ ब ल ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=FEM
ज ला ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
चु म् ब न _ क र ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
उ ठा ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
अं गा रा _ ब न ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
प सी ज ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
ना _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
दि ला ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ब टो र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
था म ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
रो ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
घु स ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
प ह चा न ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
चू म ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
र ख ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
चो द ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
ब जा ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
उ छ ल ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
बै ठ ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
प क ना TAG=V TAG=1 TAG=PL TAG=SBJV
ठी क _ हो ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
ख़ त ना _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
अ प ना _ पा ल क _ प नी र _ दे ख ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
स ड़ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
च ल ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
पू छ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
क ह ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
क मा ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
भौं ह _ च ढ़ा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
प ड़ ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
आ रा म _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ब र् दा श् त _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
दि ला ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
खे ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ज मा _ क र ना TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
गि र फ़् ता र _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
छे ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
भू ल ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
लू ट ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ब ना ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
रु क ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
मि ला ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
भु न ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
रौ श न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
झां क ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
म रो ड़ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
झू ठ _ बो ल ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ख ड़ा _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ज मा _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
स म झ ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ब न ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ठी क _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
छी न ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
चु स ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
नि क ल ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
छो ड़ ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
छी न ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
सो च ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
तु ला ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
खो ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
घु स ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
सु धा र _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
जा ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
भु न ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
मा फ़ _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
झा ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
मा फ़ _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
ज ला ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
प् र य त् न _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
पि ट ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
से क् स _ क र ना TAG=V TAG=3 TAG=PL TAG=SBJV
ह ग ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
प हुँ च ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
डा उ न लो ड _ क र ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
स ड़ ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
अं छ र _ मा र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
मु ड़ ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
पा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
तै र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
बे च ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
चू स ना TAG=V TAG=3 TAG=SG TAG=SBJV
वि क सि त _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ना ग रि क _ ब ना ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
प ड़ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
दि ला ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
डू ब ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
मि ला ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
र च ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
अ ध् य य न _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
स ह म ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
चो द ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
रो क ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
सु धा र ना TAG=V TAG=3 TAG=PL TAG=SBJV
च ढ़ ना TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
उ ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
भा ग ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
उ ता र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
झु क ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
प हुँ च ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
भू ल ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
भौं ह _ च ढ़ा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
टू ट ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
गु णा _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ले _ जा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ज प ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
जो ड़ ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
पा ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
घु मा ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
अं गा रे _ ब र स ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
से क् स _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
हं स ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
उ ल टी _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ऐ श _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
उ ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
खो ल ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
इ स् ते मा ल _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ह ल _ च ला ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
भौं ह _ च ढ़ा ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ले _ जा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
चि ल् ला ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ज प ना TAG=V TAG=NFIN TAG=LGSPEC2
मे ह न त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
झू ठ _ बो ल ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
चू म ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
चु म् ब न _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
गु णा _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
चो ट _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ख़ू न _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
त् या ग ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
टू ट ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ऐ सी _ तै सी _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
इ ला ज _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
छा प ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ल ट क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
नि क ल ना TAG=V TAG=2 TAG=PL TAG=SBJV
ब ना ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
चु स ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
मे ह न त _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ख़ री द ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
दौ ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ह ल _ च ला ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
प् रा र म् भ _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
अं गा रा _ ब न ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
च ल ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ब चा ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
स म झ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ट प क ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
म त ल ब _ हो ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
बि क ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
रो क ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
च ढ़ा ना TAG=V TAG=2 TAG=PL TAG=SBJV
आ श् च र् य _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
प् रा प् त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
दि ला ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
छी ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
छे ड़ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
जो ड़ ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
द बा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
सी ख ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
बे च ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
चु न ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
डू ब ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
घु मा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
प ह न ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
पू छ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
आ श् च र् य _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ब न ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
सु ना ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
क मा ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
शि का र _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
शि का र _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
हि ल ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ला ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ब न् द _ क र ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
आ र म् भ _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
द बा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
च ढ़ा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
स् था पि त _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
घु स _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
घृ णा _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
म क् ख न _ ल गा ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
प् रा र म् भ _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
चु क ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
चो री _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
आ द र _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
लौ ट ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
घु स ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
खो ल ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
सु धा र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
बा त _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
अं गा रे _ ब र स ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
दो ह रा ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ज म ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ह ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
चू स ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ना _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ह ट ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
बाँ ध ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ठी क _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ऐ सी _ तै सी _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
से क् स _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
स ह म ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
रौ श न _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
प् र य त् न _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
सू ख ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
मा फ़ _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
फँ स ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ब र स ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
झू म ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
शु क् रि या _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
स हा य ता _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
बां ध ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
हा र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
क ह ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=MASC
शु रू _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
ठी क _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
आ द र _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
छीं क ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ग़ ल त _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
खो ल ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
स् व प् न _ दे ख ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
स क ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
घु स _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
नि र् मा ण _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
स ह मा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
अं गा रों _ प र _ पै र _ र ख ना TAG=V TAG=3 TAG=SG TAG=SBJV
च म क ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
भौं क ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
खो ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
ब न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
बा त _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
रु क ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
था म ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ले _ जा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
दि ला ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
प ड़ ना TAG=V TAG=NFIN TAG=LGSPEC2
नि क ल ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
घृ णा _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
दि ला ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
स क ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
रौ श न _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
छु ड़ा ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ले _ जा ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
चु न ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
सू ज ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
सा म ने _ आ ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
उ ठा ना TAG=V TAG=NFIN TAG=LGSPEC1
न शा _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
अ प ना _ पा ल क _ प नी र _ दे ख ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
का ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
प ल ट ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
सं भो ग _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
क स ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
न शा _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ज प ना TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
लू _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
उ ठ ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
नि खा र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
छे ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
ख ड़ा _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
चो द ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
उ ड़ा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
बां ध ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ह ल _ च ला ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
बाँ ध ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
हं स ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ब टो र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ला ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
मि ला ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
आ द र _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
म त ल ब _ हो ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
घु स _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
द बा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
बै ठ ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
लि ख ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ब ना ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
फै ल ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
दि ला ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
डा उ न लो ड _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
र च ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
फि स ल ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ज प ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
लौ ट ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
उ ठ ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
चु क ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
जु ड़ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
सूं घ ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ख़ू न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
अं गा रा _ ब न ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
प् र वे श _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
जा ग ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
टू ट ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
उ ठा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ड र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
झाँ क ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
झ ग ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
पू जा _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
घु मा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
चो द ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
सू ज ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
खो ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
स् था पि त _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
पि ट ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ल ड़ ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
आ श् च र् य _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
चु स ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
बा त _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
शु रू _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ठी क _ हो ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
पि घ ल ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
झु क ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
आ श् च र् य _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
प् र वे श _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
सि खा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
पा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
फू ट ना TAG=V TAG=3 TAG=SG TAG=SBJV
छीं क ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
स् व प् न _ दे ख ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
लौ ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ट प क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
प सी ज ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
फि स ल ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
या द _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
वि क सि त _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
कू ट ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
चू म ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
प का ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ब र् दा श् त _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
शि का र _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
सा म ने _ आ ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
भा ग ना TAG=V TAG=1 TAG=PL TAG=SBJV
झाँ क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
उ ब ल ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
पी ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
बाँ ध ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ज ग ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
चि ल् ला ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=FEM
प ल ट ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
जो ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ब र् दा श् त _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
झ ग ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
नि क ल ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
झु क ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
लौ ट ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
सि खा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
क मा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
घु मा ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
चु क ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=FEM
स म झ ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
को शि श _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
था म ना TAG=V TAG=2 TAG=PL TAG=SBJV
न शा _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
चा ह ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=FEM
स ड़ ना TAG=V TAG=3 TAG=PL TAG=SBJV
ब च ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ह ट ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
ब चा ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
घृ णा _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
झू म ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ल ग ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ब र् दा श् त _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
बो ल ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
अ प ना _ पा ल क _ प नी र _ दे ख ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
प ह चा न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ख ड़ा _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
आ रा म _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
प् र य त् न _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
आ रा म _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
इ स् ते मा ल _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
सं भो ग _ क र ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ह ल _ च ला ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
म ना ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
भू ल ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ध ड़ क ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
कु रे द ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
डा उ न लो ड _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
उ ता र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
अ प लो ड _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
मे ह न त _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
बा त _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
इ ला ज _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
को शि श _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
था म ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
जा न ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
छी ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
से क् स _ क र ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
प् रे म _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
झां क ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
नि क ल ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
सू ख ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
वि श् ले ष ण _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
गि र फ़् ता र _ क र ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
प ह न ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
जु ड़ ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
च बा ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
बाँ ध ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
छे ड़ ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
गि र फ़् ता र _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
सा म ने _ आ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
का ट ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
झा ड़ ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ह ल _ च ला ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ब जा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ख़ त ना _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
उ ड़ा ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
मि ट ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
इ न का र _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
चा ह ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
चो ट _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
प् र य त् न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
हं स ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
फूँ क ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
स म झा ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
तै रा ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ड र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
जु ड़ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
लौ ट ना TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
हा र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
स क ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
सु धा र _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
अं गा रे _ ब र स ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
सूं घ ना TAG=V TAG=1 TAG=SG TAG=SBJV
प ह न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
छु ट ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ह ट ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
शु क् रि या _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
प हुँ च ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
रो ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
बा ट ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
सूं घ ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
प हुँ च ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
घु स _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
झां क ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
मे ह न त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
या द _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ज ग ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
बै ठ ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
ड ल वा ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
खाँ स ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
बि ल बि ला ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
गा न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ब र् दा श् त _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
झ ग ड़ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ज प ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
ले _ जा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
रो ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
आ ग् र ह _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
था म ना TAG=V TAG=1 TAG=SG TAG=SBJV
न शा _ क र ना TAG=V TAG=NFIN TAG=LGSPEC2
ह ल _ च ला ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
खो ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
च ढ़ा ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
जा न ना TAG=V TAG=2 TAG=PL TAG=SBJV
को शि श _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ज मा _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
फूँ क ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
घू म ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=FORM
आ ग् र ह _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ना प ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=MASC
उ त र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
झू ल ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
सु ना ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
उ ठा ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
ग़ ल त _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ठी क _ हो ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
बा त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
पि ट ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
छी ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
भु न ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
द बा ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
सि खा ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ह ल _ च ला ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ग़ ल त _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
न हा ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
नि खा र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
सु ना ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
लू _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
बि ल बि ला ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
जु ड़ ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
भु न ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ज म ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
कू ट ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
छी ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ठी क _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
प ह न ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
प सी ज ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
च बा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
आ ग् र ह _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
बी त ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
सि खा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
सी ख ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
त् या ग ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
चू स ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
उ ता र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
खाँ स ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
सु धा र _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
जो ड़ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ब र स ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
ह ट ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
अं गा रे _ ब र स ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ख़ री द ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
आ रा म _ क र ना TAG=V TAG=3 TAG=SG TAG=SBJV
ब ना ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
स ह म ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
च बा ना TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
गा न _ क र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
बि ख र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
अं गा रा _ ब न ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
स ड़ ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ख ड़ा _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
चो ट _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
मो ड़ ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
तौ बा _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=FEM
प् या र _ क र ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
पू छ ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
क ह ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ह ट ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
टें टु आ _ द बा ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ल ट क ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
चु स ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
झू म ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
सूं घ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ह ल _ च ला ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
ज प ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
शु क् रि या _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
प ह चा न ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
अं गा रा _ हो ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
जु ड़ ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ज म ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=FEM
लौ ट ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
प् र वे श _ क र ना TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
ना _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
या द _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
स म झ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
हि ल ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
फूँ क ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
सो च ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ब चा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=FEM
च म क ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
र ख ना TAG=V TAG=2 TAG=PL TAG=SBJV
च बा ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
उ ठ ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
च बा ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
पी ट ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
सू ज ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
उ ब ल ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
हं स ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ज ग ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
न फ़ र त _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
प ल ट ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
को शि श _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
का ट ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ऐ श _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
बां ध ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
शु क् रि या _ क र ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
ख़ त ना _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
लौ ट ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
कू ट ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
त र स ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
नि खा र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ड र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
झां क ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
आ द र _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
शि का र _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
छु ड़ा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
उ ठ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
वि क सि त _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
बि ल बि ला ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ब ना ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
प ह चा न ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
प का ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=FEM
अं गा रा _ हो ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
म त ल ब _ हो ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
सु ना ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
प का ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
ज ला ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
शु रू _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
सू ख ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ज मा _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
दि ला ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
था म ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
सु ना ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
छी न ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=FEM
स क ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
सो च ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
बी त ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
फँ स ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
अ प ना ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
चु रा ना TAG=V TAG=NFIN TAG=LGSPEC1
मि ट ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
आ र म् भ _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
उ ठ ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
गा न _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
बै ठ ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
त र स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
प का ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
ख ड़ा _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ज ग ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
का ट ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
सं भो ग _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
त र स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
वि श् ले ष ण _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
प ल ट ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
मो ड़ ना TAG=V TAG=1 TAG=SG TAG=SBJV
ध ड़ क ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
अं गा रे _ ब र स ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
म ना ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
पि घ ल ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ब ना ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
अ प ना _ पा ल क _ प नी र _ दे ख ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
चो द ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
ब ह ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
चो ट _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
प ल ट ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
ऐ श _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
बा ट ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
घू म ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
था म ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
च ढ़ा ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
झू म ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
से क् स _ क र ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
प् रा प् त _ क र ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ख़ री द ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
स म झा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
टू ट ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
छी न ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
पू छ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
नि भा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ज ला ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
पी ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
कु रे द ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
डू ब ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
उ ड़ा ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ब टो र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
उ ठ ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
मा फ़ _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
तै रा ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
च ढ़ा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
था म ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
आ द र _ क र ना TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
फूँ क ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
अ नु वा द _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
प क ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
उ त र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
टें टु आ _ द बा ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
बि क ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
म त ल ब _ हो ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
बो ल ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ज म ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
चो ट _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
सं भो ग _ क र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
च बा ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
फू ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
उ ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
फूँ क ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
