y i d l ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h á l á t s í í n TAG=N TAG=PSS3
y i t i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n e i l é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d i i ł t ł ʼ í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i j á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i y i i g i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i k ʼ ę ę h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n a a t ł í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
ł í i d i l c h í TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i l d é é h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i n i ʼ į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
t ł ʼ a a k a ł TAG=N TAG=PSS2D
n e i ł j o o ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
h a n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
b i t s e e ʼ TAG=N TAG=PSS4 TAG=ARGAC3S
b e e l d l é í TAG=N TAG=PSS1S
y i i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i t ł e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
b i t s e e ʼ TAG=N TAG=PSS0
a k ʼ e ʼ e l c h í TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
c h ʼ é l d l ó ó s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y í ł d ó ó h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
ł i c h x í í ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
á t á á ʼ TAG=N TAG=PSS3
i i l d z í í ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
a z i z TAG=N TAG=PSS3
y i c h ʼ i d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
n e i ł t s o o s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
h a k é t s í í n TAG=N TAG=PSS4 TAG=ARGAC3S
y í l d l ó ó s h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
n í y á TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a c h ʼ í í ʼ TAG=PSS1P
y i k á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i t ł ʼ ó TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
n a a ʼ n é TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i ł d é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n á k w i TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
h á l á t s í í n TAG=PSS2P
y i n i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a c h ʼ i i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d z i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
d i z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
s h i ʼ á á d TAG=N TAG=PSS0
h a i k a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i w o z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n e i ł m a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
í í ł d į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i y é TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i g h á ʼ d í ł d l a a d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
h a n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h a t s i ʼ TAG=N TAG=PSS1D
y i y i i t s ʼ ǫ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n í y á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n á k w i TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
b i k ʼ o s TAG=N TAG=PSS1D
a k á á z TAG=N TAG=PSS3
n á á n á d á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł b ą ą s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n a a t a z TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
n e i c h ʼ i d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
t á ʼ á d í g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d i ł h į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
h a i k ʼ ę́ ę́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i c h ʼ i d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i b i z h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i y i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a t s i l í TAG=N TAG=PSS2D
y i t i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y o o ł t s ʼ ǫ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n e i d z į́ į́ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y o o l é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
h a i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
á t ʼ é TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
i i ł m á á s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
á l á n é é z TAG=PSS2P
i i ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
a ʼ á á d TAG=N TAG=PSS4 TAG=ARGAC3S
a c h į ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n e i l é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
n e i l é TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i ł d i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y o o ł b į į h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł j i i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
h a i s h á á s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
h a k ʼ é í TAG=N TAG=PSS2D
n a a g h á TAG=V TAG=REAL TAG=ITER TAG=3 TAG=SG/DU/PL
y i l y é TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y ą́ ą́ ʼ d í ł g é é d TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y o o s h o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n a ʼ í d í ł k i d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
a t s ʼ í í s TAG=N TAG=PSS2D
n i n é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i s h o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i l t ʼ o o d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
b i k ʼ o s TAG=N TAG=PSS2D
d i d z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
h a j á á d TAG=N TAG=PSS1S
y i ł k á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n a a t ł í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ł n a a d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i g h a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i y i i g i s h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
y i b a d o o g h á á h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i l e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i n í ł ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
i i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
c h ʼ é l y e e d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
h á k ʼ a ʼ í TAG=N TAG=PSS2D
n e i t ł e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n e i ł m a a s TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
n a a g h á TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
y i ł ʼ á TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
o o ł b į į h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
i i ł c h ʼ ą ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
a d á y i ʼ TAG=N TAG=PSS1S
y i l d l ó ó s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ł t ʼ á TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ł h o z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h a i k ʼ ę́ ę́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i s h o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n e i ł ʼ a ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a c h ʼ o o n í TAG=PSS2P
n e i s h o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a t s ʼ é é ʼ TAG=N TAG=PSS0
y i y i i ł h a s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i t s ʼ ǫ ǫ s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a a ł c h i d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d ą́ TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
y o o ł t é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i g a n TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
h e e c h é é h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
i i ł t ʼ á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ʼ é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
á d i n TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
s i n TAG=PSS1P
y i ł t ʼ é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i c h ʼ i s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a n i i ʼ TAG=N TAG=PSS2D
n é í s h o h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
n o o d ǫ́ ǫ́ z TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n e i n i i h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
h a g a a n TAG=N TAG=PSS3
n e i ł m a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
í í ł d į į h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i l e e h TAG=V TAG=OPT TAG=3 TAG=SG/DU/PL
y i s h o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a ł h o s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
a t s é k ʼ e e TAG=N TAG=PSS2D
y i ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a j ó ó z h TAG=N TAG=PSS4 TAG=ARGAC3S
y o o ł j i ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
i i ł t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a ʼ a t ł ʼ o ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n a a l n i s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n á ʼ á ł k a d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a a l n i s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
ł i c h x í í ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i i l ʼ é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n i ł c h o n TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i k a d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a a t ł í í s h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
n e i t i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n e i ł k a a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
á t ʼ į́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i ł n e ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n a a g h á TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i n í í ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
á t ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n e i ł t s e e d TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i d i i t s ʼ į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
h a j á á d TAG=N TAG=PSS3
y i ł t s ʼ é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł j i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i l k e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
h o n i ł n é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n e i ł t é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
c h ʼ é j e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i d i i t s ʼ į́ į́ h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
n a a ʼ n é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
n í y á TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i d i i ł t ł ʼ í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n i l į́ TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
n a a g h á TAG=V TAG=REAL TAG=ITER TAG=1 TAG=PL
y i y i i ł b á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i ł k e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i l c h ʼ ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
b í l a ʼ TAG=PSS2P
a l i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n e i k á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł h i z TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
ł í í c h á á z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n a a n é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i y i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i s é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n e i ł b ą ą s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
y o o ł t ʼ a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y o o ł k i ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
c h ʼ é j e e h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
n e i z i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
a a d a a n í TAG=PSS1P
y i n i ł t s é é s TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
n e i z i i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i g h a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
h a i ł h a a ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
a l i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i l c h ʼ ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y ó l g ę́ ę́ z h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
d i i g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n a a n é TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
á l á z h o o z h TAG=N TAG=PSS2D
b i t s i i ʼ TAG=N TAG=PSS0
n a a g h á TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i n ó ʼ á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
c h ʼ é g h á á h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
á l a ʼ TAG=N TAG=PSS2D
y i y i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i d i i t s ʼ į́ į́ h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
a k ʼ é í TAG=N TAG=PSS0
y i ł ʼ á TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i g h á ʼ d í ł d l a a d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ʼ n é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i l d i n TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i ł t ł a h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
i i z ą́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
a h i g ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n e i ʼ e e s h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
y i ł t ʼ e e s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
i i ʼ n é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i y i i g i s h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i b a d o o g h á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i s h í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a t i i n TAG=N TAG=PSS0
i i ł t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
n a a n é TAG=V TAG=REAL TAG=ITER TAG=2 TAG=DU/PL
y i ʼ á á d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
c h ʼ í í ł ʼ á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
á ł t s ʼ í í s í TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i y i i t s ʼ ǫ s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i l e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n e i t ł e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
a t s i i g h a ʼ TAG=N TAG=PSS2D
y i y i i ł t s ó ó d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i k á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
i i t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i y i i ł t s ó ó d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
c h ʼ é l d l ó ó s h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i l d é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i n é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i ł d e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n e i l o ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a i s h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
b e e l d l é í TAG=N TAG=PSS0
i i t ʼ á á h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
n e i ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
n e i z i i d TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
n i d a a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
h a i ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n a y i i ł n i i h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y ó ł t a ʼ TAG=V TAG=OPT TAG=2 TAG=PL
y i l t ł ʼ é é h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i ł d z i d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i ʼ o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ł t ʼ á TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i y i i ł h a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i s h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
b i k é t s í í n TAG=N TAG=PSS1S
a ł e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i t ʼ e e s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i d l ą́ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
n a a t ʼ a ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
s á a n i i TAG=N TAG=PSS1S
h a l n e ʼ TAG=V TAG=OPT TAG=4 TAG=SG/DU/PL
n a y i i ł n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ł g a n TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł d e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i b á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i i z į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i b á á h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
i i ł t ʼ é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i ł ʼ a ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y ó ł t a ʼ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i ł h o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n e i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
d i l ʼ é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
n e i d z į́ į́ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i s h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n e i ł j o o ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i t i i h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
é é ʼ TAG=N TAG=PSS1D
h á l á t s í í n TAG=N TAG=PSS0
i i ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
h a l e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i z é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n i ł c h o n TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i i b á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
a l i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i s h í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
s ę ę s TAG=N TAG=PSS2D
i i ł t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
h a i k a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
t ó TAG=N TAG=PSS3
n á ʼ á ł t s á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
d i i ł h e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
a m á y á z h í TAG=N TAG=PSS1D
n e i ł b ą ą s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
h a i k ʼ ę́ ę́ h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
h a j á á d TAG=N TAG=PSS0
y i c h í í h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
ł é ʼ é y á z h í TAG=N TAG=PSS1D
y i k ʼ ę ę h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n e i ł t s e e d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y o o t į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i l n o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
i i ł d ó ó h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
a t ʼ ą ą ʼ TAG=N TAG=PSS0
n e i ł j i d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
a j a a ʼ TAG=N TAG=PSS2D
b i y e ʼ TAG=N TAG=PSS1D
y i d l e e s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i n í ł ʼ į́ TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
a d l ą́ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
i i z ǫ́ ǫ́ s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i k ʼ ą ą s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n i c h ǫ́ ǫ́ ʼ í TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
d i d z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
a l a h TAG=N TAG=PSS0
y i y i i ł c h x o s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i i ł c h ʼ ą ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a h e e ł t ʼ é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
n e i c h ʼ i d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i s h ó ó h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i c h ʼ i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i ł t s ʼ i l TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
a w o s TAG=N TAG=PSS2S
h a s h k e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a k ʼ é í TAG=N TAG=PSS4 TAG=ARGAC3S
a t ʼ é é d TAG=N TAG=PSS4
y i ł m a z TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i g e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
a n á l í TAG=PSS2P
y i t ł ʼ i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n e i z i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a k á g í TAG=N TAG=PSS4 TAG=ARGAC3S
y i ł c h o z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
a j é í t s ʼ i i n TAG=N TAG=PSS2S
y i y i i ł g ą s h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
h á l a ʼ TAG=N TAG=PSS1D
d i k ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł j o o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y a a ʼ TAG=N TAG=PSS3
d i g e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a i ł g é é d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i ʼ a a s h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
y i ł t ʼ á TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n e i k á TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i s é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
h a s h k é TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i l z h ó ó h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
a b í z h í TAG=PSS2P
y i ʼ n a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n i d a a h TAG=V TAG=OPT TAG=1 TAG=PL
a z á g í TAG=N TAG=PSS2D
á t ʼ į́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i t ł í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i y i i ł h a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i ł c h o z h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i c h í í h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a c h į ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
h a l n e ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n a ʼ a z o TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i g h á ʼ d í ł d l a a d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i l ó ó s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i n i i h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i l y é TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
n a a t a z TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
h a i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ł t ł a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i d z í í d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
i i t e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
n o o d ǫ́ ǫ́ z TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a n i d á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i y i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i k a d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
n a a t a z TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i ł n á á h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
h a i k a a ł TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
i i ʼ n é é h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
a ʼ á á d TAG=N TAG=PSS4
y o o z o h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i t e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n a a l z h e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n á d l e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
n a a t a z TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
n a ʼ a c h ʼ ą ą h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n e i ʼ á TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i z é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i s d é í ł ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
a k ʼ e ʼ e l c h í TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
h a i s h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y o o ł d o h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
a m á y á z h í TAG=N TAG=PSS4 TAG=ARGAC3S
y o o d l ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y í j á á h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
h i n á TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i j e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n a a ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
n i n e e z TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ʼ a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
i i ʼ n é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i b i z h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
n e i ł ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
h a l n e ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n i l ʼ ą ą h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n e i ł m a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i g h a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ʼ a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i t i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i i ł h á á s h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
a c h ó TAG=N TAG=PSS3
y i ł n á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i ʼ a s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y ó l g ę́ ę́ z h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a t s i i g h a ʼ TAG=PSS2P
i i ł k e e d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i b á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n á z h a h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i ł c h x ǫ ǫ h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
y i ł c h ǫ ǫ h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
á l a ʼ TAG=N TAG=PSS4
n a a t e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i y i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i z h i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n a a t ł í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
d i l ʼ é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
b i y á á z h TAG=N TAG=PSS0
y i d e e ł TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y o o t ł ʼ į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ł ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n a a l j o o ł TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
n á á n á d á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i d ą́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
h a i ł h a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ł h o z h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y o o t į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ʼ a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
s á a n i i TAG=N TAG=PSS4 TAG=ARGAC3S
y í l d l ó ó s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
d i g e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i ł d l a a d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i d i i t s ʼ į́ į́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł ą ą h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n e i k á TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
h a i s h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i ł t ą z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n e i s h o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
ł e e t s ʼ a a ʼ TAG=N TAG=PSS3
a t s ó í TAG=N TAG=PSS1S
h a l c h i n TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n e i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
k ʼ é d ǫ ǫ h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
a a d a a n í TAG=N TAG=PSS0
a b i d TAG=N TAG=PSS2D
y i j į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n a a d á TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
h a i d i z ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ł t ʼ e e s TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
d i l ʼ é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n i l į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n i c h ǫ́ ǫ́ ʼ í TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
h i l g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
á ł t s ʼ ó ó z í TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i y i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
á l a ʼ TAG=N TAG=PSS1D
y i b i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n e i l é TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
b i y e ʼ TAG=N TAG=PSS3
y i c h ʼ i i s h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
w o l y é TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
k é y a h TAG=N TAG=PSS1D
y í l d l ó ó s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i g h ą́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł c h ʼ i l TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
s i n TAG=N TAG=PSS2S
a k ʼ é í TAG=N TAG=PSS2S
y i ł h į́ į́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł h o z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n a a l t é TAG=N TAG=PSS2D
y o o t ł ʼ ó ó ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i d z í í d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
h a i ł k a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i k ʼ e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
c h ʼ í í ł ʼ á TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i d z í í d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ʼ i z TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i ʼ a a h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
i i ł t ʼ á á h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
i i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i k ʼ í i d i d i s TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
á ł t s ʼ ó z í TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i n i ʼ į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a ł h ą́ ą́ ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i d z í í d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a t ł ʼ e h TAG=N TAG=PSS2D
d i z h e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i ʼ n é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y o o z n a h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
n í y á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i j į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i b a d o o g h á á h TAG=V TAG=OPT TAG=2 TAG=DU/PL
n e i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i y i i ł t s é é h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i ł t ʼ á TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n e i ł m a a s TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
á t á á ʼ TAG=N TAG=PSS2D
n e i l é TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i ł t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
i i z ǫ́ ǫ́ s TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i s h í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i ł t ʼ o ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
a z ǫ́ ǫ́ z TAG=N TAG=PSS0
i i ł c h ʼ ą ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y o o ʼ á á ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i n í ł ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i ł k e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i j į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i y i i ł g ą s h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i t ł ʼ i ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ł b é é z h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y o o s h o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n e i y é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
á t ʼ é TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ʼ é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i m á á s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i s h ǫ ǫ h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
a t ʼ a ʼ TAG=N TAG=PSS3
a z h í TAG=N TAG=PSS1D
h a i k a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i ł n a a d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i ł g a n TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
n a a t ł í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
s i k ʼ i s TAG=PSS1P
k ʼ i i d i l é TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
n a a t e e ł TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
y o o ł t é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n a a l c h ʼ ą ą ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i y i i ł t s é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
a d o h TAG=PSS1P
y i t ł e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
i i l d l ó ó s h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i ł t s o ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i y i i g i s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i d z į́ į́ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y o o ł d o h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i y i i ł h a s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i k ʼ į́ į́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
c h ʼ í n á d z í í d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
a b í z h í TAG=N TAG=PSS2S
s é í TAG=PSS2P
i i n é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
h a i k a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
a n á l í TAG=N TAG=PSS2S
y i g h a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
h o n i ł n é TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y o o ʼ į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n e i ł b ą ą s TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
h o n i ł n é TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
i i m á á s TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
d i i ł h e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y o o z n a h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
n e i ʼ á TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a a d a a n í TAG=N TAG=PSS1S
y i s h o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ł c h ʼ a l TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
i i t ł í í s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i t s i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a k á á z TAG=N TAG=PSS0
y i d i s é í TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
a w o l TAG=N TAG=PSS4
y i y i i ł b á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i n i i s í í ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n a a ł c h i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
í í ł d į į h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n é í s h o h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
i i ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i d i ł i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i ł d é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i y i i ł b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i k a d TAG=V TAG=REAL TAG=ITER TAG=3 TAG=SG/DU/PL
a t ʼ é é d TAG=N TAG=PSS3
á ʼ á z h o o z h TAG=N TAG=PSS2D
i i l d z í í ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i ł t ʼ é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i d z į́ į́ s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
a c h ʼ í í ʼ TAG=N TAG=PSS1S
h i n á TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h i l g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i l t ł ʼ é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
a n á z i z TAG=N TAG=PSS3
n e i ł t ʼ i ʼ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i m a s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ʼ á á d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a k é z h o o z h TAG=N TAG=PSS2S
n a a t e e ł TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i d i i ł t ł ʼ í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y o o s a s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a c h ʼ i i s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y o o ł b į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h a j á á d TAG=N TAG=PSS2D
i i ł h á á s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
h á l á t s í í n TAG=PSS1P
y i ł c h í TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i y i i ł t s ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
i i ł j i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i d l e e s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n i n é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i y i i ł t s ó ó d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n a a l c h ʼ ą ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a a ł c h i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
i i s á á ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i l e e h TAG=V TAG=REAL TAG=ITER TAG=3 TAG=PL
i i ł j i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i i ł t ʼ o o d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
y i i g á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
i i ł k e e d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i ł t i n TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i l e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i k ʼ í i d i d i s TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y o o ł t ʼ o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
t ł ʼ a a j į ʼ é é ʼ TAG=N TAG=PSS3
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y o o d z į́ į́ s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i g e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i s į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
n i t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
b í z h i ʼ TAG=N TAG=PSS2S
y i y i i l į h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
h a s h k é TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i ʼ á á d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
b i y e ʼ TAG=PSS2P
y i t s ʼ i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
á l a ʼ TAG=N TAG=PSS0
y i g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
a z é é ʼ TAG=N TAG=PSS2S
c h ʼ é l d l ó ó s h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
y i k ʼ e e d TAG=V TAG=OPT TAG=4 TAG=SG/DU/PL
y i g h á á z h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
h a k ʼ o s TAG=N TAG=PSS0
y i l t ł ʼ é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y o o ł t ʼ a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
k i n TAG=N TAG=PSS4 TAG=ARGAC3S
h a l n e ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i y e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i ł t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i g a n TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i k ʼ į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a i n i t á TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y í j á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y o o ł k i ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ʼ á á d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i t s ʼ í í d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
s a a d TAG=N TAG=PSS0
y i g h á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n a ʼ a c h ʼ ą ą h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i n i ʼ į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
i i ł k e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
a z á g í TAG=N TAG=PSS2S
y i ł t ʼ é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a s h k i i TAG=N TAG=PSS0
i i ł h á á s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
i i z ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
i i k ʼ á í í TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i s d é í ł ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i ʼ n é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
t á n é í g i s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y o o z n a h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n a a d á TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i d i z TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ʼ a a h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
a k e e ʼ TAG=N TAG=PSS2D
n a a t e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
h a l e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i d i s é í TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i j a h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
i i t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i ł m á á s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
c h ʼ é g h á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i y i i g i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
c h ʼ í n é í s í í d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i k a d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i g h ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a ł h o s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
a n á d i z TAG=N TAG=PSS2D
n a a l z h e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
h a s h k e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i d i ł h į́ į́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i z é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł t e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
s i z į́ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n a ʼ a c h ʼ ą ą h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
h a t s ʼ i n TAG=PSS2P
n e i l o ʼ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
w o l y é TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł m á á s TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i t ʼ o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n á ʼ á ł k a d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n a a l t é TAG=N TAG=PSS1S
i i ł ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a t s ʼ o s TAG=N TAG=PSS2S
i i l ʼ é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
d i i d i ł j e e h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i ł c h í TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i ł d o n TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a c h e i i TAG=PSS2P
y i y i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
á k ʼ a ʼ í TAG=N TAG=PSS0
y i k ʼ í i d i d i s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n a a c h x ǫ ʼ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i l d z i ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
h a i k a a ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i ł h o z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł b é é z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
d i d z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
n e i c h ʼ ą ą h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i y i i ł t s ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a c h ʼ i i s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n e i ł t é TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł d o n TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i y i i ł g ą s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
i i ł k e e d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
n e i t ł e e h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
d i d z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
b i g h a n TAG=N TAG=PSS1S
n e i t i n TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i t ł e e h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
ł i t s x o TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i l n o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
a n á l í TAG=PSS1P
a k ʼ e ʼ e l c h í TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
y i s h o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
s é í TAG=N TAG=PSS4
n a a t a z TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
a z h é ʼ é TAG=N TAG=PSS1D
y i y i i ł t s é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
á l a ʼ TAG=N TAG=PSS3
á k ó t ʼ é TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
a b í z h í TAG=N TAG=PSS1S
a z h é ʼ é TAG=PSS2P
y i b i z h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
i i t e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n e i n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ł k a a d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n e i ł ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i t s i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i y i i ł c h x o s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
d i g e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n á y i i l á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
h a t a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i y i i t s ʼ ǫ s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
s a a d TAG=N TAG=PSS2S
n í y á TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i l ʼ a a h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n e i k á TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i d i ł i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł g a n TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i l z h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n e i j a a h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y o o ł t s o s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n i c h į ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d z į́ į́ s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a ł e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
h e e c h é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
á c h į́ į́ h TAG=N TAG=PSS3
h o n i ł n é TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n i l ʼ ą ą h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
h a i ł ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
h a i d i z ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
h a i ł g é é s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
n a a t a z TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i j į́ į́ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
a c h į ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
h a i k a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
d i l ʼ é é s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
ł e e t s ʼ a a ʼ TAG=N TAG=PSS1S
n í ł c h ʼ i TAG=N TAG=PSS3
h e e c h é é h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i i t s ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
h a t a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i d i ł i d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y o o ł b į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
á ł t s ʼ í í s í TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i n í ł ʼ į́ TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i l t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y í ł m á á s TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i n ó ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i l é é h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
n a a n é TAG=V TAG=OPT TAG=1 TAG=DU/PL
y i ł n í TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
a n á g a i i TAG=N TAG=PSS2D
n a a ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ʼ e e s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
h a k e e ʼ TAG=PSS1P
d i i t ł ʼ í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n a a l ʼ a ʼ TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i t s e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i g h a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i l d é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n e i l é TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i k ʼ ę ę h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
n a a ł c h i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i ʼ é é s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
i i ł j i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
i i t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
h a i ł g é é d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
h a t ł ʼ a a ʼ TAG=N TAG=PSS4 TAG=ARGAC3S
b i t s i i ʼ TAG=N TAG=PSS2S
y i t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
h a l n e ʼ TAG=V TAG=REAL TAG=ITER TAG=1 TAG=SG
h a k é t s í í n TAG=N TAG=PSS1S
n e i ł m a a s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
y i t s ʼ ǫ ǫ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i ʼ a a s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h a l e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
d i g e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i k ʼ ą ą s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
n a a l z h e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i ł h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
w o l y é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
i i ł k e e d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
k ʼ é d ǫ ǫ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n á á n á d á á h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y i ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
á k ʼ a ʼ í TAG=N TAG=PSS2D
a d i n í ł d í í n TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i t s ʼ i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
s á a n i i TAG=N TAG=PSS0
n a a t ł í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i ł ą ą h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i k ʼ į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i ł j i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
i i ł ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
n é í s h o h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y í ł t s e i i TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n a ʼ í d í ł k i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y í l d l ó ó s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i ł t ʼ e e s TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
a n á g a i i TAG=PSS2P
y i ł b ą ą s TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
b i k é t s í í n TAG=N TAG=PSS2D
y í j á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
i i ł k e e d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i i c h í í h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i y i i z o h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i ʼ e e s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
a t a a ʼ TAG=PSS1P
d i i ł h e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y o o z n a h TAG=V TAG=OPT TAG=3 TAG=PL
a j é í t s ʼ i i n TAG=N TAG=PSS4
d i i g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n a a t a z TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
i i ł h á á s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i l d é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i d e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
a j ó ó z h TAG=N TAG=PSS0
y i ł h a a ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
t á n é í g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i k ʼ e e d TAG=V TAG=REAL TAG=ITER TAG=2 TAG=DU/PL
y i l é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i ł t i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y o o d l ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i l e e h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
n a a d á TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i l c h ʼ ą ą ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y i ł c h o z h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
n e i ł t ʼ a ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ł c h ʼ i l TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
a z o o ł TAG=PSS2P
y i ł d i n TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
d i d z i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
y i ł t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i n c h x ǫ́ ʼ í TAG=N TAG=PSS0
n a a l c h ʼ ą ą ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
a j ó ó z h TAG=N TAG=PSS4
y i ł c h o z h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
i i c h ʼ ą h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
y i g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y í j á á h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i t ł e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
h á k ʼ a ʼ í TAG=N TAG=PSS4
n e i ł d o TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i t ł i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
a t s o o ʼ TAG=N TAG=PSS2S
a k ʼ i s TAG=N TAG=PSS2D
n e i z i i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
i i ł t ʼ é é h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=DU/PL
y i n í ł ʼ į́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n a y i i ł n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i k ʼ ę ę h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i ł t ʼ o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i y i i ł t s ó ó d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i t ł ʼ i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n á l d z i d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
á l á t a h TAG=N TAG=PSS4 TAG=ARGAC3S
t s i i y é é l TAG=N TAG=PSS2S
a b i d TAG=N TAG=PSS4 TAG=ARGAC3S
y i s h ó ó s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i s t ł é TAG=N TAG=PSS2D
y i c h ʼ i d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
b i n á á ʼ TAG=N TAG=PSS2S
n e i ł t ʼ i ʼ TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i ł d z i d TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
h a i ł ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
a m á s á n í TAG=PSS2P
n i t s x a a z TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
y i g h á á d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
n e i ł ʼ e e ł TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
y i k a d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n a a t ł í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i t ł i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i y i i ł t s ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n a a l c h ʼ ą ą ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
h á l á t s í í n TAG=N TAG=PSS1D
y i ł t ł a h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i y i i ł t s ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
y i k ʼ e e d TAG=V TAG=OPT TAG=2 TAG=SG
b i y á á z h TAG=N TAG=PSS1D
i i ł d ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n i d a a h TAG=V TAG=OPT TAG=4 TAG=PL
á l á t s í í n TAG=N TAG=PSS2D
h á l á t s í í n TAG=N TAG=PSS4 TAG=ARGAC3S
i i l ʼ é é s TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i ł c h x ǫ ǫ h TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
d i i d i ł j e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
i i ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
y i t s ʼ i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
d i z h e e h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
n e i ł j i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n e i ł g i z h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
n a a n é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
n á l d z i d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
ł í i d i l c h í TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i t ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i ł t s ʼ ǫ ǫ d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
c h ʼ é l d l ó ó s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y o o s a s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
n e i ł m a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
c h ʼ í í ł ʼ á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i n í í ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
n a a c h x ǫ ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
c h ą ą ʼ TAG=N TAG=PSS4 TAG=ARGAC3S
i i ł d ó ó h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
h a t s i i ʼ TAG=N TAG=PSS4
y i l y é TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
a g o d TAG=N TAG=PSS0
i i z ą́ TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
a z á g í TAG=N TAG=PSS1D
y i n ó ʼ á á h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i n i i h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
t á n é í g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y i l z h ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y i y i i ł h a s h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y o o k á á ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
a t s i ʼ TAG=N TAG=PSS3
n a a g h á TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i ʼ é é s h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
a c h į ʼ TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
y í ł m á á s TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i n í í ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i t a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
y o o l o h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i ł d z i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i ł t ą z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i i c h í í h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=SG
w o l y é TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
d i k ó ó h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
n e i ł t s o o s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
