j o o d l ą́ ą́ ʼ
b í l á t s í í n
y i t i n
n i d a s i i l y á
y í ʼ é é l
d a d i i l t ł ʼ í í s h
w o o s h ó ó ʼ
n i j á á h
d a j i g h a a ł
y i i t ʼ ó ó d
j i z h g i s h
n i k ʼ ę ę h
n d e i i t ł í í s h
ł í d a d o ł c h í
d í í l d a h
j i n e e z ʼ į́ į́ ʼ
n i h i t ł ʼ a a k a ł
n d a d o o ł j o ł
h o h n i i h
y i t s e e ʼ
s h i b e e l d l é í
d a y i i b á á h
d e i i t ł e e h
a t s e e ʼ
a k ʼ e ʼ j i s h c h į́
c h ʼ í d a j i s h d l o o z h
d a d i i l d o h
ł i n o h c h x í í ʼ
b í t á á ʼ
a d í í l d z i ł
b i z i z
j i d o o c h ʼ i ł
n e i s t s o o z
y i k é t s í í n
d e e s h d l o s h
j i n í y á
d a n i h i c h ʼ í í ʼ
n i k á á h
y i i t ł ʼ ó
n d o o h ʼ n e e ł
j í í ł d e e ʼ
n í d a a k w i
d a n i h í l á t s í í n
d a j í í n i z h
í í c h ʼ i i z h
y i s d z í í ʼ
d a d e e z a ʼ
a ʼ á á d
h a d a j i k a a ł
j i w o z h
n d a a ł m a a s
á d a s i i l d į į d
n e i z y į́
b i g h á z h ʼ d í ł d l a a d
h o j i n i i h
n i h i t s i ʼ
y i i t s ʼ ǫ s
n i s h á á h
n í d e i i k w i
n i h i k ʼ o s
b i k á á z
n á á j í t ʼ a a s h
j i ł b ą ą s
n d a a h t a z
n d a d i i c h ʼ i ł
t á ʼ á d í g i s
d a d i i l y į́ į́ ʼ
h a a s h k ʼ ę́ ę́ h
j í í c h ʼ i d
y i d o o b i s h
d a j í í y i z h
n i h i t s i l í
d a j í í t i ʼ
j o o ł t s ʼ ǫ ł
n d e i i d z į́ į́ s
y i i d l é é ł
h a j í í s h ó ó ʼ
i i l t ł ʼ é é h
á d a j í t ʼ é e _ d o o
a d a s i i l m á á z
d a n i h í l á n é é z
a d a a h ʼ e e ł
y i ʼ á á d
a s h i i c h ą ą ʼ
n d a d i i d l e e ł
n d a z h d o o l e e ł
y i s h d i n
w o o s h b į į h
w o ł j i i d
h a n i s h á á s h
n i h i k ʼ é í
n i n á d a a h
y i s h y é
y ą́ ą́ d a d i ʼ d o o ł g o ł
w o h s h o ł
n a ʼ í d a d ó o ł k i d
n i h i t s ʼ í í s
n e e ʼ n á
d e i i l z h o o d
d í í l t ʼ o ł
n i h i k ʼ o s
d a z h d e e s d z a ʼ
s h i j á á d
y i ł k á á h
n d a s h i i t ł i z h
d e e s h n a ł
d a s i i g a l
d i i g i s h
y i b a d i d o o ʼ a s h
s í n í l į́ į́ ʼ
n í n í ł ʼ į́ į́ ʼ
a d a d i i l t s ʼ ǫ ł
c h ʼ í d a n o o ł w o d
n i h í k ʼ a ʼ í
n i s o o t ł é é ʼ
n e i d o o ł m a s
n i i k a h
d a s o o ł ʼ a a d
i i d o o ł b į į ł
i i l ł c h ʼ ą́ ą́ l
s h i d á y i ʼ
y í n í l d l o o z h
d a s i i l t ʼ ą́
j í í ł h o z h
h a i k ʼ ę́ ę́ h
n i s h o o d
n d a j i s ʼ a ʼ
d a n i h i c h ʼ o o n í
n i d a j i s h ó ó d
a t s ʼ é é ʼ
y i i s h h a s h
y í t s ʼ ǫ́ ǫ́ z
n a a s h c h i d
j i d o o d į́ į́ ł
y i i l t é é ł
n i g a n
d a h é e c h é é h
i i s h t ʼ á á h
y i i t ʼ e e z
á d a n o h d i n
d a n i h i y i i n
d e i s t ʼ i ʼ
y i s h c h ʼ i s h
n i h i n i i ʼ
n í d a a h s h o h
d a n i s o o h d ǫ́ ǫ́ z
n e i n i i h
b i g a a n
n a n i ł m a a s
á d e i ł d į į h
n i ł ʼ e e ł
w o o h b á á h
w ó l e ʼ
y í s h ó ó d
í ł h o s h
n i h i t s é k ʼ e e
j i z ʼ į į d
y i j ó ó z h
d a j í ł j i i d
í í ł t ʼ a ʼ
n i d a ʼ a z t ł ʼ ǫ́
n a a l n i s h
n á ʼ á s h k a d
n i j i l n i s h
ł i n i i c h x í í ʼ
i i l ʼ i z
n i i l c h o n
y í k a d
n d e e s h t ł i s h
n a n i t i n
n j i s k á á ʼ
a d é i i t ʼ į́
y i ł n e ʼ
n a n i n á
d a s o o n i l
á d a a d z a
n d e i d o o ł t s i ł
d i s é t s ʼ ą́ ą́ ʼ
b i j á á d
d a j i ł t s ʼ é é h
d e i s h j i d
y i i l k e e d
h o n é ł n á
n d a d i i l t e e ł
c h ʼ í d a j i z h j é é ʼ
d a d i d i i t s ʼ į́ į́ ł
n d i i ʼ n e e ł
n í ʼ á á z h
y i d i i ł t ł ʼ í í s h
d o o l e e ł
n i n é i i k a h
j i i ł b a ʼ
o o ł k e e d
y i l c h ʼ ą ł
d a a h b á á h
d a n i h í l a ʼ
a j i l i z h
n a a s h k á
d a a ł h i z
ł í j í c h á á z h
n i d a s i i ʼ n e ʼ
d a o o y i z h
y i s é é h
n d a d i i l b ą s
j o o ł t ʼ a h
y í ł k i ł
c h ʼ í d o o h j a h
n d a s i i d z i i d
d a n i h a a d a a n í
d a d í n ó o ł t s i s
n j i z i i d
d e i i g a a s
h a d i i l g h a ł
í l i z h
y í l c h ʼ ą ł
y í n í l g ę́ ę́ z h
d a d i i g i s
n d a d o o n e e ł
n i h í l á z h o o z h
a t s i i ʼ
n i d o o h k a h
d a n i i t ʼ á á h
c h ʼ í d o o ʼ a s h
n i h í l a ʼ
y í y i z h
d i d e e s t s ʼ į́ į́ ł
a k ʼ é í
j i ł ʼ á
b i g h á d i ʼ n o o ł d l á á d
d a a h ʼ n é é h
y i s h d i n
s í n í ł t ł a h
i i z ą́
d a ʼ a h o o g ą́ ą́ ʼ
n i z h d o o ʼ i s h
n i ł t ʼ e e s
a j o o ʼ n a ʼ
d a z h d o o g i s h
b i b a d o o k á á h
j í í s h i i z h
a t i i n
a y í í ł t ʼ a ʼ
n i n á h ʼ n e e h
d a d o o h ʼ a ł
c h ʼ í d a n i i l ʼ á
á n í ł t s ʼ í í s í
d e e s t s ʼ ǫ s
s i i d l į́ į́ ʼ
n i s i i t ł é é ʼ
n i h i t s i i g h a ʼ
y i i ł t s ó ó d
d a a k á á h
e e s h t ʼ a ʼ
y i i l t s ó ó d
c h ʼ í d a z h d o o l d l o s h
y i s h d e e ʼ
y i s h n é é ł
y í n í ł d é é l
n d e i z l o ʼ
h a d e i i l z h ó ó h
a b e e l d l é í
a z h d o o t ʼ a h
n d a a ł ʼ e e ł
n e i d o o z i ł
j i n e e z k é
h a d e i ł ʼ e e ł
n a y i i ł n i i h
d a w ó o ł t a ʼ
d a d o o ł t ł ʼ é é ł
y i y í í ł d z i d
d e í n í i ʼ e e ł
s í n í ł t ʼ ą́
y í n í s h ó ó ʼ
d a y i i ł h a ł
y i s h ó ó h
s h i k é t s í í n
o ł e e h
y i t ʼ e e s h
d í í d l į́ į́ ł
n a a t ʼ a ʼ
s h i z á a n i i
h o j ó l n e ʼ
n i d a h e e l n i i ʼ
s o o ł g a n
d a j i ł ʼ e e ł
y í ł d é é l
d a a z b a a ʼ
y i i s s į į h
j i d o o b a h
a d a a l t ł ʼ é é h
a d a s i i l t ʼ i ʼ
n d a a ł ʼ a ʼ
d e í d ó o ł t a h
y í ł h o d
n d a z h d o o ł t s ʼ ǫ ł
d a d i i l ʼ é é s
n a n i d z į́ į́ s
w o h s h ó ó h
n a n i ł j o o ł
w o h t i i h
d u o p l u r a l
á l á t s í í n
a d e i ł ʼ e e ł
d a j i ʼ e e ł
h o h ł e e h
d e i z é é s
j í ł c h o n
y i n i b a ʼ
d a ʼ o h ł i z h
j i s h í í s h
n i h i z ę ę s
í í ł t ʼ ó ó d
h a d a s o o k a l
b i t o ʼ
n á ʼ á s t s á á h
d i i ł h e e ł
n i h i m á y á z h í
n d i i l b ą s
h a z h d o o k ʼ ę h
a j á á d
d o o h c h i h
n i h i l é ʼ é y á z h í
y i k ʼ ę ę h
n d a d o o ł t s i ł
y i i t į́ į́ ł
y i s h n o o d
a d i i l d o h
a t ʼ ą ą ʼ
n i s h í n í ł j i d
n i h i j a a ʼ
n i h i y e ʼ
y i i d l e e s h
d e i d í n ó o ł ʼ į į ł
a d o o h d l į́ į́ ł
i i d ǫ́ ǫ́ z
d a j i k ʼ ą ą s
d a n i c h ǫ́ ǫ́ ʼ í
d í n í d z a ʼ
a l a h
s h i i l c h x o s h
a d a j i s c h ʼ ą́ ą́ l
a h i d a n i i l t ʼ é
n d a d i i l t s ʼ ǫ ł
n d a z h d o o c h ʼ i ł
y i d o o s h o h
d a o o c h ʼ i i z h
w o o ł t s ʼ i l
n i w o s
h o s h i s h k e e h
y i k ʼ é í
h w e ʼ a t ʼ é é d
d a a ł m a z
d a j i g e e h
d a n i h i n á l í
y i s h t ł ʼ i n
n i s é z i i d
y i k á g í
n i ł c h o z h
n i j é í t s ʼ i i n
d o o ł g ą s h
n i h í l a ʼ
d i s h k ó ó h
d a o o ł j o o l
b i y a ʼ
d a d e e z g o ʼ
h a n i ł g é é d
j i d o o ʼ a s h
w o ł t ʼ á
n d a z h d o o k a a ł
d e i i l z é é h
d a h a j i s h k é
d a z h d o o l z h o h
d a n i h i b í z h í
j o o ʼ n a h
d i n o o b į į h
n i h i z á g í
á d a o h t ʼ į́
d a j i z t ł i z h
y i i ł h a ł
d e e s h c h o s h
s h é c h í í ʼ
d a ʼ i i c h į ʼ
h w í í n í l n e ʼ
n i d a ʼ s i i d z o
b i g h á d i ʼ n i i l d l á á d
d a a h ł ó ó s
w o h n i i h
y i i l y é
d a j i z ʼ į į d
n d o o t a s
h a o o s h ó ó ʼ
d a j i s t ł a h
d a a h d z í í d
a d i i t i ł
d a n e e s d ǫ́ ǫ́ z
h a n i i d á á h
w o h h i z h
y i i k a d
n a a z t a z
s i i l n á
h a z h d o o k a ł
a d e e s h ʼ n a h
h a ʼ á á d
j o o z o h
o o h t e e ł
n i j i s h z h e e ʼ
n é i i d l e e h
n d a z h d o o t a s
n i ʼ j i z h c h ʼ ą ą ʼ
n d e i d o o ʼ a a ł
y í z e e z
y i s d á d a a ł ʼ e e ł
a k ʼ e ʼ e e s h c h į́
h a a s h ó ó h
y i i l d o h
y i m á y á z h í
d a o o h d l ą́
d e e s h j i h
h i n á
d a s h o o j é é ʼ
n d o o ʼ o ł
n í n e e z
j i ʼ a a ł
o o h ʼ n é é h
d í í b i s h
n d a d i i l ʼ o ł
h o j o o l n e ʼ
n o o ł ʼ ą ą d
n j i ł m a a s
d a j i g h a a s
y i s h ʼ a a ł
y i i t i ʼ
i i z h d o o ł h o s h
b i c h ó
y i ł n á á h
y i i t ʼ a s h
d a y ó l g ę́ ę́ z h
d a n i h i t s i i g h a ʼ
o o ł k i d
j í í b a a ʼ
n á n í z h a h
d a d i i l c h x ǫ ǫ ł
d a j í í ł c h ǫ ʼ
h á l a ʼ
n d e e s h t i ł
n i y i z h
j i z h i z h
n i s h é t ł i z h
d o o l ʼ e e z
a y á á z h
d o o d i ł
w o h t ł ʼ į́ į́ ł
y i i l ʼ é é l
n d a z h d o o l j o ł
n á á j í d á á h
y i i d ą́
y i i b á á h
h a j í í ł h a a l
d a o o ł h o z h
y í t į́ į́ ł
y i i t ʼ a a ł
y i z á a n i i
d a n i i l d l ó ó s h
d e e g o ʼ
y i ł d l a a d
d i i s t s ʼ į́ į́ h
w o o ł ą ą d
n e i z k ą́
h a j i s h ó ó h
d e i z ʼ į į d
d a j i ł t ą z h
n i s h é s h ó ó d
b i ł e e t s ʼ a ʼ
s h i t s ó í
h o n i s h c h i n
n a n i ł t s ʼ ǫ ǫ d
k ʼ í s i i d ǫ ǫ d
a a d a a n í
n i h i b i d
d e í j į́ į́ h
n d a j i d á
h a d í í n í z o ʼ
d a j i s t ʼ é
d i s ʼ é é s
j i z l į́ į́ ʼ
n o h c h ǫ́ ǫ́ ʼ í
d a h i i l g h a a ł
á n i i l t s ʼ ó ó z í
j i y i z h
n i h í l a ʼ
j i b i z h
n d a d o o h ł e e ł
b i y e ʼ
d e i d o o c h ʼ i s h
j o o s y e ʼ
w o o t ʼ ó ó d
n i h i k é y a h
d a n o o ł d l o o z h
y i s h h ą́
s h i i l c h ʼ i l
n i y i i n
n i k ʼ é í
y i s h h į́ į́ h
y i ł h o z h
n i h i n a a l t e ʼ
d e í t ł ʼ ó ó h
d í í d z i ł
h á í n í ł k a a l
y i s h k ʼ e e d
c h ʼ í n í ł ʼ á
j o o d z i i d
d e i ʼ i z
y i s h ʼ a a h
i i d o o ł t ʼ a h
a d a z h d o o ł t s ʼ ǫ ł
b i k ʼ í d i d í í d i s
á n i i l t s ʼ ó z í
d e i n e e z ʼ į́ į́ ʼ
í í n í ł h ą́ ą́ ʼ
y i s d z í í d
n i h i t ł ʼ e h
j i d í í z h é é ʼ
í í n í ʼ n a ʼ
y o o n a h
n i i k á á h
d e í n í i j į́ į́ h
b i b a d o o h ʼ a a s h
n d a s o o ł t s ʼ ǫ́ ǫ́ d
y i i d o o ł t s é é ł
s o o ł t ʼ ą́
n i s o o ł m á á z
n i h í t á á ʼ
n e i i l y é
y í n í ł t ʼ ó ó d
a d a j i z ǫ́ ǫ́ z
y i y í í s h i i z h
d a j i ł t ʼ o ʼ
a z ǫ́ ǫ́ z
a d a s o o ł c h ʼ ą́ ą́ l
w o h ʼ á á ł
d a z h n é é ł ʼ į́ į́ ʼ
d e i ł k e e d
d a j í j į́ į́ h
d í í ł g ą s h
y í t ł ʼ i ł
y i s h b é é z h
d e í n ó h s h o o d
n d i i g é é ł
a d o o l t ł ʼ é é ł
á j í t ʼ é é _ n í t ʼ é é ʼ
y i i t ʼ é é s
d a a z m á á z
y i y í í s h ǫ ǫ d
b i t ʼ a ʼ
n i h i z h í
h a i k a a ł
d e i ł n a a d
y i i l g a n
n i s h i i t ł i z h
d a n i h i k ʼ i s
k ʼ i i d í í l á
n i z h d o o t i ł
d e í ł t e e h
n d a d o o ł c h ʼ ą ł
d e i i l t s é é h
d a n i h i d o h
d a j i z t ł é é ʼ
a d o o ł d l o s h
y i ł t s o ʼ
d a o o h g i s
y i d z į́ į́ s
y o o ł d o h
d a a h h a a ł
s í n í ʼ į į d
y i i ł h a s h
d e i i k ʼ į́ į́ h
c h ʼ é é z h d o o d z i ł
n i b í z h í
d a n i h i z é í
o o n á
h a a h k a a ł
n i n á l í
d a a h h a a s
h o z h n i ł n é
d e í n ó h ʼ į́
n d o o ł b ą s
h o n i s h n é
a d o o h m a s
d a z h d i i ł h e e l
d e i s o o n a h
n i j i z ʼ ą́
s h a a d a a n í
j í í s h ó ó d
d a y í í ł c h ʼ a l
í í t ł i z h
y i s t s i d
a k á á z
d a d o o s é í
h a w o l
y i i ł b a ʼ
d a n i i l z i i l
n e i i l c h i d
á d a j i ł d į į h
n é í s h o h
a d o o h ʼ o ł
d o h ł i d
d a o o ł d e e ʼ
d a j i i ł b á á h
y i k a d
b e ʼ a t ʼ é é d
n i h í ʼ á z h o o z h
a d e e s d z i ł
d a s i i l t ʼ i ʼ
n d a d i i d z į́ į́ s
s h i c h ʼ í í ʼ
d a h a n á
d a h a l g h a a ł
y i l t ł ʼ é é h
b i n á z i z
n d a d o o ł t ʼ i h
d e í n í i ʼ m á á s
y i s h ʼ á á d
n i k é z h o o z h
n d a d o o t i ł
d e i d i i ł t ł ʼ í í s h
y i s a s
d a ʼ i i c h ʼ i i s h
j o o s b ą́
n i h i j á á d
i i s h x á á s h
d a n i h í l á t s í í n
s h i i l c h į́
y i i l t s o i i
d a a z ʼ é é l
a j í í ł j i d
d a s h o o d l é é z h
d a n e e ʼ n á
w o o ł t s ó ó d
n i s h i s h c h ʼ ą́ ą́ l
n i j i ł c h i d
o o h s á á ł
n í d a a d l e e h
i i l j i d
a d i i l t ʼ o ł
d e i i g á á h
a d í í ł k i ł
s í n í ł t i n
y i s h ł e e ł
b i k ʼ í d a z h d í d o o d i s
y í ł t ʼ o ł
b i t ł ʼ a a j į ʼ é é ʼ
i i l t ł ʼ á
y i i d z į́ į́ s
w o h g e e h
y i y í í s į́ į́ ʼ
d a n o o h t ʼ á á ʼ
n í z h i ʼ
y i y i i l į h
d a h a s h o h k é
j í í ʼ a h
d a n i h i y e ʼ
d a j í í t s ʼ i ʼ
á l a ʼ
w o h h a a ł
n i z é é ʼ
c h ʼ í d i i l d l o s h
j ó k ʼ e e d
d a o o g h á á z h
a k ʼ o s
y i s h t ł ʼ é é ł
d a j í ł t ʼ á á h
y i k i n
h o o ł n e ʼ
j í í y į́
i i l t ʼ ó ó d
d a j i g a n
d a y í í k ʼ į́ į́ ʼ
h a i n i t á
y i n í j a a ʼ
j o o ł k i ł
y í ʼ a h
y i t s ʼ í í d
a z a a d
y í ʼ á á z h
n i ʼ s h o o c h ʼ ą ą ʼ
d a s i n o o ʼ į́ į́ ʼ
a d a a ł k e e d
n i z á g í
j í í ł t ʼ i ʼ
a s h k i i
d a ʼ o o ł h a a z h
d a ʼ a y i i d z ą́ ą́ ʼ
i i k ʼ á í í
y i s d á d í í ł ʼ o ł
d a s i i ʼ n a ʼ
t á á d e i i g i s
y i d i y e e s h n a h
n d e e s h d a a ł
j i z d i z
j i d o o ʼ á á ł
n i h i k e e ʼ
n i d a a h t e e ł
h o j i l e e h
y i d i s é í
d a j í j e e h
a d a a s t ʼ a ʼ
d e i i l m á á s
c h ʼ í n í y á
s h i i g i s h
c h ʼ é é d e i s i d
d a j i k a d
y í g h ą́ ą́ ʼ
a s h x o s h
n i h i n á d i z
n a a s h z h e e h
d a s o o ł t ʼ a ʼ
h o j i s h k e e h
d i s h h į́ į́ h
d a j i z é é s
j i ł t e e h
s i i d z į́
n i d a ʼ d o o h c h ʼ ą h
d a n i h i t s ʼ i n
n d o o h ł o h
d a j o o l y é
w o o ł m á á z
y i s h t ʼ o o d
n á ʼ ó ł k a d
s h i n a a l t e ʼ
a d e i s ʼ é é l
n i t s ʼ o s
e e l ʼ i z
d i d i d o o ł j a h
y i d o o ł c h í í ł
d a y í í ł d o n
d a n i h i c h e i i
j í í y i z h
á k ʼ a ʼ í
b i k ʼ í d í d i s
n d í í c h x ǫ ǫ ł
d e í n í i l d z í í l
j i i b á á h
h a d í í k a ł
d a j i ł h o z h
j i ł b é é z h
d o o d z a ʼ
n e i i c h ʼ ą ą h
d a y i i ł t s o i i
í c h ʼ i i s h
n i d a j i ł t é
d a o o ł d o n
j i i ł g ą s h
a d a d o o ł k i ł
n i z h d o o t ł o h
d a d e e d z a ʼ
s h i g h a n
n i d a s i i t ą́
n d a d o o h t ł o h
a d a d o o l t ł ʼ é é ł
d a a l t s x o
n i l n o o d
d a n i h i n á l í
a k ʼ e d a ʼ d o o ł c h í í ł
d a j i s h o o d
h a z é í
n d a j i t a z
n i h i z h é ʼ é
d e i y i i ł t s ą́
b í l a ʼ
á k ó d a n o h t ʼ é
s h i b í z h í
d a n i h i z h é ʼ é
d a d i i b i s h
a d a j i t e e ł
n i s í n í n i i ʼ
y í n í ł k a a d
n d a j i s ʼ é é l
d e i i t s e e d
y i i s h c h x o s h
d i s h g e e h
n á h i s o o l á á ʼ
d a h o o t á á l
d i i t s ʼ ǫ s
n i z a a d
n o h k á á h
d e i l ʼ a a h
n i s i i k ą́
d a z h d i ł i d
d e i ł g a n
y í n í l z h ó ó ʼ
n d o o h j i h
d e í n í i l t s ó ó s
n i c h į ʼ
d e i z d z į́ į́ z
d a h w i i d l e e h
d a j i y e e c h a ʼ
b í c h į́ į́ h
h o n í n í ł n á
n i s h ʼ ą ą h
h a d a d i i l ʼ o ł
h a i d í í z o ʼ
h a d a s h o o ł g i z h
n d a j i z t a z
w o h j į́ į́ ł
i i c h į ʼ
h a d a s i i k a l
d í l ʼ é é s
s h i ł e e t s ʼ a ʼ
b i n í ł c h ʼ i
h o o c h a h
d e i i t s ó ó h
h o j í í t á á l
y i d í í ł i d
d a j o o s b ą́
á n í s t s ʼ í í s í
d í n ó o ł ʼ į į ł
y i s h t ʼ ó ó d
y í ł m á á s
y i n í í ʼ a a ʼ
d a z h d o o l í í ł
n a o o ʼ n e ʼ
b i d o h n í
n i h i n á g a i i
n i j i z ʼ é é l
n i ʼ e e s h
d a n i h i k e e ʼ
d o o h t ł ʼ í í s h
n d a d o o l ʼ a a ł
y í n í t s é é l
d e i g h a a s
n i l d é é h
n i d a j i l é
y í n í k ʼ ę ę ʼ
n a a ł c h i d
y í n í ʼ e e z h
í í ł j i d
a d e e s t s ʼ ǫ ł
h a i i l g é é d
y i t ł ʼ a a ʼ
n i t s i i ʼ
y í n í t ʼ ó ó d
n á h á s h n i h
s h i k é t s í í n
n d e i s m á á z
n i t s ʼ ǫ ǫ s
j í í ʼ á á z h
h o s í n í l į́ į́ ʼ
d i g e e h
y i i k ʼ ą ą s
n a n i l z h e e h
y i s h h a a ł
y i s i s y e ʼ
a d a j i s k i d
k ʼ í j í d ǫ ǫ h
n á á d o o t ʼ a s h
y i s h ʼ e e ł
n i h í k ʼ a ʼ í
a d i z h n í ł d í í n
y í t s ʼ i ʼ
a z á a n i i
n d a a h t ł í í s h
d e i i l ą ą d
d a j í í k ʼ į́ į́ ʼ
y í ł j i d
a d i i l ʼ o ł
n í d a j i s h o h
y í n í i l t s e i i
n a ʼ í d a d í ł k i d
y í l d l ó ó s h
d i i l t ʼ i s
d a n i h i n á g a i i
w o o ł b ą́ ą́ z
n i h i k é t s í í n
d a j i z h j a a ʼ
i i l k e e d
d a o o h c h í í h
s i i d z o h
s h é ʼ e e z h
d a n i h i t a a ʼ
d i i ł h e e l
d a y o o n é é h
h a j é í t s ʼ i i n
d i i g i s
n d a a z t a z
i i l g h á á s h
w o ł d é é h
d a j i d e e ł
a j ó ó z h
w o o ł h a a l
t á á s i i g i z
n á h k ʼ i ʼ
d a j i i l a a
d e i ł t i n
d e i i n i i d l ą́
d e e s h ł e e ł
n d a s i i d z á
y i l c h ʼ ą ą ł
d e i d o o ł c h o s h
n i s o o ł t ʼ a ʼ
y i i l c h ʼ i l
d a n i h i z o o ł
s é ł d i n
d í d z i i h
y i i l t ʼ a ʼ
a n c h x ǫ́ ʼ í
n i d a a s h c h ʼ ą́ ą́ l
h a j ó ó z h
y í ł c h o z h
i i c h ʼ ą h
n i g h a a ł
d a z h d o o j i h
j i t ł e e h
h á k ʼ a ʼ í
n i d a s i i l d o
d e í n í i t ł í í s h
n i t s o o ʼ
n i h i k ʼ i s
n i s i i d z i i d
a d i i l t ʼ i h
n í s h ʼ į́
n a y i i s n i i ʼ
y i y í í k ʼ ę ę ʼ
d e i ł t ʼ o o d
d a o o ł t s o o d
d a j i t ł ʼ i n
n í d a s o o ł d z í í d
y í l á t a h
n i t s i i y é é l
y i b i d
j i s h ó ó s h
n i h i s t ł e e ʼ
d a j í í c h ʼ i d
n i n á á ʼ
n e i d o o ł t ʼ i h
d a y í í ł d z i d
h a d a s i i l ʼ é é l
d a n i h i m á s á n í
n i s t s x a a z
d a j i g h á á d
n d e e s h ʼ o ł
y i k a d
n a n i t ł í í s h
d a j í t ł í í s h
w o o ł t s o i i
n e i i l c h ʼ ą ą ł
n i h í l á t s í í n
y i s t ł a h
d a o o ł t s o i i
g h ó ó k ʼ e e d
n i h i y á á z h
a d e i ł d ó ó h
j i n ó k e e h
n i h í l á t s í í n
y í l á t s í í n
a j o o l ʼ i z
d a z h d o o ł c h x ǫ ǫ ł
d i d o o ł j é é ʼ
o o h ʼ e e ł
w o o t s ʼ i ʼ
d í í z h é é ʼ
n i d e i ł j i d
n a a ł g i z h
n d a d i i ʼ n e e ł
n í d a s i i l d z í í d
ł í z h d e e s h c h į́
a j o o t ʼ a ʼ
í í n í ł t s ʼ ǫ́ ǫ́ d
c h ʼ í j í l d l o o z h
d e í s á á s
n a a ł m a a s
c h ʼ í n í s h ʼ á
d a j i z n i l
n i s h í n í c h x ǫ ʼ
y i c h a a n
a d a d i i l d o h
h a t s i i ʼ
d í í l y é é ł
a g o d
d a ʼ a y o h s ą́
n i h i z á g í
d a z h n e e z ʼ a a ʼ
n i n i i h
t á á d a j i z g i z
j i l z h ó ó h
s h o o ł h a s h
y i i k á á ł
b i t s i ʼ
n a a ʼ a a s h
y i y í í ʼ e e z h
a c h į ʼ
n o o ł m á á z
j í í n i l
j i t a a ł
w o h ł o h
d e i i l d z i d
j í í ł t ą z h
y i n i c h i i ʼ
y i n o ł y é
d a d i k ó ó h
n a a s t s o o s
