و ا _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ب ه _ ف ر ا م و ش ی _ س پ ر د ن TAG=V TAG=2 TAG=PL TAG=PFV
ش ر و ع _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
ا ع ل ا م _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ز ح م ت _ ک ش ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
پ خ ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
د ر ا ز _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=FUT
ع ط س ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ر ق ص ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
د م ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ا ف ش ا _ ش د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ب ه _ و ج و د _ آ م د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
پ ر س ت ی د ن TAG=V TAG=3 TAG=SG TAG=FUT
ف ا ل _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=PFV
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ا س ت م ن ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
ف ر ا م و ش _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
و ا _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ک ن ا ر _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ج ا _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
خ و ا س ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ت ع ی ی ن _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
خ و ا ن د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
ا ف ش ا _ ش د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ک م ک _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
ن ا م ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
د ر د _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ب ه _ ف ر ا م و ش ی _ س پ ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ب ر ی د ن TAG=V TAG=1 TAG=PL TAG=PFV
گ د ا خ ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
د ل _ ب ه _ د ر ی ا _ ز د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ک و ن _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ا ف س و س _ خ و ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ج د ا _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
خ ز ی د ن TAG=V TAG=2:PL TAG=PST
د ر س ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
آ ر ا م _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
پ و ش ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
گ و ز ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ف ش ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
گ ف ت ه _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ا ف س و س _ خ و ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ح ا ض ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ت ع ج ب _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST TAG=COL
ت ش ر ی ف _ ب ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
خ ط _ ز د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
خ ت ن ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ل ب _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
ک ا ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
گ ز ا ف _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
پ ا ک _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ت ع ج ب _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST
د ر د _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ت ل ف ظ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
م ا ن د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
م ک ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ص ب ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ت ل ف ظ _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ف ا ل _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ب ا خ ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
م ک ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ن ف س _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
ز د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ل ب خ ن د _ ز د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
پ ن د ا ش ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS
ت ص و ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=FUT
گ و ل _ خ و ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ش ک ا ی ت _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST
ذ خ ی ر ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ا ن ت خ ا ب _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
آ ر ا م _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ت م ر ی ن _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ا م ر ا ر _ م ع ا ش _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
پ ژ و ه ش _ ک ر د ن TAG=V TAG=2:PL TAG=PST
ج ا _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ل ب خ ن د _ ز د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
پ ن ه ا ن _ ش د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ن م ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ب و ی ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
پ ی د ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
د ر ا ز _ ک ش ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF
ت ن ی د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
خ ن د س ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ف ا ل _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
پ ر س ت ی د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
خ و د ک ش ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ب و ی ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ز ن د گ ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
ت ج د ی د _ ن ظ ر _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ب ی د ا ر _ ش د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ن گ ا ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ب ر گ ش ا د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=COL
س ت د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
ب ر گ ش و د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ن ف س _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
پ ی و س ت ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ن گ ا ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
ب س ت ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ا ف س و س _ خ و ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ب ر خ ا س ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ل ی س ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ر س ی د ن TAG=V TAG=V.PTCP TAG=PST
گ ف ت ه _ ش د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
ح ر ف _ ز د ن TAG=V TAG=3 TAG=PL TAG=PFV
ش ن ا س ا ی ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
ر خ ت ن TAG=V TAG=NFIN TAG=COL
ا ن ز ا ل _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
ر ا س ت _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
پ ر س ی د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF
ا ز د و ا ج _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ا د ا ر ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
خ ا س ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ت ل ف ظ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
و ا _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
س ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ب ه _ ی ا د _ آ و ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
ا س ت ر ا ح ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ت ف س ی ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV
ن ا ب و د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
د ف ن _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ش ر و ع _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
پ خ ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ز ن د گ ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
آ ب ت ن ی _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST
ا ض ا ف ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ف ک ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ت ش ر ی ف _ ب ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ن ا م ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST TAG=COL
ت ر ج م ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF
ت ع ی ی ن _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ش ک ل _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
خ و د ک ش ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
ش ر و ع _ ک ر د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ک م ک _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
س ر ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ج د ا _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
چ س ب ی د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
پ ر س ت ی د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ذ خ ی ر ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
چ ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ب ی م ا ر _ ش د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
د م ی د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
م ن ت ش ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
س ر ی د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
ا ف ک ن د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST TAG=COL
ف و ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS
ت ق و ی ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF:COL
ن گ ا ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ح ا ض ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
ب ل ن د _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ب ه _ ز ب ا ن _ آ و ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
پ ش ت _ س ر _ گ ذ ا ش ت ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
پ ر س ت ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
م ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
س ر ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ب ا خ ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
د م ی د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV
چ س ب ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
خ ا س ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ج س ت ج و _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
خ ن د ی د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ی ا د _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
پ ن ه ا ن _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST
ب ه _ ز ب ا ن _ آ و ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ث ا ب ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
پ خ ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
ت ک ز ن گ _ ز د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ب ی د ا ر _ ش د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST TAG=COL
ک ن ا ر _ ز د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
خ ن د ی د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST TAG=COL
ش ک ل _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=COL
ب و ی ی د ن TAG=V TAG=V.PTCP TAG=PST
ش ک ا ی ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
د ز د ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
گ ش و د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
م د ا خ ل ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=COL
ت و ج ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ب و ی ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ف ک ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ب ر خ ا س ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
م ک ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ج م ع _ ش د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ح ف ظ _ ک ر د ن TAG=V TAG=2:PL TAG=PST
ذ خ ی ر ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=V.PTCP TAG=PRS
د ر س _ خ و ا ن د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ع ط س ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ن گ ا ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ک و چ ک _ ش د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ح ا ض ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ل ب خ ن د _ ز د ن TAG=V TAG=NFIN TAG=COL
خ ت ن ه _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
ک ا ش ت ن TAG=V TAG=3 TAG=PL TAG=FUT
ت س ل ی م _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ک م ک _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG
پ ر س ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ف ک ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV
ب ح ث _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ت م ا م _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ب ا ز ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
د و ش _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ه م ک ا ر ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
ل ی س ی د ن TAG=V TAG=2 TAG=SG TAG=IMP
ب ی م ا ر _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=COL
ن م ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
خ ا ل _ ک و ب ی د ن TAG=V TAG=3 TAG=PL TAG=PFV
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=2 TAG=SG TAG=PFV
ا س ک ی _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ا ی س ت ا د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
خ ا س ت ن TAG=V TAG=2 TAG=PL TAG=IMP
گ ا م _ ز د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
م ی ل _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
گ و ز ی د ن TAG=V TAG=1 TAG=PL TAG=PST
ت ح م ل _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
ح ش ر ی _ ش د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
ب ه _ و ج و د _ آ و ر د ن TAG=V TAG=2 TAG=SG TAG=PFV
ت م ر ی ن _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ت ش ر ی ف _ آ و ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
ب ی د ا ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
ص ح ب ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF:COL
ت ف ر ی ح _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ح ر ک ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ن و ش ت ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ت م ا ش ا _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=FUT
خ ز ی د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ب ا خ ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
پ ر س ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ت ع ی ی ن _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST TAG=COL
ف ض و ل ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ن ه ی ب _ ز د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
س ت د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=COL
ی خ _ ب س ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
ن م ا ز _ خ و ا ن د ن TAG=V TAG=1 TAG=PL TAG=PFV TAG=COL
ا س ک ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ق م پ ز _ د ر ک ر د ن TAG=V TAG=1 TAG=SG TAG=PFV
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
س ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
و ر ز ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
آ ش ن ا _ ش د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ی ا د _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
س ر ف ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ب ه _ خ ا ط ر _ س پ ر د ن TAG=V TAG=1 TAG=PL TAG=PFV TAG=COL
ا غ و ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
ا ف ک ن د ن TAG=V TAG=1 TAG=PL TAG=PFV
ب ه _ ک ا ر _ ب ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ک و ش ش _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ب ل ن د _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=2:PL TAG=PST
د و ش _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PFV
ح م ا م _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
ج س ت ج و _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ت م ی ز _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ا ت ر ا ق _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ب ه _ و ج و د _ آ و ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ت ش ر ی ف _ آ و ر د ن TAG=V TAG=1 TAG=PL TAG=PFV TAG=COL
ک ا ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
س ر م ا _ خ و ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
پ ی و س ت ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
ه م ک ا ر ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
پ ن ه ا ن _ ش د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ر س ی د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=FUT
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ز ن د گ ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ت م ی ز _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ح ش ر ی _ ش د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ا غ و ا _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
پ ش ت _ س ر _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
ت ش ک ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ا س ک ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
ت و ج ه _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
ا ن ت خ ا ب _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
خ ز ی د ن TAG=V TAG=V.PTCP TAG=PRS
ص ب ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
ر ا س ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
س ر ی د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
ت ف س ی ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ت ل ف ظ _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=COL
ل ی س ی د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
ل ب _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
ن ه ی ب _ ز د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
گ و ل _ خ و ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
پ ا _ ب ه _ س ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
ب ه _ ز ب ا ن _ آ و ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
پ ر ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ن ش س ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
د ز د ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ر ق ص ی د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
ت ص و ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
ر ق ص ی د ن TAG=V TAG=2:PL TAG=PST
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ک ا و ش _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
س ر ف ه _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG
م ا ن د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ا ف س و س _ خ و ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG
ا م ر ا ر _ م ع ا ش _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ک ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ص ب ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ت ق و ی ت _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ز ح م ت _ ک ش ی د ن TAG=V TAG=1 TAG=PL TAG=PST
خ ر ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
ب ه _ خ ا ط ر _ س پ ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
خ ن ث ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG
ت م ا م _ ش د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
پ ژ و ه ش _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
گ ف ت ه _ ش د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
چ ی ن د ن TAG=V TAG=NFIN
چ ر و ک _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
م ر ط و ب _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ک و چ ک _ ش د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
م ه ا ج ر ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
آ ش ن ا _ ش د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
پ ر س ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
م ر ط و ب _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ش ر و ع _ ک ر د ن TAG=V TAG=NFIN
س ا ک _ ز د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
پ ا _ ب ه _ س ن _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ز ح م ت _ ک ش ی د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
ف ض و ل ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
ا ف ش ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ت م ا م _ ش د ن TAG=V TAG=2 TAG=PL TAG=PFV
ک ا و ش _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ت م ا م _ ش د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ا ف ش ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ث ا ب ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
م ر ح م ت _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ا د ا ر ه _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
پ ی و س ت ن TAG=V TAG=1 TAG=PL TAG=PFV TAG=COL
ر س ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
ص ب ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
ب ی د ا ر _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
پ ی چ ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ا س ک ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
م ا ن س ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ع ر ق _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ت ع ا ر ف _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
پ ن ه ا ن _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
ا م ض ا ء _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PFV
خ و ا س ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
س ا ک _ ز د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ح ش ر ی _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV
ف ض و ل ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF
گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ن ف س _ ک ش ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
ب ی م ا ر _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ن م ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
ی خ _ ب س ت ن TAG=V TAG=NFIN
ی خ _ ب س ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
خ ط _ ز د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
ک م _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
آ و ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ب ا ز _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
م ا ل ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
چ ر و ک _ ش د ن TAG=V TAG=V.PTCP TAG=PST
ج د ا _ ش د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ب ر گ ش ا د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ت ق ی ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG
ف و ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
م ر ط و ب _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ب و ی ی د ن TAG=V TAG=1 TAG=PL TAG=PST
ث ا ب ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ک و چ ک _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
خ ن د س ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ف ر ض _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG
ب ز ر گ _ ش د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
م ا ن س ت ن TAG=V TAG=2:PL TAG=PST TAG=PROG
ا ع ل ا م _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ب ر ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
م ن ت ش ر _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
م د ا خ ل ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ت م ر ی ن _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ف و ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
ن م ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ف و ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
ن ف س _ ک ش ی د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
س خ ن _ گ ف ت ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ب ا ز ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
گ ز ا ف _ گ ف ت ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
د م ی د ن TAG=V TAG=3 TAG=PL TAG=FUT
گ و ز ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
گ ا م _ ز د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ح ش ر ی _ ش د ن TAG=V TAG=1 TAG=PL TAG=FUT
چ ر و ک _ ش د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS
ج د ا _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
گ ف ت ه _ ش د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ن گ ر ی س ت ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
ت ش ک ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ن و ا خ ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
د ر س ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=COL
ک م ک _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
س ع ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ج د ا _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV TAG=COL
ف ر ی ا د _ ز د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ف ر ا م و ش _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ا ح س ا س _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV TAG=COL
ح ا ض ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
خ ز ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ا ز د و ا ج _ ک ر د ن TAG=V TAG=NFIN TAG=COL
ی خ _ ب س ت ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
ک ل ی ک _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
ب ه _ ک ا ر _ ب ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ص ح ب ت _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=FUT
ن و ش ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ن گ ر ی س ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ح ر ف _ ز د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ت ک ا ن _ خ و ر د ن TAG=V TAG=2 TAG=SG TAG=PFV
ا س ت ر ا ح ت _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ب ا ز ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=COL
ا ز د و ا ج _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
گ ش و د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
د و ش _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
ث ا ب ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
ت ح ص ی ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
چ ش ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ت ع ی ی ن _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
ف و ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV
گ ز ا ف _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ب ه _ ک ا ر _ ب ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
ل ی س ی د ن TAG=V TAG=1 TAG=SG TAG=FUT
ط ا ق ت _ آ و ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ب خ ش ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ک ا و ش _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ت ک ر ا ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
م ک ی د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
د ز د ی د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ج ل ق _ ز د ن TAG=V TAG=2 TAG=SG TAG=PST
د س ت ب ر د _ ز د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
ت ص و ر _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
خ ر ی د _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
ی ا د _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=FUT
آ ر ا ی ش _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
م د ا خ ل ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS
ا ش ت ب ا ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=COL
ه م ک ا ر ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ت ف س ی ر _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ا ص ر ا ر _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ح ا ض ر _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
پ ر ی د ن TAG=V TAG=1 TAG=PL TAG=PFV
ح س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
پ ن ه ا ن _ ش د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ص ح ب ت _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
خ ت ن ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
پ ن د ا ش ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ت ک ر ا ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
خ ن ث ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ج و گ ی ر _ ش د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS
خ ز ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
آ غ ا ز _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ک م ک _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV
ر ق ص ی د ن TAG=V TAG=3 TAG=SG TAG=PST
پ خ ت ن TAG=V TAG=3 TAG=SG TAG=FUT
خ ر ی د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
د و ش _ گ ر ف ت ن TAG=V TAG=2:PL TAG=PST
م ر ح م ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ب ه _ د ن ی ا _ آ م د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
س ع ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ش ک ا ی ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
ت ع ج ب _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=FUT
پ ر س ت ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
پ ی و س ت ن TAG=V TAG=2:PL TAG=PST TAG=COL
ک م _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
د ر د _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ک ل ی ک _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
ت ش ر ی ف _ ب ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ا ت ر ا ق _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
م ت ح ی ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
د ر س _ خ و ا ن د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
خ ن د س ن TAG=V TAG=1 TAG=SG TAG=PFV
س ر م ا _ خ و ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG
ب ر گ ش و د ن TAG=V TAG=1 TAG=SG TAG=PST
م د ا خ ل ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ت ق و ی ت _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=COL
ا ص ر ا ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=FUT
ج س ت ج و _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
ژ و ل ی د ن TAG=V TAG=3 TAG=PL TAG=PFV
ا ف س و س _ خ و ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ص ب ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
ک ر _ ک ر د ن TAG=V TAG=2:PL TAG=PST
س ر ف ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
خ ا س ت ن TAG=V TAG=1 TAG=SG TAG=FUT
ی خ _ ب س ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ا ع ت ر ا ض _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
پ ن ه ا ن _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
ب ه _ خ ا ط ر _ س پ ر د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ک م _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
گ ز ا ف _ گ ف ت ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ت ک ر ا ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
د ف ن _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ا ف ش ر د ن TAG=V TAG=3 TAG=PL TAG=FUT
گ ا م _ ز د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ب ا ز _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ی ا ف ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ف ک ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ت ف س ی ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ب و _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ب ه _ ک ا ر _ ب ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ب و س ی د ن TAG=V TAG=3 TAG=PL TAG=PST
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=PST
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
و ر ز ش _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ا ی س ت ا د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
گ د ا خ ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
ت ک ر ا ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
س ر ف ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG
د ر د _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ت ن ی د ن TAG=V TAG=1 TAG=SG TAG=PST
خ ط _ ز د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=COL
ر ا س ت _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=IMP
ت ک ز ن گ _ ز د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ا ج ر ا _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PFV
م ک ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
خ و ا س ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
د ر س ت _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
ک و ک _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=FUT
آ ب ت ن ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ج م ع آ و ر ی _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
و ر ز ی د ن TAG=V TAG=2 TAG=SG TAG=IMP
خ و ا ب _ د ی د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
آ ب ت ن ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ت م ی ز _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ر ا س ت _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
خ ر ی د _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP
آ غ ا ز _ ش د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ب ا ف ت ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ب ا ز _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST
ب ر خ ا س ت ن TAG=V TAG=1 TAG=PL TAG=FUT
گ و ش _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
ک پ ک _ ز د ن TAG=V TAG=1 TAG=SG TAG=PFV
د س ت ب ر د _ ز د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PFV
ی ا ف ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
ش ر و ع _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
پ ی چ ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ش ن ا س ا ی ی _ ک ر د ن TAG=V TAG=NFIN TAG=COL
ق ط ع _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ت ص م ی م _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF
و ا _ ک ر د ن TAG=V TAG=NFIN
ک پ ک _ ز د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
چ ش ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ع ر ق _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST
آ غ ا ز _ ش د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ت ح م ل _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ز د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
ا ص ر ا ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ج م ع _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ا م ر ا ر _ م ع ا ش _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP
ن م ا ز _ خ و ا ن د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS
س ی گ ا ر _ ک ش ی د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV
ج و گ ی ر _ ش د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
م ر ط و ب _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
پ ر ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
ک و چ ک _ ش د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
پ ا _ ب ه _ ع ر ص ه _ و ج و د _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST TAG=COL
خ ز ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
د ف ن _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ج و گ ی ر _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
س ت د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
ف ک ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ح م ا م _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
د و ش _ گ ر ف ت ن TAG=V TAG=1:SG TAG=PFV TAG=COL
چ ر و ک _ ش د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV
خ و ا س ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
خ ا ل _ ک و ب ی د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
ه م ک ا ر ی _ ک ر د ن TAG=V TAG=NFIN
خ ز ی د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ت ش ر ی ف _ ب ر د ن TAG=V TAG=2 TAG=SG TAG=PFV
م د ا خ ل ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP
ا ع ل ا م _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ب ا و ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
پ ن ه ا ن _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=2 TAG=PL TAG=IMP
د ر د _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
م ک ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
خ و ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ت ص و ر _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV
گ و ش _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=NFIN TAG=COL
ا د ا ر ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST TAG=COL
ژ و ل ی د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ج ل ق _ ز د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
د ر د _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
ب ر ی د ن TAG=V TAG=2 TAG=PL TAG=IMP
ت ح م ل _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ل ی س ی د ن TAG=V TAG=NFIN TAG=COL
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
گ و ش _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP
پ ی د ا _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
خ و ا ن د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
د ز د ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
گ ذ ا ش ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
س ت د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
د ر د _ گ ر ف ت ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
ت ش ر ی ف _ آ و ر د ن TAG=V TAG=1 TAG=PL TAG=FUT
ج م ع آ و ر ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
خ ا ل _ ک و ب ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
پ ن ه ا ن _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ا ف س و س _ خ و ر د ن TAG=V TAG=V.PTCP TAG=PST
آ ر ا ی ش _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
ب ا ز ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
م ر ح م ت _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ت ر ک ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
س خ ن _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
و ر ز ش _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
م ک ی د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
م ر ط و ب _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PFV
ت و ص ی ف _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=FUT
آ غ ا ز _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ا س ک ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ر ا س ت _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ت ص و ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
ک ا ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ف ه م ی د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
ش ک ل _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=FUT
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
گ و ل _ خ و ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ت ر ک ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ش ک ل _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
م ه ا ج ر ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP
ژ و ل ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ث ا ب ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ب و ی ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ا ف ک ن د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ب ح ث _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
د ز د ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
خ ت ن ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ت م ا م _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ا ف ک ن د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
ت ق و ی ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST TAG=COL
ک و چ ک _ ش د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
پ ن د ا ش ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV
ب خ ش ی د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
د ر س _ خ و ا ن د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
ح ش ر ی _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
ت ش ک ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ت م ا م _ ش د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
گ م _ ش د ن TAG=V TAG=2:PL TAG=PST
م ا ن د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
ب ح ث _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
و ر ز ش _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ت ل ف ظ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
س ت د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ح س ا ب _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG
ت ف س ی ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ت ع ا ر ف _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS TAG=COL
خ ت ن ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
س ر ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=COL
س ر ف ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV
ا غ و ا _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ک م ک _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
س ر م ا _ خ و ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=COL
ر خ ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ت ع ا ر ف _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ت ش ر ی ف _ ب ر د ن TAG=V TAG=NFIN TAG=COL
ق م پ ز _ د ر ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ا ف ش ا _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
د و ش _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG
ر ا س ت _ گ ف ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ا ف س و س _ خ و ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ا ز د و ا ج _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ب ا ز _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
ل ی س ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
پ ن ه ا ن _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ب ر گ ش ا د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ر ا س ت _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
ک ا ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ص ب ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF:COL
ب ه _ ی ا د _ آ و ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
س ر ف ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
ب ر ی د ن TAG=V TAG=2:PL TAG=PST
ت ص م ی م _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ر س ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
آ ر ا م _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
د ن ب ا ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ک پ ک _ ز د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ت م ا ش ا _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
گ ا م _ ز د ن TAG=V TAG=NFIN
ب ی م ا ر _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST
ر ق ص ی د ن TAG=V TAG=3 TAG=SG TAG=FUT
ت ل ف ظ _ ک ر د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ر ق ص ی د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ا ز د و ا ج _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=COL
د ی د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ت ف س ی ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF
ب ا ف ت ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
پ ا _ ب ه _ ع ر ص ه _ و ج و د _ گ ذ ا ش ت ن TAG=V TAG=2:PL TAG=PST
خ ن د س ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
س ر ی د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
ت ج د ی د _ ن ظ ر _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ب ه _ ی ا د _ آ و ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ت ر ک ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ج س ت ج و _ ک ر د ن TAG=V TAG=NFIN TAG=COL
گ و ل _ خ و ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ن گ ر ی س ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=COL
د ف ن _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ل ب خ ن د _ ز د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
س ا ک _ ز د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
چ ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
ج د ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=FUT
ا ع ل ا م _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG TAG=COL
س ی گ ا ر _ ک ش ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ک و ن _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=FUT
ت م ی ز _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ت ش ر ی ف _ آ و ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=COL
ت س ل ی م _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
ع ک س _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
ک و ک _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
ر ا س ت _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
چ س ب ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ر ا س ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
د و ش _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ا ض ا ف ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST
ز ن د گ ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ش ن ا س ا ی ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
آ ب ت ن ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST
ر ا س ت _ گ ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ا غ و ا _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST
ا ص ر ا ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
ا ف ک ن د ن TAG=V TAG=2 TAG=PL TAG=PFV
ت ج د ی د _ ن ظ ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST
ب ی د ا ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
م ک ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF
د ر س ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ط ا ق ت _ آ و ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF
ی خ _ ب س ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
خ و د ک ش ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
ث ا ب ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
گ و ش _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=FUT
ک و چ ک _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
گ ش ا د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ش ر و ع _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ب و _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
ف ا ر غ ا ل ت ح ص ی ل _ ش د ن TAG=V TAG=3 TAG=SG TAG=FUT
خ ر ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
ع ک س _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
ر ا س ت _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS
ب ز ر گ _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV TAG=COL
ت ح م ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
ب ل ن د _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
ک ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=FUT
ب ه _ ف ر ا م و ش ی _ س پ ر د ن TAG=V TAG=V.PTCP TAG=PST
م ا چ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ب و _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
گ و ش _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
م ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
خ ز ی د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ع ر ق _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP
خ و ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
ذ خ ی ر ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
خ ر ی د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ا س ت م ن ا _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ت ک ز ن گ _ ز د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
خ ا ل _ ک و ب ی د ن TAG=V TAG=3 TAG=SG TAG=PST
ص ب ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
آ ش ن ا _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
ق م پ ز _ د ر ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
خ ز ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ب و _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
آ ش ن ا _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
ج م ع آ و ر ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ن گ ا ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
آ و ا ز _ خ و ا ن د ن TAG=V TAG=2 TAG=PL TAG=PFV
خ و ا س ت ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS TAG=COL
د ز د ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV TAG=COL
ا ف ک ن د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST
ت ع ج ب _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=FUT
ت ع ی ی ن _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ش ک ا ی ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ا ص ر ا ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ز و م _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
ت ر ج م ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ت ح ص ی ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
ف ا ر غ ا ل ت ح ص ی ل _ ش د ن TAG=V TAG=2 TAG=PL TAG=PFV
ت ع ج ب _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF:COL
ب ا خ ت ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
چ ش ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
گ م _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
آ ش ن ا _ ش د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
ک و ب ی د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
آ ب ت ن ی _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
ت ق ی ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=COL
ا ن ت ق ا د _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
م ا چ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST
س خ ن _ گ ف ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
خ ا س ت ن TAG=V TAG=1:SG TAG=PFV TAG=COL
پ ش ت _ س ر _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
ج د ا _ ش د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
خ و ا ن د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
ک ا و ش _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
ا س ک ی _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
پ ن ه ا ن _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
ا ف س و س _ خ و ر د ن TAG=V TAG=1 TAG=SG TAG=FUT
ت ح ص ی ل _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ب ر گ ش و د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
ت ک ز ن گ _ ز د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
ج د ا _ ش د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
س خ ن _ گ ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ن گ ا ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ع ط س ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ب ه _ ک ا ر _ ب ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
ت ر ا ش ی د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
ب ز ر گ _ ش د ن TAG=V TAG=2 TAG=SG TAG=PFV
ح ر ف _ ز د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
ن ا ب و د _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ت و ص ی ف _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ب ی م ا ر _ ش د ن TAG=V TAG=NFIN
چ ش ی د ن TAG=V TAG=3 TAG=SG TAG=FUT
خ ن ث ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
ک م _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST TAG=COL
د ر س ت _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
م ا ل ی د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF
س ر _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS
م ر ط و ب _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
پ ی چ ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PFV
د ن ب ا ل _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
ا ز د و ا ج _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST
ت م ی ز _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST
ک ش ت ی _ گ ر ف ت ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
گ م _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
د ن ب ا ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
پ ن د ا ش ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ب و س ی د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST
ک و ک _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ب ح ث _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
د ل _ ب ه _ د ر ی ا _ ز د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
س ت د ن TAG=V TAG=1 TAG=PL TAG=PST
ف ر ی ا د _ ز د ن TAG=V TAG=3 TAG=SG TAG=PFV
ب ل ن د _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ی ا ف ت ن TAG=V TAG=2:PL TAG=PST TAG=PROG
م ر ح م ت _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS
پ ا _ د ر _ م ی ا ن _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF
ن و ا خ ت ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
پ ی و س ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ک ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=IMP
ک ن ا ر _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV
ت م ا م _ ش د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF
ا م ض ا ء _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
ب ا ف ت ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ک پ ک _ ز د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ک م _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=IPFV TAG=COL
ت م ر ی ن _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
ع ط س ه _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV
پ ا _ د ر _ م ی ا ن _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
ب ه _ ز ب ا ن _ آ و ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
ح ف ظ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
م ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
ع ر ق _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PFV
ت ن ی د ن TAG=V TAG=1 TAG=SG TAG=FUT
ق ط ع _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ب ی د ا ر _ ش د ن TAG=V TAG=2:PL TAG=PST TAG=COL
ر ق ص ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ح م ا م _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
م ر ط و ب _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
ت م ر ی ن _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
ت م ا م _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
ش ک ل _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
ا م ض ا ء _ ک ر د ن TAG=V TAG=V.PTCP TAG=PRS TAG=COL
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF:COL
ن ا م ی د ن TAG=V TAG=3 TAG=SG TAG=PFV TAG=COL
ا ف ک ن د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ک ش ی د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
م ن ت ش ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
و ا _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ح ف ظ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
ا ن ز ا ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
ک ش ی د ن TAG=V TAG=3 TAG=PL TAG=PFV TAG=COL
پ ا _ د ر _ م ی ا ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=IMP
ا ن ت خ ا ب _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
ج ل ق _ ز د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ز ح م ت _ ک ش ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
گ ا م _ ز د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
گ و ل _ خ و ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=COL
د ر د _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ژ و ل ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV
ت ص و ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
م ی ل _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
خ ا س ت ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
ج س ت ج و _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ت ر ج م ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG
م ا ن س ت ن TAG=V TAG=1 TAG=SG TAG=PFV
س ی گ ا ر _ ک ش ی د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ز ح م ت _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ا ج ر ا _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ی ا ف ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS
ت ر ا ش ی د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
پ ا _ ب ه _ ع ر ص ه _ و ج و د _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS
ت م ا ش ا _ ک ر د ن TAG=V TAG=1:SG TAG=PFV TAG=COL
ق ط ع _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=NFIN
ا ع ت ر ا ض _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
ش ر و ع _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ت ص م ی م _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
گ ش و د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ق ط ع _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
ا ف ش ا _ ش د ن TAG=V TAG=2 TAG=SG TAG=IMP
آ ر ا ی ش _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
ن ش س ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
م د ا خ ل ه _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=IPFV
ب ه _ ز ب ا ن _ آ و ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
س ر ی د ن TAG=V TAG=1 TAG=SG TAG=PST
چ ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
ک و ب ی د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
پ ا ک _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
ص ب ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF:COL
آ غ ا ز _ ش د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
ت م ی ز _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PROG TAG=COL
د و ش _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PFV
آ و ا ز _ خ و ا ن د ن TAG=V TAG=2:PL TAG=PST TAG=COL
پ ا _ ب ه _ س ن _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ک م _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=FUT
ت س ل ی م _ ش د ن TAG=V TAG=1 TAG=SG TAG=PFV
ب ه _ و ج و د _ آ م د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF
ز ح م ت _ ک ش ی د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ت ش ک ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ب و _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ا ی س ت ا د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
س ر _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
ر خ ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
ک ن ا ر _ ز د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG
ک و ش ش _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PFV
ا س ک ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
م ر ح م ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
ک ی ن ه _ و ر ز ی د ن TAG=V TAG=NFIN
ک م _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ه م ک ا ر ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ن و ش ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
ت ق و ی ت _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ج د ا _ ش د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
ا د ا ر ه _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG
س ت د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF
و ر ز ی د ن TAG=V TAG=1 TAG=SG TAG=PFV
ج د ا _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST
ک ن ا ر _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF
م ت ح ی ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
ب ه _ و ج و د _ آ و ر د ن TAG=V TAG=2:PL TAG=PST
م ن ت ش ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
ت ک ا ن _ خ و ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PRF:COL
ف ک ر _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
خ و ا س ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG
د م ی د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
خ و ا ب _ د ی د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
د ز د ی _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ا ز د و ا ج _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV
پ ر ی د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
ک پ ک _ ز د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ج م ع _ ش د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG
پ ر ی د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=COL
ب ی د ا ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ف ر ا م و ش _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
ن ف س _ ک ش ی د ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ح م ا م _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
خ ن د س ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
