म नु ष् य य ज् ञः
वा न रा भ् या म्
प् र ति ब द् धा भ् या म्
अ स त् ये भ् यः
दे वैः
गु प् ता यै
सू क् तौ
हि म
सा धा र णे भ् यः
पि तृ या ण योः
स् वे दा यै
का र् यैः
अ ष् ट कैः
स त् ये
चू र् णा भ् या म्
नी चा मे ढ् र
सू क् ता याः
दे व य ज् ञौ
ना रि भ् या म्
वं शे भ् यः
ग न् ध स् य
भि क् षु भ् यः
पू र् व् या म्
सू क् तैः
म न् द रः
अ ना र् या भिः
क ल् ये भ् यः
ई शा ना भ् या म्
क् ष त् रा भ् या म्
स हि ता भ् या म्
म त् ते भ् यः
अ जि रा भ् या म्
अ वि का भ् या म्
ह ले न
ज ङ् ग ल म्
हे लि षु
पू राः
बा धा
सा ध् यैः
अ न् ता रा ष् ट् रि ये षु
वि शे षा म्
लो काः
वे दी
दु र् ज ना या म्
तो य क णा न्
पि तृ या णा ना म्
यु द् ध
क ल् य स् य
आ ति म्
रोे न
रा शि च क् रे ण
क प यः
अ सि म्
वि द् या च णे
रु धि रे
वै या क र ण स् य
स् व रि ताः
गृ ह प त् न् योः
पु ल क म्
भु जाः
नि ष् ठाः
सा धा रा भ् या म्
द् वा र म्
म षौ
म ठौ
रा माः
सं गी ता य
चा तु र् मा स् याः
अ गा धैः
स् वे द
व र् त न् या म्
अं श के
सि द् धा र् था ना म्
ज ना त्
ख ण् ड म्
व र् षा भिः
म हौ
ई र् मा त्
ल म् ब कौ
द र् श ना भ् या म्
व् र ते भ् यः
न क् तेः
शौ र् य म्
अ क् ष ये
अ धि प स् य
पु रो हि त या
नी ती
वि शे ष योः
धू म योः
वि शे षा भ् या म्
पि तृ या ण
वि द् या
हृ दः
श ल् म ले
छा या भ् यः
त न् तोः
म त् स् यः
वि द् या भ् या म्
रू प का भ् या म्
पु त् र् यौ
प रि वा रौ
ज ङ् ग ला नि
घृ णा भ् यः
गृ ह प ती
ब् रा ह् म णा भ् या म्
स् त न योः
सि द् धा र् थाः
अ द् वै ता नि
प् र ति ष् ठा याः
वै द र् भौ
आ वा स योः
अ ष् ट के
दे व य ज् ञे
नि ष् ठा याः
सं स् कृ त योः
दे व दा सी ना म्
प् रा र म् भ म्
द न् ता त्
अ नु स् वा रे ण
द् वा द शा हाः
रा ज कु मा रे षु
मा लाः
पु ल स् ते
क वि नी
नृ पा भ् या म्
अ जि रा भ् या म्
सु खे
न क् ती
व् या क र णा भ् या म्
स् व स् ति क
अ र् भा भ् या म्
जा या म्
र ती
अं सा त्
पि ण् डे न
च क् र वा क म्
मू ल् ये
वृ ष भा भ् या म्
कृ पा ण योः
अ द् र ये
पृ दा कू
मृ तौ
वि रा मा ना म्
ऋ द् ध् योः
द् रा क् षा म्
क र् प रा भ् या म्
व रा हे
स् मृ ति भ् या म्
म र णा
रा ज भ् यः
म त् ता भ् या म्
ना न् द् योः
प् र ता प योः
वा टौ
अ ङ् ग ना म्
जी वि ते
धू र् ते भ् यः
श स् त यः
ए को द् दि ष् ट
कु क् ष यः
आ शू
पा पा भ् या म्
ऊ र् ध् वा नि
शु क योः
दे व य ज् ञौ
वि दू ष का भ् या म्
भा र ते न
सा धा र णे
अ नु रा गा भ् या म्
क न क
भा र ता न्
श् या मे भ् यः
लो हा नि
म धु
नी चा मे ढ् रौ
द् वा द शा हा भिः
प् लु षी णा म्
रु धि रैः
रा शि च क् र
खि लः
भ ग
म नोः
बु ध् ने भ् यः
फ ले भ् यः
प् र जा भ् यः
बो धी
च तु र ङ गा म्
म त् स् यौ
अ ध् या यौ
व् या घ् रौ
सृ गा ला न्
अ गा ध स् य
स म स् या भ् या म्
गा था य
भू म् या
क् षौ रा न्
रा गे
स खा
भो ज न म्
ध र् मा न्
अ रि त् रे भ् यः
ने प थ् या भ् या म्
रू प कः
भो ज ना भ् या म्
द र् प णैः
वि प क् षे
सृ गा लैः
ना ट क म्
नि घ ण् टु भ् या म्
भा र ताः
अ ङ् घ् रौ
म नू
क ल् ला भिः
उ द न् या याः
उ प र मे भ् यः
व नि ता याः
भा र ते भ् यः
श् रो णिः
सं गी त शा ले
मू ढ म्
का रा गा रे भ् यः
वि ध व योः
वि हा रौ
ब लेः
शा र दा नि
अ का ला न्
गु प् ते
वि द् या च ण योः
क च् छाः
सु म् न म्
अ मि त् रा याः
न वो द या
क न का भ् या म्
स र् प म्
प ण् डि ता य
भा र त व र् षे भ् यः
क पि म्
क वी नि
न प् ता रः
मौ ने भ् यः
द् वी प
स् व रि ते
पा पाः
श ब् द को श स् य
स् त नौ
गो पा ला भ् या म्
कृ मौ
सा म या चा रि का नि
गृ ह प त् नी भिः
बु ध् नाः
वै द र् भाः
घृ ण या
रा जे न
पृ थ् व् या
त् रि ज् ये
ग भ स् ती
र स भा त्
ग ति भ् यः
सा म या चा रि क स् य
म नु ष् या णा म्
उ दा त् ता भ् या म्
वे णोः
प लि ते
व ज् रा णा म्
हि मे
शु का भ् या म्
दे व र
रु द् रा क् षा भ् या म्
वै द र् भे
प व मा ना भ् या म्
हि मा या म्
व् या क र ण योः
अ ह र् ग णौ
जा ङ् ग ला नि
का ल च क् रा भ् या म्
व ज् रा याः
पा र् ष् णि षु
अ क र् म के भ् यः
ए धा त्
अ ष् ट के
पु त् र् याः
शा र दे षु
स् व त न् त् रैः
चू र् णा भ् यः
अ ध् या यौ
प रि मा णा नि
न वो द य योः
व ट वृ क् ष योः
म ह योः
लो हे
वै श् य योः
रा शि च क् रे भ् यः
स हि त
ब् र ह् म च र् या
त रु भ् या म्
ध रि त् री भ् या म्
ना चि के त योः
क् ष त् रि या भ् या म्
आ र् या
आ र् षः
ऋ णा भ् या म्
पि तृ मे धाः
भ ट् ट योः
म न सोः
श् र व णैः
भो ज न योः
कि त वौ
अ म लाः
स् व त न् त् रा भिः
म नु ष् ये भ् यः
श् या माः
मृ त् यो
शा र दा त्
प् र ती के न
जा त ये
अ द् वै त या
पु रं धिः
वि षा या म्
व ज् र या
बो धि भिः
अ गु णे
स् वा ग मा त्
ना ट क् या
कु शी ल वे
रो ट् यौ
ब् र ह् म वे दा भ् या म्
व् य ञ् ज ने न
वै श् वा न रा णा म्
अ द् वै ते न
श् या मा ना म्
पा र गा
द र् प णाः
भा र त व र् ष म्
ऊ र् ध् वे भ् यः
न वो द याः
उ क् थाः
घो रे
स् व र् गा भ् यः
यु द् धौ
गृ ह प त् न् या म्
सिं हा भ् या म्
वृ ष भ या
लो के न
त पा भ् यः
न द् यौ
स् व त न् त् र
अ थ र् वा ङ् गि र स योः
स म स् ये
पु रू
उ द् गी थे न
य ज् ञा भ् या म्
प क् षे षु
दे व या ने भ् यः
म धु रा य
स् व र् गे भ् यः
मु क् त यः
स मु द् रा न्
पु ल स् ति षु
वै वा हि क् याः
चि न् त ना भ् या म्
द स् यौ
जा यै
रा ज् य योः
सा ध क त् व म्
मू ष कः
ड म र् वोः
घ ट ना भिः
कु ण् ड लि नी भ् यः
सु र
अ द् वै तैः
वा दे
उ त् त म पु रु षा न्
अ गा रैः
म हि ला भ् यः
प ती
प् र थ मे षु
वै द र् भे भ् यः
अ वि का भ् या म्
च न् द् रा भ् या म्
पु रं ध् या
द क् षि णे
ग वि ष् टी
सा हि त् य योः
पु रो हि त म्
प् र थ मा ना म्
अ थ र् वा ङ् गि र सा नि
पृ दा क वः
बु द् ध् योः
के शौ
वि द् या च णे
प् र ति ब द् धे न
पा र् व ती भ् या म्
वै या क र णे भ् यः
का ण् डा त्
पि तृ मे धौ
श् र द् ध योः
ग वि
त प सी
ध् व न् योः
शा र दी भ् या म्
हं सा भ् या म्
ग र् ज न म्
सां ख् या नि
गौः
ह ला भ् या म्
उ क् ता भ् या म्
श शाः
उ च् चा ना म्
वा द का भ् या म्
हि म योः
ब ला भ् या म्
आ धा र योः
अ ना र् य योः
सा म या चा रि कौ
ग न् ध योः
उ र ण योः
आ र् ये
गू थ योः
अ ना र् यौ
मो हा भ् या म्
शि वा भ् या म्
आ र् या णि
म हा का व् ये न
नी ति शा स् त् रे
वै श् वा न रे भ् यः
व सु धाः
क वी
ज् ञा ना भ् या म्
स र् वौ
आ थ र् व ण स् य
दा तृ भिः
रु धि रा णि
अ भि धा न योः
धा त वः
वि ष स् य
व र् षे भ् यः
न टाः
स पि ण् डौ
वि शे ष योः
ब् रा ह् मौ
गो पा लः
म धु रे भ् यः
म नू ना म्
आ चा रौ
वृ ष भ योः
आ हा रे षु
च क् र वा लौ
व ज् रा भ् या म्
वै श् या भ् या म्
सि द् धा भ् या म्
भे ष ज म्
य ज् ञौ
म ध् य मा नि
दृ ष् टिः
ई शा ने
प व मा ना यै
ल घ् वोः
ऊ र् ध् वा भ् या म्
व सु धे
अ न् त योः
ए को द् दि ष् टा नि
आ दे भ् यः
उ खे
आ हा रा णि
बु ध् ना ना म्
प् र ति ज् ञा भ् या म्
व ट वृ क् ष स् य
पृ ष् ठ
पि तृ य ज् ञे भ् यः
र सा भिः
व र् षाः
उ क् थे भ् यः
क र् मा णि
पि प् प लि भ् या म्
र त् ने
न क् त् या
गो पु र
स् ने ह योः
ई र् मा भ् या म्
दु र् ज ना भ् या म्
अ बु ध् ने
स वा
स त् त् रा भ् या म्
अ श् वा य
धू मे षु
म यू रीः
भा र त् यौ
अ ब ला यै
व च ना न्
मृ ते भ् यः
खि लाः
आ शे
मृ ग तृ ष् णा भ् या म्
उ क् था भ् या म्
अ कू पा रा सु
रा ज् याः
श री र स् य
म त् ते भ् यः
घो ष णा या म्
आ का शा भ् या म्
वे णो
चा तु र् मा स् ये
त डा ग योः
सि द् ध म्
प र् व तैः
रु धि रा म्
पु ल स् ति
मु क् तेः
अ स त् या नि
रु धि रौ
सां ख् य
अ ष् ट काः
द् यु म् ना त्
म र णा भ् या म्
र सा भ् या म्
उ क् थौ
स् व श् व योः
दी र् घा भ् या म्
प् रा च् या न्
वि दू ष क म्
स क र् म कैः
दे व् या म्
का म योः
व् री ही
पा पा त्
दे वी भ् या म्
कि त वा त्
द् वी प योः
य क् षा नि
आ हा र योः
क नी ना भ् या म्
क च् छ म्
दे व म्
भे ष जे
ज ङ् ग ल योः
अ भ ये
खि ल योः
चु म् बाः
आ शा या म्
आ थ र् व णी षु
मृ ता नि
स ह स् राः
अ द् वै ता य
वि द् या या म्
सू क् ता नि
व् य ञ् ज ना त्
रा ज् ये भ् यः
ब् र ह् म य ज् ञा ना म्
वे णु ना
अ कू पा रा भ् या म्
न ल दे
पा र् व ती भ् यः
श् र व ण योः
स त् त् वा भ् या म्
दि ति भ् यः
दे शे षु
त डा गे भ् यः
सु व र् णः
वै श् वा न र् याः
का रा गा रा भ् या म्
स र स् व ती भ् यः
ना था य
स् व रौ
ब् र ह् म य ज् ञा भ् या म्
पृ थ् वी
सं स् का रा भ् या म्
मृ त
प व मा नौ
प ट स् य
गृ हा
म न् दा राः
अ क् ष रे
ड म र वे
द् वा रा भ् या म्
अ गु रु भ् या म्
का ण् डैः
व ज् रा णि
रा ज भ् या म्
सं दे शा न्
शि श् न म्
क र् प रा णि
उ द् रौ
वा ह ना त्
स मा धौ
न र क
यु द् ध म्
पा प् योः
उ ल् बैः
गि रिः
पु रु भ् यः
ह् र स् वा भ् या म्
क नी ने
च न् द नौ
रा हु भ् या म्
ज नाः
कु शी ल वा भ् या म्
अ भि धा ना भ् या म्
अ ङ् गु ष् ठा भ् या म्
र त यः
द क् षि णे
अ कृ त योः
प् रा न् ते न
ओ ष धेः
प् र दे शे
स् व रि त
म न् दा र योः
सं स् कृ त योः
अ र् भा
उ द् गू र् णाः
च क् रे
उ खाः
आ प् त् यः
आ त यः
स् व रि तौ
ज य योः
नी ति भ् यः
वि भ क् ती ना म्
अ र् भाः
ब् र ह् मो द् यौ
ऋ षि भ् या म्
तृ ष् णा सु
अ स त् ये षु
भू र् ज प त् त् रा णा म्
त र् प णाः
सि द् धौ
जु ष् टा नि
अ क र् म भ् यः
ना था भ् या म्
चा प स् य
अ थ र् वा ङ् गि र स स् य
प व मा नैः
सं दे शाः
भ ट् टा ना म्
खि लाः
त तः
ऋ णा भ् यः
आ व स थ् ये षु
घृ णा भ् यः
अ कृ त् य म्
वि दू ष के न
स् व श् वा या म्
वै श् वा न री षु
वृ के ण
सु म् ने
अ द् वै ते षु
प् र सि द् धी
पृ थ् वी भ् या म्
ग् न या
स् व त न् त् राः
त र् प णे षु
पू र् वी भ् या म्
त द् धि तः
वै ता नाः
पु र वः
जी वि ता ना म्
अ मि त् रा त्
दा त् रे
ए ध
क म् ब ला त्
हि र ण् या त्
त पा भ् यः
अ ना ना म्
उ क् ता त्
अ नु दा त् ता भ् या म्
पु रु णी
इ न् द् राः
दी पि का
हृ द ये
मु ण् डा भ् या म्
ज नी ना म्
वे द् यौ
व् या हृ ति भ् यः
अ ङ् गु ल् यै
अ न् ता रा ष् ट् रि य योः
सा ध् व् यौ
स प् ता हा त्
वृ क् षे भ् यः
ऋ ष् वा याः
मो हः
सा ध र् म् य योः
प त यः
गृ ह प त् नी भ् यः
ब ल
वि ह गा भ् या म्
प् र ति ज् ञ या
न् य ग् रो धैः
व र् षा न्
भ ट् ट योः
नी त यः
क् ष त् रा नि
प र् व सं ग् र ह स् य
ई षा भ् यः
जु ष् टे भ् यः
अ गु णा भ् या म्
अ ज् राः
व स न् तौ
क ल म्
स् वे दा भिः
आ हा रे भ् यः
स् व रि ते षु
द क् षि णा भ् यः
उ च् चा ना म्
ती रे
गौ ड् यौ
स् त ना य
मा ल योः
वृ त् तैः
अ रि त् रे
गि रि क योः
अ का ला ना म्
ब ला ना म्
वृ काः
पा र गे
वि शे षे न
म यू र् यौ
चू र् णे
पु ल स् ति ना
चू र् णा भिः
वि षाः
गि रि भ् यः
मु द् रा भिः
भ ण् डा क् यौ
त र् कू णि
ना ट के षु
आ र् षा त्
आ र् य
द् वी पे
सं स् कृ त स् य
अ श् वे
सू क् तः
अ ध् व र् योः
दे वी म्
भ वा भ् या म्
हि मा नि
अ म ला यै
सु न् द रा भ् या म्
द् वा द शा हा भ् या म्
अ म ल या
धा तृ भिः
खि ला त्
म हि लाः
बा दा मौ
रा मा भ् या म्
पू र् णि मा भिः
वै द र् भ योः
अ वि भ् यः
लो हा नि
अ रु णा भ् या म्
सं धि भ् यः
मु ण् डौ
लिं गाः
म ह या
हि मा ल याः
सां ख् या नि
प् रा न् ता भ् या म्
व् य ञ् ज ना नि
पु ल का भ् या म्
श् वा
सं हि ताः
आ र् याः
प् र स न् ने भ् यः
च न् द् रा णि
च न् द् रे
वा ह ने षु
पा र गे
पु ष् प
आ व स थ् ये न
का मे भ् यः
शौ र् या
या न म्
स् व श् वः
श् या मा भ् या म्
तृ णे
वि प क् षे
गा था सु
य ज् ञैः
अं श क म्
बा ला त पे
र साः
प् रा र् थ ना भ् या म्
म हा यै
आ प् त् या भ् या म्
अ न् ता भ् या म्
भा र ते न
अ थ र् वा ङ् गि र सा न्
पु रौ
स् व श् वे षु
च क् र वा कैः
क् षि तीः
ज ने
पा क य ज् ञा न्
चा त काः
उ द् गू र् णौ
ब् र ह् मो द् या या म्
वा द क म्
सो मा भ् या म्
सु व र् णे
भ वे षु
शि श् न स् य
अ ध् या ये
सं स् कृ ता भ् या म्
ज ङ् ग ला भ् या म्
अ क् ष य योः
प र मा णो
तं तु वा ये भ् यः
अ वि द् या भ् या म्
ध् या ने न
प् र धा नैः
तो ये
ए को द् दि ष् ट स् य
स र् पैः
अ का ला भ् या म्
प् र थ मा त्
वै द र् भ स् य
ना था या म्
कु क् ष् योः
गौ डा नि
सं हि ता
अ न् ता रा ष् ट् रि या भ् या म्
वा न र् या म्
ग भ स् तेः
शि वैः
म ध् य म स् य
द् वी पे भ् यः
मु ख
प् लु ष् योः
अ ग् न् या धे य
उ त् त म पु रु षे भ् यः
आ ज् ञ योः
ति त् ति रेः
दी र् घ योः
सा ध् य योः
छा य योः
ज न यः
लिं ग योः
मृ दुः
त र् प णी षु
बा ला त पा य
स् व प् वा
चा तु र् मा स् य म्
भ ट् टा नि
अ ग् नि हो त् र योः
अ क न् या भिः
स् व रि ता सु
आ प् त् या या म्
घृ णौ
प् रा न् ता भ् या म्
सं गी त म्
जु ष् टा भ् या म्
अ नु दा त् ताः
स् व र् गाः
वि द् या सु
गौ डी भ् या म्
अ रि त् र योः
जि व न् मु क् ती
ज नि भ् या म्
क र् णा त्
स ति म्
उ द् गू र् णा ना म्
का म् बो जा भ् या म्
सु म् ना य
का मा भ् या म्
अ क् तु ना
ह र णा नि
वि धा नैः
के त के
व् या घ् र योः
जु गु प् सोः
पे श् यौ
उ च् चा त्
कि शो रे भ् यः
अ र् थाः
चू र् णौ
छा त् रः
म नु ष् य या
व ज् रा भ् या म्
सो म म्
व ल् याः
म ध् य म स् य
गु रु भिः
अं शु क म्
दे व र म्
अ कू पा रा भ् या म्
दु र् ज ना नि
सं स् कृ तैः
अ द् वै ता त्
जी वि ते भ् यः
पा द स् य
अ श् वे भ् यः
स त् या नि
अ ङ् ग नाः
वि दू ष के
व स न् त म्
अ व ता रे भ् यः
का म् बो जे भ् यः
सू क् त स् य
धू र् ताः
बा ल क योः
या तू ना म्
क नी ने न
शि व म्
लि ङ् ग श री रैः
वै बो धि क म्
ब् र ह् म वे दे षु
सा ध र् म् ये
अ सि भ् या म्
दो षा न्
चू र् णा यै
वै श् ये भ् यः
सा ध नौ
अ रि त् राः
द् वा द शा हा नि
पू राः
प टा य
वा न रे
अ स यः
दु र् ज ने
उ प र माः
स् व र् गा याः
क व ये
रा गा भ् या म्
प ती ना म्
प् र ती का याः
सं धि भ् या म्
उ त् त म पु रु षौ
अ जि रे
त रं गे न
म ह
लो के भ् यः
क् षे त् रा नि
अ ही न्
आ वा सः
प स् त् या त्
ऋ द् धि भिः
न प् ता रौ
आ थ र् व ण स् य
अ क् ष् णे
अ बु ध् ना भ् या म्
कृ ष् णा भ् या म्
उ ल् बा
मृ गा भ् या म्
ब् र ह् मो द् याः
वृ त् ता
छा त् र योः
बि डा ली म्
अ क् क योः
न डे भ् यः
श् व शु रौ
अ सु रौ
द् वा रा त्
श् र मौ
प् र ता पा य
वृ त् ता त्
प र् क टी भ् यः
त र् वोः
घो रे
पु रो डा शा भ् या म्
श् र वो भ् यः
स् ने ह योः
प् र म न् थ योः
सृ गा लाः
वि धा ने भ् यः
व ज् रा भ् या म्
औ ष ध
जा ङ् ग ला या म्
स मा धी
प् रा न् ता ना म्
स् व यं व र म्
क् षौ रा य
अ ने का न् त वा दौ
बा ला भ् यः
अ ब लाः
क् रि य योः
जु ष् टा न्
क् ष त् रि यौ
क ल् ले न
स् व रि ते
कृ ष् णे
सं गी त शा ला ना म्
जा नु नी
वै द र् भाः
अ स त् ये भ् यः
सा म या चा रि के
भु जे भ् यः
सा धोः
वि रा म म्
श ल भौ
य ज मा ने भ् यः
अ कृ त् य
य ज मा ना त्
सा म या चा रि का भ् या म्
ज ना नि
चि न् त ने भ् यः
जु गु प् सु म्
अ ङ् गा रः
सा धा र णा य
पु त् र् याः
हृ द या ना म्
न डे षु
ओ ष धिः
