म नु ष् य य ज् ञ TAG=N TAG=NOM TAG=SG
वा न र TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
प् र ति बु द् ध TAG=ADJ TAG=DAT TAG=DU TAG=FEM
अ स त् य TAG=N TAG=DAT TAG=PL
दे व TAG=N TAG=INS TAG=PL
गु प् त TAG=ADJ TAG=DAT TAG=SG TAG=FEM
सू क् त TAG=ADJ TAG=VOC TAG=DU TAG=MASC
हि म TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
सा धा र ण TAG=N TAG=DAT TAG=PL
पि तृ या ण TAG=ADJ TAG=GEN TAG=DU TAG=FEM
स् वे द TAG=ADJ TAG=DAT TAG=SG TAG=FEM
का र् य TAG=N TAG=INS TAG=PL
अ ष् ट क TAG=ADJ TAG=INS TAG=PL TAG=MASC
स त् य TAG=N TAG=NOM TAG=DU
चू र् ण TAG=ADJ TAG=ABL TAG=DU TAG=MASC
नी चा मे ढ् र TAG=N TAG=VOC TAG=SG
सू क् त TAG=ADJ TAG=GEN TAG=SG TAG=FEM
दे व य ज् ञ TAG=N TAG=VOC TAG=DU
ना री TAG=N TAG=ABL TAG=DU
वं श TAG=N TAG=ABL TAG=PL
ग न् ध TAG=N TAG=GEN TAG=SG
भि क् षु TAG=N TAG=DAT TAG=PL
पु रु TAG=ADJ TAG=LOC TAG=SG TAG=FEM
सू क् त TAG=ADJ TAG=INS TAG=PL TAG=NEUT
म न् द र TAG=ADJ TAG=NOM TAG=SG TAG=MASC
अ ना र् य TAG=ADJ TAG=INS TAG=PL TAG=FEM
क ल् य TAG=ADJ TAG=DAT TAG=PL TAG=MASC
ई शा न TAG=ADJ TAG=ABL TAG=DU TAG=MASC
क् ष त् र TAG=N TAG=DAT TAG=DU
स हि त TAG=ADJ TAG=DAT TAG=DU TAG=MASC
म त् त TAG=N TAG=DAT TAG=PL
अ जि र TAG=ADJ TAG=INS TAG=DU TAG=FEM
अ वि क TAG=N TAG=DAT TAG=DU
ह ल TAG=N TAG=INS TAG=SG
ज ङ् ग ल TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
हे लि TAG=N TAG=LOC TAG=PL
पू र TAG=ADJ TAG=VOC TAG=PL TAG=MASC
बा धा TAG=N TAG=NOM TAG=SG
सा ध् य TAG=ADJ TAG=INS TAG=PL TAG=NEUT
अ न् ता रा ष् ट् रि य TAG=ADJ TAG=LOC TAG=PL TAG=NEUT
वि शे ष TAG=ADJ TAG=ACC TAG=SG TAG=FEM
लो क TAG=N TAG=VOC TAG=PL
वे दी TAG=N TAG=NOM TAG=SG
दु र् ज न TAG=ADJ TAG=LOC TAG=SG TAG=FEM
तो य क ण TAG=N TAG=ACC TAG=PL
पि तृ या ण TAG=ADJ TAG=GEN TAG=PL TAG=MASC
यु द् ध TAG=ADJ TAG=VOC TAG=SG TAG=MASC
क ल् य TAG=ADJ TAG=GEN TAG=SG TAG=MASC
आ ति TAG=N TAG=ACC TAG=SG
रो च TAG=N TAG=INS TAG=SG
रा शि च क् र TAG=N TAG=INS TAG=SG
क पि TAG=ADJ TAG=VOC TAG=PL TAG=MASC
अ सि TAG=N TAG=ACC TAG=SG
वि द् या च ण TAG=ADJ TAG=NOM TAG=DU TAG=FEM
रु धि र TAG=ADJ TAG=NOM TAG=DU TAG=FEM
वै या क र ण TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
स् व रि त TAG=ADJ TAG=VOC TAG=PL TAG=MASC
गृ ह प त् नी TAG=N TAG=GEN TAG=DU
पु ल क TAG=N TAG=ACC TAG=SG
भु ज TAG=N TAG=VOC TAG=PL
नि ष् ठा TAG=N TAG=VOC TAG=PL
सा धा र TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
द् वा र TAG=N TAG=NOM TAG=SG
म षि TAG=N TAG=LOC TAG=SG
म ठ TAG=N TAG=ACC TAG=DU
रा म TAG=ADJ TAG=VOC TAG=PL TAG=MASC
सं गी त TAG=ADJ TAG=DAT TAG=SG TAG=MASC
चा तु र् मा स् य TAG=ADJ TAG=NOM TAG=PL TAG=MASC
अ गा ध TAG=N TAG=INS TAG=PL
स् वे द TAG=ADJ TAG=VOC TAG=SG TAG=MASC
व र् त नी TAG=N TAG=LOC TAG=SG
अं श क TAG=ADJ TAG=LOC TAG=SG TAG=MASC
सि द् धा र् थ TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
ज न TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
ख ण् ड TAG=N TAG=ACC TAG=SG
व र् षा TAG=N TAG=INS TAG=PL
म ह TAG=ADJ TAG=NOM TAG=DU TAG=MASC
ई र् म TAG=N TAG=ABL TAG=SG
ल म् ब क TAG=N TAG=NOM TAG=DU
द र् श न TAG=N TAG=INS TAG=DU
व् र त TAG=N TAG=ABL TAG=PL
न क् ति TAG=N TAG=GEN TAG=SG
शौ र् य TAG=N TAG=ACC TAG=SG
अ क् ष य TAG=ADJ TAG=NOM TAG=DU TAG=FEM
अ धि प TAG=N TAG=GEN TAG=SG
पु रो हि त TAG=ADJ TAG=INS TAG=SG TAG=FEM
नी ति TAG=N TAG=NOM TAG=DU
वि शे ष TAG=ADJ TAG=GEN TAG=DU TAG=MASC
धू म TAG=N TAG=GEN TAG=DU
वि शे ष TAG=ADJ TAG=DAT TAG=DU TAG=FEM
पि तृ या ण TAG=ADJ TAG=VOC TAG=SG TAG=MASC
वि द् या TAG=N TAG=NOM TAG=SG
हृ द् TAG=N TAG=GEN TAG=SG
श ल् म लि TAG=N TAG=VOC TAG=SG
छा या TAG=N TAG=ABL TAG=PL
त न् तु TAG=N TAG=ABL TAG=SG
म त् स् य TAG=N TAG=NOM TAG=SG
वि द् या TAG=N TAG=INS TAG=DU
रू प क TAG=ADJ TAG=ABL TAG=DU TAG=FEM
पु त् री TAG=N TAG=NOM TAG=DU
प रि वा र TAG=N TAG=VOC TAG=DU
ज ङ् ग ल TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
घृ णा TAG=N TAG=ABL TAG=PL
गृ ह प ति TAG=N TAG=VOC TAG=DU
ब् रा ह् म ण TAG=ADJ TAG=ABL TAG=DU TAG=FEM
स् त न TAG=N TAG=LOC TAG=DU
सि द् धा र् थ TAG=ADJ TAG=ACC TAG=PL TAG=FEM
अ द् वै त TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
प् र ति ष् ठा TAG=N TAG=GEN TAG=SG
वै द र् भ TAG=ADJ TAG=VOC TAG=DU TAG=MASC
आ वा स TAG=N TAG=GEN TAG=DU
अ ष् ट क TAG=ADJ TAG=VOC TAG=DU TAG=FEM
दे व य ज् ञ TAG=N TAG=LOC TAG=SG
नि ष् ठा TAG=N TAG=GEN TAG=SG
सं स् कृ त TAG=ADJ TAG=LOC TAG=DU TAG=MASC
दे व दा सी TAG=N TAG=GEN TAG=PL
प् रा र म् भ TAG=N TAG=ACC TAG=SG
द न् त TAG=N TAG=ABL TAG=SG
अ नु स् वा र TAG=N TAG=INS TAG=SG
द् वा द शा ह TAG=ADJ TAG=NOM TAG=PL TAG=FEM
रा ज कु मा र TAG=N TAG=LOC TAG=PL
मा ला TAG=N TAG=ACC TAG=PL
पु ल स् ति TAG=ADJ TAG=VOC TAG=SG TAG=MASC
क वि TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
नृ प TAG=N TAG=INS TAG=DU
अ जि र TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
सु ख TAG=ADJ TAG=VOC TAG=SG TAG=FEM
न क् ति TAG=N TAG=VOC TAG=DU
व् या क र ण TAG=N TAG=ABL TAG=DU
स् व स् ति क TAG=N TAG=VOC TAG=SG
अ र् भ TAG=ADJ TAG=INS TAG=DU TAG=NEUT
जा TAG=N TAG=LOC TAG=SG
र ति TAG=N TAG=ACC TAG=DU
अं स TAG=N TAG=ABL TAG=SG
पि ण् ड TAG=N TAG=INS TAG=SG
च क् र वा क TAG=N TAG=ACC TAG=SG
मू ल् य TAG=ADJ TAG=NOM TAG=DU TAG=FEM
वृ ष भ TAG=ADJ TAG=INS TAG=DU TAG=NEUT
कृ पा ण TAG=N TAG=GEN TAG=DU
अ द् रि TAG=N TAG=DAT TAG=SG
पृ दा कु TAG=N TAG=VOC TAG=DU
मृ त TAG=ADJ TAG=VOC TAG=DU TAG=MASC
वि रा म TAG=N TAG=GEN TAG=PL
ऋ द् धि TAG=N TAG=LOC TAG=DU
द् रा क् षा TAG=N TAG=ACC TAG=SG
क र् प र TAG=N TAG=INS TAG=DU
व रा ह TAG=N TAG=LOC TAG=SG
स् मृ ति TAG=N TAG=ABL TAG=DU
म र ण TAG=N TAG=DAT TAG=SG
रा ज न् TAG=N TAG=ABL TAG=PL
म त् त TAG=N TAG=DAT TAG=DU
ना न् दी TAG=N TAG=GEN TAG=DU
प् र ता प TAG=N TAG=LOC TAG=DU
वा ट TAG=N TAG=ACC TAG=DU
अ ङ् ग ना TAG=N TAG=ACC TAG=SG
जी वि त TAG=ADJ TAG=LOC TAG=SG TAG=MASC
धू र् त TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
श स् ति TAG=N TAG=VOC TAG=PL
ए को द् दि ष् ट TAG=N TAG=VOC TAG=SG
कु क् षि TAG=N TAG=VOC TAG=PL
आ शु TAG=ADJ TAG=VOC TAG=DU TAG=MASC
पा प TAG=ADJ TAG=INS TAG=DU
ऊ र् ध् व TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
शु क TAG=N TAG=GEN TAG=DU
दे व य ज् ञ TAG=N TAG=ACC TAG=DU
वि दू ष क TAG=ADJ TAG=ABL TAG=DU TAG=MASC
भा र त TAG=ADJ TAG=INS TAG=SG TAG=NEUT
सा धा र ण TAG=N TAG=VOC TAG=DU
अ नु रा ग TAG=N TAG=DAT TAG=DU
क न क TAG=N TAG=VOC TAG=SG
भा र त TAG=ADJ TAG=ACC TAG=PL TAG=MASC
श् या म TAG=ADJ TAG=ABL TAG=PL TAG=MASC
लो ह TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
म धु TAG=N TAG=VOC TAG=SG
नी चा मे ढ् र TAG=N TAG=ACC TAG=DU
द् वा द शा ह TAG=ADJ TAG=INS TAG=PL TAG=FEM
प् लु षि TAG=N TAG=GEN TAG=PL
रु धि र TAG=ADJ TAG=INS TAG=PL TAG=MASC
रा शि च क् र TAG=N TAG=VOC TAG=SG
खि ल TAG=ADJ TAG=NOM TAG=SG TAG=MASC
भ ग TAG=N TAG=VOC TAG=SG
म नु TAG=ADJ TAG=GEN TAG=SG TAG=FEM
बु ध् न TAG=ADJ TAG=DAT TAG=PL TAG=MASC
फ ल TAG=N TAG=DAT TAG=PL
प् र जा TAG=N TAG=ABL TAG=PL
बो धि TAG=ADJ TAG=VOC TAG=DU TAG=FEM
च तु र ङ् ग TAG=ADJ TAG=ACC TAG=SG TAG=FEM
म त् स् य TAG=N TAG=ACC TAG=DU
अ ध् या य TAG=N TAG=ACC TAG=DU
व् या घ् र TAG=N TAG=VOC TAG=DU
शृ गा ल TAG=N TAG=ACC TAG=PL
अ गा ध TAG=N TAG=GEN TAG=SG
स म स् या TAG=N TAG=INS TAG=DU
गा थ TAG=N TAG=DAT TAG=SG
भू मि TAG=N TAG=INS TAG=SG
क् षौ र TAG=N TAG=ACC TAG=PL
रा ग TAG=N TAG=LOC TAG=SG
स खि TAG=N TAG=NOM TAG=SG
भो ज न TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
ध र् म TAG=N TAG=ACC TAG=PL
अ रि त् र TAG=ADJ TAG=DAT TAG=PL TAG=NEUT
ने प थ् य TAG=N TAG=ABL TAG=DU
रू प क TAG=ADJ TAG=NOM TAG=SG TAG=MASC
भो ज न TAG=ADJ TAG=INS TAG=DU TAG=NEUT
द र् प ण TAG=N TAG=INS TAG=PL
वि प क् ष TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
सृ गा ल TAG=N TAG=INS TAG=PL
ना ट क TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
नि घ ण् टु TAG=N TAG=ABL TAG=DU
भा र त TAG=ADJ TAG=VOC TAG=PL TAG=MASC
अ ङ् घ् रि TAG=N TAG=LOC TAG=SG
म नु TAG=ADJ TAG=NOM TAG=DU TAG=MASC
क ल् ल TAG=ADJ TAG=INS TAG=PL TAG=FEM
उ द न् या TAG=N TAG=ABL TAG=SG
उ प र म TAG=N TAG=ABL TAG=PL
व नि ता TAG=N TAG=ABL TAG=SG
भा र त TAG=ADJ TAG=ABL TAG=PL TAG=MASC
श् रो णि TAG=N TAG=NOM TAG=SG
सं गी त शा ला TAG=N TAG=VOC TAG=SG
मू ढ TAG=N TAG=ACC TAG=SG
का रा गा र TAG=N TAG=DAT TAG=PL
वि ध वा TAG=N TAG=GEN TAG=DU
वि हा र TAG=N TAG=NOM TAG=DU
ब लि TAG=N TAG=ABL TAG=SG
शा र द TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
अ का ल TAG=N TAG=ACC TAG=PL
गु प् त TAG=ADJ TAG=LOC TAG=SG TAG=NEUT
वि द् या च ण TAG=ADJ TAG=LOC TAG=DU TAG=MASC
क च् छ TAG=N TAG=NOM TAG=PL
सु म् न TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
अ मि त् र TAG=ADJ TAG=ABL TAG=SG TAG=FEM
न वो द य TAG=ADJ TAG=DAT TAG=SG TAG=NEUT
क न क TAG=N TAG=INS TAG=DU
स र् प TAG=ADJ TAG=ACC TAG=SG TAG=NEUT
प ण् डि त TAG=ADJ TAG=DAT TAG=SG TAG=MASC
भा र त व र् ष TAG=N TAG=ABL TAG=PL
क पि TAG=ADJ TAG=ACC TAG=SG TAG=MASC
क वि TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
न प् तृ TAG=N TAG=VOC TAG=PL
मौ न TAG=N TAG=ABL TAG=PL
द् वी प TAG=N TAG=VOC TAG=SG
स् व रि त TAG=ADJ TAG=VOC TAG=DU TAG=FEM
पा प TAG=ADJ TAG=VOC TAG=PL
श ब् द को श TAG=N TAG=GEN TAG=SG
स् त न TAG=N TAG=VOC TAG=DU
गो पा ल TAG=N TAG=DAT TAG=DU
कृ मि TAG=N TAG=LOC TAG=SG
सा म या चा रि क TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
गृ ह प त् नी TAG=N TAG=INS TAG=PL
बु ध् न TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
वै द र् भ TAG=ADJ TAG=NOM TAG=PL TAG=MASC
घृ णा TAG=N TAG=INS TAG=SG
रा ज TAG=N TAG=INS TAG=SG
पृ थ् वी TAG=N TAG=INS TAG=SG
त् रि ज् या TAG=N TAG=VOC TAG=SG
ग भ स् ति TAG=ADJ TAG=NOM TAG=DU TAG=FEM
र स भ TAG=N TAG=ABL TAG=SG
ग ति TAG=N TAG=ABL TAG=PL
सा म या चा रि क TAG=ADJ TAG=GEN TAG=SG TAG=MASC
म नु ष् य TAG=ADJ TAG=GEN TAG=PL TAG=FEM
उ दा त् त TAG=ADJ TAG=INS TAG=DU TAG=NEUT
वे णु TAG=N TAG=GEN TAG=SG
प लि त TAG=ADJ TAG=NOM TAG=DU
व ज् र TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
हि म TAG=ADJ TAG=NOM TAG=DU TAG=FEM
शु क TAG=N TAG=DAT TAG=DU
दे व र TAG=N TAG=VOC TAG=SG
रु द् रा क् ष TAG=N TAG=ABL TAG=DU
वै द र् भ TAG=ADJ TAG=NOM TAG=DU TAG=NEUT
प व मा न TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
हि म TAG=ADJ TAG=LOC TAG=SG TAG=FEM
व् या क र ण TAG=N TAG=GEN TAG=DU
अ ह र् ग ण TAG=N TAG=VOC TAG=DU
जा ङ् ग ल TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
का ल च क् र TAG=N TAG=DAT TAG=DU
व ज् र TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
पा र् ष् णि TAG=N TAG=LOC TAG=PL
अ क र् म क TAG=ADJ TAG=ABL TAG=PL TAG=MASC
ए ध TAG=N TAG=ABL TAG=SG
अ ष् ट क TAG=ADJ TAG=NOM TAG=DU TAG=FEM
पु त् री TAG=N TAG=GEN TAG=SG
शा र द TAG=ADJ TAG=LOC TAG=PL TAG=NEUT
स् व त न् त् र TAG=ADJ TAG=INS TAG=PL TAG=NEUT
चू र् ण TAG=ADJ TAG=ABL TAG=PL TAG=FEM
अ ध् या य TAG=N TAG=VOC TAG=DU
प रि मा ण TAG=N TAG=NOM TAG=PL
न वो द य TAG=ADJ TAG=GEN TAG=DU TAG=FEM
व ट वृ क् ष TAG=N TAG=GEN TAG=DU
म ह TAG=ADJ TAG=LOC TAG=DU TAG=FEM
लो ह TAG=ADJ TAG=VOC TAG=SG TAG=FEM
वै श् य TAG=ADJ TAG=GEN TAG=DU TAG=MASC
रा शि च क् र TAG=N TAG=DAT TAG=PL
स हि त TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
ब् र ह् म च र् य TAG=N TAG=DAT TAG=SG
त रु TAG=ADJ TAG=INS TAG=DU
ध रि त् री TAG=N TAG=ABL TAG=DU
ना चि के त TAG=ADJ TAG=LOC TAG=DU TAG=NEUT
क् ष त् रि य TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
आ र् य TAG=ADJ TAG=DAT TAG=SG TAG=NEUT
आ र् ष TAG=ADJ TAG=NOM TAG=SG TAG=MASC
ऋ ण TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
पि तृ मे ध TAG=N TAG=VOC TAG=PL
भ ट् ट TAG=ADJ TAG=GEN TAG=DU TAG=MASC
म न स् TAG=N TAG=GEN TAG=DU
श् र व ण TAG=N TAG=INS TAG=PL
भो ज न TAG=ADJ TAG=GEN TAG=DU TAG=NEUT
कि त व TAG=N TAG=NOM TAG=DU
अ म ल TAG=ADJ TAG=NOM TAG=PL TAG=FEM
स् व त न् त् र TAG=ADJ TAG=INS TAG=PL TAG=FEM
म नु ष् य TAG=ADJ TAG=DAT TAG=PL TAG=MASC
श् या म TAG=ADJ TAG=VOC TAG=PL TAG=FEM
मृ त् यु TAG=N TAG=VOC TAG=SG
शा र द TAG=ADJ TAG=ABL TAG=SG TAG=MASC
प् र ती क TAG=ADJ TAG=INS TAG=SG TAG=MASC
जा ति TAG=N TAG=DAT TAG=SG
अ द् वै त TAG=ADJ TAG=INS TAG=SG TAG=FEM
पु रं धि TAG=ADJ TAG=NOM TAG=SG TAG=MASC
वि ष TAG=ADJ TAG=LOC TAG=SG TAG=FEM
व ज् र TAG=ADJ TAG=INS TAG=SG TAG=NEUT
बो धि TAG=ADJ TAG=INS TAG=PL TAG=NEUT
अ गु ण TAG=N TAG=LOC TAG=SG
स् वा ग म TAG=N TAG=ABL TAG=SG
ना ट क TAG=ADJ TAG=INS TAG=SG TAG=FEM
कु शी ल व TAG=N TAG=LOC TAG=SG
रो टी TAG=N TAG=VOC TAG=DU
ब् र ह् म वे द TAG=N TAG=INS TAG=DU
व् य ञ् ज न TAG=ADJ TAG=INS TAG=SG TAG=NEUT
वै श् वा न र TAG=ADJ TAG=GEN TAG=PL TAG=MASC
अ द् वै त TAG=ADJ TAG=INS TAG=SG TAG=NEUT
श् या म TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
पा र ग TAG=ADJ TAG=NOM TAG=SG TAG=FEM
द र् प ण TAG=N TAG=NOM TAG=PL
भा र त व र् ष TAG=N TAG=ACC TAG=SG
ऊ र् ध् व TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
न वो द य TAG=ADJ TAG=VOC TAG=PL TAG=MASC
उ क् थ TAG=N TAG=VOC TAG=PL
घो र TAG=ADJ TAG=ACC TAG=DU TAG=FEM
स् व र् ग TAG=ADJ TAG=ABL TAG=PL TAG=FEM
यु द् ध TAG=ADJ TAG=ACC TAG=DU TAG=MASC
गृ ह प त् नी TAG=N TAG=LOC TAG=SG
सिं ह TAG=N TAG=INS TAG=DU
वृ ष भ TAG=ADJ TAG=INS TAG=SG TAG=FEM
लो क TAG=N TAG=INS TAG=SG
त प TAG=ADJ TAG=ABL TAG=PL TAG=FEM
न दी TAG=N TAG=ACC TAG=DU
स् व त न् त् र TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
अ थ र् वा ङ् गि र स TAG=ADJ TAG=GEN TAG=DU TAG=NEUT
स म स् या TAG=N TAG=VOC TAG=DU
पु रु TAG=ADJ TAG=ACC TAG=DU TAG=MASC
उ द् गी थ TAG=N TAG=INS TAG=SG
य ज् ञ TAG=N TAG=INS TAG=DU
प क् ष TAG=N TAG=LOC TAG=PL
दे व या न TAG=ADJ TAG=ABL TAG=PL TAG=MASC
म धु र TAG=ADJ TAG=DAT TAG=SG TAG=MASC
स् व र् ग TAG=ADJ TAG=ABL TAG=PL TAG=MASC
मु क् ति TAG=N TAG=VOC TAG=PL
स मु द् र TAG=N TAG=ACC TAG=PL
पु ल स् ति TAG=ADJ TAG=LOC TAG=PL TAG=MASC
वै वा हि क TAG=ADJ TAG=GEN TAG=SG TAG=FEM
चि न् त न TAG=N TAG=DAT TAG=DU
द स् यु TAG=N TAG=LOC TAG=SG
जा TAG=N TAG=DAT TAG=SG
रा ज् य TAG=ADJ TAG=LOC TAG=DU TAG=MASC
सा ध क त् व TAG=N TAG=ACC TAG=SG
मू ष क TAG=N TAG=NOM TAG=SG
ड म रु TAG=N TAG=GEN TAG=DU
घ ट ना TAG=N TAG=INS TAG=PL
कु ण् ड लि नी TAG=N TAG=ABL TAG=PL
सु र TAG=N TAG=VOC TAG=SG
अ द् वै त TAG=ADJ TAG=INS TAG=PL TAG=NEUT
वा द TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
उ त् त म पु रु ष TAG=N TAG=ACC TAG=PL
अ गा र TAG=N TAG=INS TAG=PL
म हि ला TAG=N TAG=ABL TAG=PL
प ति TAG=N TAG=ACC TAG=DU
प् र थ म TAG=ADJ TAG=LOC TAG=PL TAG=MASC
वै द र् भ TAG=ADJ TAG=DAT TAG=PL TAG=MASC
अ वि क TAG=N TAG=ABL TAG=DU
च न् द् र TAG=ADJ TAG=DAT TAG=DU TAG=FEM
पु रं धि TAG=ADJ TAG=INS TAG=SG TAG=NEUT
द क् षि ण TAG=ADJ TAG=ACC TAG=DU TAG=FEM
ग वि ष् टि TAG=N TAG=VOC TAG=DU
सा हि त् य TAG=N TAG=GEN TAG=DU
पु रो हि त TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
प् र थ म TAG=ADJ TAG=GEN TAG=PL TAG=FEM
अ थ र् वा ङ् गि र स TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
पृ दा कु TAG=N TAG=NOM TAG=PL
बु द् धि TAG=N TAG=GEN TAG=DU
के श TAG=N TAG=ACC TAG=DU
वि द् या च ण TAG=ADJ TAG=VOC TAG=DU TAG=FEM
प् र ति बु द् ध TAG=ADJ TAG=INS TAG=SG TAG=MASC
पा र् व ती TAG=N TAG=DAT TAG=DU
वै या क र ण TAG=ADJ TAG=DAT TAG=PL TAG=NEUT
का ण् ड TAG=N TAG=ABL TAG=SG
पि तृ मे ध TAG=N TAG=ACC TAG=DU
श् र द् धा TAG=N TAG=GEN TAG=DU
गो TAG=N TAG=LOC TAG=SG
त प स् TAG=N TAG=VOC TAG=DU
ध् व नि TAG=N TAG=GEN TAG=DU
शा र द TAG=ADJ TAG=DAT TAG=DU TAG=FEM
हं स TAG=N TAG=ABL TAG=DU
ग र् ज न TAG=N TAG=ACC TAG=SG
सां ख् य TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
गो TAG=N TAG=NOM TAG=SG
ह ल TAG=N TAG=ABL TAG=DU
उ क् त TAG=ADJ TAG=DAT TAG=DU TAG=FEM
श श TAG=N TAG=VOC TAG=PL
उ च् च TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
वा द क TAG=N TAG=INS TAG=DU
हि म TAG=ADJ TAG=GEN TAG=DU TAG=MASC
ब ल TAG=ADJ TAG=INS TAG=DU TAG=FEM
आ धा र TAG=N TAG=LOC TAG=DU
अ ना र् य TAG=ADJ TAG=LOC TAG=DU TAG=FEM
सा म या चा रि क TAG=ADJ TAG=ACC TAG=DU TAG=MASC
ग न् ध TAG=N TAG=LOC TAG=DU
उ र ण TAG=N TAG=GEN TAG=DU
आ र् य TAG=ADJ TAG=NOM TAG=DU TAG=FEM
गू थ TAG=N TAG=GEN TAG=DU
अ ना र् य TAG=ADJ TAG=VOC TAG=DU TAG=MASC
मो ह TAG=N TAG=INS TAG=DU
शि व TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
आ र् य TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
म हा का व् य TAG=N TAG=INS TAG=SG
नी ति शा स् त् र TAG=N TAG=VOC TAG=DU
वै श् वा न र TAG=ADJ TAG=DAT TAG=PL TAG=MASC
व सु धा TAG=N TAG=VOC TAG=PL
क वि TAG=ADJ TAG=NOM TAG=DU TAG=FEM
ज् ञा न TAG=N TAG=INS TAG=DU
स र् व TAG=ADJ TAG=ACC TAG=DU TAG=MASC
आ थ र् व ण TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
दा तृ TAG=N TAG=INS TAG=PL
रु धि र TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
अ भि धा न TAG=N TAG=GEN TAG=DU
धा तु TAG=N TAG=NOM TAG=PL
वि ष TAG=ADJ TAG=GEN TAG=SG TAG=MASC
व र् ष TAG=ADJ TAG=ABL TAG=PL TAG=MASC
न ट TAG=N TAG=NOM TAG=PL
स पि ण् ड TAG=N TAG=VOC TAG=DU
वि शे ष TAG=ADJ TAG=GEN TAG=DU TAG=FEM
ब् रा ह् म TAG=ADJ TAG=ACC TAG=DU TAG=MASC
गो पा ल TAG=N TAG=NOM TAG=SG
म धु र TAG=ADJ TAG=ABL TAG=PL TAG=MASC
म नु TAG=ADJ TAG=GEN TAG=PL TAG=FEM
आ चा र TAG=N TAG=NOM TAG=DU
वृ ष भ TAG=ADJ TAG=GEN TAG=DU TAG=MASC
आ हा र TAG=ADJ TAG=LOC TAG=PL TAG=MASC
च क् र वा ल TAG=N TAG=NOM TAG=DU
व ज् र TAG=ADJ TAG=DAT TAG=DU TAG=FEM
वै श् य TAG=ADJ TAG=INS TAG=DU TAG=MASC
सि द् ध TAG=ADJ TAG=ABL TAG=DU TAG=FEM
भे ष ज TAG=ADJ TAG=ACC TAG=SG TAG=MASC
य ज् ञ TAG=N TAG=VOC TAG=DU
म ध् य म TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
दृ ष् टि TAG=N TAG=NOM TAG=SG
ई शा न TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
प व मा न TAG=ADJ TAG=DAT TAG=SG TAG=FEM
ल घु TAG=ADJ TAG=LOC TAG=DU
ऊ र् ध् व TAG=ADJ TAG=INS TAG=DU TAG=FEM
व सु धा TAG=N TAG=VOC TAG=SG
अ न् त TAG=N TAG=GEN TAG=DU
ए को द् दि ष् ट TAG=N TAG=VOC TAG=PL
आ द TAG=N TAG=DAT TAG=PL
उ खा TAG=N TAG=VOC TAG=SG
आ हा र TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
बु ध् न TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
प् र ति ज् ञा TAG=N TAG=INS TAG=DU
व ट वृ क् ष TAG=N TAG=GEN TAG=SG
पृ ष् ठ TAG=N TAG=VOC TAG=SG
पि तृ य ज् ञ TAG=N TAG=DAT TAG=PL
र सा TAG=N TAG=INS TAG=PL
व र् ष TAG=ADJ TAG=VOC TAG=PL TAG=MASC
उ क् थ TAG=N TAG=ABL TAG=PL
क र् म न् TAG=N TAG=NOM TAG=PL
पि प् प लि TAG=N TAG=DAT TAG=DU
र त् न TAG=N TAG=VOC TAG=DU
न क् ति TAG=N TAG=INS TAG=SG
गो पु र TAG=N TAG=VOC TAG=SG
स् ने ह TAG=N TAG=GEN TAG=DU
ई र् म TAG=N TAG=INS TAG=DU
दु र् ज न TAG=ADJ TAG=ABL TAG=DU TAG=FEM
अ बु ध् न TAG=ADJ TAG=LOC TAG=SG TAG=MASC
स व न TAG=N TAG=DAT TAG=SG
स त् त् र TAG=N TAG=INS TAG=DU
अ श् व TAG=N TAG=DAT TAG=SG
धू म TAG=N TAG=LOC TAG=PL
म यू री TAG=N TAG=ACC TAG=PL
भा र त TAG=ADJ TAG=NOM TAG=DU TAG=FEM
अ ब ला TAG=N TAG=DAT TAG=SG
व च न TAG=ADJ TAG=ACC TAG=PL TAG=MASC
मृ त TAG=ADJ TAG=DAT TAG=PL TAG=NEUT
खि ल TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
आ शा TAG=N TAG=NOM TAG=DU
मृ ग तृ ष् णा TAG=N TAG=INS TAG=DU
उ क् थ TAG=N TAG=INS TAG=DU
अ कू पा र TAG=ADJ TAG=LOC TAG=PL TAG=FEM
रा ज् य TAG=ADJ TAG=NOM TAG=PL TAG=MASC
श री र TAG=N TAG=GEN TAG=SG
म त् त TAG=N TAG=ABL TAG=PL
घो ष णा TAG=N TAG=LOC TAG=SG
आ का श TAG=N TAG=INS TAG=DU
वे णु TAG=N TAG=VOC TAG=SG
चा तु र् मा स् य TAG=ADJ TAG=LOC TAG=SG TAG=MASC
त डा ग TAG=N TAG=GEN TAG=DU
सि द् ध TAG=ADJ TAG=ACC TAG=SG TAG=MASC
प र् व त TAG=N TAG=INS TAG=PL
रु धि र TAG=ADJ TAG=ACC TAG=SG TAG=FEM
पु ल स् ति TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
मु क् ति TAG=N TAG=GEN TAG=SG
अ स त् य TAG=N TAG=VOC TAG=PL
रु धि र TAG=ADJ TAG=VOC TAG=DU TAG=MASC
सां ख् य TAG=ADJ TAG=VOC TAG=SG TAG=MASC
अ ष् ट क TAG=ADJ TAG=NOM TAG=PL TAG=FEM
द् यु म् न TAG=N TAG=ABL TAG=SG
म र ण TAG=N TAG=INS TAG=DU
र सा TAG=N TAG=DAT TAG=DU
उ क् थ TAG=N TAG=ACC TAG=DU
स् व श् व TAG=ADJ TAG=GEN TAG=DU TAG=NEUT
दी र् घ TAG=ADJ TAG=INS TAG=DU TAG=FEM
प् रा च् य TAG=ADJ TAG=ACC TAG=PL TAG=MASC
वि दू ष क TAG=ADJ TAG=ACC TAG=SG TAG=NEUT
स क र् म क TAG=ADJ TAG=INS TAG=PL TAG=NEUT
दे वी TAG=N TAG=LOC TAG=SG
का म TAG=N TAG=GEN TAG=DU
व् री हि TAG=N TAG=NOM TAG=DU
पा प TAG=ADJ TAG=ABL TAG=SG
दे वी TAG=N TAG=DAT TAG=DU
कि त व TAG=N TAG=ABL TAG=SG
द् वी प TAG=N TAG=LOC TAG=DU
य क् ष TAG=N TAG=NOM TAG=PL
आ हा र TAG=ADJ TAG=GEN TAG=DU TAG=MASC
क नी न TAG=ADJ TAG=INS TAG=DU TAG=NEUT
क च् छ TAG=N TAG=ACC TAG=SG
दे व TAG=N TAG=ACC TAG=SG
भे ष ज TAG=ADJ TAG=VOC TAG=DU TAG=NEUT
ज ङ् ग ल TAG=ADJ TAG=GEN TAG=DU TAG=MASC
अ भ य TAG=N TAG=LOC TAG=SG
खि ल TAG=ADJ TAG=LOC TAG=DU TAG=FEM
चु म् ब TAG=N TAG=VOC TAG=PL
आ शा TAG=N TAG=LOC TAG=SG
आ थ र् व ण TAG=ADJ TAG=LOC TAG=PL TAG=FEM
मृ त TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
स ह स् र TAG=ADJ TAG=NOM TAG=PL TAG=FEM
अ द् वै त TAG=ADJ TAG=DAT TAG=SG TAG=MASC
वि द् या TAG=N TAG=LOC TAG=SG
सू क् त TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
व् य ञ् ज न TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
रा ज् य TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
ब् र ह् म य ज् ञ TAG=N TAG=GEN TAG=PL
वे णु TAG=N TAG=INS TAG=SG
अ कू पा र TAG=ADJ TAG=ABL TAG=DU TAG=MASC
न ल द TAG=ADJ TAG=LOC TAG=SG TAG=FEM
पा र् व ती TAG=N TAG=DAT TAG=PL
श् र व ण TAG=N TAG=GEN TAG=DU
स त् त् व TAG=N TAG=INS TAG=DU
दि ति TAG=N TAG=DAT TAG=PL
दे श TAG=N TAG=LOC TAG=PL
त डा ग TAG=N TAG=ABL TAG=PL
सु व र् ण TAG=ADJ TAG=NOM TAG=SG TAG=MASC
वै श् वा न र TAG=ADJ TAG=ABL TAG=SG TAG=FEM
का रा गा र TAG=N TAG=DAT TAG=DU
स र स् व ती TAG=N TAG=DAT TAG=PL
ना थ TAG=ADJ TAG=DAT TAG=SG TAG=FEM
स् व र TAG=N TAG=VOC TAG=DU
ब् र ह् म य ज् ञ TAG=N TAG=ABL TAG=DU
पृ थ् वी TAG=N TAG=NOM TAG=SG
सं स् का र TAG=N TAG=INS TAG=DU
मृ त TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
प व मा न TAG=ADJ TAG=NOM TAG=DU TAG=MASC
प ट TAG=N TAG=GEN TAG=SG
गृ ह TAG=N TAG=DAT TAG=SG
म न् दा र TAG=N TAG=NOM TAG=PL
अ क् ष रा TAG=N TAG=ACC TAG=DU
ड म रु TAG=N TAG=DAT TAG=SG
द् वा र TAG=N TAG=DAT TAG=DU
अ गु रु TAG=N TAG=ABL TAG=DU
का ण् ड TAG=N TAG=INS TAG=PL
व ज् र TAG=ADJ TAG=ACC TAG=PL TAG=FEM
रा ज न् TAG=N TAG=DAT TAG=DU
सं दे श TAG=N TAG=ACC TAG=PL
शि श् न TAG=N TAG=ACC TAG=SG
क र् प र TAG=N TAG=VOC TAG=PL
उ द् र TAG=N TAG=NOM TAG=DU
वा ह न TAG=N TAG=ABL TAG=SG
स मा धि TAG=N TAG=LOC TAG=SG
न र क TAG=N TAG=VOC TAG=SG
यु द् ध TAG=ADJ TAG=ACC TAG=SG TAG=MASC
पा प TAG=N TAG=LOC TAG=DU
उ ल् ब TAG=N TAG=INS TAG=PL
गि रि TAG=N TAG=NOM TAG=SG
पु रु TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
ह् र स् व TAG=ADJ TAG=ABL TAG=DU TAG=MASC
क नी न TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
च न् द न TAG=N TAG=NOM TAG=DU
रा हु TAG=N TAG=INS TAG=DU
ज न TAG=ADJ TAG=VOC TAG=PL TAG=MASC
कु शी ल व TAG=N TAG=INS TAG=DU
अ भि धा न TAG=N TAG=ABL TAG=DU
अ ङ् गु ष् ठ TAG=N TAG=DAT TAG=DU
र ति TAG=N TAG=VOC TAG=PL
द क् षि ण TAG=ADJ TAG=LOC TAG=SG TAG=NEUT
अ कृ त TAG=N TAG=LOC TAG=DU
प् रा न् त TAG=ADJ TAG=INS TAG=SG TAG=MASC
ओ ष धि TAG=N TAG=ABL TAG=SG
प् र दे श TAG=N TAG=LOC TAG=SG
स् व रि त TAG=ADJ TAG=VOC TAG=SG TAG=MASC
म न् दा र TAG=N TAG=LOC TAG=DU
सं स् कृ त TAG=ADJ TAG=GEN TAG=DU TAG=FEM
अ र् भ TAG=ADJ TAG=NOM TAG=SG TAG=FEM
उ द् गू र् ण TAG=ADJ TAG=NOM TAG=PL TAG=FEM
च क् र TAG=N TAG=ACC TAG=DU
उ खा TAG=N TAG=ACC TAG=PL
आ प् त् य TAG=ADJ TAG=NOM TAG=SG TAG=MASC
आ ति TAG=N TAG=NOM TAG=PL
स् व रि त TAG=ADJ TAG=VOC TAG=DU TAG=MASC
ज य TAG=N TAG=LOC TAG=DU
नी ति TAG=N TAG=ABL TAG=PL
वि भ क् ति TAG=N TAG=GEN TAG=PL
अ र् भ TAG=ADJ TAG=VOC TAG=PL TAG=MASC
ब् र ह् मो द् य TAG=ADJ TAG=ACC TAG=DU TAG=MASC
ऋ षि TAG=N TAG=ABL TAG=DU
तृ ष् णा TAG=N TAG=LOC TAG=PL
अ स त् य TAG=N TAG=LOC TAG=PL
भू र् ज प त् त् र TAG=N TAG=GEN TAG=PL
त र् प ण TAG=ADJ TAG=VOC TAG=PL TAG=MASC
सि द् ध TAG=ADJ TAG=NOM TAG=DU TAG=MASC
जु ष् ट TAG=ADJ TAG=ACC TAG=PL TAG=NEUT
अ क र् म न् TAG=N TAG=ABL TAG=PL
ना थ TAG=ADJ TAG=INS TAG=DU TAG=MASC
चा प TAG=N TAG=GEN TAG=SG
अ थ र् वा ङ् गि र स TAG=ADJ TAG=GEN TAG=SG TAG=MASC
प व मा न TAG=ADJ TAG=INS TAG=PL TAG=NEUT
सं दे श TAG=N TAG=VOC TAG=PL
भ ट् ट TAG=ADJ TAG=GEN TAG=PL TAG=FEM
खि ल TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
त द् TAG=N TAG=ABL TAG=SG
ऋ ण TAG=ADJ TAG=DAT TAG=PL TAG=FEM
आ व स थ् य TAG=ADJ TAG=LOC TAG=PL TAG=MASC
घृ णा TAG=N TAG=DAT TAG=PL
अ कृ त् य TAG=N TAG=ACC TAG=SG
वि दू ष क TAG=ADJ TAG=INS TAG=SG TAG=NEUT
स् व श् व TAG=ADJ TAG=LOC TAG=SG TAG=FEM
वै श् वा न र TAG=ADJ TAG=LOC TAG=PL TAG=FEM
वृ क TAG=N TAG=INS TAG=SG
सु म् न TAG=ADJ TAG=LOC TAG=SG TAG=MASC
अ द् वै त TAG=ADJ TAG=LOC TAG=PL TAG=NEUT
प् र सि द् धि TAG=N TAG=NOM TAG=DU
पृ थ् वी TAG=N TAG=DAT TAG=DU
ग् ना TAG=N TAG=INS TAG=SG
स् व त न् त् र TAG=ADJ TAG=VOC TAG=PL TAG=MASC
त र् प ण TAG=ADJ TAG=LOC TAG=PL TAG=NEUT
पु रु TAG=ADJ TAG=DAT TAG=DU TAG=FEM
त द् धि त TAG=N TAG=NOM TAG=SG
वै ता न TAG=ADJ TAG=VOC TAG=PL TAG=MASC
पु रु TAG=ADJ TAG=VOC TAG=PL TAG=MASC
जी वि त TAG=ADJ TAG=GEN TAG=PL TAG=MASC
अ मि त् र TAG=ADJ TAG=ABL TAG=SG TAG=MASC
दा तृ TAG=N TAG=DAT TAG=SG
ए ध TAG=N TAG=VOC TAG=SG
क म् ब ल TAG=N TAG=ABL TAG=SG
हि र ण् य TAG=N TAG=ABL TAG=SG
त प TAG=ADJ TAG=DAT TAG=PL TAG=FEM
अ न TAG=N TAG=GEN TAG=PL
उ क् त TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
अ नु दा त् त TAG=ADJ TAG=DAT TAG=DU TAG=FEM
पु रु TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
इ न् द् र TAG=N TAG=NOM TAG=PL
दी पि का TAG=N TAG=NOM TAG=SG
हृ द य TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
मु ण् ड TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
ज नि TAG=N TAG=GEN TAG=PL
वे दी TAG=N TAG=NOM TAG=DU
व् या हृ ति TAG=N TAG=DAT TAG=PL
अ ङ् गु ली TAG=N TAG=DAT TAG=SG
अ न् ता रा ष् ट् रि य TAG=ADJ TAG=GEN TAG=DU TAG=FEM
सा धु TAG=ADJ TAG=VOC TAG=DU TAG=FEM
स प् ता ह TAG=N TAG=ABL TAG=SG
वृ क् ष TAG=N TAG=DAT TAG=PL
ऋ ष् व TAG=ADJ TAG=ABL TAG=SG TAG=FEM
मो ह TAG=N TAG=NOM TAG=SG
सा ध र् म् य TAG=N TAG=GEN TAG=DU
प ति TAG=N TAG=NOM TAG=PL
गृ ह प त् नी TAG=N TAG=DAT TAG=PL
ब ल TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
वि ह ग TAG=N TAG=INS TAG=DU
प् र ति ज् ञा TAG=N TAG=INS TAG=SG
न् य ग् रो ध TAG=N TAG=INS TAG=PL
व र् ष TAG=ADJ TAG=ACC TAG=PL TAG=MASC
भ ट् ट TAG=ADJ TAG=LOC TAG=DU TAG=MASC
नी ति TAG=N TAG=NOM TAG=PL
क् ष त् र TAG=N TAG=NOM TAG=PL
प र् व सं ग् र ह TAG=N TAG=GEN TAG=SG
ई षा TAG=N TAG=ABL TAG=PL
जु ष् ट TAG=ADJ TAG=DAT TAG=PL TAG=NEUT
अ गु ण TAG=N TAG=ABL TAG=DU
अ ज् र TAG=N TAG=NOM TAG=PL
व स न् त TAG=N TAG=VOC TAG=DU
क ल TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
स् वे द TAG=ADJ TAG=INS TAG=PL TAG=FEM
आ हा र TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
स् व रि त TAG=ADJ TAG=LOC TAG=PL TAG=MASC
द क् षि ण TAG=ADJ TAG=ABL TAG=PL TAG=FEM
उ च् च TAG=ADJ TAG=GEN TAG=PL TAG=FEM
ती र TAG=N TAG=LOC TAG=SG
गौ ड TAG=ADJ TAG=ACC TAG=DU TAG=FEM
स् त न TAG=N TAG=DAT TAG=SG
मा ला TAG=N TAG=GEN TAG=DU
वृ त् त TAG=ADJ TAG=INS TAG=PL TAG=MASC
अ रि त् र TAG=ADJ TAG=VOC TAG=SG TAG=FEM
गि रि का TAG=N TAG=LOC TAG=DU
अ का ल TAG=N TAG=GEN TAG=PL
ब ल TAG=ADJ TAG=GEN TAG=PL TAG=FEM
वृ क TAG=N TAG=NOM TAG=PL
पा र ग TAG=ADJ TAG=NOM TAG=DU TAG=FEM
वि शे ष TAG=ADJ TAG=INS TAG=SG TAG=MASC
म यू री TAG=N TAG=ACC TAG=DU
चू र् ण TAG=ADJ TAG=LOC TAG=SG TAG=MASC
पु ल स् ति TAG=ADJ TAG=INS TAG=SG TAG=NEUT
चू र् ण TAG=ADJ TAG=INS TAG=PL TAG=FEM
वि ष TAG=ADJ TAG=NOM TAG=PL TAG=FEM
गि रि TAG=N TAG=DAT TAG=PL
मु द् रा TAG=N TAG=INS TAG=PL
भ ण् डा की TAG=N TAG=ACC TAG=DU
त र् कु TAG=N TAG=ACC TAG=PL
ना ट क TAG=ADJ TAG=LOC TAG=PL TAG=MASC
आ र् ष TAG=ADJ TAG=ABL TAG=SG TAG=MASC
आ र् य TAG=ADJ TAG=VOC TAG=SG TAG=MASC
द् वी प TAG=N TAG=LOC TAG=SG
सं स् कृ त TAG=ADJ TAG=GEN TAG=SG TAG=MASC
अ श् व TAG=N TAG=LOC TAG=SG
सू क् त TAG=ADJ TAG=NOM TAG=SG TAG=MASC
अ ध् व र् यु TAG=N TAG=ABL TAG=SG
दे वी TAG=N TAG=ACC TAG=SG
भ व TAG=N TAG=ABL TAG=DU
हि म TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
अ म ल TAG=ADJ TAG=DAT TAG=SG TAG=FEM
सु न् द र TAG=N TAG=INS TAG=DU
द् वा द शा ह TAG=ADJ TAG=ABL TAG=DU TAG=FEM
अ म ल TAG=ADJ TAG=INS TAG=SG TAG=FEM
धा तृ TAG=N TAG=INS TAG=PL
खि ल TAG=ADJ TAG=ABL TAG=SG TAG=MASC
म हि ला TAG=N TAG=NOM TAG=PL
बा दा म TAG=N TAG=VOC TAG=DU
रा म TAG=ADJ TAG=INS TAG=DU TAG=FEM
पू र् णि मा TAG=N TAG=INS TAG=PL
वै द र् भ TAG=ADJ TAG=LOC TAG=DU TAG=MASC
अ वि TAG=N TAG=ABL TAG=PL
लो ह TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
अ रु ण TAG=N TAG=INS TAG=DU
सं धि TAG=ADJ TAG=ABL TAG=PL TAG=NEUT
मु ण् ड TAG=ADJ TAG=VOC TAG=DU TAG=MASC
लिं ग TAG=N TAG=NOM TAG=PL
म ह TAG=ADJ TAG=INS TAG=SG TAG=FEM
हि मा ल य TAG=N TAG=VOC TAG=PL
सां ख् य TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
प् रा न् त TAG=ADJ TAG=INS TAG=DU TAG=MASC
व् य ञ् ज न TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
पु ल क TAG=N TAG=INS TAG=DU
श् व न् TAG=N TAG=NOM TAG=SG
सं हि ता TAG=N TAG=VOC TAG=PL
आ र् य TAG=ADJ TAG=NOM TAG=PL TAG=MASC
प् र स न् न TAG=N TAG=DAT TAG=PL
च न् द् र TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
च न् द् र TAG=ADJ TAG=ACC TAG=DU TAG=NEUT
वा ह न TAG=N TAG=LOC TAG=PL
पा र ग TAG=ADJ TAG=LOC TAG=SG TAG=NEUT
पु ष् प TAG=N TAG=VOC TAG=SG
आ व स थ् य TAG=ADJ TAG=INS TAG=SG TAG=NEUT
का म TAG=N TAG=DAT TAG=PL
शौ र् य TAG=N TAG=DAT TAG=SG
या न TAG=N TAG=NOM TAG=SG
स् व श् व TAG=ADJ TAG=NOM TAG=SG TAG=MASC
श् या म TAG=ADJ TAG=INS TAG=DU TAG=NEUT
तृ ण TAG=N TAG=LOC TAG=SG
वि प क् ष TAG=ADJ TAG=LOC TAG=SG TAG=MASC
गा था TAG=N TAG=LOC TAG=PL
य ज् ञ TAG=N TAG=INS TAG=PL
अं श क TAG=ADJ TAG=ACC TAG=SG TAG=NEUT
बा ला त प TAG=N TAG=LOC TAG=SG
र सा TAG=N TAG=VOC TAG=PL
प् रा र् थ ना TAG=N TAG=INS TAG=DU
म ह TAG=ADJ TAG=DAT TAG=SG TAG=FEM
आ प् त् य TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
अ न् त TAG=N TAG=DAT TAG=DU
भा र त TAG=ADJ TAG=INS TAG=SG TAG=MASC
अ थ र् वा ङ् गि र स TAG=ADJ TAG=ACC TAG=PL TAG=MASC
पु र TAG=ADJ TAG=VOC TAG=DU TAG=MASC
स् व श् व TAG=ADJ TAG=LOC TAG=PL TAG=MASC
च क् र वा क TAG=N TAG=INS TAG=PL
क् षि ति TAG=N TAG=ACC TAG=PL
ज नि TAG=N TAG=VOC TAG=SG
पा क य ज् ञ TAG=N TAG=ACC TAG=PL
चा त क TAG=N TAG=NOM TAG=PL
उ द् गू र् ण TAG=ADJ TAG=ACC TAG=DU TAG=MASC
ब् र ह् मो द् य TAG=ADJ TAG=LOC TAG=SG TAG=FEM
वा द क TAG=N TAG=ACC TAG=SG
सो म TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
सु व र् ण TAG=ADJ TAG=NOM TAG=DU TAG=FEM
भ व TAG=N TAG=LOC TAG=PL
शि श् न TAG=N TAG=GEN TAG=SG
अ ध् या य TAG=N TAG=LOC TAG=SG
सं स् कृ त TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
ज ङ् ग ल TAG=ADJ TAG=ABL TAG=DU TAG=FEM
अ क् ष य TAG=ADJ TAG=GEN TAG=DU TAG=MASC
प र मा णु TAG=N TAG=VOC TAG=SG
तं तु वा य TAG=N TAG=DAT TAG=PL
अ वि द् या TAG=N TAG=INS TAG=DU
ध् या न TAG=N TAG=INS TAG=SG
प् र धा न TAG=ADJ TAG=INS TAG=PL TAG=NEUT
तो य TAG=N TAG=VOC TAG=DU
ए को द् दि ष् ट TAG=N TAG=GEN TAG=SG
स र् प TAG=ADJ TAG=INS TAG=PL TAG=NEUT
अ का ल TAG=N TAG=ABL TAG=DU
प् र थ म TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
वै द र् भ TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
ना थ TAG=ADJ TAG=LOC TAG=SG TAG=NEUT
कु क् षि TAG=N TAG=LOC TAG=DU
गौ ड TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
सं हि ता TAG=N TAG=NOM TAG=SG
अ न् ता रा ष् ट् रि य TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
वा न र TAG=ADJ TAG=LOC TAG=SG TAG=FEM
ग भ स् ति TAG=ADJ TAG=ABL TAG=SG TAG=FEM
शि व TAG=ADJ TAG=INS TAG=PL TAG=MASC
म ध् य म TAG=ADJ TAG=GEN TAG=SG TAG=MASC
द् वी प TAG=N TAG=ABL TAG=PL
मु ख TAG=N TAG=VOC TAG=SG
प् लु षि TAG=N TAG=GEN TAG=DU
अ ग् न् या धे य TAG=N TAG=VOC TAG=SG
उ त् त म पु रु ष TAG=N TAG=ABL TAG=PL
आ ज् ञा TAG=N TAG=GEN TAG=DU
ति त् ति रि TAG=N TAG=GEN TAG=SG
दी र् घ TAG=ADJ TAG=LOC TAG=DU TAG=FEM
सा ध् य TAG=ADJ TAG=LOC TAG=DU TAG=NEUT
छा या TAG=N TAG=GEN TAG=DU
ज नि TAG=N TAG=VOC TAG=PL
लिं ग TAG=N TAG=GEN TAG=DU
मृ दु TAG=ADJ TAG=NOM TAG=SG
त र् प ण TAG=ADJ TAG=LOC TAG=PL TAG=FEM
बा ला त प TAG=N TAG=DAT TAG=SG
स् व पू TAG=N TAG=INS TAG=SG
चा तु र् मा स् य TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
भ ट् ट TAG=ADJ TAG=VOC TAG=PL TAG=NEUT
अ ग् नि हो त् र TAG=ADJ TAG=LOC TAG=DU TAG=FEM
अ क न् या TAG=N TAG=INS TAG=PL
स् व रि त TAG=ADJ TAG=LOC TAG=PL TAG=FEM
आ प् त् य TAG=ADJ TAG=LOC TAG=SG TAG=FEM
घृ ण TAG=N TAG=NOM TAG=DU
प् रा न् त TAG=ADJ TAG=DAT TAG=DU TAG=FEM
सं गी त TAG=ADJ TAG=ACC TAG=SG TAG=MASC
जु ष् ट TAG=ADJ TAG=INS TAG=DU TAG=MASC
अ नु दा त् त TAG=ADJ TAG=NOM TAG=PL TAG=MASC
स् व र् ग TAG=ADJ TAG=ACC TAG=PL TAG=FEM
वि द् या TAG=N TAG=LOC TAG=PL
गौ ड TAG=ADJ TAG=ABL TAG=DU TAG=FEM
अ रि त् र TAG=ADJ TAG=LOC TAG=DU TAG=FEM
जी व न् मु क् ति TAG=N TAG=NOM TAG=DU
ज नि TAG=N TAG=INS TAG=DU
क र् ण TAG=N TAG=ABL TAG=SG
सा ति TAG=N TAG=ACC TAG=SG
उ द् गू र् ण TAG=ADJ TAG=GEN TAG=PL TAG=MASC
का म् बो ज TAG=N TAG=ABL TAG=DU
सु म् न TAG=ADJ TAG=DAT TAG=SG TAG=MASC
का म TAG=N TAG=ABL TAG=DU
अ क् तु TAG=N TAG=INS TAG=SG
ह र ण TAG=N TAG=ACC TAG=PL
वि धा न TAG=ADJ TAG=INS TAG=PL TAG=NEUT
के त क TAG=N TAG=LOC TAG=SG
व् या घ् र TAG=N TAG=GEN TAG=DU
जु गु प् सु TAG=ADJ TAG=GEN TAG=SG TAG=MASC
पे शी TAG=N TAG=ACC TAG=DU
उ च् च TAG=ADJ TAG=ABL TAG=SG TAG=MASC
कि शो र TAG=N TAG=ABL TAG=PL
अ र् थ TAG=N TAG=VOC TAG=PL
चू र् ण TAG=ADJ TAG=NOM TAG=DU TAG=MASC
छा त् र TAG=N TAG=NOM TAG=SG
म नु ष् य TAG=ADJ TAG=INS TAG=SG TAG=FEM
व ज् र TAG=ADJ TAG=DAT TAG=DU TAG=MASC
सो म TAG=ADJ TAG=ACC TAG=SG TAG=NEUT
व ली TAG=N TAG=ABL TAG=SG
म ध् य म TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
गु रु TAG=N TAG=INS TAG=PL
अं शु क TAG=N TAG=NOM TAG=SG
दे व र TAG=N TAG=ACC TAG=SG
अ कू पा र TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
दु र् ज न TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
सं स् कृ त TAG=ADJ TAG=INS TAG=PL TAG=MASC
अ द् वै त TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
जी वि त TAG=ADJ TAG=DAT TAG=PL TAG=MASC
पा द TAG=N TAG=GEN TAG=SG
अ श् व TAG=N TAG=DAT TAG=PL
स त् य TAG=N TAG=NOM TAG=PL
अ ङ् ग ना TAG=N TAG=ACC TAG=PL
वि दू ष क TAG=ADJ TAG=VOC TAG=DU TAG=NEUT
व स न् त TAG=N TAG=ACC TAG=SG
अ व ता र TAG=N TAG=DAT TAG=PL
का म् बो ज TAG=N TAG=ABL TAG=PL
सू क् त TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
धू र् त TAG=ADJ TAG=NOM TAG=PL TAG=FEM
बा ल क TAG=N TAG=GEN TAG=DU
या तु TAG=N TAG=GEN TAG=PL
क नी न TAG=ADJ TAG=INS TAG=SG TAG=MASC
शि व TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
लि ङ् ग श री र TAG=N TAG=INS TAG=PL
वै बो धि क TAG=N TAG=ACC TAG=SG
ब् र ह् म वे द TAG=N TAG=LOC TAG=PL
सा ध र् म् य TAG=N TAG=NOM TAG=DU
अ सि TAG=N TAG=DAT TAG=DU
दो ष TAG=N TAG=ACC TAG=PL
चू र् ण TAG=ADJ TAG=DAT TAG=SG TAG=FEM
वै श् य TAG=ADJ TAG=DAT TAG=PL TAG=MASC
सा ध न TAG=ADJ TAG=VOC TAG=DU
अ रि त् र TAG=ADJ TAG=VOC TAG=PL TAG=MASC
द् वा द शा ह TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
पू र TAG=ADJ TAG=NOM TAG=PL TAG=FEM
प ट TAG=N TAG=DAT TAG=SG
वा न र TAG=ADJ TAG=VOC TAG=DU TAG=NEUT
अ सि TAG=N TAG=VOC TAG=PL
दु र् ज न TAG=ADJ TAG=VOC TAG=SG TAG=FEM
उ प र म TAG=N TAG=VOC TAG=PL
स् व र् ग TAG=ADJ TAG=GEN TAG=SG TAG=FEM
क वि TAG=ADJ TAG=DAT TAG=SG TAG=MASC
रा ग TAG=N TAG=INS TAG=DU
प ति TAG=N TAG=GEN TAG=PL
प् र ती क TAG=ADJ TAG=ABL TAG=SG TAG=FEM
सं धि TAG=ADJ TAG=DAT TAG=DU TAG=MASC
उ त् त म पु रु ष TAG=N TAG=VOC TAG=DU
अ जि र TAG=ADJ TAG=VOC TAG=SG TAG=FEM
त रं ग TAG=N TAG=INS TAG=SG
म ह TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
लो क TAG=N TAG=DAT TAG=PL
क् षे त् र TAG=N TAG=ACC TAG=PL
अ हि TAG=N TAG=ACC TAG=PL
आ वा स TAG=N TAG=NOM TAG=SG
प स् त् य TAG=N TAG=ABL TAG=SG
ऋ द् धि TAG=N TAG=INS TAG=PL
न प् तृ TAG=N TAG=ACC TAG=DU
आ थ र् व ण TAG=ADJ TAG=GEN TAG=SG TAG=MASC
अ क् षि TAG=N TAG=DAT TAG=SG
अ बु ध् न TAG=ADJ TAG=ABL TAG=DU TAG=MASC
कृ ष् ण TAG=ADJ TAG=INS TAG=DU TAG=FEM
उ ल् ब TAG=N TAG=DAT TAG=SG
मृ ग TAG=N TAG=INS TAG=DU
ब् र ह् मो द् य TAG=ADJ TAG=VOC TAG=PL TAG=FEM
वृ त् त TAG=ADJ TAG=DAT TAG=SG TAG=NEUT
छा त् र TAG=N TAG=LOC TAG=DU
बि डा ली TAG=N TAG=ACC TAG=SG
अ क् का TAG=N TAG=LOC TAG=DU
न ड TAG=N TAG=DAT TAG=PL
श् व शु र TAG=N TAG=NOM TAG=DU
अ सु र TAG=N TAG=VOC TAG=DU
द् वा र TAG=N TAG=ABL TAG=SG
श् र म TAG=N TAG=NOM TAG=DU
प् र ता प TAG=N TAG=DAT TAG=SG
वृ त् त TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
प र् क टी TAG=N TAG=ABL TAG=PL
त रु TAG=N TAG=GEN TAG=DU
घो र TAG=ADJ TAG=LOC TAG=SG TAG=NEUT
पु रो डा श TAG=N TAG=ABL TAG=DU
श् र व स् TAG=N TAG=ABL TAG=PL
स् ने ह TAG=N TAG=LOC TAG=DU
प् र म न् थ TAG=N TAG=GEN TAG=DU
सृ गा ल TAG=N TAG=NOM TAG=PL
वि धा न TAG=ADJ TAG=ABL TAG=PL TAG=MASC
व ज् र TAG=ADJ TAG=INS TAG=DU TAG=NEUT
औ ष ध TAG=N TAG=VOC TAG=SG
जा ङ् ग ल TAG=ADJ TAG=LOC TAG=SG TAG=FEM
स मा धि TAG=N TAG=ACC TAG=DU
प् रा न् त TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
स् व यं व र TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
क् षौ र TAG=N TAG=DAT TAG=SG
अ ने का न् त वा द TAG=N TAG=ACC TAG=DU
बा ला TAG=N TAG=DAT TAG=PL
अ ब ला TAG=N TAG=ACC TAG=PL
क् रि या TAG=N TAG=LOC TAG=DU
जु ष् ट TAG=ADJ TAG=ACC TAG=PL TAG=MASC
क् ष त् रि य TAG=ADJ TAG=NOM TAG=DU TAG=MASC
क ल् ल TAG=ADJ TAG=INS TAG=SG TAG=MASC
स् व रि त TAG=ADJ TAG=VOC TAG=SG TAG=FEM
कृ ष् ण TAG=ADJ TAG=VOC TAG=DU TAG=FEM
सं गी त शा ला TAG=N TAG=GEN TAG=PL
जा नु TAG=N TAG=NOM TAG=DU
वै द र् भ TAG=ADJ TAG=VOC TAG=PL TAG=MASC
अ स त् य TAG=N TAG=ABL TAG=PL
सा म या चा रि क TAG=ADJ TAG=NOM TAG=DU TAG=FEM
भु ज TAG=N TAG=ABL TAG=PL
सा धु TAG=ADJ TAG=ABL TAG=SG TAG=MASC
वि रा म TAG=N TAG=ACC TAG=SG
श ल भ TAG=N TAG=VOC TAG=DU
य ज मा न TAG=ADJ TAG=DAT TAG=PL TAG=MASC
अ कृ त् य TAG=N TAG=VOC TAG=SG
य ज मा न TAG=ADJ TAG=ABL TAG=SG TAG=MASC
सा म या चा रि क TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
ज न TAG=ADJ TAG=NOM TAG=PL TAG=NEUT
चि न् त न TAG=N TAG=ABL TAG=PL
जु गु प् सु TAG=ADJ TAG=ACC TAG=SG TAG=MASC
अ ङ् गा र TAG=N TAG=NOM TAG=SG
सा धा र ण TAG=ADJ TAG=DAT TAG=SG
पु त् री TAG=N TAG=ABL TAG=SG
हृ द य TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
न ड TAG=N TAG=LOC TAG=PL
ओ ष धि TAG=N TAG=NOM TAG=SG
