o t u z _ b i r c i TAG=N TAG=NOM TAG=SG TAG=PSS1P
h e y e t TAG=N TAG=GEN TAG=PL TAG=PSS3P
k ö t ü l e ş t i r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
e ş y a TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PRS
y o n t m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=INTR
a l t ı n TAG=N TAG=ACC TAG=SG TAG=PSS1P
d i r s e k TAG=N TAG=ABL TAG=SG TAG=PSS2P
b o ğ m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=DECL
e t t i r m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
y a s a k TAG=N TAG=NOM TAG=SG TAG=PSS2S
k o ş u c u TAG=N TAG=NOM TAG=PL TAG=PSS1S
p e ç e t e TAG=N TAG=ABL TAG=PL TAG=PSS3S
k a r t TAG=N TAG=ABL TAG=SG TAG=PSS2S
t o h u m TAG=N TAG=LOC TAG=PL TAG=PSS1S
s e v m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=POS TAG=DECL
p a t a t e s TAG=N TAG=LOC TAG=SG TAG=PSS1S
k ü p e TAG=N TAG=ABL TAG=PL TAG=PSS3S
g e ç i n m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=INTR
m a k a r a TAG=N TAG=NOM TAG=SG
e c e TAG=N TAG=NOM TAG=SG
k e f a l TAG=N TAG=ACC TAG=PL TAG=PSS1P
p a r a s ı z l ı k TAG=N TAG=LOC TAG=PL TAG=PSS2S
a v o k a d o TAG=N TAG=LOC TAG=SG TAG=PSS2S
i s TAG=N TAG=ACC TAG=PL TAG=PSS2P
o d a k TAG=N TAG=GEN TAG=SG
a t e ş e _ v e r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=INTR
b a h ç e TAG=N TAG=LOC TAG=PL TAG=PSS2S
p a p y o n TAG=N TAG=DAT TAG=SG TAG=PSS1P
u z a y TAG=N TAG=ABL TAG=PL TAG=PSS1S
s o r u m s u z l u k TAG=N TAG=LOC TAG=SG TAG=PSS2P
k a b u k TAG=N TAG=GEN TAG=PL TAG=PSS1P
k a p a s i t e TAG=N TAG=GEN TAG=SG TAG=PSS1P
t a n ı m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=NEG TAG=DECL
d u ş _ a l m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
k e f a l TAG=N TAG=ACC TAG=SG TAG=PSS1P
s ö n m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
ö p m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
p e n i s TAG=N TAG=GEN TAG=PL TAG=PSS2S
s u n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
s e v g i l i TAG=N TAG=DAT TAG=PL
g e ç m i ş TAG=N TAG=DAT TAG=SG TAG=PSS3S
c i h a z TAG=N TAG=GEN TAG=SG TAG=PSS2P
s a m u r TAG=N TAG=LOC TAG=SG TAG=PSS2S
a r ı n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=INTR
r ü y a TAG=N TAG=DAT TAG=SG TAG=PSS1S
s o n r a TAG=N TAG=DAT TAG=PL
t a k m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
e l _ s ı k ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=INTR
ı ş ı n TAG=N TAG=GEN TAG=SG TAG=PSS1P
a t e ş e _ v e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
y a r d ı m c ı l ı k TAG=N TAG=ACC TAG=PL TAG=PSS3P
ö r ü m c e k TAG=N TAG=GEN TAG=PL
z i b i l TAG=N TAG=NOM TAG=PL TAG=PSS2S
t a v e r n a TAG=N TAG=ABL TAG=SG
o l m a z s a _ o l m a z TAG=N TAG=DAT TAG=PL TAG=PSS3S
b e l TAG=N TAG=NOM TAG=PL TAG=PSS1S
h e m z e m i n _ g e ç i t TAG=N TAG=ABL TAG=SG TAG=PSS2P
m o b i l y a TAG=N TAG=GEN TAG=PL TAG=PSS3P
d i r i l m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
i t TAG=N TAG=GEN TAG=PL TAG=PSS2S
o t o c u l u k TAG=N TAG=ACC TAG=PL TAG=PSS2S
s ı ğ m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
ç i z g i l i _ s i n e k TAG=N TAG=GEN TAG=PL TAG=PSS3S
k ı r m ı z ı _ ş a r a p TAG=N TAG=DAT TAG=PL TAG=PSS1P
ö r ü m c e k _ a ğ ı TAG=N TAG=ACC TAG=PL
c a n l a n d ı r t m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
ö ğ r e n c i TAG=N TAG=ABL TAG=SG TAG=PSS2S
p a p a TAG=N TAG=LGSPEC1 TAG=2P TAG=PL TAG=LGSPEC2
d e ğ i r m e n TAG=N TAG=GEN TAG=SG
ç i z m e c i TAG=N TAG=ACC TAG=SG TAG=PSS3P
s ü r ü n d ü r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=INTR
L e f k o ş a l ı TAG=N TAG=ABL TAG=PL
c o ş k u s u z TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=SG TAG=NEG TAG=INTR
v e r n i k TAG=N TAG=ACC TAG=PL TAG=PSS1S
e n f l a s y o n TAG=N TAG=GEN TAG=PL
y a p ı n c a k TAG=N TAG=ACC TAG=PL TAG=PSS1P
k a t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=DECL
b a ğ ı r s a k TAG=N TAG=ABL TAG=PL TAG=PSS3P
k r a v a t TAG=N TAG=ABL TAG=SG TAG=PSS3S
ç a l ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
y e t e n e k l i TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=3 TAG=PL TAG=POS TAG=DECL
o k i y a TAG=N TAG=NOM TAG=SG TAG=PSS1P
o l a y _ g ü d ü m l ü _ p r o g r a m l a m a TAG=N TAG=LOC TAG=SG TAG=PSS2S
t e k i l a TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=PST
m e ş e TAG=N TAG=LOC TAG=PL TAG=PSS1P
s o k a k TAG=N TAG=GEN TAG=PL TAG=PSS2S
o b j e TAG=N TAG=LOC TAG=PL TAG=PSS3P
a l ç a k TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=SG TAG=NEG TAG=INTR
k e d i c i k TAG=N TAG=DAT TAG=PL TAG=PSS3S
o t o c u TAG=N TAG=ABL TAG=PL TAG=PSS3P
i ç _ a ğ TAG=N TAG=ACC TAG=PL TAG=PSS3S
k u r a b i y e TAG=N TAG=ABL TAG=PL
k ö p ü k TAG=N TAG=NOM TAG=PL TAG=PSS1S
d a l a k TAG=N TAG=ABL TAG=SG TAG=PSS2P
y e n d i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
p e h l i v a n TAG=N TAG=LOC TAG=SG
s o r u TAG=N TAG=LOC TAG=PL TAG=PSS2S
n e ş e TAG=N TAG=DAT TAG=PL TAG=PSS3S
ç ı k t ı TAG=N TAG=NOM TAG=PL
v a l i z TAG=N TAG=ABL TAG=PL TAG=PSS2S
p a p a r a z i TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PRS
y a z a n a k TAG=N TAG=DAT TAG=SG TAG=PSS2S
t o t e m c i TAG=N TAG=ABL TAG=PL TAG=PSS2P
b o y _ ö l ç ü ş m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=NEG TAG=INTR
d i k i ş TAG=N TAG=ABL TAG=SG TAG=PSS3S
d ü r t m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
k i l i s e TAG=N TAG=ABL TAG=PL TAG=PSS2S
k o v m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=NEG TAG=DECL
r o m a n TAG=N TAG=GEN TAG=SG TAG=PSS3S
a ğ a ç _ ç i v i TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PST
y o n g a TAG=N TAG=GEN TAG=SG TAG=PSS1P
k o v u l m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=POS TAG=DECL
b a y k u ş TAG=N TAG=ACC TAG=PL TAG=PSS1S
e k s t r e m u m TAG=N TAG=ACC TAG=SG TAG=PSS1P
h a ş e f e TAG=N TAG=NOM TAG=SG TAG=PSS2S
k ı ç TAG=N TAG=LOC TAG=SG TAG=PSS3S
b a y g ı n l ı k TAG=N TAG=NOM TAG=SG TAG=PSS1S
b ü k t ü r t m e m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
k ö y l ü TAG=N TAG=ACC TAG=PL TAG=PSS1P
k a p ı _ y a p m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
k o y m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=INTR
m ü h e n d i s TAG=N TAG=LGSPEC1 TAG=1P TAG=PL TAG=PST
m e z u n i y e t TAG=N TAG=GEN TAG=SG TAG=PSS2P
b a b a s ı z TAG=N TAG=DAT TAG=PL TAG=PSS3S
l e z y o n TAG=N TAG=DAT TAG=SG TAG=PSS2P
m i l y o n e r TAG=N TAG=ABL TAG=SG TAG=PSS3P
s ü p e r p o z i s y o n TAG=N TAG=ABL TAG=SG TAG=PSS2P
m u t l u l u k TAG=N TAG=ABL TAG=SG TAG=PSS2S
a s ı l TAG=N TAG=ABL TAG=PL TAG=PSS1S
b ü t ü n l e ş m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=DECL
s ö n m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=DECL
k ı l m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=DECL
ç ı p a TAG=N TAG=NOM TAG=SG TAG=PSS2S
b a r a j TAG=N TAG=GEN TAG=SG TAG=PSS1S
k l o r o p l a s t TAG=N TAG=LOC TAG=SG TAG=PSS1S
a y r ı m c ı l ı k TAG=N TAG=ABL TAG=PL TAG=PSS3P
a ş i r e t TAG=N TAG=NOM TAG=PL TAG=PSS1S
p s i k o t e r a p i TAG=N TAG=ABL TAG=PL TAG=PSS2P
y o r u m TAG=N TAG=DAT TAG=SG TAG=PSS3P
m u t l u l u k TAG=N TAG=NOM TAG=SG TAG=PSS3P
b a l i n a TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=PRS
ş a f a k TAG=N TAG=ABL TAG=SG TAG=PSS3P
ş a m i s e n TAG=N TAG=LOC TAG=PL
k r o m o z o m TAG=N TAG=ACC TAG=PL
ç a l ı ş m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
t a t l ı TAG=N TAG=ACC TAG=SG
r o m a n TAG=N TAG=ABL TAG=SG TAG=PSS3S
u t TAG=N TAG=NOM TAG=SG
s e ç m e n TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=PRS
b e z m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
k o l a j TAG=N TAG=ABL TAG=PL TAG=PSS3P
r i t m TAG=N TAG=DAT TAG=SG TAG=PSS3S
s e m p o z y u m TAG=N TAG=GEN TAG=PL TAG=PSS2P
ç ı ğ l ı k TAG=N TAG=GEN TAG=PL TAG=PSS3P
a c ı k t ı r t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
g i y m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=DECL
ç e d a r TAG=N TAG=GEN TAG=SG
g ü r e ş ç i TAG=N TAG=NOM TAG=SG TAG=PSS3S
y o l d u r m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=NEG TAG=INTR
p a y l a ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
s ı ğ m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=POS TAG=DECL
d i l i m TAG=N TAG=DAT TAG=PL TAG=PSS2P
y a n k ı TAG=N TAG=NOM TAG=SG TAG=PSS1P
m ü h i m l i k TAG=N TAG=DAT TAG=PL TAG=PSS2S
y ı p r a n m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=FUT TAG=POS TAG=INTR
a b a r t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=POS TAG=INTR
a c e m i TAG=N TAG=ABL TAG=PL TAG=PSS3S
g i y s i TAG=N TAG=LOC TAG=PL TAG=PSS1P
ç a l ı ş m a TAG=N TAG=ABL TAG=SG
p u s m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=POS TAG=DECL
p u r o TAG=N TAG=NOM TAG=SG TAG=PSS2S
e ş z a m a n l ı _ d ö n ü ş TAG=N TAG=DAT TAG=PL
k e r e v i z TAG=N TAG=ACC TAG=PL TAG=PSS1P
ç a p TAG=N TAG=ABL TAG=SG
t e m s i l c i l i k TAG=N TAG=LOC TAG=SG TAG=PSS1P
e l _ s ı k ı ş m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=DECL
ç a k a l TAG=N TAG=NOM TAG=PL TAG=PSS1P
ş a f a k TAG=N TAG=NOM TAG=SG TAG=PSS3S
b a l a l a y k a TAG=N TAG=DAT TAG=PL TAG=PSS3P
j e l a t i n TAG=N TAG=DAT TAG=PL TAG=PSS1P
s ı k m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=NEG TAG=DECL
f o t o ğ r a f ç ı TAG=N TAG=ACC TAG=PL TAG=PSS1P
y e r k ü r e _ b i l i m c i TAG=N TAG=GEN TAG=PL TAG=PSS1P
h a r i t a TAG=N TAG=LOC TAG=SG TAG=PSS3S
d i y a p a z o n TAG=N TAG=NOM TAG=SG TAG=PSS1P
m a z o t TAG=N TAG=LOC TAG=PL
s e y r e t m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=DECL
t a k ı TAG=N TAG=LGSPEC1 TAG=2P TAG=PL TAG=LGSPEC2
m i d y e TAG=N TAG=GEN TAG=PL
h e y e c a n l a n d ı r t m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=DECL
b ö r e k TAG=N TAG=GEN TAG=SG TAG=PSS1S
a m c a TAG=N TAG=ABL TAG=SG TAG=PSS3P
ç a m u r TAG=N TAG=LOC TAG=SG TAG=PSS3P
r a h i p TAG=N TAG=LOC TAG=PL TAG=PSS1S
o y n a m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=INTR
k i l i s e TAG=N TAG=GEN TAG=PL TAG=PSS1S
a k r e p TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=PRS
a l e v TAG=N TAG=NOM TAG=PL TAG=PSS1S
y e r TAG=N TAG=ABL TAG=SG TAG=PSS1P
s a h n e TAG=N TAG=ABL TAG=SG TAG=PSS2P
A b u _ D a b i l i TAG=N TAG=ACC TAG=SG TAG=PSS3P
b o z u n u m TAG=N TAG=ABL TAG=SG TAG=PSS2S
b a y g ı n l ı k TAG=N TAG=DAT TAG=SG TAG=PSS1S
y a k ı ş ı k l ı TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=PL TAG=NEG TAG=INTR
h a b e r TAG=N TAG=NOM TAG=PL TAG=PSS3S
k l a r n e t TAG=N TAG=DAT TAG=SG TAG=PSS3P
ş e r b e t ç i l i k TAG=N TAG=ACC TAG=PL TAG=PSS1S
m o l e k ü l TAG=N TAG=LOC TAG=PL TAG=PSS1P
a m a ç TAG=N TAG=DAT TAG=PL TAG=PSS2P
y e t k i l i _ s u n u c u TAG=N TAG=ABL TAG=PL TAG=PSS3S
k o v d u r t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=INTR
t a n ı t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
a n j i y o g r a f i TAG=N TAG=ABL TAG=SG TAG=PSS3S
t a b a n TAG=N TAG=GEN TAG=SG
T i r a n l ı TAG=N TAG=LOC TAG=SG TAG=PSS1S
a y n a s ı z TAG=N TAG=ACC TAG=SG TAG=PSS3P
t a y g a TAG=N TAG=NOM TAG=PL
s ü t _ s a ğ m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=NEG TAG=INTR
y a l ı n _ h a l TAG=N TAG=ABL TAG=SG TAG=PSS2P
e h e m m i y e t l i l i k TAG=N TAG=GEN TAG=PL TAG=PSS3P
t a r a b a TAG=N TAG=LOC TAG=PL
b a y g ı n l ı k TAG=N TAG=LOC TAG=PL TAG=PSS1S
v a z o TAG=N TAG=ABL TAG=SG TAG=PSS3S
y ı k m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
b a t ı TAG=N TAG=ABL TAG=PL TAG=PSS1P
t a s l a k TAG=N TAG=GEN TAG=SG TAG=PSS3S
d i l i m TAG=N TAG=LOC TAG=PL TAG=PSS3P
t ü r ü TAG=N TAG=ACC TAG=PL TAG=PSS2S
i s y a n TAG=N TAG=NOM TAG=PL TAG=PSS3S
i l g i n ç TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=3 TAG=SG TAG=NEG TAG=DECL
a k ı TAG=N TAG=DAT TAG=PL TAG=PSS2S
b i l g i TAG=N TAG=GEN TAG=SG TAG=PSS2S
t e r c ü m a n TAG=N TAG=LOC TAG=PL
k a r g a TAG=N TAG=GEN TAG=PL
k e b a p TAG=N TAG=LOC TAG=SG TAG=PSS2S
o m u z TAG=N TAG=ACC TAG=PL
k u v a n t u m _ b i l g i s a y a r ı TAG=N TAG=GEN TAG=SG
y o k s u l l a ş t ı r m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
ç a v u ş TAG=N TAG=ABL TAG=PL
p i s l e t m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
f o r t l a m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
v e r n i k l e m e TAG=N TAG=ACC TAG=PL TAG=PSS1S
d e i s t TAG=N TAG=LOC TAG=PL
b i s e k s ü e l TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PRS
y e t e n e k l i TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=3 TAG=SG TAG=NEG TAG=DECL
v e r i l m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=DECL
s a l m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
d e z e n f e k t a n TAG=N TAG=DAT TAG=PL TAG=PSS1P
ö ğ ü t ü c ü TAG=N TAG=ABL TAG=SG TAG=PSS3P
y e d i r t m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=POS TAG=INTR
k e d i c i k TAG=N TAG=NOM TAG=SG TAG=PSS3S
k a t m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=DECL
a d TAG=N TAG=ABL TAG=PL TAG=PSS3S
d u m a n TAG=N TAG=ABL TAG=PL TAG=PSS2S
j o k e y TAG=N TAG=LOC TAG=SG TAG=PSS1P
k o v u l m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
y a l a m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=INTR
p a ş a TAG=N TAG=NOM TAG=SG
s e ç m e TAG=N TAG=NOM TAG=PL TAG=PSS3S
k o n s e r TAG=N TAG=ACC TAG=SG TAG=PSS3P
k r u v a s a n TAG=N TAG=GEN TAG=PL TAG=PSS2S
a r t ı k TAG=N TAG=DAT TAG=SG TAG=PSS2P
i z l e k TAG=N TAG=LOC TAG=PL TAG=PSS1S
s ü r d ü r ü l e b i l i r l i k TAG=N TAG=ABL TAG=SG
c ü z z a m TAG=N TAG=GEN TAG=PL TAG=PSS3P
l a t e r n a TAG=N TAG=DAT TAG=PL TAG=PSS1P
s i k TAG=N TAG=GEN TAG=PL TAG=PSS3P
u s u l TAG=N TAG=ABL TAG=PL
h a h a m TAG=N TAG=GEN TAG=PL TAG=PSS3S
i b n e TAG=N TAG=GEN TAG=PL TAG=PSS1S
s i h i r l i TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=2 TAG=PL TAG=NEG TAG=DECL
y a r a s a TAG=N TAG=GEN TAG=SG TAG=PSS1P
b a r ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=NEG TAG=DECL
s ü m ü r m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=NEG TAG=DECL
s e s ç i TAG=N TAG=ACC TAG=PL TAG=PSS1P
d e f t e r TAG=N TAG=ACC TAG=PL TAG=PSS3P
k ı l k a p a n TAG=N TAG=DAT TAG=PL TAG=PSS3P
k u l l a n ı l m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=NEG TAG=DECL
e h e m m i y e t s i z l i k TAG=N TAG=GEN TAG=SG TAG=PSS1S
a l ı n TAG=N TAG=NOM TAG=PL TAG=PSS1S
k r i z a n t e m TAG=N TAG=ACC TAG=SG TAG=PSS3P
n e f e s _ a l d ı r m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
ı s ı n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=DECL
b e d e v i TAG=N TAG=NOM TAG=SG
o d a c ı TAG=N TAG=DAT TAG=SG TAG=PSS2P
k e s e r TAG=N TAG=LGSPEC1 TAG=2S TAG=SG TAG=PRS
m e z a r l ı k TAG=N TAG=NOM TAG=PL TAG=PSS1P
z a m a n TAG=N TAG=GEN TAG=PL TAG=PSS2S
d i n l i l i k TAG=N TAG=GEN TAG=PL TAG=PSS1P
e v r e n TAG=N TAG=NOM TAG=SG TAG=PSS2P
b i l g i s a y a r l ı TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=3 TAG=SG TAG=NEG TAG=INTR
d u v a r TAG=N TAG=ABL TAG=PL TAG=PSS1S
c a m i TAG=N TAG=ABL TAG=PL TAG=PSS2P
S i y a m l ı _ i k i z TAG=N TAG=GEN TAG=PL TAG=PSS2P
y a n _ t ü m c e TAG=N TAG=DAT TAG=PL
ç a l a r _ s a a t TAG=N TAG=GEN TAG=SG TAG=PSS3S
y e t e r s i z l i k TAG=N TAG=NOM TAG=SG TAG=PSS2P
n i ş a n l ı TAG=N TAG=LOC TAG=SG TAG=PSS2P
k u l l a n m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=POS TAG=INTR
b ü y ü k _ b a b a TAG=N TAG=DAT TAG=PL
k ü r k e TAG=N TAG=LOC TAG=PL
y o ğ u r m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=FUT TAG=NEG TAG=INTR
p a t a t e s TAG=N TAG=GEN TAG=PL TAG=PSS2S
m a s a l TAG=N TAG=NOM TAG=SG TAG=PSS3S
o r t a k l ı k TAG=N TAG=GEN TAG=SG
a s t r o n o t TAG=N TAG=ACC TAG=PL TAG=PSS2S
b o k s TAG=N TAG=ABL TAG=PL
d i z m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=FUT TAG=NEG TAG=DECL
g a r s o n TAG=N TAG=ABL TAG=SG TAG=PSS1S
b e n e k TAG=N TAG=ACC TAG=SG TAG=PSS1S
k o z m o n o t TAG=N TAG=ABL TAG=PL TAG=PSS2P
a n a h t a r _ s ö z c ü k TAG=N TAG=ACC TAG=SG
k o r k u t m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
h a t a _ y a p m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=NEG TAG=INTR
H a k k ' ı n _ r a h m e t i n e _ k a v u ş m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
S i y a m l ı _ i k i z TAG=N TAG=ACC TAG=PL TAG=PSS1S
u n TAG=N TAG=DAT TAG=SG TAG=PSS1S
ö p ü ş m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
k ı y m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
l e h ç e TAG=N TAG=ABL TAG=SG TAG=PSS3P
h a h a m TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=LGSPEC2
k ö p ü k TAG=N TAG=GEN TAG=PL TAG=PSS1P
a v TAG=N TAG=LOC TAG=PL TAG=PSS1P
m u s t a t i l TAG=N TAG=NOM TAG=SG TAG=PSS1P
n o k t a l ı _ v i r g ü l TAG=N TAG=DAT TAG=SG TAG=PSS1S
d o ğ r u TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=PL TAG=NEG TAG=DECL
r e h b e r TAG=N TAG=LOC TAG=PL TAG=PSS1S
s o y m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=NEG TAG=DECL
ö n c e l i k TAG=N TAG=ABL TAG=PL TAG=PSS2S
y o l TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PRS
a k ş a m TAG=N TAG=GEN TAG=SG
s a n a t TAG=N TAG=LOC TAG=PL TAG=PSS2S
k a r t a l TAG=N TAG=ACC TAG=PL TAG=PSS1P
p r o g r a m l a t m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
i l e r i TAG=N TAG=NOM TAG=PL TAG=PSS3P
k a y n a ş m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=POS TAG=INTR
p a p a z TAG=N TAG=DAT TAG=PL TAG=PSS1S
k ö t ü l e ş t i r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
ş i k â y e t TAG=N TAG=ACC TAG=SG TAG=PSS2S
a y g ı r TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=PST
s i ğ i l TAG=N TAG=ABL TAG=PL TAG=PSS3P
s e v e n TAG=N TAG=NOM TAG=PL TAG=PSS2P
ü r e t i c i TAG=N TAG=ABL TAG=PL TAG=PSS1P
t i t r e m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
ç o r b a TAG=N TAG=DAT TAG=PL TAG=PSS3S
h a m t TAG=N TAG=GEN TAG=PL TAG=PSS1S
m a s ö r TAG=N TAG=DAT TAG=SG TAG=PSS1S
g ö t TAG=N TAG=NOM TAG=PL
e r n e k TAG=N TAG=NOM TAG=PL TAG=PSS3P
â l e m TAG=N TAG=DAT TAG=PL TAG=PSS2P
o r o s p u TAG=N TAG=LOC TAG=PL TAG=PSS2S
k o l i k a TAG=N TAG=ABL TAG=PL TAG=PSS1P
y ö r e k e n t TAG=N TAG=DAT TAG=SG TAG=PSS1P
l e z z e t TAG=N TAG=NOM TAG=PL TAG=PSS2P
r ü y a TAG=N TAG=LGSPEC1 TAG=2S TAG=SG TAG=PRS
k a t m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
o d a k TAG=N TAG=NOM TAG=PL TAG=PSS1P
g e l i n m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=POS TAG=INTR
s a y m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=NEG TAG=DECL
m u s l u k TAG=N TAG=LOC TAG=PL TAG=PSS3S
b a ş k a n TAG=N TAG=ABL TAG=SG TAG=PSS2S
f a r e TAG=N TAG=ACC TAG=PL TAG=PSS2S
k l o r o p l a s t TAG=N TAG=DAT TAG=SG
b i t i r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
s e k m e TAG=N TAG=ABL TAG=PL TAG=PSS1S
k ü r k e TAG=N TAG=NOM TAG=PL TAG=PSS2P
s a t r a n ç TAG=N TAG=DAT TAG=PL TAG=PSS2P
p e y n i r l i _ k e k TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PST
p i p e t TAG=N TAG=GEN TAG=PL TAG=PSS2S
y a m u k TAG=N TAG=GEN TAG=PL
b ü k m e m e TAG=N TAG=NOM TAG=PL TAG=PSS1P
c o ş k u l u TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=3 TAG=PL TAG=POS TAG=DECL
a y n a s ı z TAG=N TAG=ABL TAG=SG TAG=PSS2S
m a r u l TAG=N TAG=NOM TAG=SG TAG=PSS3S
k ö m TAG=N TAG=ABL TAG=SG TAG=PSS1P
k e ç i TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PST
i l k l e n d i r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=INTR
k e f a l TAG=N TAG=NOM TAG=PL TAG=PSS1S
r o t o r TAG=N TAG=GEN TAG=PL TAG=PSS3S
ü v e y _ e v l a t TAG=N TAG=NOM TAG=SG TAG=PSS2P
m o d e l TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=LGSPEC2
g e n e l e v TAG=N TAG=NOM TAG=SG TAG=PSS3P
t ü r e m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=POS TAG=DECL
s a l ı n c a k TAG=N TAG=DAT TAG=PL TAG=PSS2P
d e s e n TAG=N TAG=NOM TAG=PL TAG=PSS3S
d ü z i n e TAG=N TAG=GEN TAG=PL TAG=PSS3S
z a h m e t TAG=N TAG=DAT TAG=PL
a y _ ı ş ı ğ ı TAG=N TAG=ACC TAG=SG
i ş i t m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
ö l d ü r t ü l m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
i s p a t l a m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=NEG TAG=DECL
b ü k t ü r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=INTR
t e n TAG=N TAG=ABL TAG=PL TAG=PSS2S
h a f t a _ s o n u TAG=N TAG=DAT TAG=SG
k ü t ü k TAG=N TAG=LOC TAG=SG TAG=PSS2S
s a l a m TAG=N TAG=DAT TAG=SG TAG=PSS2S
g ö l g e TAG=N TAG=DAT TAG=PL TAG=PSS3P
t e ş k i l a t TAG=N TAG=ABL TAG=SG TAG=PSS3S
k o o r d i n a t TAG=N TAG=DAT TAG=SG TAG=PSS2P
ı s t a k o z TAG=N TAG=ABL TAG=SG TAG=PSS1P
y a y m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
a l e m TAG=N TAG=GEN TAG=PL TAG=PSS1P
v e r i m s i z l e ş t i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
o m u z TAG=N TAG=LOC TAG=PL TAG=PSS1P
k o v a TAG=N TAG=NOM TAG=PL
d e ğ i ş k e n TAG=N TAG=GEN TAG=PL
m a l TAG=N TAG=LOC TAG=PL TAG=PSS3P
ü ş e n m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=DECL
p r o g r a m l a t m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
d a m a t TAG=N TAG=GEN TAG=PL TAG=PSS1S
k u r s i y e r TAG=N TAG=NOM TAG=SG TAG=PSS2P
k e r p e t e n TAG=N TAG=DAT TAG=PL TAG=PSS1S
j e l a t i n TAG=N TAG=NOM TAG=SG TAG=PSS1S
c a n _ v e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=NEG TAG=DECL
k a r n e TAG=N TAG=ABL TAG=SG TAG=PSS2S
m u t f a k TAG=N TAG=LOC TAG=SG TAG=PSS1P
k a n ı t l a m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
ç ü r ü m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
p r o g r a m l a t m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
h e l v a TAG=N TAG=LOC TAG=PL
r e h b e r TAG=N TAG=ABL TAG=SG TAG=PSS3P
n a l l a r ı _ d i k m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
j i l e t TAG=N TAG=ACC TAG=SG TAG=PSS2S
e ğ l e n m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
a v c ı _ s i n e k TAG=N TAG=LOC TAG=PL TAG=PSS3P
m a s a l TAG=N TAG=DAT TAG=PL TAG=PSS1S
h e n d e s e TAG=N TAG=GEN TAG=SG TAG=PSS1S
k o n u ş t a y TAG=N TAG=NOM TAG=PL
ü v e y _ k ı z TAG=N TAG=ACC TAG=PL TAG=PSS3P
d ö n m e _ d o l a p TAG=N TAG=GEN TAG=SG
o y n a m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=DECL
k u l TAG=N TAG=ABL TAG=SG TAG=PSS2S
t o p o l o j i TAG=N TAG=GEN TAG=SG
ö v m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=NEG TAG=DECL
m ü z i k a l TAG=N TAG=ACC TAG=PL TAG=PSS2P
k a p a m a TAG=N TAG=DAT TAG=SG TAG=PSS1P
ö l ç t ü r t m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=DECL
d ü l d ü l TAG=N TAG=ACC TAG=PL TAG=PSS2S
s a v a ş ç ı TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=PST
ö n e m l i l i k TAG=N TAG=GEN TAG=SG TAG=PSS3S
b a l ı k ç ı TAG=N TAG=ABL TAG=PL
a r k a d a ş l ı k TAG=N TAG=NOM TAG=SG TAG=PSS2S
u z a k t a n _ k u m a n d a TAG=N TAG=ACC TAG=PL TAG=PSS1S
o y u n c u TAG=N TAG=LOC TAG=PL TAG=PSS3S
o d a c ı TAG=N TAG=LOC TAG=PL TAG=PSS2S
b o y a m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
s ü r ü l m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=INTR
s i s t e m TAG=N TAG=ABL TAG=PL TAG=PSS1P
k o v d u r m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=DECL
b ü z TAG=N TAG=ABL TAG=PL
v a h a TAG=N TAG=DAT TAG=SG TAG=PSS3P
k u k u TAG=N TAG=LOC TAG=PL
ö l d ü r t ü l m e m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=POS TAG=DECL
d e r e c e TAG=N TAG=NOM TAG=SG
p u r o TAG=N TAG=ACC TAG=PL TAG=PSS3S
p a t l ı c a n TAG=N TAG=DAT TAG=PL
t ü k e n m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
m a h z e n TAG=N TAG=GEN TAG=SG TAG=PSS3P
ö n TAG=N TAG=ACC TAG=SG TAG=PSS1S
k u l TAG=N TAG=LGSPEC1 TAG=3P TAG=PL TAG=PST
b a c ı TAG=N TAG=DAT TAG=SG
ö r n e k TAG=N TAG=GEN TAG=SG TAG=PSS2P
m u t s u z TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=3 TAG=SG TAG=NEG TAG=INTR
b ü s t TAG=N TAG=LOC TAG=SG TAG=PSS1S
k e l i m e TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=LGSPEC2
m e z u n i y e t TAG=N TAG=GEN TAG=PL TAG=PSS1S
t e m s i l c i l i k TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=PST
d o l m u ş TAG=N TAG=GEN TAG=SG TAG=PSS3S
t a y f a TAG=N TAG=DAT TAG=SG TAG=PSS3S
h u r i TAG=N TAG=ACC TAG=PL TAG=PSS1S
m a k i n e _ d i l i TAG=N TAG=LOC TAG=PL
b e k l e m e TAG=N TAG=DAT TAG=PL
ç a l g ı TAG=N TAG=GEN TAG=SG TAG=PSS2P
p a r ç a c ı k TAG=N TAG=GEN TAG=SG TAG=PSS2P
z a r t a y ı _ ç e k m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
H a k k ' ı n _ r a h m e t i n e _ k a v u ş m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=NEG TAG=INTR
g ö s t e r i TAG=N TAG=ACC TAG=PL TAG=PSS3S
a ğ l a m a TAG=N TAG=NOM TAG=PL TAG=PSS2P
g ö m l e k TAG=N TAG=GEN TAG=SG TAG=PSS1P
h o c a TAG=N TAG=ACC TAG=SG
d u y m a m a TAG=N TAG=DAT TAG=PL TAG=PSS2S
s a t t ı r m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=POS TAG=INTR
k u y r u k l u _ y ı l d ı z TAG=N TAG=ABL TAG=SG TAG=PSS3P
p a s t a TAG=N TAG=GEN TAG=PL TAG=PSS2P
â l i m TAG=N TAG=LOC TAG=SG TAG=PSS2P
m i l y o n e r TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PRS
k a p l u m b a ğ a TAG=N TAG=ACC TAG=PL
s ü r ü m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=NEG TAG=INTR
b e n e k TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PRS
m o t e l TAG=N TAG=DAT TAG=SG TAG=PSS1P
ç a l ı ş m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
t a ş ı m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
y e t e r l i k TAG=N TAG=ACC TAG=PL
ş a f a k TAG=N TAG=GEN TAG=PL TAG=PSS2S
y a y a TAG=N TAG=ABL TAG=PL TAG=PSS1S
d e r m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=DECL
b e l i r l i _ i n t e g r a l TAG=N TAG=NOM TAG=PL TAG=PSS3S
ü r e TAG=N TAG=GEN TAG=PL TAG=PSS1S
y o l u n d u r t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=POS TAG=INTR
y o l TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=PST
t e k i l a TAG=N TAG=GEN TAG=PL TAG=PSS2S
b ı ç a k TAG=N TAG=DAT TAG=PL TAG=PSS2P
s i l k m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=NEG TAG=DECL
b a t ı TAG=N TAG=LOC TAG=SG TAG=PSS1S
d o ğ u TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=PRS
i l i ş k i s e l _ m o d e l TAG=N TAG=DAT TAG=PL TAG=PSS2S
k a r a _ s i n e k TAG=N TAG=GEN TAG=SG TAG=PSS2P
h e l i k o p t e r TAG=N TAG=NOM TAG=SG
i m r e n m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
h a z c ı l ı k TAG=N TAG=ACC TAG=SG TAG=PSS1S
m ü h i m l i k TAG=N TAG=ABL TAG=PL TAG=PSS3P
b o k TAG=N TAG=ACC TAG=PL TAG=PSS3S
k a l ı b ı _ d e ğ i ş t i r m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=DECL
k ü l f e t TAG=N TAG=ACC TAG=SG TAG=PSS3S
p o p o TAG=N TAG=GEN TAG=PL TAG=PSS3P
b a ş ç ı k TAG=N TAG=DAT TAG=PL TAG=PSS2P
k o y m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=NEG TAG=INTR
d ö v m e TAG=N TAG=GEN TAG=PL
b a y k u ş TAG=N TAG=ABL TAG=PL TAG=PSS1P
t i p TAG=N TAG=ACC TAG=SG TAG=PSS1S
a t ı ş m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=DECL
p ö h r e n k TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PRS
b i t k i TAG=N TAG=LOC TAG=SG TAG=PSS1S
k ı r ı k TAG=N TAG=ACC TAG=SG TAG=PSS2S
l ü f e r TAG=N TAG=DAT TAG=SG TAG=PSS1S
k a y b o l m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=DECL
k o k u TAG=N TAG=GEN TAG=SG TAG=PSS2P
d i ş l e k TAG=N TAG=DAT TAG=PL TAG=PSS1S
d a m a t l ı k TAG=N TAG=ABL TAG=SG
e l d i v e n TAG=N TAG=NOM TAG=SG TAG=PSS1P
e l l e m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=DECL
m i l i m e t r e TAG=N TAG=LOC TAG=SG TAG=PSS2S
d u b l ö r TAG=N TAG=NOM TAG=PL TAG=PSS2P
s a b i t _ d i s k TAG=N TAG=ACC TAG=SG TAG=PSS2S
k a y a k TAG=N TAG=NOM TAG=SG TAG=PSS1P
h i p e r b o l TAG=N TAG=GEN TAG=SG TAG=PSS2P
a ş m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=NEG TAG=INTR
o r o s p u TAG=N TAG=ACC TAG=PL TAG=PSS3P
c o ş k u TAG=N TAG=LOC TAG=PL TAG=PSS1S
d a l m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=POS TAG=DECL
g a r s o n TAG=N TAG=ACC TAG=SG TAG=PSS2S
a v u k a t TAG=N TAG=GEN TAG=SG TAG=PSS2S
g i r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
s i k _ k a f a TAG=N TAG=NOM TAG=PL
z o m b i TAG=N TAG=ABL TAG=PL
d o l m u ş TAG=N TAG=DAT TAG=SG TAG=PSS2S
ü s t _ b a ğ TAG=N TAG=GEN TAG=PL TAG=PSS2P
m o d e l - v i e w - c o n t r o l l e r TAG=N TAG=ABL TAG=SG TAG=PSS2S
ş i ş m a n _ i s t e m c i TAG=N TAG=LOC TAG=SG TAG=PSS3S
k o z a TAG=N TAG=DAT TAG=SG TAG=PSS3S
ç i ç e TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=LGSPEC2
k a b u k TAG=N TAG=LOC TAG=PL TAG=PSS2P
p i ş m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=POS TAG=DECL
m o n o l o g TAG=N TAG=NOM TAG=SG TAG=PSS1S
p a l m i y e TAG=N TAG=GEN TAG=SG
m i d y e TAG=N TAG=NOM TAG=PL TAG=PSS3P
a ğ a TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=LGSPEC2
d ü z e n l e n e b i l i r l i k TAG=N TAG=DAT TAG=PL TAG=PSS2P
y e r l e ş m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=POS TAG=DECL
b o ş a n m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=POS TAG=DECL
b i t k i TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=LGSPEC2
s ı p a TAG=N TAG=NOM TAG=SG TAG=PSS2S
b ü k m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=POS TAG=DECL
s o y u t _ a r a y ü z TAG=N TAG=ACC TAG=PL TAG=PSS3S
k a t ı l a ş m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=INTR
g e z m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
r o t o r TAG=N TAG=ABL TAG=SG TAG=PSS2P
k o l o n TAG=N TAG=ABL TAG=PL TAG=PSS1S
ç ı k m a z _ s o k a k TAG=N TAG=NOM TAG=SG TAG=PSS1S
b u z u k i TAG=N TAG=ABL TAG=SG
s a t ı l m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=DECL
t e m s i l c i TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PRS
r i m e l TAG=N TAG=GEN TAG=SG TAG=PSS1S
a k ı TAG=N TAG=ABL TAG=PL TAG=PSS1P
s o ğ a n TAG=N TAG=ABL TAG=SG TAG=PSS2S
b i r l i k t e l i k TAG=N TAG=ABL TAG=PL TAG=PSS1S
l e h ç e TAG=N TAG=ABL TAG=SG
u y a r ı TAG=N TAG=LOC TAG=SG TAG=PSS1S
ş o r t TAG=N TAG=ABL TAG=SG TAG=PSS3S
m u m y a TAG=N TAG=GEN TAG=SG TAG=PSS3P
o t o m o b i l TAG=N TAG=NOM TAG=SG TAG=PSS2P
m e v k i TAG=N TAG=LOC TAG=PL TAG=PSS3S
u ç a n _ h a l ı TAG=N TAG=LOC TAG=SG TAG=PSS3P
b a l i n a TAG=N TAG=ACC TAG=SG TAG=PSS1S
f o n k s i y o n TAG=N TAG=ABL TAG=SG TAG=PSS3P
a c e m i TAG=N TAG=LOC TAG=SG TAG=PSS2S
i ç l i _ k ö f t e TAG=N TAG=NOM TAG=SG TAG=PSS3S
r e a k t ö r TAG=N TAG=ACC TAG=PL TAG=PSS2S
e v c i k TAG=N TAG=NOM TAG=PL TAG=PSS2S
â ş ı k TAG=N TAG=ABL TAG=SG TAG=PSS3S
p e z e v e n k TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=LGSPEC2
l a s t i k TAG=N TAG=DAT TAG=PL TAG=PSS3P
g e c i k t i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=NEG TAG=INTR
ç u b u k TAG=N TAG=NOM TAG=SG TAG=PSS1S
ç ı ğ TAG=N TAG=GEN TAG=PL TAG=PSS1S
r i m e l TAG=N TAG=DAT TAG=PL TAG=PSS2P
d e d i k o d u TAG=N TAG=DAT TAG=PL TAG=PSS1S
H i n d i s t a n _ c e v i z i TAG=N TAG=DAT TAG=PL
ç i z m e c i TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=LGSPEC2
s i v i l c e TAG=N TAG=ABL TAG=SG TAG=PSS3S
i s p a t l a m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=NEG TAG=DECL
d ı ş _ a ğ TAG=N TAG=GEN TAG=PL TAG=PSS3S
k ö p ü k _ b e l l e k TAG=N TAG=GEN TAG=PL TAG=PSS1P
p ı r a s a TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=PST
p a l i k a r y a TAG=N TAG=DAT TAG=SG TAG=PSS1S
k r u v a s a n TAG=N TAG=LOC TAG=SG TAG=PSS2S
v e k i l _ s u n u c u TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PST
y e l k e n TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=PST
k i r l e t m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=DECL
s u n m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=DECL
g ü n d ö n d ü TAG=N TAG=DAT TAG=PL TAG=PSS1S
s u s m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
s e y r e t m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=DECL
y o r m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
m a h z e n TAG=N TAG=LOC TAG=SG
h a p i s TAG=N TAG=NOM TAG=PL TAG=PSS2P
s ü m ü r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
f o r t l a m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=NEG TAG=INTR
s a b a h TAG=N TAG=NOM TAG=PL
g e n ç l i k TAG=N TAG=ACC TAG=SG TAG=PSS1P
b a k m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
g e l i ş m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=INTR
d u r u m TAG=N TAG=ACC TAG=SG TAG=PSS1P
k a f e s _ b i l e ş i k TAG=N TAG=NOM TAG=SG
n u m a r a l a m a m a TAG=N TAG=GEN TAG=SG TAG=PSS2P
m u t s u z TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=1 TAG=SG TAG=POS TAG=INTR
h u n i TAG=N TAG=LOC TAG=SG TAG=PSS1S
k o z TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=PRS
r i m e l TAG=N TAG=DAT TAG=PL TAG=PSS1S
s u n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=INTR
b i t i r t t i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=POS TAG=DECL
d i ş TAG=N TAG=GEN TAG=SG TAG=PSS3S
p a r ç a c ı k TAG=N TAG=NOM TAG=PL TAG=PSS1P
ç ö p ç a t a n l ı k TAG=N TAG=DAT TAG=SG TAG=PSS2P
d e v i n i m TAG=N TAG=ACC TAG=SG TAG=PSS3P
e n e r j i TAG=N TAG=NOM TAG=SG
e f s u n TAG=N TAG=DAT TAG=PL TAG=PSS1P
d ü ş m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=POS TAG=INTR
s i k m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=FUT TAG=POS TAG=DECL
k a d e r TAG=N TAG=LOC TAG=SG TAG=PSS2S
T i r a n l ı TAG=N TAG=LGSPEC1 TAG=2S TAG=PL TAG=PST
y a p t ı r t m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=DECL
k a s m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
s o n b a h a r TAG=N TAG=DAT TAG=PL
d e d i k o d u c u TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=PST
c e y l a n TAG=N TAG=NOM TAG=SG
g a z e l TAG=N TAG=LOC TAG=SG TAG=PSS3S
s u n u TAG=N TAG=DAT TAG=SG TAG=PSS2S
k ı z m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
k a y ı t TAG=N TAG=NOM TAG=PL TAG=PSS2S
t e r a p i s t TAG=N TAG=NOM TAG=PL TAG=PSS2S
ç ö k e r m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
i l a ç TAG=N TAG=DAT TAG=SG TAG=PSS2S
e n t r i k a TAG=N TAG=DAT TAG=PL
d i ş l i TAG=N TAG=NOM TAG=SG TAG=PSS2S
o r t a m TAG=N TAG=DAT TAG=SG TAG=PSS2P
t e n TAG=N TAG=NOM TAG=SG TAG=PSS2P
ç a l a r _ s a a t TAG=N TAG=LOC TAG=PL TAG=PSS3P
y ı l d ı z TAG=N TAG=NOM TAG=SG
k e s e r TAG=N TAG=NOM TAG=SG
s a v a ş ç ı TAG=N TAG=GEN TAG=SG TAG=PSS2S
o f i s TAG=N TAG=DAT TAG=SG TAG=PSS1P
b a n l i y ö TAG=N TAG=LOC TAG=SG TAG=PSS1P
y ı r t m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=DECL
o v m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=DECL
c o ş k u l u TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=2 TAG=SG TAG=POS TAG=INTR
k ı z m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=INTR
i l a ç TAG=N TAG=ACC TAG=PL TAG=PSS3S
d ü n ü r TAG=N TAG=LOC TAG=PL TAG=PSS2P
h a r ç TAG=N TAG=GEN TAG=SG TAG=PSS1P
d i k i ş TAG=N TAG=GEN TAG=SG TAG=PSS2P
t a k a t TAG=N TAG=DAT TAG=SG
k a p l a n TAG=N TAG=ACC TAG=SG TAG=PSS3P
s o r u TAG=N TAG=ABL TAG=PL TAG=PSS3P
g e n e l _ k ü l t ü r TAG=N TAG=LOC TAG=SG
d i n o z o r TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=PRS
d u b l ö r TAG=N TAG=ABL TAG=SG TAG=PSS2S
k a r a r m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=POS TAG=DECL
ü r e t m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
h o r l a m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=DECL
i n s a n ı m s ı TAG=N TAG=LOC TAG=SG TAG=PSS1P
ş a r k TAG=N TAG=ABL TAG=PL TAG=PSS2S
e r i m e TAG=N TAG=DAT TAG=PL TAG=PSS3S
o t u z _ b i r c i TAG=N TAG=ABL TAG=SG TAG=PSS2P
s o l u m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=DECL
d a l g ı n l ı k TAG=N TAG=GEN TAG=PL
p a r a s ı z l ı k TAG=N TAG=NOM TAG=PL TAG=PSS1S
s t a r t TAG=N TAG=ABL TAG=PL TAG=PSS1P
s ü r ü n m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
ş a i r TAG=N TAG=ABL TAG=PL
i s t e m c i TAG=N TAG=GEN TAG=SG
d e n e y i m TAG=N TAG=DAT TAG=PL TAG=PSS1P
k o k u TAG=N TAG=LGSPEC1 TAG=2P TAG=PL TAG=PST
k ö ç e k TAG=N TAG=LGSPEC1 TAG=2S TAG=SG TAG=PRS
k ü l TAG=N TAG=ACC TAG=SG TAG=PSS2P
ç ö p ç a t a n l ı k TAG=N TAG=NOM TAG=PL TAG=PSS2P
r a h m e t l i _ o l m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=NEG TAG=INTR
k a p ı _ y a p m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
k i r i ş TAG=N TAG=DAT TAG=SG TAG=PSS1P
c ü c e TAG=N TAG=DAT TAG=PL TAG=PSS3S
h a s t a l ı k TAG=N TAG=ABL TAG=PL TAG=PSS2S
k o l e j TAG=N TAG=DAT TAG=SG TAG=PSS2S
y a l a n c ı l ı k TAG=N TAG=GEN TAG=SG TAG=PSS1P
k a p l a n TAG=N TAG=DAT TAG=PL
p a p a z TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=LGSPEC2
g ö s t e r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=DECL
h a n ı m TAG=N TAG=ABL TAG=PL
k i r i ş TAG=N TAG=NOM TAG=PL TAG=PSS3S
k o l o n y a TAG=N TAG=GEN TAG=SG TAG=PSS1S
s i n a g o g TAG=N TAG=ABL TAG=PL
r o t o r TAG=N TAG=LOC TAG=PL TAG=PSS1S
k u r t ç u k TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PRS
v e t e r i n e r TAG=N TAG=NOM TAG=PL TAG=PSS2P
ş a m a r l a m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=DECL
k o n t a k _ l e n s TAG=N TAG=NOM TAG=SG
g ö ç m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=NEG TAG=INTR
i r d e l e m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=POS TAG=DECL
i n s a n - ı _ k â m i l TAG=N TAG=LOC TAG=SG TAG=PSS2S
d u r u m TAG=N TAG=LOC TAG=PL TAG=PSS3S
n e d i m e TAG=N TAG=ACC TAG=PL TAG=PSS3P
y ı k m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=DECL
y a n g ı n TAG=N TAG=ABL TAG=PL TAG=PSS1P
s o ğ a n TAG=N TAG=NOM TAG=SG TAG=PSS3P
m a n t i TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PRS
v a m p i r TAG=N TAG=LOC TAG=PL TAG=PSS3P
a k r o b a t TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=LGSPEC2
f a k i r l e ş t i r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=NEG TAG=DECL
k o y m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=DECL
y e t e r s i z l i k TAG=N TAG=ACC TAG=PL TAG=PSS3S
d ü r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
ç i z g i l i _ s i n e k TAG=N TAG=GEN TAG=SG TAG=PSS3P
d e z e n f e k t a n TAG=N TAG=NOM TAG=SG TAG=PSS1P
d e r e c e TAG=N TAG=NOM TAG=SG TAG=PSS1S
d o k u m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=NEG TAG=DECL
s ı n ı f TAG=N TAG=LOC TAG=PL TAG=PSS3S
y e n i l i k TAG=N TAG=DAT TAG=SG TAG=PSS3P
h a r ç TAG=N TAG=GEN TAG=SG TAG=PSS3S
y a n ı t _ v e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
c u m h u r TAG=N TAG=GEN TAG=SG TAG=PSS2S
b ü k t ü r t ü l m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
m ü g e TAG=N TAG=LGSPEC1 TAG=2S TAG=PL TAG=PST
e d e b i y a t TAG=N TAG=GEN TAG=SG TAG=PSS3S
k a y d e d i c i TAG=N TAG=GEN TAG=SG TAG=PSS2P
g e n e l _ b i l g i TAG=N TAG=DAT TAG=PL TAG=PSS2S
ö k s ü r m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
f ı n d ı k TAG=N TAG=LOC TAG=SG
z i n c i r _ k u r a l ı TAG=N TAG=GEN TAG=SG
u z a y _ b i l i m i TAG=N TAG=ABL TAG=SG
ç ö l TAG=N TAG=GEN TAG=SG TAG=PSS3P
z i y a r e t ç i TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=PST
g ö s t e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=DECL
a m a t ö r TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PRS
z i b i d i TAG=N TAG=DAT TAG=SG TAG=PSS3S
a k r e p TAG=N TAG=GEN TAG=SG
b e z m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=NEG TAG=DECL
d e v TAG=N TAG=LOC TAG=SG TAG=PSS2P
i n s a n - ı _ k â m i l TAG=N TAG=ABL TAG=PL TAG=PSS3P
y ö r e TAG=N TAG=LOC TAG=SG TAG=PSS1P
d o n d u r m a TAG=N TAG=DAT TAG=PL TAG=PSS1S
y a p ı ş ı k _ i k i z TAG=N TAG=ABL TAG=PL
a m b u l a n s TAG=N TAG=NOM TAG=PL TAG=PSS3P
f o t o ğ r a f _ ç e k m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=POS TAG=DECL
ç i z g i TAG=N TAG=GEN TAG=SG TAG=PSS3S
e k s i k l i k TAG=N TAG=ACC TAG=PL TAG=PSS3P
k e s t i r m e TAG=N TAG=GEN TAG=SG TAG=PSS3S
k o ş u c u TAG=N TAG=ACC TAG=SG TAG=PSS1P
s ü r ü c ü TAG=N TAG=LGSPEC1 TAG=1P TAG=PL TAG=PRS
ş a ş ı l m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=DECL
h a r i t a TAG=N TAG=ACC TAG=SG TAG=PSS2S
b u h a r l a ş m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
b ü k m e m e TAG=N TAG=GEN TAG=SG
ö l m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
ü s t v e r i TAG=N TAG=ACC TAG=PL TAG=PSS2P
i ş l e m c i TAG=N TAG=DAT TAG=PL TAG=PSS2S
a c e m i TAG=N TAG=LGSPEC1 TAG=1P TAG=PL TAG=LGSPEC2
v e r d i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=INTR
h a v r a TAG=N TAG=ACC TAG=PL TAG=PSS2S
a t t ı r m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=NEG TAG=DECL
h i k a y e TAG=N TAG=ABL TAG=PL
d o k u m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=DECL
a y g ı t ç ı k TAG=N TAG=DAT TAG=SG TAG=PSS3S
a ğ l a m a TAG=N TAG=NOM TAG=SG TAG=PSS3S
d e l i TAG=N TAG=ABL TAG=PL TAG=PSS3P
t r e n TAG=N TAG=GEN TAG=SG TAG=PSS3P
s e n k r e t i z m TAG=N TAG=GEN TAG=SG
b o z m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=DECL
k l i t o r i s TAG=N TAG=DAT TAG=PL
a y ı r m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=NEG TAG=DECL
k a z m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
y e d i r t m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
s e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=POS TAG=INTR
y o ğ u r t ç u TAG=N TAG=LOC TAG=PL TAG=PSS2S
a l t ı n TAG=N TAG=ACC TAG=SG
m ü s a a d e TAG=N TAG=ABL TAG=SG TAG=PSS3S
l i m o n TAG=N TAG=GEN TAG=SG TAG=PSS2P
g ö t TAG=N TAG=ACC TAG=SG TAG=PSS2P
s ı y ı r m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
a c e m i TAG=N TAG=LOC TAG=PL TAG=PSS1S
d o ğ u TAG=N TAG=ABL TAG=PL TAG=PSS1P
f a l TAG=N TAG=ABL TAG=PL
y e r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=POS TAG=INTR
n u m a r a l a m a TAG=N TAG=NOM TAG=SG TAG=PSS2S
s a h i f e TAG=N TAG=NOM TAG=PL TAG=PSS1S
e n _ k ü ç ü k _ o r t a k _ k a t TAG=N TAG=NOM TAG=PL TAG=PSS1S
b a s t ı r m a TAG=N TAG=DAT TAG=SG TAG=PSS3S
o d a k TAG=N TAG=ABL TAG=PL TAG=PSS3P
p o z i t i f _ s a y ı TAG=N TAG=ACC TAG=SG TAG=PSS1P
i z l e y i c i TAG=N TAG=GEN TAG=SG TAG=PSS3S
h a n ç e r TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=PST
m i k r o o r g a n i z m a TAG=N TAG=LOC TAG=PL TAG=PSS2P
y a s t ı k TAG=N TAG=ABL TAG=PL TAG=PSS3P
h a s t a l a n m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
k o v d u r m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=NEG TAG=DECL
y e l k e n TAG=N TAG=DAT TAG=SG TAG=PSS2P
k u ğ u TAG=N TAG=NOM TAG=SG TAG=PSS1S
m e d r e s e TAG=N TAG=DAT TAG=PL TAG=PSS1S
b i l g i s a y a r _ d o n a n ı m ı TAG=N TAG=NOM TAG=SG
s t a r t TAG=N TAG=LOC TAG=SG
ş e y TAG=N TAG=LGSPEC1 TAG=2S TAG=PL TAG=PRS
c i n s e l _ y ö n e l i m TAG=N TAG=GEN TAG=PL TAG=PSS3S
k a l ı b ı _ d i n l e n d i r m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
b ü y ü m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
u ç a k TAG=N TAG=LOC TAG=SG TAG=PSS2P
ü m i t s i z TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=1 TAG=SG TAG=NEG TAG=INTR
m a z o t TAG=N TAG=NOM TAG=SG TAG=PSS3P
k ü l l ü k TAG=N TAG=GEN TAG=SG TAG=PSS2S
s e m p o z y u m TAG=N TAG=DAT TAG=PL TAG=PSS3S
u l u m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=NEG TAG=DECL
y a n l ı ş TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=1 TAG=SG TAG=POS TAG=INTR
a y ı TAG=N TAG=ACC TAG=PL TAG=PSS3P
o t o m o b i l c i l i k TAG=N TAG=NOM TAG=SG TAG=PSS2P
a y ı l m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=INTR
d i k k a t TAG=N TAG=DAT TAG=SG TAG=PSS2S
a r k a d a ş l ı k TAG=N TAG=DAT TAG=PL TAG=PSS1S
A ş k a b a t l ı TAG=N TAG=GEN TAG=PL TAG=PSS1P
u z a k t a n _ k u m a n d a TAG=N TAG=NOM TAG=SG TAG=PSS1P
r a m a z a n TAG=N TAG=DAT TAG=SG
i ğ n e TAG=N TAG=DAT TAG=PL TAG=PSS2P
y a s e m i n TAG=N TAG=LOC TAG=SG TAG=PSS2S
u t a n d ı r m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
ş e r b e t ç i TAG=N TAG=ACC TAG=SG TAG=PSS3S
d i n l e t i TAG=N TAG=NOM TAG=PL
p a t e n TAG=N TAG=ACC TAG=PL TAG=PSS2P
i l i ş k i s e l _ m o d e l TAG=N TAG=NOM TAG=PL TAG=PSS2S
e b e d i y e t TAG=N TAG=NOM TAG=PL TAG=PSS1P
k a z a n m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=DECL
f ı n d ı k _ k ı r m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
l u n a p a r k TAG=N TAG=GEN TAG=PL TAG=PSS2S
ç e t e TAG=N TAG=ACC TAG=SG TAG=PSS2S
d e n e y TAG=N TAG=GEN TAG=SG TAG=PSS2P
s i n d i r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=DECL
t e k _ s a y ı TAG=N TAG=ABL TAG=PL TAG=PSS1P
b e n z e m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=NEG TAG=INTR
i ç m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=DECL
k e b a p TAG=N TAG=NOM TAG=PL TAG=PSS3S
g ö z l ü k ç ü TAG=N TAG=ACC TAG=SG TAG=PSS1P
b a k m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=INTR
o r t a m TAG=N TAG=GEN TAG=SG TAG=PSS2P
d a ğ ı t m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
b a k ı m s ı z TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=2 TAG=SG TAG=POS TAG=INTR
e z i y e t ç i TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=PST
i ç _ ç a m a ş ı r ı TAG=N TAG=DAT TAG=SG
ş i m a l TAG=N TAG=ABL TAG=PL
k e r e v i z TAG=N TAG=LOC TAG=PL TAG=PSS3S
s o n s u z TAG=N TAG=NOM TAG=SG TAG=PSS3P
b ü k m e m e TAG=N TAG=ABL TAG=PL TAG=PSS1S
y a k ı ş ı k l ı TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=1 TAG=PL TAG=POS TAG=DECL
a s e k s ü e l TAG=N TAG=ACC TAG=SG TAG=PSS2P
l e y l e k TAG=N TAG=NOM TAG=SG
a k ş a m TAG=N TAG=ABL TAG=SG TAG=PSS3P
d a l m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
h i p e r b o l TAG=N TAG=ACC TAG=SG TAG=PSS2P
k u s m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=DECL
k a l t a k TAG=N TAG=ACC TAG=PL TAG=PSS2P
ö r t m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=NEG TAG=DECL
g ı r t l a k TAG=N TAG=DAT TAG=SG TAG=PSS3S
d e f t e r TAG=N TAG=LOC TAG=SG TAG=PSS1P
e f e TAG=N TAG=LGSPEC1 TAG=2S TAG=PL TAG=PRS
s a k s a f o n TAG=N TAG=DAT TAG=SG TAG=PSS2S
y ı r t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=NEG TAG=INTR
t a v e r n a TAG=N TAG=NOM TAG=SG TAG=PSS3P
b i n e k TAG=N TAG=DAT TAG=SG TAG=PSS2P
s i l k m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=POS TAG=INTR
p e n i s i l i n TAG=N TAG=LOC TAG=PL TAG=PSS3S
a ğ ı r TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=2 TAG=PL TAG=POS TAG=INTR
s e ç m e TAG=N TAG=DAT TAG=SG TAG=PSS2P
d ö v m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=POS TAG=INTR
u m m a n TAG=N TAG=ACC TAG=SG TAG=PSS1S
ş a ş ı l m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=POS TAG=INTR
a ş ı k _ o l m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=NEG TAG=INTR
z i y a r e t ç i TAG=N TAG=ABL TAG=PL TAG=PSS1P
b e y a z _ ş a r a p TAG=N TAG=LOC TAG=PL TAG=PSS3P
ö ğ ü t ü c ü TAG=N TAG=ACC TAG=PL TAG=PSS2S
u m m a n TAG=N TAG=NOM TAG=PL TAG=PSS1P
s i m i l y a TAG=N TAG=NOM TAG=PL TAG=PSS1S
h e y e c a n l a n d ı r m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=INTR
n i n n i TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=LGSPEC2
h a z i n e _ s a n d ı ğ ı TAG=N TAG=ABL TAG=PL
t e n i s ç i TAG=N TAG=ACC TAG=SG
s e v g i l i TAG=N TAG=LGSPEC1 TAG=2P TAG=PL TAG=PRS
m o n o l o g TAG=N TAG=NOM TAG=PL TAG=PSS2S
b o z u n u m TAG=N TAG=DAT TAG=PL TAG=PSS1P
ş a h ı s TAG=N TAG=ACC TAG=PL TAG=PSS2P
n e ş r i y a t TAG=N TAG=DAT TAG=SG
h a p i s TAG=N TAG=NOM TAG=SG TAG=PSS3P
s u a l TAG=N TAG=ACC TAG=PL TAG=PSS3S
i r i b a ş TAG=N TAG=NOM TAG=SG TAG=PSS1P
a ş k TAG=N TAG=DAT TAG=SG TAG=PSS3P
a y a k k a b ı TAG=N TAG=LOC TAG=PL TAG=PSS2S
e s e n l i k TAG=N TAG=GEN TAG=SG TAG=PSS3S
a i k i d o TAG=N TAG=ABL TAG=SG TAG=PSS2S
a r a m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=POS TAG=DECL
d e n i l m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=POS TAG=INTR
v o t k a TAG=N TAG=LGSPEC1 TAG=1P TAG=PL TAG=PRS
p i ş m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=INTR
a i k i d o TAG=N TAG=GEN TAG=PL TAG=PSS3P
s o s i s TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=LGSPEC2
b a s k e t b o l c u TAG=N TAG=DAT TAG=PL TAG=PSS3P
e n d o p l a z m i k _ r e t i k u l u m TAG=N TAG=ABL TAG=SG
b e c e r i k s i z TAG=ADJ TAG=LGSPEC1 TAG=PST TAG=1 TAG=PL TAG=NEG TAG=DECL
e ğ l e n c e TAG=N TAG=GEN TAG=PL TAG=PSS1P
t a k ı TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=LGSPEC2
t ü t m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=DECL
l e p i s t e s TAG=N TAG=GEN TAG=SG TAG=PSS3S
ç a p a TAG=N TAG=LGSPEC1 TAG=2S TAG=SG TAG=PRS
b a c ı TAG=N TAG=ACC TAG=PL TAG=PSS3P
b e r e k e t TAG=N TAG=LOC TAG=SG TAG=PSS3P
t o p l u l u k TAG=N TAG=LGSPEC1 TAG=3S TAG=SG TAG=PST
i b l i s TAG=N TAG=LOC TAG=SG TAG=PSS3P
k u l a ğ ı n ı _ b ü k m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=POS TAG=INTR
g ü l m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=FUT TAG=NEG TAG=DECL
m a k a r n a TAG=N TAG=ABL TAG=PL TAG=PSS1P
ş a h m e r d a n TAG=N TAG=ABL TAG=SG TAG=PSS3S
m a k y a j _ y a p m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=POS TAG=DECL
t ü t s ü TAG=N TAG=GEN TAG=PL
y e m e n i TAG=N TAG=GEN TAG=PL TAG=PSS3S
a k c i ğ e r TAG=N TAG=ABL TAG=PL
b ö l g e TAG=N TAG=LGSPEC1 TAG=3P TAG=PL TAG=PST
t e m s i l c i TAG=N TAG=NOM TAG=SG TAG=PSS1S
ş i ş m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=POS TAG=DECL
g r i _ k e d i TAG=N TAG=DAT TAG=PL TAG=PSS3S
t a k l i t ç i _ o l m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=DECL
b e d e v i TAG=N TAG=GEN TAG=SG TAG=PSS2P
ı ş ı n TAG=N TAG=LGSPEC1 TAG=3P TAG=PL TAG=PST
ö l d ü r t ü l m e m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=DECL
a k t r i s TAG=N TAG=DAT TAG=SG
l a ç o TAG=N TAG=LOC TAG=PL TAG=PSS2S
d ı l a k TAG=N TAG=NOM TAG=SG TAG=PSS2P
k a r a _ s i n e k TAG=N TAG=GEN TAG=PL TAG=PSS2S
n e r g i s TAG=N TAG=ABL TAG=SG TAG=PSS3P
b i t i r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=INTR
s i l k m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=FUT TAG=NEG TAG=INTR
k ü r k TAG=N TAG=NOM TAG=PL TAG=PSS1S
m e l e k TAG=N TAG=DAT TAG=PL TAG=PSS2S
ş e f t a l i TAG=N TAG=ACC TAG=SG TAG=PSS3S
k a l t a k TAG=N TAG=ACC TAG=SG TAG=PSS3P
k l o r o p l a s t TAG=N TAG=LOC TAG=SG TAG=PSS2S
ı s p a n a k TAG=N TAG=NOM TAG=SG TAG=PSS1S
k ü l TAG=N TAG=LOC TAG=PL TAG=PSS2S
d e r e c e TAG=N TAG=NOM TAG=SG TAG=PSS3S
p a r l a t m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=POS TAG=DECL
g a r p TAG=N TAG=ABL TAG=SG TAG=PSS2S
i s t e m c i TAG=N TAG=LGSPEC1 TAG=3P TAG=SG TAG=PST
s a t ı l m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=NEG TAG=INTR
s i t e TAG=N TAG=LOC TAG=PL
ş i ş m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=NEG TAG=INTR
a n g u t TAG=N TAG=LGSPEC1 TAG=1P TAG=PL TAG=PRS
l a h a n a TAG=N TAG=LGSPEC1 TAG=1S TAG=PL TAG=PST
p r o g r a m l a n m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=DECL
d e f t e r TAG=N TAG=NOM TAG=SG TAG=PSS3P
d i y a p a z o n TAG=N TAG=GEN TAG=SG
k ü ç ü l m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PRS TAG=PROG TAG=POS TAG=DECL
i ş l e t m e TAG=N TAG=DAT TAG=SG
s a h i f e TAG=N TAG=NOM TAG=PL
h a m b u r g e r TAG=N TAG=LOC TAG=SG TAG=PSS3P
d ö n ü ş TAG=N TAG=NOM TAG=PL
h a b e r TAG=N TAG=ABL TAG=PL TAG=PSS1P
s o s TAG=N TAG=ABL TAG=PL TAG=PSS2S
ü r ü m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=FUT TAG=NEG TAG=DECL
i ş e m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=NEG TAG=INTR
k a m e r a TAG=N TAG=GEN TAG=PL TAG=PSS2P
f i n a l _ s ı n ı f TAG=N TAG=LOC TAG=SG TAG=PSS1S
m ü m k ü n _ k ı l m a TAG=N TAG=ACC TAG=SG TAG=PSS1P
t e m s i l c i l i k TAG=N TAG=LGSPEC1 TAG=1S TAG=SG TAG=LGSPEC2
o t o m o b i l TAG=N TAG=LGSPEC1 TAG=3S TAG=PL TAG=LGSPEC2
b o z a TAG=N TAG=LOC TAG=PL TAG=PSS3S
y o l c u TAG=N TAG=GEN TAG=SG TAG=PSS1S
ü ş e n m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=DECL
k a m ç ı TAG=N TAG=GEN TAG=SG TAG=PSS3S
a s ı l TAG=N TAG=LOC TAG=SG TAG=PSS1S
d a v r a n ı ş ç ı l ı k TAG=N TAG=NOM TAG=SG TAG=PSS3S
ç e d a r TAG=N TAG=LGSPEC1 TAG=3P TAG=PL TAG=LGSPEC2
y a p ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=NEG TAG=DECL
s i l i n d i r TAG=N TAG=GEN TAG=PL TAG=PSS1S
r a k ı TAG=N TAG=ACC TAG=SG
a n a h t a r _ k e l i m e TAG=N TAG=NOM TAG=PL TAG=PSS1P
c e p _ t e l e f o n u TAG=N TAG=GEN TAG=PL
k ö p e k _ b a l ı ğ ı TAG=N TAG=DAT TAG=PL
h a r e k e t s i z l i k TAG=N TAG=DAT TAG=SG TAG=PSS1P
b i s e k s ü e l TAG=N TAG=ABL TAG=PL TAG=PSS1S
