ج ھ ک _ ر ہ ے _ ت ھ ے
ہ م _ ا ٹ ھ ا ی ں _ گ ی
خ ت ن ہ _ ک ر ت ا _ ت ھ ا
ی ہ _ _ و ہ _ ج ل ا ۓ
س و چ ا _ ت ھ ا
ہ و ا ؤ
س ہ م ی _ ہ و ں
ب ر د ا ش ت _ ک ر _ ر ہ ی _ ہ و
ا ٹ ھ ے _ ت ھ ے
ہ ن س ت ا _ ت ھ ا
ب و ل _ ر ہ ے _ ہ و ت ے
ک ہ ت ی _ ہ و ں
ج ل ا _ ر ہ ا _ ہ و ت ا
ج ل _ ر ہ ے _ ت ھ ے
آ گ ر ہ _ ک ی ی _ ہ و ت ی
د و ڑ ت ے _ ہ و
ب و ل _ ر ہ ی _ ہ و ت ی
س ک ت ی _ ت ھ ی
ی ہ _ _ و ہ _ م ل ا ۓ
ک ہ _ ر ہ ی _ ہ و ت ی
ڈ ھ ا ن پ ے _ ہ و ت ے
م ٹ _ ر ہ ا _ ہ و ں _ گ ا
چ ا ہ ت ا _ ت ھ ا
چ ڑ ھ ت ے _ ہ و ں
ا ٹ ھ ا _ ر ہ ے _ ہ و _ گ ے
گ ا ن _ ک ی ا _ ت ھ ا
آ ر ا م _ ک ی ی _ ہ و _ گ ی
چ ا ٹ _ ر ہ ے _ ہ و ں _ گ ے
ا ٹ ھ ت ے _ ہ و ت ے
ل و ٹ ت ی _ ہ و ت ی
چ و د ے _ ہ و ت ے
آ د ر _ ک ر _ ر ہ ی _ ہ و ت ی
ت م _ ا ی س ی _ ت ی س ی _ ک ر و _ گ ی
آ گ ر ہ _ ک ر ن ے
س ک ت ے _ ہ و
م ی ں _ خ ت ن ہ _ ک ر و ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ت ھ ی ں
س ہ م _ ر ہ ا _ ہ و _ گ ا
آ د ر _ ک ر ن ا
س م ج ھ _ ر ہ ی _ ہ و _ گ ی
ا ن ت ظ ا ر _ ک ی ی _ ت ھ ی
ع ی ش _ ک ر ت ی _ ہ و ں
پ ڑ ھ ا _ ہ و ں _ گ ا
س و پ ن _ د ی ک ھ ی
ی ہ _ _ و ہ _ ا ن ک ا ر _ ک ر ے _ گ ی
ا ن ک ا ر _ ک ی ی _ ہ و
ت م _ ا ن ک ا ر _ ک ر و _ گ ی
غ ل ط _ ک ر ت ی _ ہ و ں _ گ ی
ٹ و ٹ ت ا _ ہ و ں _ گ ا
ہ ن س ن ا
چ ا ہ ت ے _ ہ ی ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ہ و ت ی
س ہ م _ ر ہ ا _ ہ و ت ا
ت ف ص ی ل
س و پ ن _ د ی ک ھ ت ا _ ت ھ ا
ا ٹ ھ ا ت ی _ ت ھ ی
د ی ک ھ ت ی _ ہ و
ع ل ا ج _ ک ر ت ی _ ت ھ ی
ی ہ _ _ و ہ _ ٹ و ٹ ے
س ی ک ھ _ ر ہ ا _ ہ و ں
ا ٹ ھ ا _ ر ہ ا _ ہ و ت ا
س ر پ
ہ ن س ت ی _ ہ و
ہ م _ ا ن ت ظ ا ر _ ک ر ی ں
ج ل ی _ ہ و _ گ ی
س ی ک ھ ے _ ہ و
ج ا گ ت ی _ ہ و _ گ ی
ب ہ ت ی _ ہ و
ج و ا ب
خ ر ی د ا _ ہ و _ گ ا
ج ل ئ ی ے
ع ی ش _ ک ر ت ی _ ت ھ ی
ا ٹ ھ ا ت ی _ ت ھ ی ں
ب ٹ و ر _ ر ہ ی _ ہ و ں _ گ ی
خ ت ن ہ _ ک ر ت ی _ ہ و
چ ا ہ _ ر ہ ے _ ت ھ ے
م ٹ _ ر ہ ا _ ہ ے
م ع ی ش ت
پ ہ ن چ ت ے
س ی ک ھ ت ا
ا ن ک ا ر _ ک ر ت ی _ ہ و ں
ک ت ا
ا ٹ ھ ت ے _ ت ھ ے
ی ہ _ _ و ہ _ د ی ک ھ ے _ گ ا
پ ہ ن چ _ ر ہ ی _ ہ و _ گ ی
ت و _ ک ہ ے
چ ا ٹ _ ر ہ ی _ ہ و
ک ھ ی ل ا _ ہ و ں
چ و د ت ی _ ہ و ت ی
ب ا ز ی و ں
ا ٹ ھ ت ے _ ہ ی ں
ہ ن س _ ر ہ ے _ ہ و ں _ گ ے
ت م _ س و چ و _ گ ے
د ک ھ ا ی ا _ ہ و ت ا
ا ٹ ھ ا ت ی _ ہ و ت ی
س و چ ی _ ہ و ں _ گ ی
س و چ _ ر ہ ے _ ہ و _ گ ے
ی ہ _ _ و ہ _ آ ش چ ر ی ہ _ ک ر ی ں
د ی ک ھ _ ر ہ ا _ ہ ے
آ ر ا م _ ک ر _ ر ہ ا _ ہ و ت ا
ت م _ د ک ھ ا ؤ _ گ ی
آ گ ر ہ _ ک ر ت ا _ ہ و ں _ گ ا
پ ہ ن چ ت ی _ ہ و _ گ ی
ہ ن س _ ر ہ ے _ ت ھ ے
پ ہ ن چ _ ر ہ ی _ ہ و ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ہ و ت ی
خ ر ی د ت ا _ ہ و ت ا
م ی ں _ م ٹ و ں
ک ھ ی ل ت ا _ ہ و ں
ل و ٹ _ ر ہ ی _ ہ و ں _ گ ی
ج ا گ _ ر ہ ی _ ہ و ت ی
ا س ت ع م ا ل _ ک ر _ ر ہ ا _ ہ و ں
ا ٹ ھ ے _ ہ و
س ہ م _ ر ہ ا _ ہ و _ گ ا
ب ٹ و ر ت ے _ ہ ی ں
ی ہ _ _ و ہ _ ا ن ت ظ ا ر _ ک ر ے _ گ ی
گ ا ن _ ک ر ت ا _ ہ و _ گ ا
پ ہ ن چ ت ے _ ہ و
د ک ھ ا _ ر ہ ی _ ت ھ ی ں
چ و د _ ر ہ ا _ ہ ے
ہ ن س _ ر ہ ے _ ہ و ت ے
ل ک ھ _ ر ہ ے _ ہ و ت ے
ت م _ ل گ و _ گ ے
ک ھ ی ل ا _ ہ و _ گ ا
ا ل ر ج ی ا ں
ج ا گ _ ر ہ ے _ ہ و
گ ا ن _ ک ی ا _ ہ و ں
آ گ ر ہ _ ک ی ا _ ہ و ت ا
ت و _ ع ل ا ج _ ک ر ے _ گ ی
خ ت ن ہ _ ک ر ت ی _ ہ و ں _ گ ی
د ی ک ھ ت ا
ع ل ا ج _ ک ر _ ر ہ ی _ ہ و ت ی
پ ہ ن چ ت ی _ ہ و ں
پ ت ا ؤ ں
س ک ت ی _ ت ھ ی ں
آ ر م ب ھ _ ک ر ت ی _ ہ و
س م ج ھ _ ر ہ ے _ ہ و ت ے
ٹ و ٹ _ ر ہ ے _ ہ و ت ے
م ل ا ت ی _ ہ و ت ی
ل گ _ ر ہ ی _ ہ و ت ی
آ ش چ ر ی ہ _ ک ر ت ی _ ہ ی ں
د ی ک ھ ت ی _ ت ھ ی
چ ا ہ ی _ ہ و
م ٹ ی _ ت ھ ی
ب ہ ا _ ہ و
ت م ا ش و
ی ہ _ _ و ہ _ س ہ م ا ی ں
ل ک ھ ے _ ہ و ں _ گ ے
ٹ و ٹ _ ر ہ ے _ ہ و
ا ت ر ت ا _ ہ و
ٹ و ٹ _ ر ہ ے _ ہ و ں
آ ش چ ر ی ہ _ ک ی ی _ ہ ی ں
چ ا ٹ ت ا _ ت ھ ا
آ ش چ ر ی ہ _ ک ر _ ر ہ ا _ ت ھ ا
ی ہ _ _ و ہ _ ج ھ ک ی ں _ گ ی
خ ر ی د ت ے _ ہ و ں
چ ا ٹ ا _ ہ و ت ا
آ گ ر ہ _ ک ی ی _ ہ ی ں
ا ٹ ھ ی _ ہ و ں
س ا ن پ
ف ی ص ل ہ
ج ا گ ا _ ت ھ ا
ب ہ ے _ ت ھ ے
س م ج ھ _ ر ہ ا _ ہ ے
ا ن ت ظ ا ر _ ک ر ت ی _ ت ھ ی
ج ل ا _ ہ و
ٹ و ٹ ت ے _ ہ و _ گ ے
ج ھ ا ن ک ت ا _ ت ھ ا
د و ڑ ا _ ہ و ت ا
ر و _ ر ہ ی _ ہ و ت ی
ت و _ س و چ ے
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ہ ی ں
م ٹ ا _ ہ و ں
ی ہ _ _ و ہ _ ٹ و ٹ ے _ گ ا
ی ہ _ _ و ہ _ ب ر د ا ش ت _ ک ر ی ں _ گ ی
ا ٹ ھ ا ت ی _ ہ و ں _ گ ی
ڈ ھ ا ن پ _ ر ہ ا _ ہ و ت ا
س و چ ت ے _ ہ و ت ے
ج ا گ ی
آ ش چ ر ی ہ _ ک ر ت ی _ ہ و ں _ گ ی
ا س ت ع م ا ل _ ک ر _ ر ہ ی _ ہ و ں
خ ت ن ہ _ ک ر ت ا _ ہ و ت ا
د ی ک ھ ت ی _ ہ و ں _ گ ی
ج پ ت ا _ ہ و ت ا
چ و د ا _ ہ و ں
ک ہ ت ی _ ہ و ت ی
ع ی ش _ ک ی ی _ ت ھ ی ں
آ ر م ب ھ _ ک ی ج ئ ے
پ ڑ ھ
چ و د ت ی _ ہ ے
ب ٹ و ر ا _ ہ ے
ع ی ش _ ک ر _ ر ہ ی _ ہ ے
آ ش چ ر ی ہ _ ک ر _ ر ہ ی _ ہ ے
ک ھ ی ل _ ر ہ ا _ ہ ے
چ و م ی
پ ڑ ھ _ ر ہ ے _ ہ و
ا ی س ی _ ت ی س ی _ ک ی ی _ ہ و ت ی
ا ن ک ا ر _ ک ی ا
ی ہ _ _ و ہ _ ج پ ی ں _ گ ے
ل ک ھ ت ے _ ہ و ت ے
م ٹ ت ی _ ہ و ں
س و چ ت ا _ ہ و _ گ ا
ج پ ی _ ہ و ت ی
ل گ _ ر ہ ا _ ہ و ں _ گ ا
آ ش چ ر ی ہ _ ک ی ا _ ہ و ت ا
م ٹ ن ا
پ ہ ن چ _ ر ہ ا _ ہ و ت ا
م ل ا _ ر ہ ی _ ہ ے
ل و ٹ ت ی _ ت ھ ی
د ک ھ ا ی ا _ ت ھ ا
ر ک ش ا
ب و ل ا _ ہ و ت ا
آ ش چ ر ی ہ _ ک ر ت ے
ا ن ت ظ ا ر _ ک ر ت ا
ب ٹ و ر ے _ ہ و ں _ گ ے
خ ر ی د ے _ ت ھ ے
ت م _ ج پ و _ گ ے
ی ہ _ _ و ہ _ م ٹ ے _ گ ی
ج ا گ _ ر ہ ی _ ہ و _ گ ی
چ و د _ ر ہ ے _ ہ و ت ے
ق ی د _ خ ا ہ ے
چ و د ت ی _ ہ و ں
د و ڑ ن ا
چ ڑ ھ ی _ ہ ے
س و چ ت ی _ ت ھ ی ں
گ ا ن _ ک ی
ی ہ _ _ و ہ _ چ و م ی ں
ج ا گ ی _ ہ و ت ی
ا ت ر _ ر ہ ی _ ہ و _ گ ی
ل گ ی _ ہ و ت ی
آ ش چ ر ی ہ _ ک ر ت ا _ ہ و _ گ ا
ل و ٹ ت ی _ ہ و ت ی
غ ل ط _ ک ر _ ر ہ ی _ ہ و ں
ر و _ ر ہ ا _ ہ و _ گ ا
ج ل ا ئ ی _ ہ و ت ی
ی ہ _ _ و ہ _ س ک ے _ گ ی
چ ڑ ھ _ ر ہ ی _ ہ و ں _ گ ی
آ د ر _ ک ر ن ے
پ ڑ ھ ت ا _ ہ و ں
د و ڑ ت ی _ ت ھ ی ں
چ ا ٹ _ ر ہ ے _ ہ ی ں
چ ا ٹ ت ی _ ہ و ت ی
ج ی ب ھ
ل گ ا _ ہ و _ گ ا
ج ل ا ت ے _ ت ھ ے
ک ہ ا _ ہ و
آ گ ر ہ _ ک ر ت ی
س ہ م _ ر ہ ا _ ہ و
ک ھ ی ل ت ی _ ت ھ ی
چ ڑ ھ ت ے _ ہ و
س ہ م ا ت ا _ ت ھ ا
آ ر م ب ھ _ ک ر ت ی _ ہ و _ گ ی
آ د ر _ ک ی ی _ ت ھ ی ں
ب ر د ا ش ت _ ک ی ا _ ہ و ت ا
ت و _ آ ر م ب ھ _ ک ر ے
م ٹ ت ی _ ہ و ت ی
آ ر ا م _ ک ی ی _ ہ و ں _ گ ی
ج ل ا ئ ی _ ہ و _ گ ی
م ٹ _ ر ہ ے _ ہ و ں _ گ ے
پ ڑ ھ ت ی _ ہ و ت ی
آ ر م ب ھ _ ک ی ی _ ہ و _ گ ی
ب ہ _ ر ہ ی _ ہ ی ں
ی ہ _ _ و ہ _ م ل ا ۓ _ گ ی
ج ا گ ت ی
آ ر م ب ھ _ ک ر _ ر ہ ی _ ہ و
ا س ت ع م ا ل _ ک ر _ ر ہ ی _ ت ھ ی
آ ش چ ر ی ہ _ ک ی ا _ ہ ے
خ ر ی د ی _ ہ و ت ی
م ل ا ت ے _ ہ و ں
آ د ر _ ک ر ت ی _ ت ھ ی
ڈ ھ ا ن پ ے _ ت ھ ے
د ک ھ ا _ ر ہ ی _ ہ و _ گ ی
ا ٹ ھ _ ر ہ ا _ ہ و ں
چ ا ٹ _ ر ہ ی _ ہ و _ گ ی
م ٹ ی _ ہ و ں _ گ ی
آ د ر _ ک ر ت ی _ ہ و ں _ گ ی
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ہ و
م ا ل ا
ہ م _ چ و د ی ں _ گ ی
ج ھ ا ن ک ی _ ہ ے
ل و ٹ _ ر ہ ے _ ہ و ت ے
ا ٹ ھ ا _ ہ و
س ہ م ا ت ی _ ہ و
س م ج ھ ت ی _ ہ و
چ ڑ ھ ت ی _ ت ھ ی ں
ت و _ ا ن ک ا ر _ ک ر ے _ گ ی
س م ج ھ _ ر ہ ا _ ہ و _ گ ا
ج ل ت ی _ ہ ی ں
ب ر د ا ش ت _ ک ر ن ا
س ک ن ے
پ ر س ت ش
ہ م _ س ہ م ا ی ں _ گ ی
س و پ ن _ د ی ک ھ ی _ ہ و ں
ک ھ ی ل ت ے _ ہ و ں
ب و ل ت ی _ ہ و
ج ا گ ی _ ہ و ں
ب ٹ و ر _ ر ہ ی _ ت ھ ی
آ گ ر ہ _ ک ر ت ے
س ک ی _ ہ و ں
س ہ م ئ ی ے
ڈ ھ ا ن پ ا _ ہ و ں _ گ ا
چ ا ہ ی _ ہ و _ گ ی
س و چ ی
ک ہ ی _ ہ و ں _ گ ی
ب ٹ و ر ی
آ گ ر ہ _ ک ر _ ر ہ ی _ ہ و ں _ گ ی
پ ڑ ھ _ ر ہ ا _ ہ و ت ا
چ ا ٹ ی _ ہ و ں
گ ا ن _ ک ر _ ر ہ ی _ ہ و ت ی
ا ٹ ھ ت ے _ ہ و
خ ر ی د ت ے _ ہ و ت ے
چ ا ٹ ی _ ہ ے
چ ڑ ھ ے _ ہ و ں _ گ ے
پ ہ ن چ ی _ ہ و ت ی
آ ش چ ر ی ہ _ ک ی ی _ ہ و ت ی
ج ھ ک ت ے _ ہ و ں _ گ ے
چ ا ٹ ت ی _ ت ھ ی ں
ا ن ت ظ ا ر _ ک ی ی _ ہ و ں
د ک ھ ا ت ی _ ت ھ ی
ج ل ت ا
ج ل ت ی _ ت ھ ی
ب ہ _ ر ہ ا _ ہ و
ڈ ھ ا ن پ ے _ ہ و ں _ گ ے
س و پ ن _ د ی ک ھ ت ی _ ہ و _ گ ی
ا ن ک ا ر _ ک ی ی _ ہ و ں
م ی ں _ ا ٹ ھ ا و ں
س و ر ی و
آ گ ر ہ _ ک ر ت ی _ ہ و
آ ش چ ر ی ہ _ ک ی ی _ ہ و
ع ل ا ج _ ک ر _ ر ہ ی _ ہ و _ گ ی
ج ھ ا ن ک _ ر ہ ے _ ت ھ ے
چ و د _ ر ہ ی _ ہ و
ل ک ھ _ ر ہ ی _ ہ ے
ا ن گ ل ی و
س ہ م ا ت ا _ ہ و ں
ا س ت ع م ا ل _ ک ی ی _ ہ و _ گ ی
ب ہ ی _ ت ھ ی
ل گ و
ک ہ _ ر ہ ی _ ہ و _ گ ی
ک ہ ی
ا ف ز ا ئ ش
ب و ل ت ی _ ہ ے
آ گ ر ہ _ ک ی ی _ ہ و ں
س ی ک ھ ت ی _ ت ھ ی ں
م ی ں _ ل و ٹ و ں _ گ ا
ج ھ ا ن ک ت ا _ ہ و
ی ہ _ _ و ہ _ د ک ھ ا ی ں _ گ ی
ہ ن س ی
س ج د و
پ ی ا س و ں
ا س ت ع م ا ل _ ک ر _ ر ہ ی _ ہ و ں _ گ ی
ج ل ے _ ت ھ ے
ت و _ ل و ٹ ے
ل گ _ ر ہ ے _ ہ و ں _ گ ے
پ ڑ ھ _ ر ہ ا _ ہ و ں _ گ ا
چ ا ہ ا _ ہ و _ گ ا
گ ا ن _ ک ی ی _ ہ و ں _ گ ی
ج ل ا ت ی _ ہ و _ گ ی
د ی ک ھ _ ر ہ ی _ ت ھ ی
د ک ھ ا ئ ی _ ہ و ں _ گ ی
ہ ن س _ ر ہ ی _ ہ و
ا س ت ع م ا ل _ ک ر ت ی _ ہ و ت ی
ج ھ ک _ ر ہ ی _ ہ و ت ی
ج پ _ ر ہ ی _ ہ و ت ی
س ی ک ھ ت ا _ ہ ے
ج پ ی _ ہ و ں _ گ ی
آ گ ر ہ _ ک ر _ ر ہ ی _ ت ھ ے
گ ا ن و
ب ر د ا ش ت _ ک ر ت ی _ ہ و ں _ گ ی
ج ل ے _ ت ھ ے
آ ر م ب ھ _ ک ر _ ر ہ ی _ ہ و ں
آ ش چ ر ی ہ _ ک ر _ ر ہ ی _ ہ ی ں
ک ھ ی ل ت ی _ ہ و ت ی
ا د ا ہ ر ن
م ٹ _ ر ہ ا _ ہ ے
د ی ک ھ _ ر ہ ی _ ہ و ت ی
م ٹ _ ر ہ ا _ ہ و ت ا
ی ہ _ _ و ہ _ آ د ر _ ک ر ے _ گ ا
ڈ ھ ا ن پ ے _ ہ و _ گ ے
ٹ و ٹ ت ی _ ہ و
ا ٹ ھ ت ی _ ت ھ ی ں
چ ا ہ _ ر ہ ی _ ہ و ت ی
چ و م ت ی _ ہ و ت ی
م ا ر گ
ا ٹ ھ _ ر ہ ا _ ت ھ ا
ا ٹ ھ _ ر ہ ا _ ت ھ ا
ا ٹ ھ ا _ ر ہ ے _ ہ و
ڈ ھ ا ن پ ی _ ہ و ں _ گ ی
ک ھ ی ل _ ر ہ ا _ ہ و ت ا
آ د ر _ ک ر _ ر ہ ی _ ہ و ت ی
ع ی ش _ ک ر _ ر ہ ی _ ت ھ ے
ج ل ا ت ے
س و چ ے _ ہ و ں
د ی ک ھ ت ی _ ہ و ں
ا ت ر _ ر ہ ا _ ہ و _ گ ا
ڈ ھ ا ن پ _ ر ہ ے _ ہ و ت ے
ج ھ ک ت ی _ ہ و
ا ن ت ظ ا ر _ ک ر ت ی _ ہ و ت ی
م ی ں _ آ ر ا م _ ک ر و ں _ گ ا
ع ی ش _ ک ر _ ر ہ ی _ ہ و ں _ گ ی
ا ن ک ا ر _ ک ر _ ر ہ ا _ ت ھ ا
ڈ ھ ا ن پ _ ر ہ ی _ ہ و ت ی
ج ھ ک ت ا _ ت ھ ا
م ٹ ت ے _ ہ و _ گ ے
ا س ت ع م ا ل _ ک ی ی _ ہ و ت ی
م ٹ ت ی _ ہ و ں
ی ہ _ _ و ہ _ د ک ھ ا ی ں _ گ ے
ک ھ ی ل ا _ ہ و ت ا
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ہ و ں _ گ ی
س ک ے _ ہ و
چ ا ہ ت ا _ ہ ے
ت م _ غ ل ط _ ک ر و _ گ ی
ا ن ت ظ ا ر _ ک ر ت ی _ ہ و
ع ل ا ج _ ک ر ت ی _ ت ھ ے
م ٹ ی _ ہ و ں _ گ ی
آ ش چ ر ی ہ _ ک ی ا _ ہ و
م ل ا ت ے _ ہ و ں _ گ ے
خ ت ن ہ _ ک ر _ ر ہ ی _ ہ و _ گ ی
چ ا ٹ ت ی _ ہ و
ب و ل _ ر ہ ے _ ہ و _ گ ے
ج ھ ک _ ر ہ ے _ ہ و ت ے
ت و _ ک ہ ے _ گ ی
پ ڑ ھ _ ر ہ ے _ ہ و ت ے
د ی ک ھ _ ر ہ ی _ ہ و
م ل ا ت ا _ ہ و ت ا
س م ج ھ ے _ ت ھ ے
چ و م _ ر ہ ی _ ہ و ں
ج ل ا ئ ی _ ہ و ں _ گ ی
م ٹ _ ر ہ ی _ ہ و _ گ ی
ا ن ت ظ ا ر _ ک ر ت ی _ ہ و ں _ گ ی
س ہ م ا ت ا _ ہ و
ا ت ر ا _ ہ ے
آ ش چ ر ی ہ _ ک ر _ ر ہ ا _ ہ و _ گ ا
ا ٹ ھ ے _ ہ و _ گ ے
س و چ _ ر ہ ی _ ت ھ ی ں
آ ر م ب ھ _ ک ی ی _ ہ و
پ س ت ک
س و چ ی
ٹ و ٹ _ ر ہ ا _ ہ ے
م ٹ _ ر ہ ی _ ہ ی ں
ڈ ھ ا ن پ _ ر ہ ے _ ہ ی ں
خ ت ن ہ _ ک ر _ ر ہ ی _ ت ھ ے
ب ھ ک ت
س ہ م ت ی _ ہ ے
ع ی ش _ ک ی ی _ ہ و ں
چ و د ی _ ہ و ں
ک ھ ی ل ا _ ہ و _ گ ا
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ا _ ہ و ں
ک ھ ی ل ے _ ہ ی ں
ج ا گ ی _ ہ و
ک ھ ی ل ا _ ہ و ں _ گ ا
د و ڑ ت ا _ ہ و ں _ گ ا
ک ہ ت ا _ ہ و _ گ ا
س م ج ھ _ ر ہ ی _ ہ و ں _ گ ی
س ک ے _ ہ و _ گ ے
د و ڑ ی
چ و م _ ر ہ ا _ ہ و _ گ ا
چ ڑ ھ ی _ ت ھ ی ں
ہ م _ چ ا ٹ ی ں
س و پ ن _ د ی ک ھ _ ر ہ ا _ ہ و _ گ ا
ا ن ت ظ ا ر _ ک ر ت ی _ ت ھ ی
گ ا ن _ ک ر _ ر ہ ی _ ت ھ ے
چ ڑ ھ ے _ ہ ی ں
س م ج ھ ی _ ہ و
ر و _ ر ہ ے _ ہ ی ں
س ک _ ر ہ ا _ ہ و ں
ل و ٹ ت ی _ ت ھ ی
ب ر د ا ش ت _ ک ر ت ا _ ہ و
ی ہ _ _ و ہ _ ل گ ے
س و چ _ ر ہ ی _ ہ ی ں
س م ج ھ _ ر ہ ا _ ہ و ت ا
ا ن ت ظ ا ر _ ک ر ت ی _ ہ و ت ی
م ل ا _ ر ہ ا _ ہ و ں
ع ی ش _ ک ی ی _ ہ و ت ی
م ل ا ت ی _ ہ و ں _ گ ی
چ ا ٹ ت ا _ ہ ے
ت م _ خ ر ی د و
ک ہ ت ا _ ہ و ں
ب و ل ت ی _ ہ و ں _ گ ی
ج ل ت ی _ ہ و ت ی
ج ل ت ی _ ہ و ں _ گ ی
ج ھ ک _ ر ہ ے _ ہ و ں
ج ا گ ے _ ہ ی ں
چ ا ٹ ت ا _ ہ و
گ ا ن _ ک ر _ ر ہ ا _ ت ھ ا
چ ا ہ ا _ ہ ے
د ی ک ھ ی _ ہ و
ع ل ا ج _ ک ی ی _ ہ و ت ی
چ و م ت ی _ ہ و ں _ گ ی
ل گ ے _ ہ و ں _ گ ے
ا ت ر _ ر ہ ی _ ہ ے
س ہ م ا _ ر ہ ے _ ہ و
س م ج ھ ت ا _ ہ و _ گ ا
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ہ و _ گ ی
ع ی ش _ ک ی ی _ ہ و _ گ ی
خ ت ن ہ _ ک ر ت ا _ ت ھ ا
م ٹ ے
ج ل ی _ ت ھ ی
ب ہ _ ر ہ ی _ ہ و
ا ن ت ظ ا ر _ ک ی ی _ ہ و ت ی
ہ م _ گ ا ن _ ک ر ی ں _ گ ی
ب ہ ت ی
م ی ں _ ع ی ش _ ک ر و ں
ب و ل ی _ ہ و _ گ ی
ا ٹ ھ ا ۓ _ ہ و ں _ گ ے
ت ی ا ر ی ی ا ں
پ ا ی و ں
چ ا ہ ی _ ہ و ت ی
ع ی ش _ ک ر _ ر ہ ا _ ہ و ں
م ٹ ت ی _ ہ و _ گ ی
پ ہ ن چ ا _ ہ و ں
ب ر د ا ش ت _ ک ی ی _ ہ و ت ی
ت م _ آ گ ر ہ _ ک ر و
گ ا ن _ ک ر _ ر ہ ی _ ہ و ں
ب ٹ و ر ت ے _ ت ھ ے
خ ر ی د ی _ ہ و ں
ا س ت ع م ا ل _ ک ی ا _ ہ و
د ک ھ ا ئ ی _ ت ھ ی
چ ر ا غ
پ ہ ن چ _ ر ہ ی _ ہ و _ گ ی
ج پ _ ر ہ ا _ ہ و ت ا
آ گ ر ہ _ ک ر _ ر ہ ا _ ہ و ت ا
پ ی ا س
ا ٹ ھ _ ر ہ ی _ ہ و _ گ ی
ج ھ ک ت ا _ ہ و _ گ ا
ی ہ _ _ و ہ _ د و ڑ ے _ گ ی
د ی ک ھ ی _ ہ و _ گ ی
ت ا ر و
م ی ں _ پ ہ ن چ و ں
خ ر ی د ت ی _ ہ و ں _ گ ی
آ ر م ب ھ _ ک ر _ ر ہ ا _ ہ ے
س ک ت ا _ ہ و ں
آ ر م ب ھ _ ک ر _ ر ہ ی _ ہ و
ک ہ _ ر ہ ی _ ہ و ں
ب ہ ی
چ و د ت ا _ ہ و _ گ ا
م ی ں _ چ ا ٹ و ں
چ ا ہ ی _ ہ و
آ گ ر ہ _ ک ی ی _ ہ و ت ی
چ ا ہ _ ر ہ ی _ ہ و ں
س و چ _ ر ہ ی _ ہ و ں
ل گ ت ی _ ہ و
س ی ک ھ ت ی _ ت ھ ی
ن ا م
ک ھ ی ل _ ر ہ ے _ ت ھ ے
ع ل ا ج _ ک ی ی _ ہ و _ گ ی
س ک ی _ ت ھ ی ں
ج پ _ ر ہ ا _ ہ و _ گ ا
س ہ م ا ت ے _ ت ھ ے
خ ت ن ہ _ ک ر ت ی _ ہ و ں
ر و ئ ی _ ت ھ ی ں
س ہ م ا _ ر ہ ی _ ت ھ ی
ع ی ش _ ک ی ے
م ٹ ی _ ہ و ں
ہ ن س ے _ ہ و ت ے
ب ر د ا ش ت _ ک ر _ ر ہ ی _ ہ و ت ی
ی ہ _ _ و ہ _ چ و د ے _ گ ا
د و ڑ _ ر ہ ے _ ہ و ت ے
ر و _ ر ہ ے _ ہ و
ج ا گ _ ر ہ ے _ ہ و ت ے
پ ہ ن چ ت ے _ ہ و ں
ع ل ا ج _ ک ر _ ر ہ ا _ ہ و ت ا
ج ا گ
چ و د ے _ ہ و ت ے
س و چ ی _ ہ و ت ی
ا ت ر ت ا _ ہ و ں
گ ا ن _ ک ر _ ر ہ ی _ ہ و
ل گ ی _ ہ و ں _ گ ی
س ا ک ھ
ت و _ ا ٹ ھ ا ۓ _ گ ا
د ک ھ ا ئ ی _ ت ھ ی ں
آ ر ا م _ ک ر ت ی _ ہ و ں
د و ڑ ت ی
ا ن ک ا ر _ ک ی ا _ ہ و _ گ ا
ب ہ ت ے _ ہ ی ں
ب ہ ے _ ہ و ں
ا ٹ ھ ا ت ا _ ہ و ت ا
ج پ _ ر ہ ی _ ہ و ت ی
خ ر ی د ی
ج ھ ا ن ک ت ی _ ہ و ں _ گ ی
پ ڑ ھ ی _ ہ و _ گ ی
ج ھ ک ی _ ہ و ت ی
س ہ م ا _ ر ہ ے _ ت ھ ے
ب ٹ و ر _ ر ہ ا _ ہ و ت ا
م ل ا _ ر ہ ے _ ہ و ں _ گ ے
ل گ _ ر ہ ے _ ت ھ ے
ڈ ھ ا ن پ ت ے _ ہ و ں _ گ ے
ب ر د ا ش ت _ ک ر _ ر ہ ا _ ت ھ ا
ک ھ ی ل ی _ ہ ے
م ل ا ۓ _ ت ھ ے
ک ہ _ ر ہ ا _ ہ و
ک ہ ت ی _ ہ و ں _ گ ی
چ ی ز
گ ا ن _ ک ر ت ی _ ت ھ ی ں
چ ا ہ _ ر ہ ی _ ہ ی ں
ج ل ا _ ر ہ ا _ ہ و
غ ل ط _ ک ر ت ی
م ی ں _ س ہ م ا و ں _ گ ی
ا ن ت ظ ا ر _ ک ر _ ر ہ ی _ ہ ی ں
ک ہ ت ی _ ہ و ں
ج ل ا ت ے _ ہ و ں
ر و ئ ی _ ہ و ت ی
چ ڑ ھ _ ر ہ ا _ ہ و ں
چ ڑ ھ ی _ ہ و ت ی
ہ م _ د ک ھ ا ی ں _ گ ے
ا خ ر و ٹ
ج پ _ ر ہ ی _ ت ھ ی
ب و ل ے _ ہ و
ع ی ش _ ک ر _ ر ہ ی _ ہ ے
ج پ ت ا _ ہ و _ گ ا
ک ہ _ ر ہ ی _ ہ و ں _ گ ی
ک ھ ی ل ت ی _ ہ و
ب ٹ و ر ت ے _ ہ و _ گ ے
غ ل ط _ ک ر ت ی _ ہ و ت ی
پ ڑ ھ ی _ ہ و ں _ گ ی
آ ر م ب ھ _ ک ی ا _ ہ و _ گ ا
ہ ن س ت ے _ ہ و ت ے
ع ل ا ج _ ک ی ی _ ہ و
آ گ ر ہ _ ک ر _ ر ہ ی _ ہ و ت ی
س ہ م _ ر ہ ی _ ہ ی ں
ل ک ھ _ ر ہ ا _ ہ و ں
س م ج ھ ت ی _ ہ و ں
ج ھ ک _ ر ہ ی _ ت ھ ی ں
ج ا گ _ ر ہ ی _ ت ھ ی
م ی ں _ د و ڑ و ں _ گ ا
ج ھ ک ا _ ہ و ت ا
آ گ ر ہ _ ک ر ت ا
ہ م _ ا ی س ی _ ت ی س ی _ ک ر ی ں _ گ ے
ا ت ر _ ر ہ ی _ ہ و _ گ ی
س و پ ن _ د ی ک ھ ت ی _ ہ و _ گ ی
آ د ر _ ک ر ت ی _ ہ و ت ی
خ ت ن ہ _ ک ر _ ر ہ ی _ ہ ے
خ ت ن ہ _ ک ی ی _ ہ و _ گ ی
چ ا ٹ ی _ ہ و ں
ع ی ش _ ک ی ی _ ت ھ ی
د ک ھ ا ت ا _ ہ و _ گ ا
س ہ م ی _ ہ ے
ل و ٹ ت ی _ ہ و _ گ ی
ج ھ ک ت ے _ ہ و ت ے
ہ ن س _ ر ہ ی _ ہ و _ گ ی
م ہ ا و ت و
ب ر د ا ش ت _ ک ر ت ی _ ہ و _ گ ی
ا ت ر ت ا _ ہ و
م ی ں _ م ٹ و ں _ گ ی
پ ڑ ھ _ ر ہ ی _ ہ و ں
چ و م ی _ ہ و
ل و ٹ ت ے _ ہ و ں _ گ ے
ا ی س ی _ ت ی س ی _ ک ی ی _ ت ھ ے
ع ی ش _ ک ی ی _ ت ھ ی
ا ٹ ھ _ ر ہ ی _ ہ ے
ل گ _ ر ہ ے _ ہ و ں
ڈ ھ ا ن پ _ ر ہ ا _ ت ھ ا
چ ا ٹ ت ے _ ت ھ ے
چ ا ہ ا _ ت ھ ا
د ی ک ھ ا _ ہ و ت ا
ب ٹ و ر
ا ن ت ظ ا ر _ ک ر ت ی _ ہ و
ع ل ا ج _ ک ر _ ر ہ ی _ ت ھ ی ں
ک ہ _ ر ہ ے _ ہ و ں
م ٹ ا _ ہ و _ گ ا
ا ن ت ظ ا ر _ ک ی ا _ ت ھ ا
پ ہ ن چ ی _ ہ و
ی ہ _ _ و ہ _ گ ا ن _ ک ر ی ں _ گ ی
د ھ و ج
ا ن ا ر و ں
چ و د ی _ ہ ی ں
ا ت ر ت ا
ب ر د ا ش ت _ ک ر ت ی _ ہ و ت ی
ٹ و ٹ ت ا
چ ا ٹ ت ا _ ت ھ ا
آ ر م ب ھ _ ک ی
م ی ں _ ڈ ھ ا ن پ و ں _ گ ا
ج ل ا ی ی
ل ک ھ _ ر ہ ا _ ہ و
ا ٹ ھ ا ت ی
ج ا گ ت ا _ ہ و ت ا
د ی ک ھ ت ی _ ہ و ت ی
ب ٹ و ر _ ر ہ ا _ ہ و ں
چ ا ٹ ے
س و پ ن _ د ی ک ھ ت ی _ ہ و
چ و د ی _ ہ و
ب ش ی ش ن و
ہ م _ د ی ک ھ ی ں _ گ ے
ل ک ھ ے _ ہ و ں
ج ل ا ت ی _ ت ھ ی ں
م ی ں _ ع ی ش _ ک ر و ں _ گ ی
ت م _ د ی ک ھ و _ گ ے
ش ر ا ب و ں
آ ش چ ر ی ہ _ ک ر ت ی _ ہ و ں _ گ ی
د ی ک ھ _ ر ہ ی _ ہ و ں
آ ر م ب ھ _ ک ی ی _ ہ و ت ی
پ ہ ن چ ت ا
س ہ م ت ی _ ہ و
خ ت ن ہ _ ک ر ت ی _ ہ و ں _ گ ی
س ہ م ا _ ر ہ ی _ ت ھ ی
خ ر ی د _ ر ہ ا _ ہ و ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ہ و _ گ ی
غ ل ط ی و
ج ی ب ھ
پ ڑ ھ _ ر ہ ا _ ہ و
ت ف ص ی ل
ہ ن س ی _ ہ ے
س ک ت ی _ ت ھ ی
ک ہ ت ی _ ہ ی ں
س ک ت ا _ ہ و _ گ ا
ا ی س ی _ ت ی س ی _ ک ی ی _ ہ و _ گ ی
د ک ھ ا ت ا _ ہ ے
س ہ م ت ے _ ہ و ت ے
چ ا ہ _ ر ہ ی _ ت ھ ی ں
ا ٹ ھ ا ت ی _ ت ھ ی ں
ج ھ ک ت ی _ ہ ے
م ٹ ت ے _ ہ ی ں
پ ڑ ھ _ ر ہ ا _ ہ و ں
ہ ن س _ ر ہ ی _ ہ و ت ی
ج ل ے _ ہ و ت ے
م ل ا _ ر ہ ے _ ہ و
گ ا ن _ ک ی ا _ ہ و _ گ ا
ب ر د ا ش ت _ ک ی ا _ ہ و ت ا
غ ل ط _ ک ی ی _ ت ھ ی ں
آ د ر _ ک ر ت ی _ ہ ے
ڈ ھ ا ن پ _ ر ہ ی _ ہ و ں _ گ ی
د و ڑ ت ی _ ہ ے
خ ر ی د ے _ ہ و ں _ گ ے
چ ڑ ھ _ ر ہ ا _ ہ و ں _ گ ا
پ ڑ ھ ے _ ہ و ں
ب ہ ت ا _ ہ و ت ا
د و ڑ ت ا _ ہ ے
ٹ و ٹ _ ر ہ ے _ ت ھ ے
چ ا ٹ ت ا _ ہ و ت ا
ب و ل ی _ ہ ے
گ ا ن _ ک ی ی _ ہ و ں
آ گ ر ہ _ ک ر _ ر ہ ی _ ہ و ں
ٹ و ٹ _ ر ہ ی _ ت ھ ی
س ہ م ا ئ ی _ ت ھ ی ں
د ی ک ھ _ ر ہ ی _ ہ و ں
م ٹ _ ر ہ ی _ ہ و
م ت ر
ا ٹ ھ ا ی ی
س و چ ت ی _ ہ و ت ی
ج ا گ ت ی _ ت ھ ی
ب و ل ت ی _ ہ و ت ی
ب ر د ا ش ت _ ک ی ی _ ہ و ں
ا ٹ ھ _ ر ہ ی _ ت ھ ی ں
ب و ل ی _ ت ھ ی ں
ل گ ت ا _ ت ھ ا
م ٹ ت ی _ ہ و _ گ ی
ب ھ ی و ں
ل ک ھ ی _ ت ھ ی
آ ر ا م _ ک ر
ج ل ت ے _ ہ و ں _ گ ے
ہ ن س ت ے _ ت ھ ے
ج ھ ک _ ر ہ ے _ ت ھ ے
س م ج ھ _ ر ہ ا _ ہ و ں
ت م _ ج ل و _ گ ی
م ی ں _ ا ن ت ظ ا ر _ ک ر و ں _ گ ا
ج پ ی _ ہ و ں
ک ہ ا
د ک ھ ا _ ر ہ ا _ ت ھ ا
چ ا ہ ت ی _ ہ و ں _ گ ی
ا ن ک ا ر _ ک ر ت ی _ ہ و ت ی
س و چ _ ر ہ ی _ ہ و _ گ ی
ت و _ آ گ ر ہ _ ک ر ے _ گ ا
س ہ م ا ئ ی _ ہ و ں
س ہ م ے _ ہ و
آ ش چ ر ی ہ _ ک ر _ ر ہ ی _ ہ و ں _ گ ی
س م ج ھ ت ی _ ہ و ت ی
آ ر ا م _ ک ر _ ر ہ ا _ ت ھ ا
ز ب ا ن
خ ت ن ہ _ ک ر ت ی _ ہ و ت ی
چ ڑ ھ ا _ ہ و
د ک ھ ا ی ا _ ت ھ ا
س ہ م ت ی _ ہ و ں
آ د ر _ ک ر ت ی _ ہ و
ا ٹ ھ ی _ ہ و ت ی
ج ل ا _ ر ہ ی _ ہ و ت ی
آ گ ر ہ _ ک ی
س ک ی _ ہ و _ گ ی
ج ا گ _ ر ہ ی _ ہ ی ں
چ ڑ ھ ے _ ہ و _ گ ے
ک ہ ے _ ہ و
م ل ا ئ ی _ ت ھ ی
ا ٹ ھ _ ر ہ ی _ ہ و
ع ل ا ج _ ک ر ت ی _ ہ و ت ی
ب ش ی ش ن
پ ڑ ھ ت ا _ ہ ے
چ و م ی _ ہ و ں _ گ ی
ت م _ ا ی س ی _ ت ی س ی _ ک ر و
ک ہ ت ی _ ہ و ت ی
ہ ن س _ ر ہ ا _ ہ و _ گ ا
ب ا ر ش ی ں
ی ہ _ _ و ہ _ ب ٹ و ر ے _ گ ی
م ل ا ت ی _ ہ و _ گ ی
م ی ں _ ک ھ ی ل و ں _ گ ا
ہ ن س ی _ ہ و ں _ گ ی
چ و م ت ے _ ت ھ ے
آ ر م ب ھ _ ک ی ا _ ت ھ ا
ر و ت ا _ ہ و ت ا
آ د ر _ ک ی ی _ ہ و ت ی
ا ٹ ھ ا ت ی _ ہ و ں
ل ک ھ ت ی _ ہ و ت ی
گ ا ن _ ک ی ی _ ہ و ت ی
چ ر ا غ و ں
ع ل ا ج _ ک ر _ ر ہ ا _ ہ و
ی ہ _ _ و ہ _ خ ر ی د ی ں
ع ی ش _ ک ی ا _ ہ و ں
ی ہ _ _ و ہ _ خ ت ن ہ _ ک ر ے
پ ڑ ھ ے _ ہ و
س ی ک ھ ا _ ہ ے
ل ک ھ ت ی _ ت ھ ی ں
آ ش چ ر ی ہ _ ک ر _ ر ہ ی _ ت ھ ی
ل گ ت ا _ ہ و ت ا
ا ت ر _ ر ہ ے _ ت ھ ے
س م ج ھ _ ر ہ ی _ ہ و ت ی
ج پ _ ر ہ ے _ ہ و _ گ ے
آ د ر _ ک ر ت ی _ ہ و ت ی
ا س ت ع م ا ل _ ک ر ت ی _ ہ و ں
ا ت ر _ ر ہ ا _ ہ و
چ و م ے _ ہ و ں
ت و _ چ ا ہ ے _ گ ی
س ہ م ا _ ر ہ ے _ ہ و ں _ گ ے
ب ر د ا ش ت _ ک ر _ ر ہ ی _ ہ و ں
ہ ن س _ ر ہ ی _ ہ ی ں
ل و ٹ ت ے _ ت ھ ے
آ ر ا م _ ک ر ت ی _ ہ و
ا ٹ ھ ا _ ر ہ ا _ ہ و
ا ن ک ا ر _ ک ر ت ے
ع ل ا ج _ ک ر _ ر ہ ی _ ہ و ں
ہ م _ ج ا گ ی ں _ گ ی
د و ڑ ی _ ت ھ ی ں
ل ک ھ ی _ ہ و ت ی
آ د ر _ ک ر ت ا _ ہ و ت ا
ا س ت ع م ا ل _ ک ی ا _ ہ و ں
گ ا ن _ ک ر ت ی _ ہ و ت ی
ر و ت ے _ ت ھ ے
چ ا ٹ ت ے _ ہ ی ں
م ی ں _ ب ٹ و ر و ں
ل و ٹ ت ا _ ت ھ ا
غ ل ط _ ک ر _ ر ہ ی _ ہ ی ں
ب ہ ت ی _ ت ھ ی
آ ر ا م _ ک ی
آ ر م ب ھ _ ک ر
ڈ ھ ا ن پ ت ی _ ہ ے
ج ل ا _ ر ہ ا _ ہ ے
س م ج ھ _ ر ہ ے _ ہ و ں
ج ھ ک ت ی
پ ڑ ھ _ ر ہ ی _ ہ و ت ی
چ ا ہ ت ی _ ہ و ت ی
ا ی س ی _ ت ی س ی _ ک ر ت ا _ ہ ے
ہ ن س ا _ ہ ے
س م ج ھ ا _ ہ و ں
ب ہ ت ے _ ہ و
ب و ل ت ی _ ہ و
ک ھ ی ل _ ر ہ ی _ ہ و
ی ہ _ _ و ہ _ چ ا ٹ ے _ گ ی
س ک ت ی _ ہ و _ گ ی
ج ل ا ت ے _ ہ و
ک ہ _ ر ہ ی _ ہ ے
ع ی ش _ ک ر ت ی _ ہ و ں
ب و ل _ ر ہ ے _ ت ھ ے
م ٹ ت ی _ ت ھ ی
ب و ل ی _ ہ و ت ی
ا ت ر _ ر ہ ا _ ہ ے
غ ل ط _ ک ر ت ا _ ت ھ ا
ب و ل _ ر ہ ا _ ہ ے
ح ک م ت و ں
خ ر ی د ی _ ہ و ں
ی ہ _ _ و ہ _ ج ا گ ی ں _ گ ے
ت ل و ا ر
چ ا ہ ت ی _ ہ ی ں
ل و ٹ _ ر ہ ا _ ہ و ں
آ گ ر ہ _ ک ر _ ر ہ ی _ ہ ی ں
چ و د _ ر ہ ی _ ہ و _ گ ی
چ و م ے _ ہ و ت ے
ش ر ا ب
ب ہ ت ے _ ہ و
ا ی س ی _ ت ی س ی _ ک ی ی _ ت ھ ی
س و چ ت ی
س ی ک ھ ت ی _ ہ و ں _ گ ی
چ ڑ ھ ت ا _ ہ ے
ع ل ا ج _ ک ر ت ی _ ہ و ت ی
س و چ _ ر ہ ے _ ہ و ں _ گ ے
س و پ ن _ د ی ک ھ ت ی _ ہ و ں _ گ ی
چ ڑ ھ ت ی
د ی ک ھ ی _ ہ ی ں
س ی ک ھ ت ی _ ہ و ت ی
ج ل ا _ ر ہ ے _ ہ و ت ے
ع ل ا ج _ ک ی ا _ ہ و ت ا
ی ہ _ _ و ہ _ ا ٹ ھ ا ی ں
س م ج ھ _ ر ہ ی _ ہ و ں
آ ش چ ر ی ہ _ ک ر _ ر ہ ی _ ہ و
آ د ر _ ک ر _ ر ہ ا _ ہ و _ گ ا
س ی ک ھ ت ی _ ہ و ں
خ ت ن ہ _ ک ر ت ی _ ہ ی ں
ا ٹ ھ ت ا _ ت ھ ا
م ا د ر ی _ ز ب ا ن و ں
غ ل ط _ ک ر ت ی _ ت ھ ی ں
ٹ و ٹ ت ے
پ ہ ن چ ا _ ہ و
ا ٹ ھ ا ئ ی _ ہ ی ں
پ ہ ن چ _ ر ہ ے _ ہ و ت ے
چ ا ہ ت ی _ ہ و ں
ج پ ی _ ت ھ ی ں
ب و ل ی _ ہ و ت ی
ب و ل ے _ ہ ی ں
ا ت ر ت ا _ ہ و ت ا
ح ق
چ ا ہ ت ا
ت ف ص ی ل و ن
م ٹ _ ر ہ ی _ ہ و ں
ج ا گ ی _ ہ و ں
چ ا ٹ _ ر ہ ی _ ت ھ ی ں
ا ن ک ا ر _ ک ر _ ر ہ ی _ ہ و _ گ ی
ح م ل ہ
ہ ن س ا
س و پ ن _ د ی ک ھ _ ر ہ ے _ ہ و
ک ت ا ب و ں
چ و م ت ا _ ہ و ت ا
س ہ م ی _ ہ ی ں
ل ک ھ _ ر ہ ے _ ہ و ت ے
ج ا گ ت ی _ ہ و ت ی
ب ر د ا ش ت _ ک ر _ ر ہ ی _ ہ ے
ج پ ت ے _ ت ھ ے
م ل ا _ ر ہ ی _ ہ و ت ی
س ک ت ے _ ہ و ں _ گ ے
ا ن ت ظ ا ر _ ک ر ت ی _ ہ ے
ب و ل _ ر ہ ا _ ہ و ت ا
س د ھ ا ر
خ ت ن ہ _ ک ر _ ر ہ ی _ ہ و ں
ج ھ ا ن ک ت ی _ ہ و ں
ٹ و ٹ ن ا
ج ھ ک ت ا _ ہ و ت ا
ٹ و ٹ ے _ ہ و ت ے
چ و د ے _ ت ھ ے
س ہ م ا ت ا _ ہ و ت ا
چ و م ت ی _ ہ و
ج ھ ا ن ک ے _ ہ و ں _ گ ے
ا ٹ ھ _ ر ہ ی _ ہ و ں
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ہ و
ل ڑ ک ے
ج ھ ک _ ر ہ ا _ ت ھ ا
ک ہ _ ر ہ ی _ ہ و ں _ گ ی
خ ر ی د ت ے _ ت ھ ے
ٹ و ٹ _ ر ہ ی _ ہ و
چ و م _ ر ہ ا _ ہ و
چ ا ہ _ ر ہ ے _ ہ ی ں
ک ھ ی ل ت ی _ ہ و ں _ گ ی
ا ن ک ا ر _ ک ر _ ر ہ ی _ ہ و ں _ گ ی
ی ہ _ _ و ہ _ ا ٹ ھ ے _ گ ا
ا ت ر ت ے _ ہ و ت ے
آ گ ر ہ _ ک ر _ ر ہ ا _ ہ و ں _ گ ا
ب ٹ و ر ی _ ہ ی ں
آ ر م ب ھ _ ک ی ا _ ہ و ں
ہ ن س _ ر ہ ی _ ہ و ں
ج ھ ک _ ر ہ ی _ ہ و ت ی
آ ر م ب ھ _ ک ی ا _ ہ و ت ا
د ی ک ھ _ ر ہ ی _ ہ و ت ی
ر و _ ر ہ ا _ ت ھ ا
خ ر ی د ت ی _ ہ و ں _ گ ی
چ و م _ ر ہ ی _ ہ و ں _ گ ی
ل و ٹ ی _ ہ و _ گ ی
ا ت ر _ ر ہ ا _ ہ و _ گ ا
ب ہ _ ر ہ ا _ ہ و ں _ گ ا
آ ر ا م _ ک ی ی _ ہ و _ گ ی
ع ی ش _ ک ی ی _ ہ و ں _ گ ی
پ ہ ن چ ے _ ہ و ں
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ت ھ ی ں
ب ٹ و ر ی _ ہ و _ گ ی
س و چ ی _ ہ ے
ب ٹ و ر _ ر ہ ا _ ہ و ں
آ د ر _ ک ی ی _ ہ و ں
ج پ _ ر ہ ے _ ت ھ ے
ل ک ھ ی _ ہ و ت ی
آ گ ر ہ _ ک ر _ ر ہ ی _ ہ و
ب ہ ے _ ہ و ت ے
ت و _ م ل ا ۓ
س ہ م ا ی ا _ ہ ے
ہ م _ ج ل ی ں _ گ ے
ا ی س ی _ ت ی س ی _ ک ر ت ی _ ہ و ں
س م ج ھ ے _ ہ و ں
ع ل ا ج _ ک ر ت ا _ ہ و ت ا
س م ج ھ _ ر ہ ا _ ت ھ ا
د ک ھ ا ئ ی _ ہ ی ں
ر و _ ر ہ ی _ ہ و ت ی
ڈ ھ ا ن پ ت ا _ ہ و ں _ گ ا
د و د ھ
ا ت ر ت ے _ ہ و _ گ ے
ی ہ _ _ و ہ _ س ہ م ا ۓ _ گ ی
ٹ و ٹ ے _ ت ھ ے
س ڑ ک
چ ڑ ھ ے _ ہ و ں _ گ ے
م ٹ ت ی
ا ن ت ظ ا ر _ ک ر _ ر ہ ی _ ہ و ت ی
ع ی ش _ ک ی ی _ ہ و _ گ ی
ب ر د ا ش ت _ ک ی ا _ ہ ے
ا ن ک ا ر _ ک ی ی _ ہ و ت ی
ع ی ش _ ک ر ت ی _ ہ و ں _ گ ی
چ و د _ ر ہ ا _ ت ھ ا
ل و ٹ _ ر ہ ے _ ہ و ت ے
ل ڑ ک ی
ت و _ س ہ م ا ۓ
