ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
ج ل ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
س و چ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
ہ و ا TAG=N TAG=VOC TAG=PL
س ہ م ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ہ ن س ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
ب و ل ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ج ل ا ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ج ل ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
د و ڑ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ب و ل ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
س ک ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
م ل ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
ک ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
چ ا ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
چ ا ٹ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ل و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
چ و د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC2
س ک ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC1
س م ج ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
غ ل ط _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ہ ن س ن ا TAG=V TAG=NFIN TAG=LGSPEC1
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ت ف ص ی ل TAG=N TAG=NOM TAG=SG
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
س ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
س ر پ TAG=N TAG=NOM TAG=PL
ہ ن س ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=SBJV
ج ل ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
س ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ج ا گ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ب ہ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ج و ا ب TAG=N TAG=VOC TAG=SG
خ ر ی د ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ج ل ن ا TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
چ ا ہ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
م ع ی ش ت TAG=N TAG=ACC TAG=SG
پ ہ ن چ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
س ی ک ھ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ک ت ا TAG=N TAG=NOM TAG=SG
ا ٹ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
د ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
چ ا ٹ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
چ و د ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ب ا ز ی TAG=N TAG=ACC TAG=PL
ا ٹ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ہ ن س ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
س و چ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
د ک ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ہ ن س ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
خ ر ی د ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ل و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ج ا گ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
س ہ م ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ب ٹ و ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
د ک ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
چ و د ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ہ ن س ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ل ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ل گ ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ا ل ر ج ی TAG=N TAG=NOM TAG=PL
ج ا گ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
د ی ک ھ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
پ ہ ن چ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
پ ت ا TAG=N TAG=ACC TAG=PL
س ک ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
س م ج ھ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ل گ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
د ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
چ ا ہ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
م ٹ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
ب ہ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ت م ا ش ہ TAG=N TAG=VOC TAG=PL
س ہ م ا ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
چ ا ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
خ ر ی د ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
چ ا ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
س ا ن پ TAG=N TAG=NOM TAG=SG
ف ی ص ل ہ TAG=N TAG=NOM TAG=SG
ج ا گ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
ب ہ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
س م ج ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
ج ل ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ج ھ ا ن ک ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
د و ڑ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ر و ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
س و چ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ج ا گ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
د ی ک ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ج پ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
چ و د ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
پ ڑ ھ ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
چ و د ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
چ و م ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
پ ڑ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
ج پ ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
س و چ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ج پ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ل گ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
م ٹ ن ا TAG=V TAG=NFIN TAG=LGSPEC1
پ ہ ن چ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ل و ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
د ک ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
ر ک ش ا TAG=N TAG=ACC TAG=SG
ب و ل ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ب ٹ و ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
خ ر ی د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
ج پ ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
م ٹ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
چ و د ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ق ی د خ ا ن ہ TAG=N TAG=ACC TAG=SG
چ و د ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
د و ڑ ن ا TAG=V TAG=NFIN TAG=LGSPEC1
چ ڑ ھ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
چ و م ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
ج ا گ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ا ت ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ل گ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ل و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
غ ل ط _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ر و ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ج ل ا ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
س ک ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC2
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=MASC
د و ڑ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
چ ا ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
چ ا ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ج ی ب ھ TAG=N TAG=ACC TAG=SG
ل گ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ج ل ا ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
س ہ م ا ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
م ٹ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ج ل ا ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
م ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
پ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ب ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
م ل ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
خ ر ی د ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
د ک ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
چ ا ٹ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
م ا ل ا TAG=N TAG=NOM TAG=SG
چ و د ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
ج ھ ا ن ک ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ل و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
س ہ م ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
س م ج ھ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
س م ج ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ج ل ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC1
س ک ن ا TAG=V TAG=NFIN TAG=LGSPEC2
پ ر س ت ش TAG=N TAG=ACC TAG=SG
س ہ م ا ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ب و ل ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
س ک ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
چ ا ہ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
س و چ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
ک ہ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
چ ا ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
خ ر ی د ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
چ ا ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
چ ا ٹ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
ج ل ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ج ل ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ب ہ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
س و ر ی ہ TAG=N TAG=VOC TAG=PL
آ گ ر ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ج ھ ا ن ک ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
چ و د ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ل ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ا ن گ ل ی TAG=N TAG=VOC TAG=PL
س ہ م ا ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ب ہ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
ل گ ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=FORM
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ک ہ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
ا ف ز ا ئ ش TAG=N TAG=VOC TAG=SG
ب و ل ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
س ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
ل و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ج ھ ا ن ک ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
ہ ن س ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
س ج د ہ TAG=N TAG=VOC TAG=PL
پ ی ا س TAG=N TAG=ACC TAG=PL
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ج ل ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
ل و ٹ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
ل گ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
چ ا ہ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ج ل ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
د ک ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ہ ن س ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ج ھ ک ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ج پ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
س ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ج پ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
گ ا ن ا TAG=N TAG=VOC TAG=PL
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ج ل ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ا د ا ہ ر ن TAG=N TAG=NOM TAG=SG
م ٹ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
د ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
چ ا ہ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
چ و م ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
م ا ر گ TAG=N TAG=ACC TAG=SG
ا ٹ ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ج ل ا ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
س و چ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
د ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ج ھ ک ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ج ھ ک ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
د ک ھ ا ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
س ک ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
چ ا ہ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
چ ا ٹ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ب و ل ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ج ھ ک ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
م ل ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
س م ج ھ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
چ و م ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ج ل ا ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
س ہ م ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
پ س ت ک TAG=N TAG=ACC TAG=SG
س و چ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ٹ و ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
ب ھ ک ت TAG=N TAG=NOM TAG=SG
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
چ و د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ج ا گ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
د و ڑ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
س ک ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
د و ڑ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
چ و م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
چ ا ٹ ن ا TAG=V TAG=1 TAG=PL TAG=SBJV
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
س م ج ھ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ر و ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
س ک ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ل و ٹ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ل گ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
س و چ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
م ل ا ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
چ ا ٹ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
خ ر ی د ن ا TAG=V TAG=2 TAG=PL TAG=SBJV
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
ب و ل ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ج ل ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ج ل ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ج ھ ک ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ج ا گ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=MASC
چ ا ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
چ ا ہ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
چ و م ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ل گ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ا ت ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
س ہ م ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
س م ج ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
ج ل ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
ب ہ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
ب ہ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
ب و ل ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ت ی ا ر ی TAG=N TAG=NOM TAG=PL
پ ا ی ہ TAG=N TAG=ACC TAG=PL
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
پ ہ ن چ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
خ ر ی د ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
چ ر ا غ TAG=N TAG=NOM TAG=PL
پ ہ ن چ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ج پ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
پ ی ا س TAG=N TAG=ACC TAG=SG
ا ٹ ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
د و ڑ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ت ا ر ا TAG=N TAG=VOC TAG=PL
پ ہ ن چ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
خ ر ی د ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
س ک ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ب ہ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
چ و د ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
چ ا ٹ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
چ ا ہ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
چ ا ہ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
س و چ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ل گ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
س ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
ن ا م TAG=N TAG=VOC TAG=SG
ک ھ ی ل ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
س ک ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
ج پ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
س ہ م ا ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ر و ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
س ہ م ا ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
م ٹ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ہ ن س ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
چ و د ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
د و ڑ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ر و ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ج ا گ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ج ا گ ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
چ و د ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ا ت ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ل گ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
س ا ک ھ TAG=N TAG=VOC TAG=SG
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
د و ڑ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ب ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ب ہ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ج پ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
خ ر ی د ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ج ھ ا ن ک ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
س ہ م ا ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ب ٹ و ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ل گ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ک ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
چ ی ز TAG=N TAG=ACC TAG=SG
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
چ ا ہ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ج ل ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
س ہ م ا ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ک ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ج ل ا ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ر و ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
د ک ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
ا خ ر و ٹ TAG=N TAG=NOM TAG=PL
ج پ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
ب و ل ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ج پ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ہ ن س ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
س ہ م ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ل ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
ج ا گ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
د و ڑ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ج ھ ک ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
چ ا ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
د ک ھ ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ل و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ہ ن س ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
م ہ ا و ت TAG=N TAG=VOC TAG=PL
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ا ت ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
چ و م ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ل و ٹ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ل گ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ڈ ھ ا ن پ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
چ ا ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
چ ا ہ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
د ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ب ٹ و ر ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
ک ہ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=FEM
د ھ و ج TAG=N TAG=VOC TAG=SG
ا ن ا ر TAG=N TAG=ACC TAG=PL
چ و د ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ا ت ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
چ ا ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ج ل ا ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
ل ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
ج ا گ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
د ی ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
چ ا ٹ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
چ و د ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ب ش ی ش ن TAG=N TAG=VOC TAG=PL
د ی ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ج ل ا ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=FEM
د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
ش ر ا ب TAG=N TAG=ACC TAG=PL
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
د ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
س ہ م ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=FEM
خ ر ی د ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
غ ل ط ی TAG=N TAG=VOC TAG=PL
ج ی ب ھ TAG=N TAG=NOM TAG=SG
پ ڑ ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ت ف ص ی ل TAG=N TAG=ACC TAG=SG
ہ ن س ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
س ک ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ک ہ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
س ک ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
د ک ھ ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
س ہ م ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
ج ھ ک ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
م ٹ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ہ ن س ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ج ل ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
د و ڑ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
خ ر ی د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
پ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ب ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
د و ڑ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
چ ا ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ب و ل ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
س ہ م ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
د ی ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
م ٹ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
م ت ر TAG=N TAG=NOM TAG=PL
ا ٹ ھ ا ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
س و چ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ج ا گ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
ب و ل ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
ب و ل ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
ل گ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ب ھ ی TAG=N TAG=ACC TAG=PL
ل ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
ج ل ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ہ ن س ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
ج ھ ک ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ج ل ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ج پ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ک ہ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
د ک ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
چ ا ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
س و چ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=MASC
س ہ م ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
ز ب ا ن TAG=N TAG=VOC TAG=SG
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
س ہ م ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ج ل ا ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=PFV
س ک ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ج ا گ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ک ہ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
م ل ا ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=FEM
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ب ش ی ش ن TAG=N TAG=NOM TAG=SG
پ ڑ ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
چ و م ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV
ک ہ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ہ ن س ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ب ا ر ش TAG=N TAG=NOM TAG=PL
ب ٹ و ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
م ل ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=SBJV TAG=MASC
ہ ن س ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
چ و م ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=MASC
ر و ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
گ ا ن _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
چ ر ا غ TAG=N TAG=ACC TAG=PL
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
خ ر ی د ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
پ ڑ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
س ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
ل گ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ا ت ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
س م ج ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ج پ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
چ و م ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
چ ا ہ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
س ہ م ا ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ہ ن س ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ل و ٹ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
د و ڑ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=FEM
ل ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ا س ت ع م ا ل _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ر و ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
چ ا ٹ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ب ٹ و ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
ل و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ب ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
آ ر ا م _ ک ر ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=IMP TAG=INFM
ڈ ھ ا ن پ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ج ل ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=MASC
س م ج ھ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ج ھ ک ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
چ ا ہ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ہ ن س ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ب ہ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ب و ل ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
چ ا ٹ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
س ک ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
ج ل ا ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ک ہ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ب و ل ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
ب و ل ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
ا ت ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
غ ل ط _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
ب و ل ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
ح ک م ت TAG=N TAG=ACC TAG=PL
خ ر ی د ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=3 TAG=PL TAG=SBJV TAG=MASC
ت ل و ا ر TAG=N TAG=NOM TAG=SG
چ ا ہ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ل و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
چ و د ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
چ و م ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
ش ر ا ب TAG=N TAG=ACC TAG=SG
ب ہ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
س و چ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=IPFV
س ی ک ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
س و چ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
چ ڑ ھ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
د ی ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
س ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ج ل ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
آ د ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
س ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
م ا د ر ی _ ز ب ا ن TAG=N TAG=ACC TAG=PL
غ ل ط _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
پ ہ ن چ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
پ ہ ن چ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ج پ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
ب و ل ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
ب و ل ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ا ت ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ح ق TAG=N TAG=VOC TAG=SG
چ ا ہ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ت ف ص ی ل TAG=N TAG=ACC TAG=PL
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ج ا گ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=FEM
چ ا ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ح م ل ہ TAG=N TAG=NOM TAG=SG
ہِ ن س ا TAG=N TAG=ACC TAG=SG
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ک ت ا ب TAG=N TAG=ACC TAG=PL
چ و م ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
س ہ م ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ل ک ھ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ج ا گ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=PRS TAG=FEM
ج پ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
م ل ا ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
س ک ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ب و ل ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
س د ھ ا ر TAG=N TAG=ACC TAG=SG
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ج ھ ا ن ک ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=NFIN TAG=LGSPEC1
ج ھ ک ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
چ و د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=PST TAG=MASC
س ہ م ا ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
چ و م ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ج ھ ا ن ک ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ل ڑ ک ا TAG=N TAG=NOM TAG=PL
ج ھ ک ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
ک ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
خ ر ی د ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=MASC
ٹ و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
چ و م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
ک ھ ی ل ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
ا ت ر ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ب ٹ و ر ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ہ ن س ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
ج ھ ک ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
آ ر م ب ھ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ر و ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
خ ر ی د ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
چ و م ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ل و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
ا ت ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
ب ہ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
پ ہ ن چ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
س و چ ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PRS TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
ج پ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ل ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ب ہ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
م ل ا ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
س ہ م ا ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ج ل ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
س م ج ھ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ع ل ا ج _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
س م ج ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=MASC
د ک ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ر و ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
د و د ھ TAG=N TAG=NOM TAG=SG
ا ت ر ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
س ہ م ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
س ڑ ک TAG=N TAG=VOC TAG=SG
چ ڑ ھ ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
م ٹ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=PL TAG=IPFV
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PRS TAG=MASC
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
چ و د ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
ل و ٹ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ل ڑ ک ی TAG=N TAG=ACC TAG=SG
س ہ م ا ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
