s i v u l a
u n d i z e
n g i z o p h i l a
s i z o b h e k a n a
l e z i n t a b a
u b e n i k a
k w ē g a m a
i z i n y a w o
w ā t h a
o w e s i S w a z i
s e m i h l a b a t h i
i z o z i l a
l w e z i l w a n e
ē B u t s w a n e n i
u z o l i n g a n a
e z e m i g w a q o
s ā s e b e n z a
o k w e z i m b i z o
b a l e l a n i
o k w e s i k h a s h a n a
n g i l i n g a n a
k w e s i n g c i
s ē k h e h l a
a w e s i k h a s h a n a
b ō m a m a
s i b e b e k a
s a s i b h e k a n a
s i b h e k a n e
b e l i b o n e l a
w o m u n t u
o k w e n s i m b a
i x o x e
n g i v e l a
e l e m i n i
u b u z i m u
b e s i b o n a n a
e m s u n d w i n i
b a b u h l a n g a n a
b e z i m v e m v a n e
s i k l w e b h e
b e T s w a n a
w e z i n d l o v u
l o m s u k a
o b a m a k h e h l a
s i z o k u f a
a b e n g u l u b e
l e m i h l a b a t h i
b e s h i s a
e z a m a k h o m p y u t h a
z o b u s h a
k w e m b u z i
k w e s i k h w a m a
ī g c i w a n e
i b e l e t h a
w ō p e n d e
s a s i l a m b a
o k w e s i S p e y i n i
o m u d e
k w ē q a n d a
a b e b a l e k a
e l ē g a m a
k w e s i t h a t h u
k u l i m a
n g ā z i n g a
o w ē b h a s i
y i s i l i s a
l i h l e n g a
l u b h a l a
e k a M a s i n g a n a
n a n e n z a
s ā q a l e k a
e z o m u f o
w ō N h l a n g u l a
o k a n i n a
s i s u z a
l w e n d l a l a
b u k a N d a s a
y i z i g q o k o
e z ē z a l a
u p e n d e
e y e n y o s i
b e k u l o t h a
b u l i n d a
e s i k h a l e n i
i l a n d e
b e w u k l w e b h a
z i z o h l a n g a n a
k u k a b a b a
o k u f i s h a n e
l u p h u m e
e z ō t h u l i
o b e m i n y a k a
l u z e
l w e m i k h a t h i
k w ō M a s h i
k w e z i h l a l o
i b u y a
ē T h e k u
s a k h e
k u p h a l a z a
b e m b a
k w a m a l o b o l o
o w e s i Z u l u
e y e n y o n i
s e s i h l a b a t h i
u z o b e k a
k u p h e
k w a m a b h o d w e
o w e n h l o k o
a b a m a k h o s a n a
k w e s i S w a z i
z i k a L w e z i
w o b u h l u n g u
s a s i l i n g a n a
k u k a N h l o l a n j a
n i q u b a
w a m a g u l a
s a s i l u n g a
l w ā n c e l a
z i p h u m e
b e n g i b u m b a
s e n i n g i z i m u
k a b a b a
w a y e b u z a
k u b o n e l e
z ō Z i b a n d l e l a
y i s a n d i s o
o l w e z i n g w e
u b e b u m b a
e z e z i m v e m v a n e
o b a m a k h a z a
i n i n g i
n g a n d u l e
z a m a q h u d e
s ō p h a p h e
b a f u n e
k a F e b h u w a r i
l ā m b a
a b a l a m u
w a w u p h e n d u k a
o w ē l o b o l o
o l w e s i N g i s i
l w e z i n k a m b a
a z o b e l e t h a
z a z i g i j i m a
y e n d l o v u
i s i n z i m a
w a y e b h a b h a
o b ō l i m i
a b e n g w e
y ā v u l a
b e k u f a
b e l u m a
o k w e s i b i n d i
b a m u n c e
o k w e s i f u n d a z w e
i n s i z w a
l ā f o w u n e l a
w e z i n t a b a
y e z i h l a h l a
s i n i k e
u g w a z e
e k a M e y i
o l w a b a f a n a
k u b a f a n y a n a
b e n g i k h e t h a
o w ē S o n t o
w ā l a n d a
b a b u p h u m u l a
w ō Z i b a n d l e l a
b e b e p h u m a
b ē B u t s w a n a
k u z o l i n g a
e z i n y o n i
o k w ō m a m e
a w ō L w e z i
o w e s i b i
o l u k a L w e s i b i l i
i f u n e
o l w ō M e y i
n t w a l a
e y e s i f a z a n e
k w ā t h a
k u n i k e
z i d a b u l e
u z o l u m a
k u z o q a l a
e s o t s h a n i
n g i z o g e z a
b e s i l e t h a
b e w u h l e n g a
e z a m a N g i s i
y a y i q a l e k a
e s e n i n g i z i m u
ō M a s h i
k u t s h a l e
m a q a n d a
e z ē q a q a
o w e m i s u n d u
n i z o m u n c a
l a b a f a n a
u b e c a b a n g a
l w e n d o d a
l ē F l e y i s t a t a
a w ē z i p h o
u b o p h e
b e b e b o p h a
z i z o h l e k a
y ī k h o m p i y u t h a
o k w e n d a b a
y o m s i l a
o l w e n y a t h i
z ē h l a t h i
y e s i h l o k o
a b e z i n t a b a m l i l o
z o b u n t w a n a
ā n i k a
n g ā b u m b a
b u z o b o n i s a
o l w e z i m p a h l a
b e z i l u n g a
b e l i b o n g a
u k u h l a m b a
ē k h a n d a
b o b u n i n g i
u p h i l e
e m a l o b o l w e n i
e l ē L i m p o p o
k u c a b a n g e
n g a n g i w a
b u c a m b a l a l a
y i z i b o m v u
b e s e b i
n g i z o p h a h l a
l e n t e l a
w ā l i l a
e n g i m u n e
z a z i z a
y a y i v u n g u z a
z a z i p h a l a z a
u b a l e
b o m l e n z e
k u l o b o l e
e y e s e b i
e z ē b o m v u
w e s i H i n d i
n g a m a x o l o
w a b a y e n i
e l e z i n s i m b a
s i l u n g u
b a z o k u z a
e y e n t a m b o
z e s i g u b h u
y i d l a n i
w ā z w a
k u f u n e
z i z o z i l a
l w e z i n d l a l a
o b o b u s u k u
k w a b e l u n g u
o w e s i N g u n i
a b ē q a b i
u z o m u n c a
o w a m a q a b i
o w e z i n y a m a
a k a N t u l i k a z i
o k w e z i n d o n g a
l u b u l a l e
b a q a l e k e
a b a m a z i m u
a b a b e S u t h u
l w o M g q i b e l o
e z e z i n k u n z i
k u b u y a
y o m u T h w a
k w e z i h l a h l a
k u p e n d a
e z e s i h l a b a t h i
s i l u k a
a n y e
l a m a q a q a
s e z i n d l e l a
e s o m e b o
s i k a b a b a
u b u y a
i z i l a
a b a m a g a m a
o k w a m a c e b o
z i z i n g e l ē
l w ā g i j i m a
u z o p h i m i s a
u b e l i n g i s a
b u z a
l e n h l a n z i
o k w e m i m b a
a d a b u l e
k w e m i z i m b a
z e m v u b u
e z o b u n g c o n o
u s h e l e
n g a n g i l u k a
b o b u h l a l u
s e z i n k a m b a
i z a n g o m a
s i z o t h a n d e k a
k w e m i h l a n e
o b e z i m p u k a n e
k w e z i h l a l o
k w e z i m p u m u l o
a g o b e
l i h l e
k w ā n u k a
k u b h u k u d a
o b e z i n t i
a b a k a L w e s i n e
k w ō p e n d e
l w e s i n g a n e
e z ē k h a s i
l w a l w a k h i w a
w o m u m b a
w a w u p e n d a
k w e z i g u b h u
e y ō m a m e
w ā m a
w e z i n q o l a
z e z i n g w e n y a
z i p h a h l e
l e m b a z o
k w e n s i m b i
a b e n h l a n z i
k w a m a f u t h a
s a s i t h a n d a n a
o k w a m a t h u m b u
b ā g e z a
b e z i s h i s a
l i z o b o n i s a
s o m s u k a
a b a b e T s h w a n a
ē g x o l o
k w ā q o t h a
l u k a L w e z i
e y a m e h l o
e z e z i m f u
e g o b a
o k u k a M a q u b a
y e z i n d l a l a
s o m S u t h u
w a w u v e l a
n i z o k u f a
o m u f o
o w ō Z i b a n d l e l a
a w a m a b h u b e s i
o w e s a n d i s o
w e n i n g i z i m u
a b a k a f i s h i
s o b u b o m v u
z a z i h l a b a
s i z i n g e l ē
n g i z o l u m a
o w a m a d o d a
o w e n d l e l a
a b ō t h i
w ā z i n g a
e z a m a x o l o
b a b u l i n d a
e m i n y a k a
b u z o h l a m b a
e l ē k h a s i
l w o b u b o m v u
s i b i l i
o l w ō n w e l e
b e y i p h e f u m u l a
b u g e z e
a b e z i m p o n d o
e z i l w e n i
w e m i s u n d u
w ā b a l e l a
e l o m n g a n e
o b e z i n k a m b a
b e s i q o t h a
z e n t o m b i
n ā b h e k a
z o b u k h u l u
e s e n g w e
k w e s i n g c i
o b ō L w e s i n e
a b e g e z a
b e s i s u
a w ō N h l a n g u l a n a
e m i k h u m b i n i
o k w e z i h l u n g u
k w a k u l i l a
z i t h e l o
o b o k u d l a
y i z i n d a b a
b o b u n t u
e s o b u n g c o n o
e h l w a
b e z i f o w u n a
b a b u m a
w e z i n d l o v u
w e z i h l a l o
n i z o b u y a
z a z i n i k a
w ā k h i w a
l u p h a h l e
e z ē s e l u l a
o k w a m a q h u d e
u z o s h a y a
k w e m i b o m b o
e y ē c e b o
u b i k e
b e k u b a l a
e l o k u p h e n d u k a
a w e n d l e b e
e y o t s h a n i
k w a k u s h i s a
z i n h l a m v u
b e s a k h i w a
e l e s i k h u l u
k w a k u g u q u k a
e z e s i V e n d a
k u p h u m u l e
y e m i h l a n e
l a l i s e b e n z a
l w e z i n z i m a
n i p h a l a z a
u z o g u q u k a
l i b e l e t h a
w o k u b a l a
o w e z i n t o m b i
m l i l o
s i z o l i n d a
e m i s u k a
z i k h e t h e
b a z o p h i l a
o k a L w e z i
z o m T s h w a n a
o b e n d o d a
b u m b a
z i z o s u z a
o k u k a L w e s i b i l i
o k w e s i H o l a n d i
o w ō J u n i
e l e z i n h l i z i y o
e l i k a F e b h r u w a r i
k w a k u k l w e b h a
o k w a b a y e n i
e z e s i l e v u
s o M s o m b u l u k o
b e n g i l w a
e z i m b a b a l e n i
n g i l u n g a
e s e z i t h e l o
i l a m b a
s i d l e
s i b e b h a l a
l e z i n h l o k o
e s e z i n h l a b a
e l ē s o n t o
y e n y a m a
z i b u m b e
o k w ē b a l a
o w a b e S u t h u
e s ē k h u l u
n g i h l w a
e z ē z i m u
o k w e n t o m b a z a n e
k w a k h a
l u d e
o l w a m a z a l a
o b e n y a k a t h o
b e n g i h a m b a
a m a S w a z i
b e b u q a l i s a
e l e s i l e v u
y ā l e t h a
w a w u p h i l a
e z i n t i n i
n g i s h e l e
y o b u t h u n t u
z e s e b i
e l ō N d a s a
e z e n d l o v u
o k w ō L w e s i b i l i
z ō n y o k o
k w e s i S p e y i n i
o l w ē n i n g i
z o m l u n g u
o k w a m a b h a s i
w ā l o b o l a
w e s i z i b a
l w e n k o s i k a z i
o w e n t s h o n a l a n g a
l i z o b u l a l a
i h l a l a
s ā p h a l a z a
k u z o b a z a
o k w ē h l o
e y e m i z i m b a
w a w u b u l a l a
i n c i
e z i k a N t u l i k a z i
z ē h l o
b e y i h l a m b a
o b e m p u p h u
k u q u b e
l i n d e
o k w e s e b i
k w ā f a
o k w e m i l i l o
y ē k h a l a
o b ō s u k u
u b o n g a
b a l o b o l e
y a y i l w a
e z e s i l u n g u
l i q a l e
y a m a Z u l u
s e z i k o v a
e z e z i n t w a l a
a z o t h e n g i s a
s i b e p h u m u l a
e n i b a f u s h a n e
z a m a g u l a
s e s i N g i s i
u q o t h e
o l w e z i n s i z w a k a z i
o l w o m z u k u l u
z i z i l a
y ā k h a
n g i z w e
e z ē z i n y o
e z i n d u n a
l o m h l u z i
e k a Z u l u
u z o k u f a
n k o s a z a n a
a b a m a h l a t h i
o b ē k h o m p i y u t h a
e z a m a s e l u l a
z o m h l a b a t h i
z ā t h a
l w a l u b h e k a n a
l e s i H i n d i
o w ē z i n y o
n g a n g i h l a n g a n a
o l w a m a N g i s i
o k w e z i m b o m b o
z e m e b o
e z e m b i z a
z e z i g q o k o
b a b e t h e
ā p h e k a
o w ō m u n c a
s e z i l o
b e y o n a
e y a m a k h o s i
k w e z i n t w a l a
o b a b a y e n i
s i b e f o w u n e l a
o w o m s i l a
w ō p h a h l a
y ā f o w u n e l a
y i m i t h o m b o
k a n y o k o
o b e z i m b u z i k a z i
e l e s a n d l a
y e z i n d u k u
e z i g u b h u
w ā t h e l a
y i n h l a b a
o b a m a s o n d o
i s u z a
b e s i d o d a
e s e z i n d a b a
z a z i s u k a
a b e s i S h o n a
k w a k u f a
y i m i G q i b e l o
b ā k h a l a
a w ē t s h e
a m a g a z i
s e m i S o m b u l u k o
b a s h o n e
e z a m a z a l a
b e z i t h e l o
l i c a b a n g e
u z o l o t h a
u z o b a l a
z i p h e f u m u l e
k w e z i n t a b a m l i l o
e s e m i s u n d u
l w a l u v u n g u z a
z i z o l i n g i s a
e m a q a b i n i
n g a n g i j i k a
z e s i S w a z i
o l w a m a k h a z a
y ē h l o
o k w e m i k h u m b i m k h a t h i
l u l u m a
b a b u d l a
y e z i h l a h l a
o l w ō n y o k o
n i b e l e t h a
e z e z i b u n u
a b ē t h u m b u
n i z o v a l a
o k w o m n g a n e
k u l u k a
y e z i h l o k o
z i k a D i s e m b a
u z o s e b e n z a
ā b u y a
e y a m a h h a s h i
e z e z i n y o k a
b e z i v e l a
i p h i m i s e
o k w e z i n h l a n s i
k u z o p h u m a
b a b u t h a n d a n a
i m i S o m b u l u k o
n i b e b h a b h a
w e n k o s i k a z i
k w ā d o d a
b e m b a z o
e l ē q a q a
n g a b a
o k w a m a d o d a n a
b e t h a
z e z i n g o n y a m a
a b o m u h l w a
z a m a k a t i
l i k a n y o k o
y a y i l e t h a
u b h e k a
k ō N h l o l a n j a
w a y e p h u m a
o w a m a z a l a
u z o k u f a
l e z i n g w e n y a
n g u b o y a
l i q h w a
z i h l o k o
e s i l o n d a
o k w e s i T s o n g a
a b ō M a s i n g a n a
z i h l a h l a
o k w e n k o s a n a
s e n t o m b a z a n e
b e b e b h a b h a
z ē l a n g a
s i b e g i j i m a
s i t h a n d a n a
b e k u l i l a
s i t h e
o l w a m a h h a s h i
e y e s i k h a s h a n a
e y o m z a l i
e l i k a N h l a n g u l a
b e b u v a l a
n g u F e b h u w a r i
o k w ē b h u b e s i
b e m b o m b o
k w e M p u m a l a n g a
e z e s i n z i m a
a x o x e
w ā b h e k a n a
b e s i s e b e n z a
k w e z i n t a m b o
z i z o p h i m i s a
o w o k u t h u l a
o w e m v u
ā s u k a
o k w e s i k h u n d l a
k a J u n i
w a w e b a
l e z i k h a s h a n a
o k a y i h l o
y e n y a t h i
k w o b u k h a l i
s e z i n t a m o
e z ō h l a m v u
b o b u k h u l u
k w e z i n c w a d i
a k h e t h e
w e m i h l u z i
m k h o m a z i
s e b e n z e
e z i n s i m b e n i
s e m i q o t h o
k w o b u q o t h o
e z i n c a n e
k u f o w u n e l a
z i z o p h u m a
z a z i p e n d a
o k w e m i k h o n t o
z e z i n h l a n z i
a y e b a l a
e b h e k a n a
n i b e f i k a
ā y a
d a b u l a
b e k u n u k a
n g i l u n g e
o w e n d l e
b o m u n t u
e s i l o n d e n i
o m l i s a
z ē p h i k o
e m k h o m a z i n i
o b a m a d o l o
e z e m b u z a n a
b ā t h e n g a
a w e n h l i z i y o
s i h l a b a
u m Z u l u
l a l i b o n e l a
s e s i P u t u k e z i
s i l u n g e
e l ē k h u k h u
l e z i b u n g u
l e z i h l a l o
i z e b i
e z i m f i s h a n e
i s i s u
e z a b a f a n y a n a
k w e z i n d l e l a
n g i p h e n d u k a
l u c e l a
l i z o n u k a
b e y i t s h a l a
o b a m a g u m b i
o k w ō c i n g o
b e w u y a
s ā s u k u m a
s i p h e f u m u l a
z i l i m e
y ē s o
o b e n d a b a
w a m a b a l a
e s e n y o k a
a z o n i k a
e y e z i k o v a
o k w ō b a n i
a k h e
k u z i l a
n g ā h l w a
e y e z i n s i z w a k a z i
k a f i s h i
a b ē g x o l o
l w ō M a n d u l o
u z o s u k a
n a n i b u y a
k w e n d o d a n a
y ā g q o k a
b e m i s u n d u
e y a m a d o d a n a
o k w e z i n g c i
n g ō F e b r u w a r i
n g ā s h i s a
o l w ē q a t h a
a w a m a s u
e l w a
e k a M a s i n g a n a
o b a b a f a n a
a w a m a h l a t h i
u z o z i n g e l a
n i p h e f u m u l a
l i b u y e
o w o b u h l e
s e m i k h a t h i
o k u n i n g i
k w a k u n i k a
b ā l i l a
e y e s i T s h w a n a
l w o m f a n y a n a
o b e z i n z i m a
k w o m l a m u
w a m a c e b o
a b a m a g o l a
e z a m a k h a y a
b ē z w i
a m a k w i n d l a
o k w a m a q a n d a
b ō l w e z i
l w ē g u l a
y i n h l a n s i
u b e n z a
s i k l w e b h a
l u t h a n d a n e
k w ā x o x a
e n g i m f u s h a n e
b e l i s i n g a
b e s i f i k a
s e z i m p u k a n e
k w a m a f u t h a
a w ō k h a m b a
o k u k a m a b o n a k u d e
k u t h e n g a
w ō F e b r u w a r i
b ā b h e k a n a
y a y i b u y a
n i z o l e n g a
e s ē k h a s i
n g u L w e s i b i l i
z i z o g u q u k a
z ē t s h e
a y e f i k a
i z i n g e
s e s i T s h w a n a
b a t h a n d a n e
y ā q a l a
y o M s o m b u l u k o
o b e z i m a m b a
y o b u h l e
o w e s i b u n g u
a b e z i n t u t h u
o k w o m Z u l u
e y ē q h w a
o k w a b a n g a n e
k u b h u k u d a
e y e z i n d o n g a
b ē k h e h l a
o k w e z i l e v u
e y ē k h u l u
b a n d u l e
l u z o s u z a
b a p h e n d u k e
s e n t o m b a z a n e
l w ā s u k a
k a M e y i
k u z i l e
b u z o b h a b h a
o l u n c i
k w ā z i l a
z a z i t h a n d e k a
s i b e v u l a
w a m a h l a t h i
l a l i b h a l e l a
i z o p e n d a
w o m k h a t h i
s i t h e l a
o k a N d a s a
k w a m a z i m u
w e m i m b a
k w e z i m p a p h e
e l e m i k h o n t o
e z e s i k h a l i
k w a b a f a n a
k w e z i s u
l ō M b a s o
b e y i l i n g a
n g a k h i w e
z a z i b o n a n a
i m i h l w a
s e n g a n e
o k w e z i n d o n d o l o
n g i q a l e k e
b a z o g o b a
s i h l u n g u
e z i k a J u n i
z e m i k h o n t o
n g ā l u k a
s a s i p h e n d u k a
o b e n j a
e b a
l i p h u m e
y e z a b i z w a n a
l w ē k h u l u
a b a f u s h a n e
l u z o p h a l a z a
o w ō n y e m b e z i
k u z o s h o n a
o l w e z i m v u b u
e y a b a z a l i
b u b h a l e l e
a s h e l e
u m u n c e
s i y e
e y o b u n c a n e
s ā h l a l a
e y e z i n k a n y e z i
l i k a t i
e m a
k u k a N o v e m b a
e k a L w e s i h l a n u
o k u k a p h e t h i l o l i
u b e s u z a
e z ō M f u m f u
u q a l e k a
b e z i s u
n g i z o p h i m i s a
i z o j i k a
z a z i t s h a l a
l i z o s i n g a
b ā b h a l e l a
o b a m a l o b o l o
e s e m v u l a
k w a b a f a n y a n a
w e z i n g a n e
y ā y a
s a s i p h i l a
o m k h a t h i
l i s h a y e
o l w e n d o d a
k a N c w a b a
b a b a b a
y e m b a s a
z ē h h a s h i
y e m i k h a t h i
b u b o l a
a b e n t a b a
a m a r e s i p h i
w a m a g a z i
z e m v e m v a n e
z ō N t u l i k a z i
a k a y i s e
b e s i p h u m a
k w a b e T s h w a n a
z e m p a l a
b a t s h a l e
w o b u n t u
e z e z e n z o
e y ō d o n g a
z i g u b h u
z i d l a
b ō S e p t h e m b a
n i k h a l a
z i k a p e n d e
a b a k a k h a l i
o w e M p u m a l a n g a
s i t h a
k w e z a n d l a
s o M h l a b a
w ā t h e l a
e z e z i m b u b e
u F e b h r u w a r i
e f o w u n e l a
w ā w a
o l w a m a b h u b e s i
b e m i g w a q a n a
n g u p e n d e
b ā s u k u m a
l w a m a S o n t o
l a b a y e n i
u k u b u z a
u b a b a
b e w u p h e f u m u l a
a l o t h e
k w ā d o d a
k a S e p t h e m b a
e s e s i b o m v u
k w ē b u m b a
y ā m u n c a
a z o k u t h a
b a m a g e j a
b u z o b u l a l a
n a n i h l a b a
k u l a l e l e
n a n i b a l e l a
e l ō F e b h r u w a r i
z e n y o k a
e y a b e T s h w a n a
e y e n k o s i k a z i
o k w e n t s h o n a l a n g a
o b ō N h l a b a
w e n z a
i m p u k a n e
k u b i
y i m i S o m b u l u k o
a z o s e b e n z a
b a s h a y e
b e b e v u n g u z a
b a l e n i
b ō b a b a
z a z i m u n c a
a n d u l e
a z o s i n g a
ā z i l a
o b ō N h l a n g u l a n a
w ā f a
e z i k a L w e s i n e
e s a m a d o l o
b o m l a m u
s a m e h l o
o w e s a n d i s o
s i b e k h a
k w a k u n u k a
k u c a m b a l a l a
n i l e t h e
a s i k e
e l e n c w a d i
ā b o n a n a
y i y a
s i c a m b a l e l ē
e z ē q a n d a
z i s u k u m a
e z ē g c i w a n e
