v u l a TAG=V TAG=1 TAG=PL TAG=V.PTCP
n d i z a TAG=V TAG=2 TAG=SG TAG=SBJV
p h i l a TAG=V TAG=1 TAG=SG TAG=FUT
b h e k a n a TAG=V TAG=BANTU7 TAG=FUT
i n t a b a TAG=N TAG=PL TAG=PSSB5
n i k a TAG=V TAG=2 TAG=SG TAG=RCT TAG=PST TAG=PROG
i g a m a TAG=N TAG=SG TAG=PSSB15
u n y a w o TAG=N TAG=PL TAG=LGSPEC2
t h a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
i s i S w a z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
u m h l a b a t h i TAG=N TAG=PL TAG=PSSB7
z i l a TAG=V TAG=BANTU9 TAG=FUT
i s i l w a n e TAG=N TAG=PL TAG=PSSB11
i B u t s w a n a TAG=N TAG=SG TAG=LOC
l i n g a n a TAG=V TAG=2 TAG=SG TAG=FUT
u m g w a q o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
s e b e n z a TAG=V TAG=BANTU7 TAG=RMT TAG=PST
i m b i z o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
b a l e l a TAG=V TAG=IMP TAG=2 TAG=PL
i s i k h a s h a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
l i n g a n a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i s i n g c i TAG=N TAG=SG TAG=PSSB17
i k h e h l a TAG=N TAG=SG TAG=PSSB7
i s i k h a s h a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
u m a m a TAG=N TAG=PL TAG=PSSB14
b e k a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
b h e k a n a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
b h e k a n a TAG=V TAG=BANTU7 TAG=SBJV
b o n e l a TAG=V TAG=BANTU5 TAG=RCT TAG=PST TAG=PROG
u m u n t u TAG=N TAG=SG TAG=PSSB1
i n s i m b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
x o x a TAG=V TAG=BANTU9 TAG=SBJV
v e l a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i m i n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
u b u z i m u TAG=N TAG=SG TAG=LGSPEC2
b o n a n a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
u m s u n d u TAG=N TAG=SG TAG=LOC
h l a n g a n a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
i m v e m v a n e TAG=N TAG=PL TAG=PSSB14
k l w e b h a TAG=V TAG=1 TAG=PL TAG=SBJV
u m T s w a n a TAG=N TAG=PL
i n d l o v u TAG=N TAG=PL TAG=PSSB1
u m s u k a TAG=N TAG=SG TAG=PSSB5
i k h e h l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
f a TAG=V TAG=1 TAG=PL TAG=FUT
i n g u l u b e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
u m h l a b a t h i TAG=N TAG=PL TAG=PSSB5
s h i s a TAG=V TAG=BANTU2 TAG=V.PTCP
i k h o m p y u t h a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
u b u s h a TAG=N TAG=SG TAG=PSSB8
i m b u z i TAG=N TAG=SG TAG=PSSB15
i s i k h w a m a TAG=N TAG=SG TAG=PSSB17
i g c i w a n e TAG=N TAG=SG TAG=LGSPEC2
b e l e t h a TAG=V TAG=BANTU4 TAG=V.PTCP
u p e n d e TAG=N TAG=PL TAG=PSSB3
l a m b a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
i s i S p e y i n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
d e TAG=ADJ TAG=BANTU3
i q a n d a TAG=N TAG=SG TAG=PSSB17
b a l e k a TAG=V TAG=BANTU6 TAG=RCT TAG=PST TAG=PROG
i g a m a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i s i t h a t h u TAG=N TAG=SG TAG=PSSB17
l i m a TAG=V TAG=BANTU15 TAG=V.PTCP
z i n g a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
i b h a s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
i s i l i s a TAG=N TAG=SG TAG=LGSPEC1
h l e n g a TAG=V TAG=BANTU5 TAG=V.PTCP
b h a l a TAG=V TAG=BANTU11 TAG=V.PTCP
u M a s i n g a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
e n z a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST TAG=PROG
q a l e k a TAG=V TAG=BANTU7 TAG=RMT TAG=PST
u m u f o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u N h l a n g u l a TAG=N TAG=PL TAG=PSSB3
u n i n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
s u z a TAG=V TAG=1 TAG=PL TAG=V.PTCP
i n d l a l a TAG=N TAG=SG TAG=PSSB11
u N d a s a TAG=N TAG=SG TAG=PSSB14
i s i g q o k o TAG=N TAG=PL TAG=LGSPEC1
i z a l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u p e n d e TAG=N TAG=SG TAG=LGSPEC2
i n y o s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
l o t h a TAG=V TAG=BANTU17 TAG=RCT TAG=PST TAG=PROG
l i n d a TAG=V TAG=BANTU14 TAG=V.PTCP
i s i k h a l a TAG=N TAG=SG TAG=LOC
l a n d a TAG=V TAG=BANTU9 TAG=SBJV
k l w e b h a TAG=V TAG=BANTU3 TAG=RCT TAG=PST TAG=PROG
h l a n g a n a TAG=V TAG=BANTU8 TAG=FUT
u b a b a TAG=N TAG=SG TAG=PSSB17
f i s h a n e TAG=ADJ TAG=BANTU15
p h u m a TAG=V TAG=BANTU11 TAG=SBJV
u t h u l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
u n y a k a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i z a TAG=V TAG=BANTU11 TAG=SBJV
u m k h a t h i TAG=N TAG=PL TAG=PSSB11
u M a s h i TAG=N TAG=PL TAG=PSSB15
i s i h l a l o TAG=N TAG=PL TAG=PSSB17
b u y a TAG=V TAG=BANTU4 TAG=V.PTCP
i T h e k u TAG=N TAG=SG TAG=PSSB6
a k h a TAG=V TAG=BANTU7 TAG=SBJV
p h a l a z a TAG=V TAG=BANTU15 TAG=V.PTCP
i m b a TAG=V TAG=BANTU2 TAG=V.PTCP
i l o b o l o TAG=N TAG=PL TAG=PSSB17
i s i Z u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i n y o n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
i s i h l a b a t h i TAG=N TAG=SG TAG=PSSB7
b e k a TAG=V TAG=BANTU1 TAG=FUT
p h a TAG=V TAG=BANTU17 TAG=SBJV
i b h o d w e TAG=N TAG=PL TAG=PSSB17
i n h l o k o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i n k o s a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i s i S w a z i TAG=N TAG=SG TAG=PSSB15
u L w e z i TAG=N TAG=SG TAG=PSSB8
u b u h l u n g u TAG=N TAG=SG TAG=PSSB1
l i n g a n a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
u N h l o l a n j a TAG=N TAG=SG TAG=PSSB15
q u b a TAG=V TAG=2 TAG=PL TAG=V.PTCP
i g u l a TAG=N TAG=PL TAG=PSSB1
l u n g a TAG=V TAG=1 TAG=PL TAG=RMT TAG=PST TAG=PROG
n c e l a TAG=V TAG=BANTU11 TAG=RMT TAG=PST
p h u m a TAG=V TAG=BANTU10 TAG=SBJV
b u m b a TAG=V TAG=1 TAG=SG TAG=RCT TAG=PST TAG=PROG
i n i n g i z i m u TAG=N TAG=SG TAG=PSSB7
u b a b a TAG=N TAG=SG TAG=PSSB1
b u z a TAG=V TAG=BANTU1 TAG=RMT TAG=PST TAG=PROG
b o n e l a TAG=V TAG=BANTU17 TAG=SBJV
u Z i b a n d l e l a TAG=N TAG=PL TAG=PSSB8
i s a n d i s o TAG=N TAG=SG TAG=LGSPEC1
i n g w e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
b u m b a TAG=V TAG=BANTU1 TAG=RCT TAG=PST TAG=PROG
i m v e m v a n e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
a m a k h a z a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
n i n g i TAG=ADJ TAG=LGSPEC1 TAG=BANTU9
a n d u l a TAG=V TAG=1 TAG=SG TAG=SBJV
i q h u d e TAG=N TAG=PL TAG=PSSB8
u p h a p h e TAG=N TAG=SG TAG=PSSB7
f u n a TAG=V TAG=BANTU2 TAG=SBJV
u F e b h u w a r i TAG=N TAG=SG TAG=PSSB3
i m b a TAG=V TAG=BANTU5 TAG=RMT TAG=PST
u m l a m u TAG=N TAG=PL TAG=LGSPEC2
p h e n d u k a TAG=V TAG=BANTU3 TAG=RMT TAG=PST TAG=PROG
i l o b o l o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i s i N g i s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
u k h a m b a TAG=N TAG=PL TAG=PSSB11
b e l e t h a TAG=V TAG=BANTU6 TAG=FUT
g i j i m a TAG=V TAG=BANTU8 TAG=RMT TAG=PST TAG=PROG
i n d l o v u TAG=N TAG=SG TAG=PSSB4
i s i n z i m a TAG=N TAG=SG TAG=LGSPEC2
b h a b h a TAG=V TAG=BANTU1 TAG=RMT TAG=PST TAG=PROG
u l i m i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
i n g w e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
v u l a TAG=V TAG=BANTU9 TAG=RMT TAG=PST
f a TAG=V TAG=BANTU17 TAG=RCT TAG=PST TAG=PROG
i m a TAG=V TAG=BANTU11 TAG=RCT TAG=PST TAG=PROG
i s i b i n d i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
m u n c a TAG=V TAG=BANTU2 TAG=SBJV
i s i f u n d a z w e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
i n s i z w a TAG=N TAG=SG TAG=LGSPEC2
f o w u n e l a TAG=V TAG=BANTU5 TAG=RMT TAG=PST
i n t a b a TAG=N TAG=PL TAG=PSSB3
i s i h l a h l a TAG=N TAG=PL TAG=PSSB9
n i k a TAG=V TAG=BANTU7 TAG=SBJV
g w a z a TAG=V TAG=BANTU3 TAG=SBJV
u M e y i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
u m f a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
u m f a n y a n a TAG=N TAG=PL TAG=LOC
k h e t h a TAG=V TAG=1 TAG=SG TAG=RCT TAG=PST TAG=PROG
i S o n t o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
l a n d a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST
p h u m u l a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
u Z i b a n d l e l a TAG=N TAG=PL TAG=PSSB1
p h u m a TAG=V TAG=BANTU2 TAG=RCT TAG=PST TAG=PROG
i B u t s w a n a TAG=N TAG=SG TAG=PSSB2
l i n g a TAG=V TAG=BANTU15 TAG=FUT
i n y o n i TAG=N TAG=PL TAG=PSSB6
u m a m e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
u L w e z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB6
i s i b i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
u L w e s i b i l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
f u n a TAG=V TAG=BANTU4 TAG=SBJV
u M e y i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
i n t w a l a TAG=N TAG=SG
i s i f a z a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
t h a TAG=V TAG=BANTU15 TAG=RMT TAG=PST
n i k a TAG=V TAG=BANTU15 TAG=SBJV
d a b u l a TAG=V TAG=BANTU8 TAG=SBJV
l u m a TAG=V TAG=2 TAG=SG TAG=FUT
q a l a TAG=V TAG=BANTU15 TAG=FUT
u t s h a n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
g e z a TAG=V TAG=1 TAG=SG TAG=FUT
l e t h a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
h l e n g a TAG=V TAG=BANTU3 TAG=RCT TAG=PST TAG=PROG
i N g i s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
q a l e k a TAG=V TAG=BANTU9 TAG=RMT TAG=PST TAG=PROG
i n i n g i z i m u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
u M a s h i TAG=N TAG=PL TAG=LGSPEC2
t s h a l a TAG=V TAG=BANTU17 TAG=SBJV
i q a n d a TAG=N TAG=PL
i q a q a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u m s u n d u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
m u n c a TAG=V TAG=2 TAG=PL TAG=FUT
u m f a n a TAG=N TAG=PL TAG=PSSB5
c a b a n g a TAG=V TAG=BANTU1 TAG=RCT TAG=PST TAG=PROG
i n d o d a TAG=N TAG=SG TAG=PSSB11
i F l e y i s t a t a TAG=N TAG=SG TAG=PSSB5
i z i p h o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
b o p h a TAG=V TAG=BANTU3 TAG=SBJV
b o p h a TAG=V TAG=BANTU2 TAG=RCT TAG=PST TAG=PROG
h l e k a TAG=V TAG=BANTU10 TAG=FUT
i k h o m p i y u t h a TAG=N TAG=SG TAG=LGSPEC1
i n d a b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
u m s i l a TAG=N TAG=SG TAG=PSSB9
i n y a t h i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
i h l a t h i TAG=N TAG=SG TAG=PSSB8
i s i h l o k o TAG=N TAG=SG TAG=PSSB4
i n t a b a m l i l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
u b u n t w a n a TAG=N TAG=SG TAG=PSSB10
n i k a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
b u m b a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
b o n i s a TAG=V TAG=BANTU14 TAG=FUT
u p h a h l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
l u n g a TAG=V TAG=BANTU8 TAG=RCT TAG=PST TAG=PROG
b o n g a TAG=V TAG=BANTU5 TAG=RCT TAG=PST TAG=PROG
h l a m b a TAG=V TAG=NFIN
i k h a n d a TAG=N TAG=SG TAG=PSSB6
u b u n i n g i TAG=N TAG=SG TAG=PSSB2
p h i l a TAG=V TAG=BANTU3 TAG=SBJV
i l o b o l o TAG=N TAG=PL TAG=LOC
i L i m p o p o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
c a b a n g a TAG=V TAG=BANTU17 TAG=SBJV
w a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST TAG=PROG
c a m b a l a l a TAG=V TAG=BANTU14 TAG=V.PTCP
i s i b o m v u TAG=N TAG=PL TAG=LGSPEC1
i s e b i TAG=N TAG=SG TAG=PSSB2
p h a h l a TAG=V TAG=1 TAG=SG TAG=FUT
i n t e l a TAG=N TAG=SG TAG=PSSB5
l i l a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST
n e TAG=ADJ TAG=1 TAG=SG
i z a TAG=V TAG=BANTU8 TAG=RMT TAG=PST TAG=PROG
v u n g u z a TAG=V TAG=BANTU4 TAG=RMT TAG=PST TAG=PROG
p h a l a z a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
b a l a TAG=V TAG=2 TAG=SG TAG=SBJV
u m l e n z e TAG=N TAG=SG TAG=PSSB2
l o b o l a TAG=V TAG=BANTU17 TAG=SBJV
i s e b i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
i b o m v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i s i H i n d i TAG=N TAG=SG TAG=PSSB1
i x o l o TAG=N TAG=PL TAG=LGSPEC1
u m y e n i TAG=N TAG=PL TAG=PSSB3
i n s i m b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB5
i s i l u n g u TAG=N TAG=SG
i z a TAG=V TAG=BANTU2 TAG=FUT
i n t a m b o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
i s i g u b h u TAG=N TAG=SG TAG=PSSB10
d l a TAG=V TAG=IMP TAG=2 TAG=PL
i z w a TAG=V TAG=BANTU1 TAG=RMT TAG=PST
f u n a TAG=V TAG=BANTU17 TAG=SBJV
z i l a TAG=V TAG=BANTU8 TAG=FUT
i n d l a l a TAG=N TAG=PL TAG=PSSB11
u b u s u k u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
u m l u n g u TAG=N TAG=PL TAG=PSSB15
i s i N g u n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
i q a b i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
m u n c a TAG=V TAG=BANTU3 TAG=FUT
i q a b i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
i n y a m a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
u N t u l i k a z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
u d o n g a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
b u l a l a TAG=V TAG=BANTU11 TAG=SBJV
q a l e k a TAG=V TAG=BANTU2 TAG=SBJV
i z i m u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
u m S u t h u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
u M g q i b e l o TAG=N TAG=SG TAG=PSSB11
i n k u n z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
b u y a TAG=V TAG=BANTU15 TAG=V.PTCP
u m u T h w a TAG=N TAG=SG TAG=PSSB4
i s i h l a h l a TAG=N TAG=PL TAG=PSSB15
p e n d a TAG=V TAG=BANTU17 TAG=V.PTCP
i s i h l a b a t h i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
l u k a TAG=V TAG=1 TAG=PL TAG=V.PTCP
n y a TAG=V TAG=BANTU6 TAG=SBJV
i q a q a TAG=N TAG=PL TAG=PSSB5
i n d l e l a TAG=N TAG=PL TAG=PSSB7
u m e b o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
u b a b a TAG=N TAG=SG TAG=PSSB7
b u y a TAG=V TAG=2 TAG=SG TAG=V.PTCP
z i l a TAG=V TAG=BANTU4 TAG=V.PTCP
i g a m a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i c e b o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
z i n g e l a TAG=V TAG=BANTU10 TAG=RCT TAG=PST
g i j i m a TAG=V TAG=BANTU11 TAG=RMT TAG=PST
p h i m i s a TAG=V TAG=BANTU3 TAG=FUT
l i n g i s a TAG=V TAG=2 TAG=SG TAG=RCT TAG=PST TAG=PROG
i z a TAG=V TAG=BANTU14 TAG=V.PTCP
i n h l a n z i TAG=N TAG=SG TAG=PSSB5
u m u m b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
d a b u l a TAG=V TAG=BANTU6 TAG=SBJV
u m z i m b a TAG=N TAG=PL TAG=PSSB17
i m v u b u TAG=N TAG=SG TAG=PSSB8
u b u n g c o n o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
s h e l a TAG=V TAG=BANTU3 TAG=SBJV
l u k a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST TAG=PROG
u b u h l a l u TAG=N TAG=SG TAG=PSSB14
u k h a m b a TAG=N TAG=PL TAG=PSSB7
i s a n g o m a TAG=N TAG=PL TAG=LGSPEC2
t h a n d e k a TAG=V TAG=1 TAG=PL TAG=FUT
u m h l a n e TAG=N TAG=PL TAG=PSSB15
i m p u k a n e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i s i h l a l o TAG=N TAG=PL TAG=PSSB15
i m p u m u l o TAG=N TAG=PL TAG=PSSB17
g o b a TAG=V TAG=BANTU1 TAG=SBJV
h l e TAG=ADJ TAG=LGSPEC1 TAG=BANTU5
n u k a TAG=V TAG=BANTU17 TAG=RMT TAG=PST
b h u k u d a TAG=V TAG=BANTU17 TAG=V.PTCP
u t h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
u L w e s i n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
u p e n d e TAG=N TAG=PL TAG=PSSB15
i s i n g a n e TAG=N TAG=SG TAG=PSSB11
i k h a s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
a k h i w a TAG=V TAG=BANTU11 TAG=RMT TAG=PST TAG=PROG
u m u m b a TAG=N TAG=SG TAG=PSSB1
p e n d a TAG=V TAG=BANTU3 TAG=RMT TAG=PST TAG=PROG
i s i g u b h u TAG=N TAG=PL TAG=PSSB15
u m a m e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
i m a TAG=V TAG=BANTU1 TAG=RMT TAG=PST
i n q o l a TAG=N TAG=PL TAG=PSSB1
i n g w e n y a TAG=N TAG=PL TAG=PSSB8
p h a h l a TAG=V TAG=BANTU8 TAG=SBJV
i m b a z o TAG=N TAG=SG TAG=PSSB5
i n s i m b i TAG=N TAG=SG TAG=PSSB17
i n h l a n z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
a m a f u t h a TAG=N TAG=PL TAG=PSSB15
t h a n d a n a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
i t h u m b u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
g e z a TAG=V TAG=BANTU14 TAG=RMT TAG=PST
s h i s a TAG=V TAG=BANTU10 TAG=RCT TAG=PST TAG=PROG
b o n i s a TAG=V TAG=BANTU5 TAG=FUT
u m s u k a TAG=N TAG=SG TAG=PSSB7
u m T s h w a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i g x o l o TAG=N TAG=SG TAG=PSSB6
q o t h a TAG=V TAG=BANTU15 TAG=RMT TAG=PST
u L w e z i TAG=N TAG=SG TAG=PSSB11
i s o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
u f u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
g o b a TAG=V TAG=BANTU6 TAG=V.PTCP
u M a q u b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
i n d l a l a TAG=N TAG=PL TAG=PSSB9
u m S u t h u TAG=N TAG=SG TAG=PSSB7
v e l a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST TAG=PROG
f a TAG=V TAG=2 TAG=PL TAG=FUT
u m u f o TAG=N TAG=SG TAG=PSSB6
u Z i b a n d l e l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB1
i b h u b e s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB6
i s a n d i s o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i n i n g i z i m u TAG=N TAG=SG TAG=PSSB3
u f i s h i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
u b u b o m v u TAG=N TAG=SG TAG=PSSB7
h l a b a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
z i n g e l a TAG=V TAG=BANTU7 TAG=RCT TAG=PST
l u m a TAG=V TAG=1 TAG=SG TAG=FUT
i n d o d a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
i n d l e l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
u t h i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
z i n g a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST
i x o l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
l i n d a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
u n y a k a TAG=N TAG=PL TAG=PSSB6
h l a m b a TAG=V TAG=BANTU14 TAG=FUT
i k h a s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
u b u b o m v u TAG=N TAG=SG TAG=PSSB11
b i l i TAG=ADJ TAG=LGSPEC1 TAG=BANTU7
u n w e l e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
p h e f u m u l a TAG=V TAG=BANTU9 TAG=RCT TAG=PST TAG=PROG
g e z a TAG=V TAG=BANTU14 TAG=SBJV
u p h o n d o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i s i l o TAG=N TAG=PL TAG=LOC
u m s u n d u TAG=N TAG=PL TAG=PSSB3
b a l e l a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
u m n g a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
u k h a m b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
q o t h a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
i n t o m b i TAG=N TAG=SG TAG=PSSB10
b h e k a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST
u b u k h u l u TAG=N TAG=SG TAG=PSSB10
i n g w e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
i s i n g c i TAG=N TAG=SG TAG=PSSB15
u L w e s i n e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
g e z a TAG=V TAG=BANTU6 TAG=RCT TAG=PST TAG=PROG
i s i s u TAG=N TAG=SG TAG=PSSB14
u N h l a n g u l a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB6
u m k h u m b i TAG=N TAG=PL TAG=LOC
i s i h l u n g u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
l i l a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
i s i t h e l o TAG=N TAG=PL
u k u d l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
i n d a b a TAG=N TAG=PL TAG=LGSPEC1
u b u n t u TAG=N TAG=SG TAG=PSSB2
u b u n g c o n o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
h l w a TAG=V TAG=BANTU1 TAG=V.PTCP
f o w u n a TAG=V TAG=BANTU10 TAG=RCT TAG=PST TAG=PROG
i m a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
i n d l o v u TAG=N TAG=PL TAG=PSSB3
i s i h l a l o TAG=N TAG=PL TAG=PSSB3
b u y a TAG=V TAG=2 TAG=PL TAG=FUT
n i k a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
a k h i w a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
p h a h l a TAG=V TAG=BANTU11 TAG=SBJV
i s e l u l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i q h u d e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
s h a y a TAG=V TAG=BANTU1 TAG=FUT
u m b o m b o TAG=N TAG=PL TAG=PSSB17
i c e b o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
b i k a TAG=V TAG=2 TAG=SG TAG=SBJV
b a l a TAG=V TAG=BANTU15 TAG=RCT TAG=PST TAG=PROG
u k u p h e n d u k a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i n d l e b e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
u t s h a n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
s h i s a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
i n h l a m v u TAG=N TAG=PL
a k h i w a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
i s i k h u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
g u q u k a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
i s i V e n d a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
p h u m u l a TAG=V TAG=BANTU15 TAG=SBJV
u m h l a n e TAG=N TAG=PL TAG=PSSB9
s e b e n z a TAG=V TAG=BANTU5 TAG=RMT TAG=PST TAG=PROG
i n z i m a TAG=N TAG=PL TAG=PSSB11
p h a l a z a TAG=V TAG=2 TAG=PL TAG=V.PTCP
g u q u k a TAG=V TAG=BANTU1 TAG=FUT
b e l e t h a TAG=V TAG=BANTU5 TAG=V.PTCP
u k u b a l a TAG=N TAG=SG TAG=PSSB1
i n t o m b i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
u m l i l o TAG=N TAG=SG
l i n d a TAG=V TAG=1 TAG=PL TAG=FUT
u m s u k a TAG=N TAG=PL TAG=PSSB6
k h e t h a TAG=V TAG=BANTU8 TAG=SBJV
p h i l a TAG=V TAG=BANTU2 TAG=FUT
u L w e z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
u m T s h w a n a TAG=N TAG=SG TAG=PSSB10
i n d o d a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
b u m b a TAG=V TAG=IMP TAG=2 TAG=SG
s u z a TAG=V TAG=BANTU10 TAG=FUT
u L w e s i b i l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
i s i H o l a n d i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
u J u n i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB1
i n h l i z i y o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB5
u F e b h r u w a r i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
k l w e b h a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
u m y e n i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
i s i l e v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
u M s o m b u l u k o TAG=N TAG=SG TAG=PSSB7
l w a TAG=V TAG=1 TAG=SG TAG=RCT TAG=PST TAG=PROG
i m b a b a l a TAG=N TAG=PL TAG=LOC
l u n g a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i s i t h e l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB7
l a m b a TAG=V TAG=BANTU9 TAG=V.PTCP
d l a TAG=V TAG=BANTU7 TAG=SBJV
b h a l a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
i n h l o k o TAG=N TAG=PL TAG=PSSB5
i n h l a b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB7
i s o n t o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i n y a m a TAG=N TAG=SG TAG=PSSB4
b u m b a TAG=V TAG=BANTU10 TAG=SBJV
i b a l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
u m S u t h u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB3
i k h u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
h l w a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i z i m u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i n t o m b a z a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
a k h a TAG=V TAG=BANTU17 TAG=V.PTCP
d e TAG=ADJ TAG=LGSPEC1 TAG=BANTU11
i z a l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
i n y a k a t h o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
h a m b a TAG=V TAG=1 TAG=SG TAG=RCT TAG=PST TAG=PROG
i S w a z i TAG=N TAG=PL TAG=PSSB6
q a l i s a TAG=V TAG=BANTU14 TAG=RCT TAG=PST TAG=PROG
i s i l e v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
l e t h a TAG=V TAG=BANTU4 TAG=RMT TAG=PST
p h i l a TAG=V TAG=BANTU3 TAG=RMT TAG=PST TAG=PROG
u t h i TAG=N TAG=PL TAG=LOC
s h e l a TAG=V TAG=1 TAG=SG TAG=SBJV
u b u t h u n t u TAG=N TAG=SG TAG=PSSB4
i s e b i TAG=N TAG=SG TAG=PSSB8
u N d a s a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB5
i n d l o v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
u L w e s i b i l i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
u n y o k o TAG=N TAG=PL TAG=PSSB8
i s i S p e y i n i TAG=N TAG=SG TAG=PSSB15
i n i n g i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
u m l u n g u TAG=N TAG=SG TAG=PSSB8
i b h a s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
l o b o l a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
i s i z i b a TAG=N TAG=SG TAG=PSSB3
i n k o s i k a z i TAG=N TAG=PL TAG=PSSB11
i n t s h o n a l a n g a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
b u l a l a TAG=V TAG=BANTU5 TAG=FUT
h l a l a TAG=V TAG=BANTU4 TAG=V.PTCP
p h a l a z a TAG=V TAG=1 TAG=PL TAG=RMT TAG=PST
b a z a TAG=V TAG=BANTU17 TAG=FUT
i h l o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
u m z i m b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
b u l a l a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST TAG=PROG
n c i TAG=ADJ TAG=LGSPEC1 TAG=BANTU9
u N t u l i k a z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
i h l o TAG=N TAG=SG TAG=PSSB10
h l a m b a TAG=V TAG=BANTU9 TAG=RCT TAG=PST TAG=PROG
i m p u p h u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
q u b a TAG=V TAG=BANTU15 TAG=SBJV
l i n d a TAG=V TAG=IMP TAG=2 TAG=SG TAG=LGSPEC3
i s e b i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
f a TAG=V TAG=BANTU15 TAG=RMT TAG=PST
u m l i l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
i k h a l a TAG=N TAG=SG TAG=PSSB9
u s u k u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
b o n g a TAG=V TAG=2 TAG=SG TAG=V.PTCP
l o b o l a TAG=V TAG=BANTU2 TAG=SBJV
l w a TAG=V TAG=BANTU9 TAG=RMT TAG=PST TAG=PROG
i s i l u n g u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
q a l a TAG=V TAG=BANTU5 TAG=SBJV
u m Z u l u TAG=N TAG=PL TAG=PSSB9
i s i k o v a TAG=N TAG=PL TAG=PSSB7
i n t w a l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
t h e n g i s a TAG=V TAG=BANTU6 TAG=FUT
p h u m u l a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
f u s h a n e TAG=ADJ TAG=2 TAG=PL
i g u l a TAG=N TAG=PL TAG=PSSB10
i s i N g i s i TAG=N TAG=SG TAG=PSSB7
q o t h a TAG=V TAG=2 TAG=SG TAG=SBJV
i n s i z w a k a z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
u m z u k u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
z i l a TAG=V TAG=BANTU10 TAG=V.PTCP
a k h a TAG=V TAG=BANTU4 TAG=RMT TAG=PST
i z w a TAG=V TAG=1 TAG=SG TAG=SBJV
i z i n y o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i n d u n a TAG=N TAG=PL TAG=PSSB6
u m h l u z i TAG=N TAG=SG TAG=PSSB5
u Z u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
f a TAG=V TAG=BANTU3 TAG=FUT
i n k o s a z a n a TAG=N TAG=SG
i h l a t h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i k h o m p i y u t h a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
i s e l u l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
u m h l a b a t h i TAG=N TAG=SG TAG=PSSB8
t h a TAG=V TAG=BANTU8 TAG=RMT TAG=PST
b h e k a n a TAG=V TAG=BANTU11 TAG=RMT TAG=PST TAG=PROG
i s i H i n d i TAG=N TAG=SG TAG=PSSB5
i z i n y o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
h l a n g a n a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST TAG=PROG
i N g i s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
i m b o m b o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
u m e b o TAG=N TAG=PL TAG=PSSB8
i m b i z a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i s i g q o k o TAG=N TAG=PL TAG=PSSB10
b e t h a TAG=V TAG=BANTU2 TAG=SBJV
p h e k a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
u m u n c a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i s i l o TAG=N TAG=PL TAG=PSSB7
o n a TAG=V TAG=BANTU4 TAG=RCT TAG=PST TAG=PROG
i n k o s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB4
i n t w a l a TAG=N TAG=PL TAG=PSSB17
u m y e n i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
f o w u n e l a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
u m s i l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
u p h a h l a TAG=N TAG=SG TAG=PSSB3
f o w u n e l a TAG=V TAG=BANTU9 TAG=RMT TAG=PST
u m t h o m b o TAG=N TAG=PL TAG=LGSPEC1
u n y o k o TAG=N TAG=SG TAG=PSSB1
i m b u z i k a z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i s a n d l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i n d u k u TAG=N TAG=PL TAG=PSSB9
i s i g u b h u TAG=N TAG=PL TAG=PSSB6
t h e l a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
i n h l a b a TAG=N TAG=SG TAG=LGSPEC1
i s o n d o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
s u z a TAG=V TAG=BANTU4 TAG=V.PTCP
d o d a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
i n d a b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB7
s u k a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
i s i S h o n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
f a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
u M g q i b e l o TAG=N TAG=PL TAG=LGSPEC1
k h a l a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
i t s h e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
i g a z i TAG=N TAG=PL TAG=PSSB6
u M s o m b u l u k o TAG=N TAG=PL TAG=PSSB7
s h o n a TAG=V TAG=BANTU2 TAG=SBJV
i z a l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
i s i t h e l o TAG=N TAG=PL TAG=PSSB2
c a b a n g a TAG=V TAG=BANTU5 TAG=SBJV
l o t h a TAG=V TAG=2 TAG=SG TAG=FUT
b a l a TAG=V TAG=BANTU1 TAG=FUT
p h e f u m u l a TAG=V TAG=BANTU8 TAG=SBJV
i n t a b a m l i l o TAG=N TAG=PL TAG=PSSB17
u m s u n d u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB7
v u n g u z a TAG=V TAG=BANTU11 TAG=RMT TAG=PST TAG=PROG
l i n g i s a TAG=V TAG=BANTU8 TAG=FUT
i q a b i TAG=N TAG=PL TAG=LOC
j i k a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST TAG=PROG
i s i S w a z i TAG=N TAG=SG TAG=PSSB8
a m a k h a z a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
i h l o TAG=N TAG=SG TAG=PSSB4
u m k h u m b i m k h a t h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
l u m a TAG=V TAG=BANTU11 TAG=V.PTCP
d l a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
i s i h l a h l a TAG=N TAG=PL TAG=PSSB4
u n y o k o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
l e t h a TAG=V TAG=2 TAG=PL TAG=RCT TAG=PST TAG=PROG
i s i b u n u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
i t h u m b u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
v a l a TAG=V TAG=2 TAG=PL TAG=FUT
u m n g a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
l u k a TAG=V TAG=BANTU17 TAG=V.PTCP
i s i h l o k o TAG=N TAG=PL TAG=PSSB4
u D i s e m b a TAG=N TAG=SG TAG=PSSB8
s e b e n z a TAG=V TAG=BANTU3 TAG=FUT
b u y a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
i h h a s h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB4
i n y o k a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
v e l a TAG=V TAG=BANTU8 TAG=RCT TAG=PST TAG=PROG
p h i m i s a TAG=V TAG=BANTU4 TAG=SBJV
i n h l a n s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
p h u m a TAG=V TAG=BANTU15 TAG=FUT
t h a n d a n a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
u M s o m b u l u k o TAG=N TAG=PL TAG=LGSPEC2
b h a b h a TAG=V TAG=2 TAG=PL TAG=RCT TAG=PST TAG=PROG
i n k o s i k a z i TAG=N TAG=PL TAG=PSSB1
d o d a TAG=V TAG=BANTU15 TAG=RMT TAG=PST
i m b a z o TAG=N TAG=SG TAG=PSSB2
i q a q a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
a b a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i n d o d a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
b e t h a TAG=V TAG=IMP TAG=2 TAG=SG
i n g o n y a m a TAG=N TAG=PL TAG=PSSB8
u m u h l w a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
i k a t i TAG=N TAG=PL TAG=PSSB8
u n y o k o TAG=N TAG=SG TAG=PSSB5
l e t h a TAG=V TAG=BANTU9 TAG=RMT TAG=PST TAG=PROG
b h e k a TAG=V TAG=2 TAG=SG TAG=V.PTCP
u N h l o l a n j a TAG=N TAG=PL TAG=LOC
p h u m a TAG=V TAG=BANTU1 TAG=RMT TAG=PST TAG=PROG
i z a l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB1
f a TAG=V TAG=2 TAG=SG TAG=FUT
i n g w e n y a TAG=N TAG=PL TAG=PSSB5
u b o y a TAG=N TAG=SG TAG=LGSPEC1
i q h w a TAG=N TAG=SG
i s i h l o k o TAG=N TAG=PL
i s i l o n d a TAG=N TAG=SG TAG=PSSB6
i s i T s o n g a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
u M a s i n g a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i s i h l a h l a TAG=N TAG=PL
i n k o s a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
i n t o m b a z a n e TAG=N TAG=SG TAG=PSSB7
b h a b h a TAG=V TAG=BANTU2 TAG=RCT TAG=PST TAG=PROG
i l a n g a TAG=N TAG=SG TAG=PSSB8
g i j i m a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
t h a n d a n a TAG=V TAG=1 TAG=PL TAG=V.PTCP
l i l a TAG=V TAG=BANTU15 TAG=RCT TAG=PST TAG=PROG
t h a TAG=V TAG=BANTU7 TAG=SBJV
i h h a s h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
i s i k h a s h a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
u m z a l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
u N h l a n g u l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
v a l a TAG=V TAG=BANTU14 TAG=RCT TAG=PST TAG=PROG
u F e b h u w a r i TAG=N TAG=SG TAG=LGSPEC1
i b h u b e s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
i m b o m b o TAG=N TAG=SG TAG=PSSB2
i M p u m a l a n g a TAG=N TAG=SG TAG=PSSB15
i s i n z i m a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
x o x a TAG=V TAG=BANTU1 TAG=SBJV
b h e k a n a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST
s e b e n z a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
i n t a m b o TAG=N TAG=PL TAG=PSSB15
p h i m i s a TAG=V TAG=BANTU8 TAG=FUT
u k u t h u l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i m v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
s u k a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
i s i k h u n d l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
u J u n i TAG=N TAG=SG TAG=PSSB1
e b a TAG=V TAG=BANTU3 TAG=RMT TAG=PST TAG=PROG
i s i k h a s h a n a TAG=N TAG=PL TAG=PSSB5
u y i h l o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
i n y a t h i TAG=N TAG=SG TAG=PSSB4
u b u k h a l i TAG=N TAG=SG TAG=PSSB17
i n t a m o TAG=N TAG=PL TAG=PSSB7
u h l a m v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u b u k h u l u TAG=N TAG=SG TAG=PSSB14
i n c w a d i TAG=N TAG=PL TAG=PSSB17
k h e t h a TAG=V TAG=BANTU6 TAG=SBJV
u m h l u z i TAG=N TAG=PL TAG=PSSB1
u m k h o m a z i TAG=N TAG=SG
s e b e n z a TAG=V TAG=IMP TAG=2 TAG=SG TAG=LGSPEC3
i n s i m b a TAG=N TAG=PL TAG=LOC
u m q o t h o TAG=N TAG=PL TAG=PSSB7
u b u q o t h o TAG=N TAG=SG TAG=PSSB17
n c a n e TAG=ADJ TAG=BANTU10
f o w u n e l a TAG=V TAG=BANTU17 TAG=V.PTCP
p h u m a TAG=V TAG=BANTU10 TAG=FUT
p e n d a TAG=V TAG=BANTU8 TAG=RMT TAG=PST TAG=PROG
u m k h o n t o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
i n h l a n z i TAG=N TAG=PL TAG=PSSB10
b a l a TAG=V TAG=BANTU6 TAG=RMT TAG=PST TAG=PROG
b h e k a n a TAG=V TAG=BANTU6 TAG=V.PTCP
f i k a TAG=V TAG=2 TAG=PL TAG=RCT TAG=PST TAG=PROG
y a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
d a b u l a TAG=V TAG=IMP TAG=2 TAG=SG
n u k a TAG=V TAG=BANTU15 TAG=RCT TAG=PST TAG=PROG
l u n g a TAG=V TAG=1 TAG=SG TAG=SBJV
i n d l e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
u m u n t u TAG=N TAG=SG TAG=PSSB14
i s i l o n d a TAG=N TAG=SG TAG=LOC
u m l i s a TAG=N TAG=SG TAG=PSSB6
i p h i k o TAG=N TAG=SG TAG=PSSB10
u m k h o m a z i TAG=N TAG=SG TAG=LOC
i d o l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i m b u z a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
t h e n g a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
i n h l i z i y o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
h l a b a TAG=V TAG=BANTU7 TAG=V.PTCP
u m Z u l u TAG=N TAG=SG TAG=LGSPEC2
b o n e l a TAG=V TAG=BANTU5 TAG=RMT TAG=PST TAG=PROG
i s i P u t u k e z i TAG=N TAG=SG TAG=PSSB7
l u n g a TAG=V TAG=BANTU7 TAG=SBJV
i k h u k h u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i s i b u n g u TAG=N TAG=PL TAG=PSSB5
i s i h l a l o TAG=N TAG=PL TAG=PSSB5
i s e b i TAG=N TAG=PL TAG=LGSPEC2
f i s h a n e TAG=ADJ TAG=BANTU10
i s i s u TAG=N TAG=SG TAG=LGSPEC2
u m f a n y a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
i n d l e l a TAG=N TAG=PL TAG=PSSB15
p h e n d u k a TAG=V TAG=1 TAG=SG TAG=V.PTCP
c e l a TAG=V TAG=BANTU11 TAG=V.PTCP
n u k a TAG=V TAG=BANTU5 TAG=FUT
t s h a l a TAG=V TAG=BANTU4 TAG=RCT TAG=PST TAG=PROG
i g u m b i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
u c i n g o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
y a TAG=V TAG=BANTU3 TAG=RCT TAG=PST TAG=PROG
s u k u m a TAG=V TAG=1 TAG=PL TAG=RMT TAG=PST
p h e f u m u l a TAG=V TAG=1 TAG=PL TAG=V.PTCP
l i m a TAG=V TAG=BANTU10 TAG=SBJV
i s o TAG=N TAG=SG TAG=PSSB4
i n d a b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
i b a l a TAG=N TAG=PL TAG=PSSB1
i n y o k a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
n i k a TAG=V TAG=BANTU6 TAG=FUT
i s i k o v a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
u b a n i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
a k h a TAG=V TAG=BANTU6 TAG=SBJV
z i l a TAG=V TAG=BANTU17 TAG=V.PTCP
h l w a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
i n s i z w a k a z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
u f i s h i TAG=N TAG=SG TAG=PSSB3
i g x o l o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
u M a n d u l o TAG=N TAG=PL TAG=PSSB11
s u k a TAG=V TAG=2 TAG=SG TAG=FUT
b u y a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST TAG=PROG
i n d o d a n a TAG=N TAG=SG TAG=PSSB15
g q o k a TAG=V TAG=BANTU4 TAG=RMT TAG=PST
u m s u n d u TAG=N TAG=PL TAG=PSSB2
i n d o d a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB4
i s i n g c i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
u F e b r u w a r i TAG=N TAG=PL TAG=LGSPEC1
s h i s a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
i q a t h a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
i s u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB6
l w a TAG=V TAG=BANTU1 TAG=V.PTCP
u M a s i n g a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
u m f a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i h l a t h i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB6
z i n g e l a TAG=V TAG=BANTU3 TAG=FUT
p h e f u m u l a TAG=V TAG=2 TAG=PL TAG=V.PTCP
b u y a TAG=V TAG=BANTU5 TAG=SBJV
u b u h l e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
u m k h a t h i TAG=N TAG=PL TAG=PSSB7
n i n g i TAG=ADJ TAG=BANTU17
n i k a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
l i l a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
i s i T s h w a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
u m f a n y a n a TAG=N TAG=SG TAG=PSSB11
i s i n z i m a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
u m l a m u TAG=N TAG=SG TAG=PSSB15
i c e b o TAG=N TAG=PL TAG=PSSB3
i g o l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
i k h a y a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB8
i z w i TAG=N TAG=SG TAG=PSSB14
i k w i n d l a TAG=N TAG=PL TAG=PSSB6
i q a n d a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
u l w e z i TAG=N TAG=SG TAG=PSSB14
i g u l a TAG=N TAG=SG TAG=PSSB11
i n h l a n s i TAG=N TAG=SG TAG=LGSPEC1
e n z a TAG=V TAG=2 TAG=SG TAG=RCT TAG=PST TAG=PROG
k l w e b h a TAG=V TAG=1 TAG=PL TAG=V.PTCP
t h a n d a n a TAG=V TAG=BANTU11 TAG=SBJV
x o x a TAG=V TAG=BANTU15 TAG=RMT TAG=PST
f u s h a n e TAG=ADJ TAG=1 TAG=SG
s i n g a TAG=V TAG=BANTU5 TAG=RCT TAG=PST TAG=PROG
f i k a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
i m p u k a n e TAG=N TAG=PL TAG=PSSB7
a m a f u t h a TAG=N TAG=PL TAG=PSSB17
u k h a m b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
u m a b o n a k u d e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
t h e n g a TAG=V TAG=BANTU15 TAG=V.PTCP
u F e b r u w a r i TAG=N TAG=PL TAG=PSSB3
b h e k a n a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
b u y a TAG=V TAG=BANTU9 TAG=RMT TAG=PST TAG=PROG
l e n g a TAG=V TAG=2 TAG=PL TAG=FUT
i k h a s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
u L w e s i b i l i TAG=N TAG=SG TAG=LGSPEC1
g u q u k a TAG=V TAG=BANTU10 TAG=FUT
i t s h e TAG=N TAG=SG TAG=PSSB10
f i k a TAG=V TAG=BANTU6 TAG=RMT TAG=PST TAG=PROG
z i n g a TAG=V TAG=BANTU9 TAG=SBJV
i s i T s h w a n a TAG=N TAG=SG TAG=PSSB7
t h a n d a n a TAG=V TAG=BANTU2 TAG=SBJV
q a l a TAG=V TAG=BANTU9 TAG=RMT TAG=PST
u M s o m b u l u k o TAG=N TAG=SG TAG=PSSB9
i m a m b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
u b u h l e TAG=N TAG=SG TAG=PSSB4
i s i b u n g u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
i n t u t h u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB2
u m Z u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
i q h w a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
u m n g a n e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
b h u k u d a TAG=V TAG=BANTU15 TAG=V.PTCP
u d o n g a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB4
i k h e h l a TAG=N TAG=SG TAG=PSSB14
i s i l e v u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB17
i k h u l u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
a n d u l a TAG=V TAG=BANTU2 TAG=SBJV
s u z a TAG=V TAG=BANTU11 TAG=FUT
p h e n d u k a TAG=V TAG=BANTU2 TAG=SBJV
i n t o m b a z a n e TAG=N TAG=PL TAG=PSSB7
s u k a TAG=V TAG=BANTU11 TAG=RMT TAG=PST
u M e y i TAG=N TAG=SG TAG=PSSB6
z i l a TAG=V TAG=BANTU15 TAG=SBJV
b h a b h a TAG=V TAG=BANTU14 TAG=FUT
n c i TAG=ADJ TAG=BANTU11
z i l a TAG=V TAG=BANTU17 TAG=RMT TAG=PST
t h a n d e k a TAG=V TAG=BANTU8 TAG=RMT TAG=PST TAG=PROG
v u l a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
i h l a t h i TAG=N TAG=PL TAG=PSSB1
b h a l e l a TAG=V TAG=BANTU5 TAG=RMT TAG=PST TAG=PROG
p e n d a TAG=V TAG=BANTU4 TAG=FUT
u m k h a t h i TAG=N TAG=SG TAG=PSSB3
t h e l a TAG=V TAG=1 TAG=PL TAG=V.PTCP
u N d a s a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
i z i m u TAG=N TAG=PL TAG=PSSB15
u m u m b a TAG=N TAG=PL TAG=PSSB1
u p h a p h e TAG=N TAG=PL TAG=PSSB17
u m k h o n t o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB5
i s i k h a l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
u m f a n a TAG=N TAG=PL TAG=PSSB15
i s i s u TAG=N TAG=PL TAG=PSSB15
u M b a s o TAG=N TAG=PL TAG=PSSB5
l i n g a TAG=V TAG=BANTU9 TAG=RCT TAG=PST TAG=PROG
a k h i w a TAG=V TAG=1 TAG=SG TAG=SBJV
b o n a n a TAG=V TAG=BANTU8 TAG=RMT TAG=PST TAG=PROG
u m u h l w a TAG=N TAG=PL TAG=LGSPEC2
i n g a n e TAG=N TAG=SG TAG=PSSB7
i z w i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
q a l e k a TAG=V TAG=1 TAG=SG TAG=SBJV
g o b a TAG=V TAG=BANTU2 TAG=FUT
i s i h l u n g u TAG=N TAG=SG
u J u n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u m k h o n t o TAG=N TAG=PL TAG=PSSB8
l u k a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
p h e n d u k a TAG=V TAG=1 TAG=PL TAG=RMT TAG=PST TAG=PROG
i n j a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB14
e b a TAG=V TAG=BANTU1 TAG=V.PTCP
p h u m a TAG=V TAG=BANTU5 TAG=SBJV
i s a b i z w a n a TAG=N TAG=PL TAG=PSSB4
i k h u l u TAG=N TAG=SG TAG=PSSB11
f u s h a n e TAG=ADJ TAG=BANTU2
p h a l a z a TAG=V TAG=BANTU11 TAG=FUT
u n y e m b e z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
s h o n a TAG=V TAG=BANTU15 TAG=FUT
i m v u b u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
u m z a l i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
b h a l e l a TAG=V TAG=BANTU14 TAG=SBJV
s h e l a TAG=V TAG=BANTU1 TAG=SBJV
m u n c a TAG=V TAG=2 TAG=SG TAG=SBJV
y a TAG=V TAG=1 TAG=PL TAG=SBJV
u b u n c a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
h l a l a TAG=V TAG=BANTU7 TAG=RMT TAG=PST
i n k a n y e z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
i k a t i TAG=N TAG=SG
i m a TAG=V TAG=BANTU1 TAG=V.PTCP
u N o v e m b a TAG=N TAG=SG TAG=PSSB17
u L w e s i h l a n u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
u p h e t h i l o l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
s u z a TAG=V TAG=BANTU1 TAG=RCT TAG=PST TAG=PROG
u M f u m f u TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
q a l e k a TAG=V TAG=BANTU3 TAG=V.PTCP
i s i s u TAG=N TAG=PL TAG=PSSB14
p h i m i s a TAG=V TAG=1 TAG=SG TAG=FUT
j i k a TAG=V TAG=BANTU9 TAG=FUT
t s h a l a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
s i n g a TAG=V TAG=BANTU5 TAG=FUT
b h a l e l a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
i l o b o l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i m v u l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
u m f a n y a n a TAG=N TAG=PL TAG=PSSB15
i s i n g a n e TAG=N TAG=PL TAG=PSSB1
y a TAG=V TAG=BANTU9 TAG=RMT TAG=PST
p h i l a TAG=V TAG=1 TAG=PL TAG=RMT TAG=PST TAG=PROG
u m k h a t h i TAG=N TAG=SG TAG=PSSB6
s h a y a TAG=V TAG=BANTU5 TAG=SBJV
i n d o d a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB11
u N c w a b a TAG=N TAG=SG TAG=PSSB3
a b a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
i m b a s a TAG=N TAG=SG TAG=PSSB9
i h h a s h i TAG=N TAG=SG TAG=PSSB10
u m k h a t h i TAG=N TAG=PL TAG=PSSB9
b o l a TAG=V TAG=BANTU14 TAG=V.PTCP
i n t a b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
i r e s i p h i TAG=N TAG=PL TAG=LGSPEC2
i g a z i TAG=N TAG=PL TAG=PSSB3
i m v e m v a n e TAG=N TAG=SG TAG=PSSB8
u N t u l i k a z i TAG=N TAG=PL TAG=PSSB10
u y i s e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
p h u m a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
u m T s h w a n a TAG=N TAG=PL TAG=PSSB15
i m p a l a TAG=N TAG=SG TAG=PSSB10
t s h a l a TAG=V TAG=BANTU2 TAG=SBJV
u b u n t u TAG=N TAG=SG TAG=PSSB1
i s e n z o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
u d o n g a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB4
i s i g u b h u TAG=N TAG=PL
d l a TAG=V TAG=BANTU8 TAG=V.PTCP
u S e p t h e m b a TAG=N TAG=PL TAG=PSSB14
k h a l a TAG=V TAG=2 TAG=PL TAG=V.PTCP
u p e n d e TAG=N TAG=SG TAG=PSSB8
u k h a l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
i M p u m a l a n g a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
t h a TAG=V TAG=1 TAG=PL TAG=V.PTCP
i s a n d l a TAG=N TAG=PL TAG=PSSB17
u M h l a b a TAG=N TAG=SG TAG=PSSB7
t h e l a TAG=V TAG=2 TAG=SG TAG=RMT TAG=PST
i m b u b e TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
u F e b h r u w a r i TAG=N TAG=SG TAG=LGSPEC2
f o w u n e l a TAG=V TAG=BANTU6 TAG=V.PTCP
w a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
i b h u b e s i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB11
u m g w a q a n a TAG=N TAG=PL TAG=PSSB14
u p e n d e TAG=N TAG=SG TAG=LGSPEC1
s u k u m a TAG=V TAG=BANTU2 TAG=RMT TAG=PST
i S o n t o TAG=N TAG=PL TAG=PSSB11
u m y e n i TAG=N TAG=PL TAG=PSSB5
b u z a TAG=V TAG=NFIN
u b a b a TAG=N TAG=SG TAG=LGSPEC2
p h e f u m u l a TAG=V TAG=BANTU3 TAG=RCT TAG=PST TAG=PROG
l o t h a TAG=V TAG=BANTU6 TAG=SBJV
d o d a TAG=V TAG=BANTU17 TAG=RMT TAG=PST
u S e p t h e m b a TAG=N TAG=SG TAG=PSSB4
i s i b o m v u TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB7
i b u m b a TAG=N TAG=SG TAG=PSSB15
m u n c a TAG=V TAG=BANTU4 TAG=RMT TAG=PST
t h a TAG=V TAG=BANTU6 TAG=FUT
i g e j a TAG=N TAG=PL TAG=PSSB14
b u l a l a TAG=V TAG=BANTU14 TAG=FUT
h l a b a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST TAG=PROG
l a l e l a TAG=V TAG=BANTU15 TAG=SBJV
b a l e l a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST TAG=PROG
u F e b h r u w a r i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB5
i n y o k a TAG=N TAG=SG TAG=PSSB10
u m T s h w a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB9
i n k o s i k a z i TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB4
i n t s h o n a l a n g a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
u N h l a b a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
e n z a TAG=V TAG=2 TAG=SG TAG=V.PTCP
i m p u k a n e TAG=N TAG=SG TAG=LGSPEC2
b i TAG=ADJ TAG=LGSPEC1 TAG=BANTU15
u M s o m b u l u k o TAG=N TAG=PL TAG=LGSPEC1
s e b e n z a TAG=V TAG=BANTU6 TAG=FUT
s h a y a TAG=V TAG=BANTU2 TAG=SBJV
v u n g u z a TAG=V TAG=BANTU2 TAG=RCT TAG=PST TAG=PROG
b a l a TAG=V TAG=IMP TAG=2 TAG=PL TAG=LGSPEC3
u b a b a TAG=N TAG=PL TAG=PSSB2
m u n c a TAG=V TAG=BANTU10 TAG=RMT TAG=PST TAG=PROG
a n d u l a TAG=V TAG=BANTU4 TAG=SBJV
s i n g a TAG=V TAG=BANTU6 TAG=FUT
z i l a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
u N h l a n g u l a n a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
f a TAG=V TAG=BANTU1 TAG=RMT TAG=PST
u L w e s i n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
i d o l o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB7
u m l a m u TAG=N TAG=SG TAG=PSSB2
i h l o TAG=N TAG=PL TAG=PSSB7
i s a n d i s o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
k h a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
n u k a TAG=V TAG=BANTU15 TAG=RMT TAG=PST TAG=PROG
c a m b a l a l a TAG=V TAG=BANTU17 TAG=V.PTCP
l e t h a TAG=V TAG=2 TAG=PL TAG=SBJV
s i k a TAG=V TAG=BANTU6 TAG=SBJV
i n c w a d i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
b o n a n a TAG=V TAG=BANTU6 TAG=RMT TAG=PST
y a TAG=V TAG=IMP TAG=2 TAG=SG
c a m b a l a l a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST
i q a n d a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
s u k u m a TAG=V TAG=BANTU8 TAG=V.PTCP
i g c i w a n e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
