arabic	high	513891	teacher
arabic	high	169791	teacher
arabic	high	270284	teacher
arabic	high	951273	teacher
arabic	high	118385	teacher
arabic	high	186849	teacher
arabic	high	691282	teacher
arabic	high	957620	teacher
arabic	high	241158	teacher
arabic	high	189858	teacher
arabic	high	934123	teacher
arabic	high	223005	teacher
arabic	high	555571	teacher
arabic	high	830790	teacher
arabic	high	65722	teacher
arabic	high	891211	teacher
arabic	high	956742	teacher
arabic	high	620118	teacher
arabic	high	758094	teacher
arabic	high	871453	teacher
arabic	high	513891	student
arabic	high	169791	student
arabic	high	270284	student
arabic	high	951273	student
arabic	high	118385	student
arabic	high	186849	student
arabic	high	691282	student
arabic	high	957620	student
arabic	high	241158	student
arabic	high	189858	student
arabic	high	934123	student
arabic	high	223005	student
arabic	high	555571	student
arabic	high	830790	student
arabic	high	65722	student
arabic	high	891211	student
arabic	high	956742	student
arabic	high	620118	student
arabic	high	758094	student
arabic	high	871453	student
arabic	high	513891	random
arabic	high	169791	random
arabic	high	270284	random
arabic	high	951273	random
arabic	high	118385	random
arabic	high	186849	random
arabic	high	691282	random
arabic	high	957620	random
arabic	high	241158	random
arabic	high	189858	random
arabic	high	934123	random
arabic	high	223005	random
arabic	high	555571	random
arabic	high	830790	random
arabic	high	65722	random
arabic	high	891211	random
arabic	high	956742	random
arabic	high	620118	random
arabic	high	758094	random
arabic	high	871453	random
arabic	high	513891	dist
arabic	high	169791	dist
arabic	high	270284	dist
arabic	high	951273	dist
arabic	high	118385	dist
arabic	high	186849	dist
arabic	high	691282	dist
arabic	high	957620	dist
arabic	high	241158	dist
arabic	high	189858	dist
arabic	high	934123	dist
arabic	high	223005	dist
arabic	high	555571	dist
arabic	high	830790	dist
arabic	high	65722	dist
arabic	high	891211	dist
arabic	high	956742	dist
arabic	high	620118	dist
arabic	high	758094	dist
arabic	high	871453	dist
basque	high	513891	teacher
basque	high	169791	teacher
basque	high	270284	teacher
basque	high	951273	teacher
basque	high	118385	teacher
basque	high	186849	teacher
basque	high	691282	teacher
basque	high	957620	teacher
basque	high	241158	teacher
basque	high	189858	teacher
basque	high	934123	teacher
basque	high	223005	teacher
basque	high	555571	teacher
basque	high	830790	teacher
basque	high	65722	teacher
basque	high	891211	teacher
basque	high	956742	teacher
basque	high	620118	teacher
basque	high	758094	teacher
basque	high	871453	teacher
basque	high	513891	student
basque	high	169791	student
basque	high	270284	student
basque	high	951273	student
basque	high	118385	student
basque	high	186849	student
basque	high	691282	student
basque	high	957620	student
basque	high	241158	student
basque	high	189858	student
basque	high	934123	student
basque	high	223005	student
basque	high	555571	student
basque	high	830790	student
basque	high	65722	student
basque	high	891211	student
basque	high	956742	student
basque	high	620118	student
basque	high	758094	student
basque	high	871453	student
basque	high	513891	random
basque	high	169791	random
basque	high	270284	random
basque	high	951273	random
basque	high	118385	random
basque	high	186849	random
basque	high	691282	random
basque	high	957620	random
basque	high	241158	random
basque	high	189858	random
basque	high	934123	random
basque	high	223005	random
basque	high	555571	random
basque	high	830790	random
basque	high	65722	random
basque	high	891211	random
basque	high	956742	random
basque	high	620118	random
basque	high	758094	random
basque	high	871453	random
basque	high	513891	dist
basque	high	169791	dist
basque	high	270284	dist
basque	high	951273	dist
basque	high	118385	dist
basque	high	186849	dist
basque	high	691282	dist
basque	high	957620	dist
basque	high	241158	dist
basque	high	189858	dist
basque	high	934123	dist
basque	high	223005	dist
basque	high	555571	dist
basque	high	830790	dist
basque	high	65722	dist
basque	high	891211	dist
basque	high	956742	dist
basque	high	620118	dist
basque	high	758094	dist
basque	high	871453	dist
english	high	513891	teacher
english	high	169791	teacher
english	high	270284	teacher
english	high	951273	teacher
english	high	118385	teacher
english	high	186849	teacher
english	high	691282	teacher
english	high	957620	teacher
english	high	241158	teacher
english	high	189858	teacher
english	high	934123	teacher
english	high	223005	teacher
english	high	555571	teacher
english	high	830790	teacher
english	high	65722	teacher
english	high	891211	teacher
english	high	956742	teacher
english	high	620118	teacher
english	high	758094	teacher
english	high	871453	teacher
english	high	513891	student
english	high	169791	student
english	high	270284	student
english	high	951273	student
english	high	118385	student
english	high	186849	student
english	high	691282	student
english	high	957620	student
english	high	241158	student
english	high	189858	student
english	high	934123	student
english	high	223005	student
english	high	555571	student
english	high	830790	student
english	high	65722	student
english	high	891211	student
english	high	956742	student
english	high	620118	student
english	high	758094	student
english	high	871453	student
english	high	513891	random
english	high	169791	random
english	high	270284	random
english	high	951273	random
english	high	118385	random
english	high	186849	random
english	high	691282	random
english	high	957620	random
english	high	241158	random
english	high	189858	random
english	high	934123	random
english	high	223005	random
english	high	555571	random
english	high	830790	random
english	high	65722	random
english	high	891211	random
english	high	956742	random
english	high	620118	random
english	high	758094	random
english	high	871453	random
english	high	513891	dist
english	high	169791	dist
english	high	270284	dist
english	high	951273	dist
english	high	118385	dist
english	high	186849	dist
english	high	691282	dist
english	high	957620	dist
english	high	241158	dist
english	high	189858	dist
english	high	934123	dist
english	high	223005	dist
english	high	555571	dist
english	high	830790	dist
english	high	65722	dist
english	high	891211	dist
english	high	956742	dist
english	high	620118	dist
english	high	758094	dist
english	high	871453	dist
finnish	high	513891	teacher
finnish	high	169791	teacher
finnish	high	270284	teacher
finnish	high	951273	teacher
finnish	high	118385	teacher
finnish	high	186849	teacher
finnish	high	691282	teacher
finnish	high	957620	teacher
finnish	high	241158	teacher
finnish	high	189858	teacher
finnish	high	934123	teacher
finnish	high	223005	teacher
finnish	high	555571	teacher
finnish	high	830790	teacher
finnish	high	65722	teacher
finnish	high	891211	teacher
finnish	high	956742	teacher
finnish	high	620118	teacher
finnish	high	758094	teacher
finnish	high	871453	teacher
finnish	high	513891	student
finnish	high	169791	student
finnish	high	270284	student
finnish	high	951273	student
finnish	high	118385	student
finnish	high	186849	student
finnish	high	691282	student
finnish	high	957620	student
finnish	high	241158	student
finnish	high	189858	student
finnish	high	934123	student
finnish	high	223005	student
finnish	high	555571	student
finnish	high	830790	student
finnish	high	65722	student
finnish	high	891211	student
finnish	high	956742	student
finnish	high	620118	student
finnish	high	758094	student
finnish	high	871453	student
finnish	high	513891	random
finnish	high	169791	random
finnish	high	270284	random
finnish	high	951273	random
finnish	high	118385	random
finnish	high	186849	random
finnish	high	691282	random
finnish	high	957620	random
finnish	high	241158	random
finnish	high	189858	random
finnish	high	934123	random
finnish	high	223005	random
finnish	high	555571	random
finnish	high	830790	random
finnish	high	65722	random
finnish	high	891211	random
finnish	high	956742	random
finnish	high	620118	random
finnish	high	758094	random
finnish	high	871453	random
finnish	high	513891	dist
finnish	high	169791	dist
finnish	high	270284	dist
finnish	high	951273	dist
finnish	high	118385	dist
finnish	high	186849	dist
finnish	high	691282	dist
finnish	high	957620	dist
finnish	high	241158	dist
finnish	high	189858	dist
finnish	high	934123	dist
finnish	high	223005	dist
finnish	high	555571	dist
finnish	high	830790	dist
finnish	high	65722	dist
finnish	high	891211	dist
finnish	high	956742	dist
finnish	high	620118	dist
finnish	high	758094	dist
finnish	high	871453	dist
german	high	513891	teacher
german	high	169791	teacher
german	high	270284	teacher
german	high	951273	teacher
german	high	118385	teacher
german	high	186849	teacher
german	high	691282	teacher
german	high	957620	teacher
german	high	241158	teacher
german	high	189858	teacher
german	high	934123	teacher
german	high	223005	teacher
german	high	555571	teacher
german	high	830790	teacher
german	high	65722	teacher
german	high	891211	teacher
german	high	956742	teacher
german	high	620118	teacher
german	high	758094	teacher
german	high	871453	teacher
german	high	513891	student
german	high	169791	student
german	high	270284	student
german	high	951273	student
german	high	118385	student
german	high	186849	student
german	high	691282	student
german	high	957620	student
german	high	241158	student
german	high	189858	student
german	high	934123	student
german	high	223005	student
german	high	555571	student
german	high	830790	student
german	high	65722	student
german	high	891211	student
german	high	956742	student
german	high	620118	student
german	high	758094	student
german	high	871453	student
german	high	513891	random
german	high	169791	random
german	high	270284	random
german	high	951273	random
german	high	118385	random
german	high	186849	random
german	high	691282	random
german	high	957620	random
german	high	241158	random
german	high	189858	random
german	high	934123	random
german	high	223005	random
german	high	555571	random
german	high	830790	random
german	high	65722	random
german	high	891211	random
german	high	956742	random
german	high	620118	random
german	high	758094	random
german	high	871453	random
german	high	513891	dist
german	high	169791	dist
german	high	270284	dist
german	high	951273	dist
german	high	118385	dist
german	high	186849	dist
german	high	691282	dist
german	high	957620	dist
german	high	241158	dist
german	high	189858	dist
german	high	934123	dist
german	high	223005	dist
german	high	555571	dist
german	high	830790	dist
german	high	65722	dist
german	high	891211	dist
german	high	956742	dist
german	high	620118	dist
german	high	758094	dist
german	high	871453	dist
navajo	high	513891	teacher
navajo	high	169791	teacher
navajo	high	270284	teacher
navajo	high	951273	teacher
navajo	high	118385	teacher
navajo	high	186849	teacher
navajo	high	691282	teacher
navajo	high	957620	teacher
navajo	high	241158	teacher
navajo	high	189858	teacher
navajo	high	934123	teacher
navajo	high	223005	teacher
navajo	high	555571	teacher
navajo	high	830790	teacher
navajo	high	65722	teacher
navajo	high	891211	teacher
navajo	high	956742	teacher
navajo	high	620118	teacher
navajo	high	758094	teacher
navajo	high	871453	teacher
navajo	high	513891	student
navajo	high	169791	student
navajo	high	270284	student
navajo	high	951273	student
navajo	high	118385	student
navajo	high	186849	student
navajo	high	691282	student
navajo	high	957620	student
navajo	high	241158	student
navajo	high	189858	student
navajo	high	934123	student
navajo	high	223005	student
navajo	high	555571	student
navajo	high	830790	student
navajo	high	65722	student
navajo	high	891211	student
navajo	high	956742	student
navajo	high	620118	student
navajo	high	758094	student
navajo	high	871453	student
navajo	high	513891	random
navajo	high	169791	random
navajo	high	270284	random
navajo	high	951273	random
navajo	high	118385	random
navajo	high	186849	random
navajo	high	691282	random
navajo	high	957620	random
navajo	high	241158	random
navajo	high	189858	random
navajo	high	934123	random
navajo	high	223005	random
navajo	high	555571	random
navajo	high	830790	random
navajo	high	65722	random
navajo	high	891211	random
navajo	high	956742	random
navajo	high	620118	random
navajo	high	758094	random
navajo	high	871453	random
navajo	high	513891	dist
navajo	high	169791	dist
navajo	high	270284	dist
navajo	high	951273	dist
navajo	high	118385	dist
navajo	high	186849	dist
navajo	high	691282	dist
navajo	high	957620	dist
navajo	high	241158	dist
navajo	high	189858	dist
navajo	high	934123	dist
navajo	high	223005	dist
navajo	high	555571	dist
navajo	high	830790	dist
navajo	high	65722	dist
navajo	high	891211	dist
navajo	high	956742	dist
navajo	high	620118	dist
navajo	high	758094	dist
navajo	high	871453	dist
persian	high	513891	teacher
persian	high	169791	teacher
persian	high	270284	teacher
persian	high	951273	teacher
persian	high	118385	teacher
persian	high	186849	teacher
persian	high	691282	teacher
persian	high	957620	teacher
persian	high	241158	teacher
persian	high	189858	teacher
persian	high	934123	teacher
persian	high	223005	teacher
persian	high	555571	teacher
persian	high	830790	teacher
persian	high	65722	teacher
persian	high	891211	teacher
persian	high	956742	teacher
persian	high	620118	teacher
persian	high	758094	teacher
persian	high	871453	teacher
persian	high	513891	student
persian	high	169791	student
persian	high	270284	student
persian	high	951273	student
persian	high	118385	student
persian	high	186849	student
persian	high	691282	student
persian	high	957620	student
persian	high	241158	student
persian	high	189858	student
persian	high	934123	student
persian	high	223005	student
persian	high	555571	student
persian	high	830790	student
persian	high	65722	student
persian	high	891211	student
persian	high	956742	student
persian	high	620118	student
persian	high	758094	student
persian	high	871453	student
persian	high	513891	random
persian	high	169791	random
persian	high	270284	random
persian	high	951273	random
persian	high	118385	random
persian	high	186849	random
persian	high	691282	random
persian	high	957620	random
persian	high	241158	random
persian	high	189858	random
persian	high	934123	random
persian	high	223005	random
persian	high	555571	random
persian	high	830790	random
persian	high	65722	random
persian	high	891211	random
persian	high	956742	random
persian	high	620118	random
persian	high	758094	random
persian	high	871453	random
persian	high	513891	dist
persian	high	169791	dist
persian	high	270284	dist
persian	high	951273	dist
persian	high	118385	dist
persian	high	186849	dist
persian	high	691282	dist
persian	high	957620	dist
persian	high	241158	dist
persian	high	189858	dist
persian	high	934123	dist
persian	high	223005	dist
persian	high	555571	dist
persian	high	830790	dist
persian	high	65722	dist
persian	high	891211	dist
persian	high	956742	dist
persian	high	620118	dist
persian	high	758094	dist
persian	high	871453	dist
sanskrit	high	513891	teacher
sanskrit	high	169791	teacher
sanskrit	high	270284	teacher
sanskrit	high	951273	teacher
sanskrit	high	118385	teacher
sanskrit	high	186849	teacher
sanskrit	high	691282	teacher
sanskrit	high	957620	teacher
sanskrit	high	241158	teacher
sanskrit	high	189858	teacher
sanskrit	high	934123	teacher
sanskrit	high	223005	teacher
sanskrit	high	555571	teacher
sanskrit	high	830790	teacher
sanskrit	high	65722	teacher
sanskrit	high	891211	teacher
sanskrit	high	956742	teacher
sanskrit	high	620118	teacher
sanskrit	high	758094	teacher
sanskrit	high	871453	teacher
sanskrit	high	513891	student
sanskrit	high	169791	student
sanskrit	high	270284	student
sanskrit	high	951273	student
sanskrit	high	118385	student
sanskrit	high	186849	student
sanskrit	high	691282	student
sanskrit	high	957620	student
sanskrit	high	241158	student
sanskrit	high	189858	student
sanskrit	high	934123	student
sanskrit	high	223005	student
sanskrit	high	555571	student
sanskrit	high	830790	student
sanskrit	high	65722	student
sanskrit	high	891211	student
sanskrit	high	956742	student
sanskrit	high	620118	student
sanskrit	high	758094	student
sanskrit	high	871453	student
sanskrit	high	513891	random
sanskrit	high	169791	random
sanskrit	high	270284	random
sanskrit	high	951273	random
sanskrit	high	118385	random
sanskrit	high	186849	random
sanskrit	high	691282	random
sanskrit	high	957620	random
sanskrit	high	241158	random
sanskrit	high	189858	random
sanskrit	high	934123	random
sanskrit	high	223005	random
sanskrit	high	555571	random
sanskrit	high	830790	random
sanskrit	high	65722	random
sanskrit	high	891211	random
sanskrit	high	956742	random
sanskrit	high	620118	random
sanskrit	high	758094	random
sanskrit	high	871453	random
sanskrit	high	513891	dist
sanskrit	high	169791	dist
sanskrit	high	270284	dist
sanskrit	high	951273	dist
sanskrit	high	118385	dist
sanskrit	high	186849	dist
sanskrit	high	691282	dist
sanskrit	high	957620	dist
sanskrit	high	241158	dist
sanskrit	high	189858	dist
sanskrit	high	934123	dist
sanskrit	high	223005	dist
sanskrit	high	555571	dist
sanskrit	high	830790	dist
sanskrit	high	65722	dist
sanskrit	high	891211	dist
sanskrit	high	956742	dist
sanskrit	high	620118	dist
sanskrit	high	758094	dist
sanskrit	high	871453	dist
turkish	high	513891	teacher
turkish	high	169791	teacher
turkish	high	270284	teacher
turkish	high	951273	teacher
turkish	high	118385	teacher
turkish	high	186849	teacher
turkish	high	691282	teacher
turkish	high	957620	teacher
turkish	high	241158	teacher
turkish	high	189858	teacher
turkish	high	934123	teacher
turkish	high	223005	teacher
turkish	high	555571	teacher
turkish	high	830790	teacher
turkish	high	65722	teacher
turkish	high	891211	teacher
turkish	high	956742	teacher
turkish	high	620118	teacher
turkish	high	758094	teacher
turkish	high	871453	teacher
turkish	high	513891	student
turkish	high	169791	student
turkish	high	270284	student
turkish	high	951273	student
turkish	high	118385	student
turkish	high	186849	student
turkish	high	691282	student
turkish	high	957620	student
turkish	high	241158	student
turkish	high	189858	student
turkish	high	934123	student
turkish	high	223005	student
turkish	high	555571	student
turkish	high	830790	student
turkish	high	65722	student
turkish	high	891211	student
turkish	high	956742	student
turkish	high	620118	student
turkish	high	758094	student
turkish	high	871453	student
turkish	high	513891	random
turkish	high	169791	random
turkish	high	270284	random
turkish	high	951273	random
turkish	high	118385	random
turkish	high	186849	random
turkish	high	691282	random
turkish	high	957620	random
turkish	high	241158	random
turkish	high	189858	random
turkish	high	934123	random
turkish	high	223005	random
turkish	high	555571	random
turkish	high	830790	random
turkish	high	65722	random
turkish	high	891211	random
turkish	high	956742	random
turkish	high	620118	random
turkish	high	758094	random
turkish	high	871453	random
turkish	high	513891	dist
turkish	high	169791	dist
turkish	high	270284	dist
turkish	high	951273	dist
turkish	high	118385	dist
turkish	high	186849	dist
turkish	high	691282	dist
turkish	high	957620	dist
turkish	high	241158	dist
turkish	high	189858	dist
turkish	high	934123	dist
turkish	high	223005	dist
turkish	high	555571	dist
turkish	high	830790	dist
turkish	high	65722	dist
turkish	high	891211	dist
turkish	high	956742	dist
turkish	high	620118	dist
turkish	high	758094	dist
turkish	high	871453	dist
zulu	high	513891	teacher
zulu	high	169791	teacher
zulu	high	270284	teacher
zulu	high	951273	teacher
zulu	high	118385	teacher
zulu	high	186849	teacher
zulu	high	691282	teacher
zulu	high	957620	teacher
zulu	high	241158	teacher
zulu	high	189858	teacher
zulu	high	934123	teacher
zulu	high	223005	teacher
zulu	high	555571	teacher
zulu	high	830790	teacher
zulu	high	65722	teacher
zulu	high	891211	teacher
zulu	high	956742	teacher
zulu	high	620118	teacher
zulu	high	758094	teacher
zulu	high	871453	teacher
zulu	high	513891	student
zulu	high	169791	student
zulu	high	270284	student
zulu	high	951273	student
zulu	high	118385	student
zulu	high	186849	student
zulu	high	691282	student
zulu	high	957620	student
zulu	high	241158	student
zulu	high	189858	student
zulu	high	934123	student
zulu	high	223005	student
zulu	high	555571	student
zulu	high	830790	student
zulu	high	65722	student
zulu	high	891211	student
zulu	high	956742	student
zulu	high	620118	student
zulu	high	758094	student
zulu	high	871453	student
zulu	high	513891	random
zulu	high	169791	random
zulu	high	270284	random
zulu	high	951273	random
zulu	high	118385	random
zulu	high	186849	random
zulu	high	691282	random
zulu	high	957620	random
zulu	high	241158	random
zulu	high	189858	random
zulu	high	934123	random
zulu	high	223005	random
zulu	high	555571	random
zulu	high	830790	random
zulu	high	65722	random
zulu	high	891211	random
zulu	high	956742	random
zulu	high	620118	random
zulu	high	758094	random
zulu	high	871453	random
zulu	high	513891	dist
zulu	high	169791	dist
zulu	high	270284	dist
zulu	high	951273	dist
zulu	high	118385	dist
zulu	high	186849	dist
zulu	high	691282	dist
zulu	high	957620	dist
zulu	high	241158	dist
zulu	high	189858	dist
zulu	high	934123	dist
zulu	high	223005	dist
zulu	high	555571	dist
zulu	high	830790	dist
zulu	high	65722	dist
zulu	high	891211	dist
zulu	high	956742	dist
zulu	high	620118	dist
zulu	high	758094	dist
zulu	high	871453	dist
hindi	high	513891	teacher
hindi	high	169791	teacher
hindi	high	270284	teacher
hindi	high	951273	teacher
hindi	high	118385	teacher
hindi	high	186849	teacher
hindi	high	691282	teacher
hindi	high	957620	teacher
hindi	high	241158	teacher
hindi	high	189858	teacher
hindi	high	934123	teacher
hindi	high	223005	teacher
hindi	high	555571	teacher
hindi	high	830790	teacher
hindi	high	65722	teacher
hindi	high	891211	teacher
hindi	high	956742	teacher
hindi	high	620118	teacher
hindi	high	758094	teacher
hindi	high	871453	teacher
hindi	high	513891	student
hindi	high	169791	student
hindi	high	270284	student
hindi	high	951273	student
hindi	high	118385	student
hindi	high	186849	student
hindi	high	691282	student
hindi	high	957620	student
hindi	high	241158	student
hindi	high	189858	student
hindi	high	934123	student
hindi	high	223005	student
hindi	high	555571	student
hindi	high	830790	student
hindi	high	65722	student
hindi	high	891211	student
hindi	high	956742	student
hindi	high	620118	student
hindi	high	758094	student
hindi	high	871453	student
hindi	high	513891	random
hindi	high	169791	random
hindi	high	270284	random
hindi	high	951273	random
hindi	high	118385	random
hindi	high	186849	random
hindi	high	691282	random
hindi	high	957620	random
hindi	high	241158	random
hindi	high	189858	random
hindi	high	934123	random
hindi	high	223005	random
hindi	high	555571	random
hindi	high	830790	random
hindi	high	65722	random
hindi	high	891211	random
hindi	high	956742	random
hindi	high	620118	random
hindi	high	758094	random
hindi	high	871453	random
hindi	high	513891	dist
hindi	high	169791	dist
hindi	high	270284	dist
hindi	high	951273	dist
hindi	high	118385	dist
hindi	high	186849	dist
hindi	high	691282	dist
hindi	high	957620	dist
hindi	high	241158	dist
hindi	high	189858	dist
hindi	high	934123	dist
hindi	high	223005	dist
hindi	high	555571	dist
hindi	high	830790	dist
hindi	high	65722	dist
hindi	high	891211	dist
hindi	high	956742	dist
hindi	high	620118	dist
hindi	high	758094	dist
hindi	high	871453	dist
urdu	high	513891	teacher
urdu	high	169791	teacher
urdu	high	270284	teacher
urdu	high	951273	teacher
urdu	high	118385	teacher
urdu	high	186849	teacher
urdu	high	691282	teacher
urdu	high	957620	teacher
urdu	high	241158	teacher
urdu	high	189858	teacher
urdu	high	934123	teacher
urdu	high	223005	teacher
urdu	high	555571	teacher
urdu	high	830790	teacher
urdu	high	65722	teacher
urdu	high	891211	teacher
urdu	high	956742	teacher
urdu	high	620118	teacher
urdu	high	758094	teacher
urdu	high	871453	teacher
urdu	high	513891	student
urdu	high	169791	student
urdu	high	270284	student
urdu	high	951273	student
urdu	high	118385	student
urdu	high	186849	student
urdu	high	691282	student
urdu	high	957620	student
urdu	high	241158	student
urdu	high	189858	student
urdu	high	934123	student
urdu	high	223005	student
urdu	high	555571	student
urdu	high	830790	student
urdu	high	65722	student
urdu	high	891211	student
urdu	high	956742	student
urdu	high	620118	student
urdu	high	758094	student
urdu	high	871453	student
urdu	high	513891	random
urdu	high	169791	random
urdu	high	270284	random
urdu	high	951273	random
urdu	high	118385	random
urdu	high	186849	random
urdu	high	691282	random
urdu	high	957620	random
urdu	high	241158	random
urdu	high	189858	random
urdu	high	934123	random
urdu	high	223005	random
urdu	high	555571	random
urdu	high	830790	random
urdu	high	65722	random
urdu	high	891211	random
urdu	high	956742	random
urdu	high	620118	random
urdu	high	758094	random
urdu	high	871453	random
urdu	high	513891	dist
urdu	high	169791	dist
urdu	high	270284	dist
urdu	high	951273	dist
urdu	high	118385	dist
urdu	high	186849	dist
urdu	high	691282	dist
urdu	high	957620	dist
urdu	high	241158	dist
urdu	high	189858	dist
urdu	high	934123	dist
urdu	high	223005	dist
urdu	high	555571	dist
urdu	high	830790	dist
urdu	high	65722	dist
urdu	high	891211	dist
urdu	high	956742	dist
urdu	high	620118	dist
urdu	high	758094	dist
urdu	high	871453	dist
georgian	high	513891	teacher
georgian	high	169791	teacher
georgian	high	270284	teacher
georgian	high	951273	teacher
georgian	high	118385	teacher
georgian	high	186849	teacher
georgian	high	691282	teacher
georgian	high	957620	teacher
georgian	high	241158	teacher
georgian	high	189858	teacher
georgian	high	934123	teacher
georgian	high	223005	teacher
georgian	high	555571	teacher
georgian	high	830790	teacher
georgian	high	65722	teacher
georgian	high	891211	teacher
georgian	high	956742	teacher
georgian	high	620118	teacher
georgian	high	758094	teacher
georgian	high	871453	teacher
georgian	high	513891	student
georgian	high	169791	student
georgian	high	270284	student
georgian	high	951273	student
georgian	high	118385	student
georgian	high	186849	student
georgian	high	691282	student
georgian	high	957620	student
georgian	high	241158	student
georgian	high	189858	student
georgian	high	934123	student
georgian	high	223005	student
georgian	high	555571	student
georgian	high	830790	student
georgian	high	65722	student
georgian	high	891211	student
georgian	high	956742	student
georgian	high	620118	student
georgian	high	758094	student
georgian	high	871453	student
georgian	high	513891	random
georgian	high	169791	random
georgian	high	270284	random
georgian	high	951273	random
georgian	high	118385	random
georgian	high	186849	random
georgian	high	691282	random
georgian	high	957620	random
georgian	high	241158	random
georgian	high	189858	random
georgian	high	934123	random
georgian	high	223005	random
georgian	high	555571	random
georgian	high	830790	random
georgian	high	65722	random
georgian	high	891211	random
georgian	high	956742	random
georgian	high	620118	random
georgian	high	758094	random
georgian	high	871453	random
georgian	high	513891	dist
georgian	high	169791	dist
georgian	high	270284	dist
georgian	high	951273	dist
georgian	high	118385	dist
georgian	high	186849	dist
georgian	high	691282	dist
georgian	high	957620	dist
georgian	high	241158	dist
georgian	high	189858	dist
georgian	high	934123	dist
georgian	high	223005	dist
georgian	high	555571	dist
georgian	high	830790	dist
georgian	high	65722	dist
georgian	high	891211	dist
georgian	high	956742	dist
georgian	high	620118	dist
georgian	high	758094	dist
georgian	high	871453	dist
