arabic	low	513891	teacher
arabic	low	169791	teacher
arabic	low	270284	teacher
arabic	low	951273	teacher
arabic	low	118385	teacher
arabic	low	186849	teacher
arabic	low	691282	teacher
arabic	low	957620	teacher
arabic	low	241158	teacher
arabic	low	189858	teacher
arabic	low	934123	teacher
arabic	low	223005	teacher
arabic	low	555571	teacher
arabic	low	830790	teacher
arabic	low	65722	teacher
arabic	low	891211	teacher
arabic	low	956742	teacher
arabic	low	620118	teacher
arabic	low	758094	teacher
arabic	low	871453	teacher
arabic	low	513891	student
arabic	low	169791	student
arabic	low	270284	student
arabic	low	951273	student
arabic	low	118385	student
arabic	low	186849	student
arabic	low	691282	student
arabic	low	957620	student
arabic	low	241158	student
arabic	low	189858	student
arabic	low	934123	student
arabic	low	223005	student
arabic	low	555571	student
arabic	low	830790	student
arabic	low	65722	student
arabic	low	891211	student
arabic	low	956742	student
arabic	low	620118	student
arabic	low	758094	student
arabic	low	871453	student
arabic	low	513891	random
arabic	low	169791	random
arabic	low	270284	random
arabic	low	951273	random
arabic	low	118385	random
arabic	low	186849	random
arabic	low	691282	random
arabic	low	957620	random
arabic	low	241158	random
arabic	low	189858	random
arabic	low	934123	random
arabic	low	223005	random
arabic	low	555571	random
arabic	low	830790	random
arabic	low	65722	random
arabic	low	891211	random
arabic	low	956742	random
arabic	low	620118	random
arabic	low	758094	random
arabic	low	871453	random
arabic	low	513891	dist
arabic	low	169791	dist
arabic	low	270284	dist
arabic	low	951273	dist
arabic	low	118385	dist
arabic	low	186849	dist
arabic	low	691282	dist
arabic	low	957620	dist
arabic	low	241158	dist
arabic	low	189858	dist
arabic	low	934123	dist
arabic	low	223005	dist
arabic	low	555571	dist
arabic	low	830790	dist
arabic	low	65722	dist
arabic	low	891211	dist
arabic	low	956742	dist
arabic	low	620118	dist
arabic	low	758094	dist
arabic	low	871453	dist
basque	low	513891	teacher
basque	low	169791	teacher
basque	low	270284	teacher
basque	low	951273	teacher
basque	low	118385	teacher
basque	low	186849	teacher
basque	low	691282	teacher
basque	low	957620	teacher
basque	low	241158	teacher
basque	low	189858	teacher
basque	low	934123	teacher
basque	low	223005	teacher
basque	low	555571	teacher
basque	low	830790	teacher
basque	low	65722	teacher
basque	low	891211	teacher
basque	low	956742	teacher
basque	low	620118	teacher
basque	low	758094	teacher
basque	low	871453	teacher
basque	low	513891	student
basque	low	169791	student
basque	low	270284	student
basque	low	951273	student
basque	low	118385	student
basque	low	186849	student
basque	low	691282	student
basque	low	957620	student
basque	low	241158	student
basque	low	189858	student
basque	low	934123	student
basque	low	223005	student
basque	low	555571	student
basque	low	830790	student
basque	low	65722	student
basque	low	891211	student
basque	low	956742	student
basque	low	620118	student
basque	low	758094	student
basque	low	871453	student
basque	low	513891	random
basque	low	169791	random
basque	low	270284	random
basque	low	951273	random
basque	low	118385	random
basque	low	186849	random
basque	low	691282	random
basque	low	957620	random
basque	low	241158	random
basque	low	189858	random
basque	low	934123	random
basque	low	223005	random
basque	low	555571	random
basque	low	830790	random
basque	low	65722	random
basque	low	891211	random
basque	low	956742	random
basque	low	620118	random
basque	low	758094	random
basque	low	871453	random
basque	low	513891	dist
basque	low	169791	dist
basque	low	270284	dist
basque	low	951273	dist
basque	low	118385	dist
basque	low	186849	dist
basque	low	691282	dist
basque	low	957620	dist
basque	low	241158	dist
basque	low	189858	dist
basque	low	934123	dist
basque	low	223005	dist
basque	low	555571	dist
basque	low	830790	dist
basque	low	65722	dist
basque	low	891211	dist
basque	low	956742	dist
basque	low	620118	dist
basque	low	758094	dist
basque	low	871453	dist
english	low	513891	teacher
english	low	169791	teacher
english	low	270284	teacher
english	low	951273	teacher
english	low	118385	teacher
english	low	186849	teacher
english	low	691282	teacher
english	low	957620	teacher
english	low	241158	teacher
english	low	189858	teacher
english	low	934123	teacher
english	low	223005	teacher
english	low	555571	teacher
english	low	830790	teacher
english	low	65722	teacher
english	low	891211	teacher
english	low	956742	teacher
english	low	620118	teacher
english	low	758094	teacher
english	low	871453	teacher
english	low	513891	student
english	low	169791	student
english	low	270284	student
english	low	951273	student
english	low	118385	student
english	low	186849	student
english	low	691282	student
english	low	957620	student
english	low	241158	student
english	low	189858	student
english	low	934123	student
english	low	223005	student
english	low	555571	student
english	low	830790	student
english	low	65722	student
english	low	891211	student
english	low	956742	student
english	low	620118	student
english	low	758094	student
english	low	871453	student
english	low	513891	random
english	low	169791	random
english	low	270284	random
english	low	951273	random
english	low	118385	random
english	low	186849	random
english	low	691282	random
english	low	957620	random
english	low	241158	random
english	low	189858	random
english	low	934123	random
english	low	223005	random
english	low	555571	random
english	low	830790	random
english	low	65722	random
english	low	891211	random
english	low	956742	random
english	low	620118	random
english	low	758094	random
english	low	871453	random
english	low	513891	dist
english	low	169791	dist
english	low	270284	dist
english	low	951273	dist
english	low	118385	dist
english	low	186849	dist
english	low	691282	dist
english	low	957620	dist
english	low	241158	dist
english	low	189858	dist
english	low	934123	dist
english	low	223005	dist
english	low	555571	dist
english	low	830790	dist
english	low	65722	dist
english	low	891211	dist
english	low	956742	dist
english	low	620118	dist
english	low	758094	dist
english	low	871453	dist
finnish	low	513891	teacher
finnish	low	169791	teacher
finnish	low	270284	teacher
finnish	low	951273	teacher
finnish	low	118385	teacher
finnish	low	186849	teacher
finnish	low	691282	teacher
finnish	low	957620	teacher
finnish	low	241158	teacher
finnish	low	189858	teacher
finnish	low	934123	teacher
finnish	low	223005	teacher
finnish	low	555571	teacher
finnish	low	830790	teacher
finnish	low	65722	teacher
finnish	low	891211	teacher
finnish	low	956742	teacher
finnish	low	620118	teacher
finnish	low	758094	teacher
finnish	low	871453	teacher
finnish	low	513891	student
finnish	low	169791	student
finnish	low	270284	student
finnish	low	951273	student
finnish	low	118385	student
finnish	low	186849	student
finnish	low	691282	student
finnish	low	957620	student
finnish	low	241158	student
finnish	low	189858	student
finnish	low	934123	student
finnish	low	223005	student
finnish	low	555571	student
finnish	low	830790	student
finnish	low	65722	student
finnish	low	891211	student
finnish	low	956742	student
finnish	low	620118	student
finnish	low	758094	student
finnish	low	871453	student
finnish	low	513891	random
finnish	low	169791	random
finnish	low	270284	random
finnish	low	951273	random
finnish	low	118385	random
finnish	low	186849	random
finnish	low	691282	random
finnish	low	957620	random
finnish	low	241158	random
finnish	low	189858	random
finnish	low	934123	random
finnish	low	223005	random
finnish	low	555571	random
finnish	low	830790	random
finnish	low	65722	random
finnish	low	891211	random
finnish	low	956742	random
finnish	low	620118	random
finnish	low	758094	random
finnish	low	871453	random
finnish	low	513891	dist
finnish	low	169791	dist
finnish	low	270284	dist
finnish	low	951273	dist
finnish	low	118385	dist
finnish	low	186849	dist
finnish	low	691282	dist
finnish	low	957620	dist
finnish	low	241158	dist
finnish	low	189858	dist
finnish	low	934123	dist
finnish	low	223005	dist
finnish	low	555571	dist
finnish	low	830790	dist
finnish	low	65722	dist
finnish	low	891211	dist
finnish	low	956742	dist
finnish	low	620118	dist
finnish	low	758094	dist
finnish	low	871453	dist
german	low	513891	teacher
german	low	169791	teacher
german	low	270284	teacher
german	low	951273	teacher
german	low	118385	teacher
german	low	186849	teacher
german	low	691282	teacher
german	low	957620	teacher
german	low	241158	teacher
german	low	189858	teacher
german	low	934123	teacher
german	low	223005	teacher
german	low	555571	teacher
german	low	830790	teacher
german	low	65722	teacher
german	low	891211	teacher
german	low	956742	teacher
german	low	620118	teacher
german	low	758094	teacher
german	low	871453	teacher
german	low	513891	student
german	low	169791	student
german	low	270284	student
german	low	951273	student
german	low	118385	student
german	low	186849	student
german	low	691282	student
german	low	957620	student
german	low	241158	student
german	low	189858	student
german	low	934123	student
german	low	223005	student
german	low	555571	student
german	low	830790	student
german	low	65722	student
german	low	891211	student
german	low	956742	student
german	low	620118	student
german	low	758094	student
german	low	871453	student
german	low	513891	random
german	low	169791	random
german	low	270284	random
german	low	951273	random
german	low	118385	random
german	low	186849	random
german	low	691282	random
german	low	957620	random
german	low	241158	random
german	low	189858	random
german	low	934123	random
german	low	223005	random
german	low	555571	random
german	low	830790	random
german	low	65722	random
german	low	891211	random
german	low	956742	random
german	low	620118	random
german	low	758094	random
german	low	871453	random
german	low	513891	dist
german	low	169791	dist
german	low	270284	dist
german	low	951273	dist
german	low	118385	dist
german	low	186849	dist
german	low	691282	dist
german	low	957620	dist
german	low	241158	dist
german	low	189858	dist
german	low	934123	dist
german	low	223005	dist
german	low	555571	dist
german	low	830790	dist
german	low	65722	dist
german	low	891211	dist
german	low	956742	dist
german	low	620118	dist
german	low	758094	dist
german	low	871453	dist
navajo	low	513891	teacher
navajo	low	169791	teacher
navajo	low	270284	teacher
navajo	low	951273	teacher
navajo	low	118385	teacher
navajo	low	186849	teacher
navajo	low	691282	teacher
navajo	low	957620	teacher
navajo	low	241158	teacher
navajo	low	189858	teacher
navajo	low	934123	teacher
navajo	low	223005	teacher
navajo	low	555571	teacher
navajo	low	830790	teacher
navajo	low	65722	teacher
navajo	low	891211	teacher
navajo	low	956742	teacher
navajo	low	620118	teacher
navajo	low	758094	teacher
navajo	low	871453	teacher
navajo	low	513891	student
navajo	low	169791	student
navajo	low	270284	student
navajo	low	951273	student
navajo	low	118385	student
navajo	low	186849	student
navajo	low	691282	student
navajo	low	957620	student
navajo	low	241158	student
navajo	low	189858	student
navajo	low	934123	student
navajo	low	223005	student
navajo	low	555571	student
navajo	low	830790	student
navajo	low	65722	student
navajo	low	891211	student
navajo	low	956742	student
navajo	low	620118	student
navajo	low	758094	student
navajo	low	871453	student
navajo	low	513891	random
navajo	low	169791	random
navajo	low	270284	random
navajo	low	951273	random
navajo	low	118385	random
navajo	low	186849	random
navajo	low	691282	random
navajo	low	957620	random
navajo	low	241158	random
navajo	low	189858	random
navajo	low	934123	random
navajo	low	223005	random
navajo	low	555571	random
navajo	low	830790	random
navajo	low	65722	random
navajo	low	891211	random
navajo	low	956742	random
navajo	low	620118	random
navajo	low	758094	random
navajo	low	871453	random
navajo	low	513891	dist
navajo	low	169791	dist
navajo	low	270284	dist
navajo	low	951273	dist
navajo	low	118385	dist
navajo	low	186849	dist
navajo	low	691282	dist
navajo	low	957620	dist
navajo	low	241158	dist
navajo	low	189858	dist
navajo	low	934123	dist
navajo	low	223005	dist
navajo	low	555571	dist
navajo	low	830790	dist
navajo	low	65722	dist
navajo	low	891211	dist
navajo	low	956742	dist
navajo	low	620118	dist
navajo	low	758094	dist
navajo	low	871453	dist
persian	low	513891	teacher
persian	low	169791	teacher
persian	low	270284	teacher
persian	low	951273	teacher
persian	low	118385	teacher
persian	low	186849	teacher
persian	low	691282	teacher
persian	low	957620	teacher
persian	low	241158	teacher
persian	low	189858	teacher
persian	low	934123	teacher
persian	low	223005	teacher
persian	low	555571	teacher
persian	low	830790	teacher
persian	low	65722	teacher
persian	low	891211	teacher
persian	low	956742	teacher
persian	low	620118	teacher
persian	low	758094	teacher
persian	low	871453	teacher
persian	low	513891	student
persian	low	169791	student
persian	low	270284	student
persian	low	951273	student
persian	low	118385	student
persian	low	186849	student
persian	low	691282	student
persian	low	957620	student
persian	low	241158	student
persian	low	189858	student
persian	low	934123	student
persian	low	223005	student
persian	low	555571	student
persian	low	830790	student
persian	low	65722	student
persian	low	891211	student
persian	low	956742	student
persian	low	620118	student
persian	low	758094	student
persian	low	871453	student
persian	low	513891	random
persian	low	169791	random
persian	low	270284	random
persian	low	951273	random
persian	low	118385	random
persian	low	186849	random
persian	low	691282	random
persian	low	957620	random
persian	low	241158	random
persian	low	189858	random
persian	low	934123	random
persian	low	223005	random
persian	low	555571	random
persian	low	830790	random
persian	low	65722	random
persian	low	891211	random
persian	low	956742	random
persian	low	620118	random
persian	low	758094	random
persian	low	871453	random
persian	low	513891	dist
persian	low	169791	dist
persian	low	270284	dist
persian	low	951273	dist
persian	low	118385	dist
persian	low	186849	dist
persian	low	691282	dist
persian	low	957620	dist
persian	low	241158	dist
persian	low	189858	dist
persian	low	934123	dist
persian	low	223005	dist
persian	low	555571	dist
persian	low	830790	dist
persian	low	65722	dist
persian	low	891211	dist
persian	low	956742	dist
persian	low	620118	dist
persian	low	758094	dist
persian	low	871453	dist
sanskrit	low	513891	teacher
sanskrit	low	169791	teacher
sanskrit	low	270284	teacher
sanskrit	low	951273	teacher
sanskrit	low	118385	teacher
sanskrit	low	186849	teacher
sanskrit	low	691282	teacher
sanskrit	low	957620	teacher
sanskrit	low	241158	teacher
sanskrit	low	189858	teacher
sanskrit	low	934123	teacher
sanskrit	low	223005	teacher
sanskrit	low	555571	teacher
sanskrit	low	830790	teacher
sanskrit	low	65722	teacher
sanskrit	low	891211	teacher
sanskrit	low	956742	teacher
sanskrit	low	620118	teacher
sanskrit	low	758094	teacher
sanskrit	low	871453	teacher
sanskrit	low	513891	student
sanskrit	low	169791	student
sanskrit	low	270284	student
sanskrit	low	951273	student
sanskrit	low	118385	student
sanskrit	low	186849	student
sanskrit	low	691282	student
sanskrit	low	957620	student
sanskrit	low	241158	student
sanskrit	low	189858	student
sanskrit	low	934123	student
sanskrit	low	223005	student
sanskrit	low	555571	student
sanskrit	low	830790	student
sanskrit	low	65722	student
sanskrit	low	891211	student
sanskrit	low	956742	student
sanskrit	low	620118	student
sanskrit	low	758094	student
sanskrit	low	871453	student
sanskrit	low	513891	random
sanskrit	low	169791	random
sanskrit	low	270284	random
sanskrit	low	951273	random
sanskrit	low	118385	random
sanskrit	low	186849	random
sanskrit	low	691282	random
sanskrit	low	957620	random
sanskrit	low	241158	random
sanskrit	low	189858	random
sanskrit	low	934123	random
sanskrit	low	223005	random
sanskrit	low	555571	random
sanskrit	low	830790	random
sanskrit	low	65722	random
sanskrit	low	891211	random
sanskrit	low	956742	random
sanskrit	low	620118	random
sanskrit	low	758094	random
sanskrit	low	871453	random
sanskrit	low	513891	dist
sanskrit	low	169791	dist
sanskrit	low	270284	dist
sanskrit	low	951273	dist
sanskrit	low	118385	dist
sanskrit	low	186849	dist
sanskrit	low	691282	dist
sanskrit	low	957620	dist
sanskrit	low	241158	dist
sanskrit	low	189858	dist
sanskrit	low	934123	dist
sanskrit	low	223005	dist
sanskrit	low	555571	dist
sanskrit	low	830790	dist
sanskrit	low	65722	dist
sanskrit	low	891211	dist
sanskrit	low	956742	dist
sanskrit	low	620118	dist
sanskrit	low	758094	dist
sanskrit	low	871453	dist
turkish	low	513891	teacher
turkish	low	169791	teacher
turkish	low	270284	teacher
turkish	low	951273	teacher
turkish	low	118385	teacher
turkish	low	186849	teacher
turkish	low	691282	teacher
turkish	low	957620	teacher
turkish	low	241158	teacher
turkish	low	189858	teacher
turkish	low	934123	teacher
turkish	low	223005	teacher
turkish	low	555571	teacher
turkish	low	830790	teacher
turkish	low	65722	teacher
turkish	low	891211	teacher
turkish	low	956742	teacher
turkish	low	620118	teacher
turkish	low	758094	teacher
turkish	low	871453	teacher
turkish	low	513891	student
turkish	low	169791	student
turkish	low	270284	student
turkish	low	951273	student
turkish	low	118385	student
turkish	low	186849	student
turkish	low	691282	student
turkish	low	957620	student
turkish	low	241158	student
turkish	low	189858	student
turkish	low	934123	student
turkish	low	223005	student
turkish	low	555571	student
turkish	low	830790	student
turkish	low	65722	student
turkish	low	891211	student
turkish	low	956742	student
turkish	low	620118	student
turkish	low	758094	student
turkish	low	871453	student
turkish	low	513891	random
turkish	low	169791	random
turkish	low	270284	random
turkish	low	951273	random
turkish	low	118385	random
turkish	low	186849	random
turkish	low	691282	random
turkish	low	957620	random
turkish	low	241158	random
turkish	low	189858	random
turkish	low	934123	random
turkish	low	223005	random
turkish	low	555571	random
turkish	low	830790	random
turkish	low	65722	random
turkish	low	891211	random
turkish	low	956742	random
turkish	low	620118	random
turkish	low	758094	random
turkish	low	871453	random
turkish	low	513891	dist
turkish	low	169791	dist
turkish	low	270284	dist
turkish	low	951273	dist
turkish	low	118385	dist
turkish	low	186849	dist
turkish	low	691282	dist
turkish	low	957620	dist
turkish	low	241158	dist
turkish	low	189858	dist
turkish	low	934123	dist
turkish	low	223005	dist
turkish	low	555571	dist
turkish	low	830790	dist
turkish	low	65722	dist
turkish	low	891211	dist
turkish	low	956742	dist
turkish	low	620118	dist
turkish	low	758094	dist
turkish	low	871453	dist
zulu	low	513891	teacher
zulu	low	169791	teacher
zulu	low	270284	teacher
zulu	low	951273	teacher
zulu	low	118385	teacher
zulu	low	186849	teacher
zulu	low	691282	teacher
zulu	low	957620	teacher
zulu	low	241158	teacher
zulu	low	189858	teacher
zulu	low	934123	teacher
zulu	low	223005	teacher
zulu	low	555571	teacher
zulu	low	830790	teacher
zulu	low	65722	teacher
zulu	low	891211	teacher
zulu	low	956742	teacher
zulu	low	620118	teacher
zulu	low	758094	teacher
zulu	low	871453	teacher
zulu	low	513891	student
zulu	low	169791	student
zulu	low	270284	student
zulu	low	951273	student
zulu	low	118385	student
zulu	low	186849	student
zulu	low	691282	student
zulu	low	957620	student
zulu	low	241158	student
zulu	low	189858	student
zulu	low	934123	student
zulu	low	223005	student
zulu	low	555571	student
zulu	low	830790	student
zulu	low	65722	student
zulu	low	891211	student
zulu	low	956742	student
zulu	low	620118	student
zulu	low	758094	student
zulu	low	871453	student
zulu	low	513891	random
zulu	low	169791	random
zulu	low	270284	random
zulu	low	951273	random
zulu	low	118385	random
zulu	low	186849	random
zulu	low	691282	random
zulu	low	957620	random
zulu	low	241158	random
zulu	low	189858	random
zulu	low	934123	random
zulu	low	223005	random
zulu	low	555571	random
zulu	low	830790	random
zulu	low	65722	random
zulu	low	891211	random
zulu	low	956742	random
zulu	low	620118	random
zulu	low	758094	random
zulu	low	871453	random
zulu	low	513891	dist
zulu	low	169791	dist
zulu	low	270284	dist
zulu	low	951273	dist
zulu	low	118385	dist
zulu	low	186849	dist
zulu	low	691282	dist
zulu	low	957620	dist
zulu	low	241158	dist
zulu	low	189858	dist
zulu	low	934123	dist
zulu	low	223005	dist
zulu	low	555571	dist
zulu	low	830790	dist
zulu	low	65722	dist
zulu	low	891211	dist
zulu	low	956742	dist
zulu	low	620118	dist
zulu	low	758094	dist
zulu	low	871453	dist
hindi	low	513891	teacher
hindi	low	169791	teacher
hindi	low	270284	teacher
hindi	low	951273	teacher
hindi	low	118385	teacher
hindi	low	186849	teacher
hindi	low	691282	teacher
hindi	low	957620	teacher
hindi	low	241158	teacher
hindi	low	189858	teacher
hindi	low	934123	teacher
hindi	low	223005	teacher
hindi	low	555571	teacher
hindi	low	830790	teacher
hindi	low	65722	teacher
hindi	low	891211	teacher
hindi	low	956742	teacher
hindi	low	620118	teacher
hindi	low	758094	teacher
hindi	low	871453	teacher
hindi	low	513891	student
hindi	low	169791	student
hindi	low	270284	student
hindi	low	951273	student
hindi	low	118385	student
hindi	low	186849	student
hindi	low	691282	student
hindi	low	957620	student
hindi	low	241158	student
hindi	low	189858	student
hindi	low	934123	student
hindi	low	223005	student
hindi	low	555571	student
hindi	low	830790	student
hindi	low	65722	student
hindi	low	891211	student
hindi	low	956742	student
hindi	low	620118	student
hindi	low	758094	student
hindi	low	871453	student
hindi	low	513891	random
hindi	low	169791	random
hindi	low	270284	random
hindi	low	951273	random
hindi	low	118385	random
hindi	low	186849	random
hindi	low	691282	random
hindi	low	957620	random
hindi	low	241158	random
hindi	low	189858	random
hindi	low	934123	random
hindi	low	223005	random
hindi	low	555571	random
hindi	low	830790	random
hindi	low	65722	random
hindi	low	891211	random
hindi	low	956742	random
hindi	low	620118	random
hindi	low	758094	random
hindi	low	871453	random
hindi	low	513891	dist
hindi	low	169791	dist
hindi	low	270284	dist
hindi	low	951273	dist
hindi	low	118385	dist
hindi	low	186849	dist
hindi	low	691282	dist
hindi	low	957620	dist
hindi	low	241158	dist
hindi	low	189858	dist
hindi	low	934123	dist
hindi	low	223005	dist
hindi	low	555571	dist
hindi	low	830790	dist
hindi	low	65722	dist
hindi	low	891211	dist
hindi	low	956742	dist
hindi	low	620118	dist
hindi	low	758094	dist
hindi	low	871453	dist
urdu	low	513891	teacher
urdu	low	169791	teacher
urdu	low	270284	teacher
urdu	low	951273	teacher
urdu	low	118385	teacher
urdu	low	186849	teacher
urdu	low	691282	teacher
urdu	low	957620	teacher
urdu	low	241158	teacher
urdu	low	189858	teacher
urdu	low	934123	teacher
urdu	low	223005	teacher
urdu	low	555571	teacher
urdu	low	830790	teacher
urdu	low	65722	teacher
urdu	low	891211	teacher
urdu	low	956742	teacher
urdu	low	620118	teacher
urdu	low	758094	teacher
urdu	low	871453	teacher
urdu	low	513891	student
urdu	low	169791	student
urdu	low	270284	student
urdu	low	951273	student
urdu	low	118385	student
urdu	low	186849	student
urdu	low	691282	student
urdu	low	957620	student
urdu	low	241158	student
urdu	low	189858	student
urdu	low	934123	student
urdu	low	223005	student
urdu	low	555571	student
urdu	low	830790	student
urdu	low	65722	student
urdu	low	891211	student
urdu	low	956742	student
urdu	low	620118	student
urdu	low	758094	student
urdu	low	871453	student
urdu	low	513891	random
urdu	low	169791	random
urdu	low	270284	random
urdu	low	951273	random
urdu	low	118385	random
urdu	low	186849	random
urdu	low	691282	random
urdu	low	957620	random
urdu	low	241158	random
urdu	low	189858	random
urdu	low	934123	random
urdu	low	223005	random
urdu	low	555571	random
urdu	low	830790	random
urdu	low	65722	random
urdu	low	891211	random
urdu	low	956742	random
urdu	low	620118	random
urdu	low	758094	random
urdu	low	871453	random
urdu	low	513891	dist
urdu	low	169791	dist
urdu	low	270284	dist
urdu	low	951273	dist
urdu	low	118385	dist
urdu	low	186849	dist
urdu	low	691282	dist
urdu	low	957620	dist
urdu	low	241158	dist
urdu	low	189858	dist
urdu	low	934123	dist
urdu	low	223005	dist
urdu	low	555571	dist
urdu	low	830790	dist
urdu	low	65722	dist
urdu	low	891211	dist
urdu	low	956742	dist
urdu	low	620118	dist
urdu	low	758094	dist
urdu	low	871453	dist
georgian	low	513891	teacher
georgian	low	169791	teacher
georgian	low	270284	teacher
georgian	low	951273	teacher
georgian	low	118385	teacher
georgian	low	186849	teacher
georgian	low	691282	teacher
georgian	low	957620	teacher
georgian	low	241158	teacher
georgian	low	189858	teacher
georgian	low	934123	teacher
georgian	low	223005	teacher
georgian	low	555571	teacher
georgian	low	830790	teacher
georgian	low	65722	teacher
georgian	low	891211	teacher
georgian	low	956742	teacher
georgian	low	620118	teacher
georgian	low	758094	teacher
georgian	low	871453	teacher
georgian	low	513891	student
georgian	low	169791	student
georgian	low	270284	student
georgian	low	951273	student
georgian	low	118385	student
georgian	low	186849	student
georgian	low	691282	student
georgian	low	957620	student
georgian	low	241158	student
georgian	low	189858	student
georgian	low	934123	student
georgian	low	223005	student
georgian	low	555571	student
georgian	low	830790	student
georgian	low	65722	student
georgian	low	891211	student
georgian	low	956742	student
georgian	low	620118	student
georgian	low	758094	student
georgian	low	871453	student
georgian	low	513891	random
georgian	low	169791	random
georgian	low	270284	random
georgian	low	951273	random
georgian	low	118385	random
georgian	low	186849	random
georgian	low	691282	random
georgian	low	957620	random
georgian	low	241158	random
georgian	low	189858	random
georgian	low	934123	random
georgian	low	223005	random
georgian	low	555571	random
georgian	low	830790	random
georgian	low	65722	random
georgian	low	891211	random
georgian	low	956742	random
georgian	low	620118	random
georgian	low	758094	random
georgian	low	871453	random
georgian	low	513891	dist
georgian	low	169791	dist
georgian	low	270284	dist
georgian	low	951273	dist
georgian	low	118385	dist
georgian	low	186849	dist
georgian	low	691282	dist
georgian	low	957620	dist
georgian	low	241158	dist
georgian	low	189858	dist
georgian	low	934123	dist
georgian	low	223005	dist
georgian	low	555571	dist
georgian	low	830790	dist
georgian	low	65722	dist
georgian	low	891211	dist
georgian	low	956742	dist
georgian	low	620118	dist
georgian	low	758094	dist
georgian	low	871453	dist
