arabic	medium	513891	teacher
arabic	medium	169791	teacher
arabic	medium	270284	teacher
arabic	medium	951273	teacher
arabic	medium	118385	teacher
arabic	medium	186849	teacher
arabic	medium	691282	teacher
arabic	medium	957620	teacher
arabic	medium	241158	teacher
arabic	medium	189858	teacher
arabic	medium	934123	teacher
arabic	medium	223005	teacher
arabic	medium	555571	teacher
arabic	medium	830790	teacher
arabic	medium	65722	teacher
arabic	medium	891211	teacher
arabic	medium	956742	teacher
arabic	medium	620118	teacher
arabic	medium	758094	teacher
arabic	medium	871453	teacher
arabic	medium	513891	student
arabic	medium	169791	student
arabic	medium	270284	student
arabic	medium	951273	student
arabic	medium	118385	student
arabic	medium	186849	student
arabic	medium	691282	student
arabic	medium	957620	student
arabic	medium	241158	student
arabic	medium	189858	student
arabic	medium	934123	student
arabic	medium	223005	student
arabic	medium	555571	student
arabic	medium	830790	student
arabic	medium	65722	student
arabic	medium	891211	student
arabic	medium	956742	student
arabic	medium	620118	student
arabic	medium	758094	student
arabic	medium	871453	student
arabic	medium	513891	random
arabic	medium	169791	random
arabic	medium	270284	random
arabic	medium	951273	random
arabic	medium	118385	random
arabic	medium	186849	random
arabic	medium	691282	random
arabic	medium	957620	random
arabic	medium	241158	random
arabic	medium	189858	random
arabic	medium	934123	random
arabic	medium	223005	random
arabic	medium	555571	random
arabic	medium	830790	random
arabic	medium	65722	random
arabic	medium	891211	random
arabic	medium	956742	random
arabic	medium	620118	random
arabic	medium	758094	random
arabic	medium	871453	random
arabic	medium	513891	dist
arabic	medium	169791	dist
arabic	medium	270284	dist
arabic	medium	951273	dist
arabic	medium	118385	dist
arabic	medium	186849	dist
arabic	medium	691282	dist
arabic	medium	957620	dist
arabic	medium	241158	dist
arabic	medium	189858	dist
arabic	medium	934123	dist
arabic	medium	223005	dist
arabic	medium	555571	dist
arabic	medium	830790	dist
arabic	medium	65722	dist
arabic	medium	891211	dist
arabic	medium	956742	dist
arabic	medium	620118	dist
arabic	medium	758094	dist
arabic	medium	871453	dist
basque	medium	513891	teacher
basque	medium	169791	teacher
basque	medium	270284	teacher
basque	medium	951273	teacher
basque	medium	118385	teacher
basque	medium	186849	teacher
basque	medium	691282	teacher
basque	medium	957620	teacher
basque	medium	241158	teacher
basque	medium	189858	teacher
basque	medium	934123	teacher
basque	medium	223005	teacher
basque	medium	555571	teacher
basque	medium	830790	teacher
basque	medium	65722	teacher
basque	medium	891211	teacher
basque	medium	956742	teacher
basque	medium	620118	teacher
basque	medium	758094	teacher
basque	medium	871453	teacher
basque	medium	513891	student
basque	medium	169791	student
basque	medium	270284	student
basque	medium	951273	student
basque	medium	118385	student
basque	medium	186849	student
basque	medium	691282	student
basque	medium	957620	student
basque	medium	241158	student
basque	medium	189858	student
basque	medium	934123	student
basque	medium	223005	student
basque	medium	555571	student
basque	medium	830790	student
basque	medium	65722	student
basque	medium	891211	student
basque	medium	956742	student
basque	medium	620118	student
basque	medium	758094	student
basque	medium	871453	student
basque	medium	513891	random
basque	medium	169791	random
basque	medium	270284	random
basque	medium	951273	random
basque	medium	118385	random
basque	medium	186849	random
basque	medium	691282	random
basque	medium	957620	random
basque	medium	241158	random
basque	medium	189858	random
basque	medium	934123	random
basque	medium	223005	random
basque	medium	555571	random
basque	medium	830790	random
basque	medium	65722	random
basque	medium	891211	random
basque	medium	956742	random
basque	medium	620118	random
basque	medium	758094	random
basque	medium	871453	random
basque	medium	513891	dist
basque	medium	169791	dist
basque	medium	270284	dist
basque	medium	951273	dist
basque	medium	118385	dist
basque	medium	186849	dist
basque	medium	691282	dist
basque	medium	957620	dist
basque	medium	241158	dist
basque	medium	189858	dist
basque	medium	934123	dist
basque	medium	223005	dist
basque	medium	555571	dist
basque	medium	830790	dist
basque	medium	65722	dist
basque	medium	891211	dist
basque	medium	956742	dist
basque	medium	620118	dist
basque	medium	758094	dist
basque	medium	871453	dist
english	medium	513891	teacher
english	medium	169791	teacher
english	medium	270284	teacher
english	medium	951273	teacher
english	medium	118385	teacher
english	medium	186849	teacher
english	medium	691282	teacher
english	medium	957620	teacher
english	medium	241158	teacher
english	medium	189858	teacher
english	medium	934123	teacher
english	medium	223005	teacher
english	medium	555571	teacher
english	medium	830790	teacher
english	medium	65722	teacher
english	medium	891211	teacher
english	medium	956742	teacher
english	medium	620118	teacher
english	medium	758094	teacher
english	medium	871453	teacher
english	medium	513891	student
english	medium	169791	student
english	medium	270284	student
english	medium	951273	student
english	medium	118385	student
english	medium	186849	student
english	medium	691282	student
english	medium	957620	student
english	medium	241158	student
english	medium	189858	student
english	medium	934123	student
english	medium	223005	student
english	medium	555571	student
english	medium	830790	student
english	medium	65722	student
english	medium	891211	student
english	medium	956742	student
english	medium	620118	student
english	medium	758094	student
english	medium	871453	student
english	medium	513891	random
english	medium	169791	random
english	medium	270284	random
english	medium	951273	random
english	medium	118385	random
english	medium	186849	random
english	medium	691282	random
english	medium	957620	random
english	medium	241158	random
english	medium	189858	random
english	medium	934123	random
english	medium	223005	random
english	medium	555571	random
english	medium	830790	random
english	medium	65722	random
english	medium	891211	random
english	medium	956742	random
english	medium	620118	random
english	medium	758094	random
english	medium	871453	random
english	medium	513891	dist
english	medium	169791	dist
english	medium	270284	dist
english	medium	951273	dist
english	medium	118385	dist
english	medium	186849	dist
english	medium	691282	dist
english	medium	957620	dist
english	medium	241158	dist
english	medium	189858	dist
english	medium	934123	dist
english	medium	223005	dist
english	medium	555571	dist
english	medium	830790	dist
english	medium	65722	dist
english	medium	891211	dist
english	medium	956742	dist
english	medium	620118	dist
english	medium	758094	dist
english	medium	871453	dist
finnish	medium	513891	teacher
finnish	medium	169791	teacher
finnish	medium	270284	teacher
finnish	medium	951273	teacher
finnish	medium	118385	teacher
finnish	medium	186849	teacher
finnish	medium	691282	teacher
finnish	medium	957620	teacher
finnish	medium	241158	teacher
finnish	medium	189858	teacher
finnish	medium	934123	teacher
finnish	medium	223005	teacher
finnish	medium	555571	teacher
finnish	medium	830790	teacher
finnish	medium	65722	teacher
finnish	medium	891211	teacher
finnish	medium	956742	teacher
finnish	medium	620118	teacher
finnish	medium	758094	teacher
finnish	medium	871453	teacher
finnish	medium	513891	student
finnish	medium	169791	student
finnish	medium	270284	student
finnish	medium	951273	student
finnish	medium	118385	student
finnish	medium	186849	student
finnish	medium	691282	student
finnish	medium	957620	student
finnish	medium	241158	student
finnish	medium	189858	student
finnish	medium	934123	student
finnish	medium	223005	student
finnish	medium	555571	student
finnish	medium	830790	student
finnish	medium	65722	student
finnish	medium	891211	student
finnish	medium	956742	student
finnish	medium	620118	student
finnish	medium	758094	student
finnish	medium	871453	student
finnish	medium	513891	random
finnish	medium	169791	random
finnish	medium	270284	random
finnish	medium	951273	random
finnish	medium	118385	random
finnish	medium	186849	random
finnish	medium	691282	random
finnish	medium	957620	random
finnish	medium	241158	random
finnish	medium	189858	random
finnish	medium	934123	random
finnish	medium	223005	random
finnish	medium	555571	random
finnish	medium	830790	random
finnish	medium	65722	random
finnish	medium	891211	random
finnish	medium	956742	random
finnish	medium	620118	random
finnish	medium	758094	random
finnish	medium	871453	random
finnish	medium	513891	dist
finnish	medium	169791	dist
finnish	medium	270284	dist
finnish	medium	951273	dist
finnish	medium	118385	dist
finnish	medium	186849	dist
finnish	medium	691282	dist
finnish	medium	957620	dist
finnish	medium	241158	dist
finnish	medium	189858	dist
finnish	medium	934123	dist
finnish	medium	223005	dist
finnish	medium	555571	dist
finnish	medium	830790	dist
finnish	medium	65722	dist
finnish	medium	891211	dist
finnish	medium	956742	dist
finnish	medium	620118	dist
finnish	medium	758094	dist
finnish	medium	871453	dist
german	medium	513891	teacher
german	medium	169791	teacher
german	medium	270284	teacher
german	medium	951273	teacher
german	medium	118385	teacher
german	medium	186849	teacher
german	medium	691282	teacher
german	medium	957620	teacher
german	medium	241158	teacher
german	medium	189858	teacher
german	medium	934123	teacher
german	medium	223005	teacher
german	medium	555571	teacher
german	medium	830790	teacher
german	medium	65722	teacher
german	medium	891211	teacher
german	medium	956742	teacher
german	medium	620118	teacher
german	medium	758094	teacher
german	medium	871453	teacher
german	medium	513891	student
german	medium	169791	student
german	medium	270284	student
german	medium	951273	student
german	medium	118385	student
german	medium	186849	student
german	medium	691282	student
german	medium	957620	student
german	medium	241158	student
german	medium	189858	student
german	medium	934123	student
german	medium	223005	student
german	medium	555571	student
german	medium	830790	student
german	medium	65722	student
german	medium	891211	student
german	medium	956742	student
german	medium	620118	student
german	medium	758094	student
german	medium	871453	student
german	medium	513891	random
german	medium	169791	random
german	medium	270284	random
german	medium	951273	random
german	medium	118385	random
german	medium	186849	random
german	medium	691282	random
german	medium	957620	random
german	medium	241158	random
german	medium	189858	random
german	medium	934123	random
german	medium	223005	random
german	medium	555571	random
german	medium	830790	random
german	medium	65722	random
german	medium	891211	random
german	medium	956742	random
german	medium	620118	random
german	medium	758094	random
german	medium	871453	random
german	medium	513891	dist
german	medium	169791	dist
german	medium	270284	dist
german	medium	951273	dist
german	medium	118385	dist
german	medium	186849	dist
german	medium	691282	dist
german	medium	957620	dist
german	medium	241158	dist
german	medium	189858	dist
german	medium	934123	dist
german	medium	223005	dist
german	medium	555571	dist
german	medium	830790	dist
german	medium	65722	dist
german	medium	891211	dist
german	medium	956742	dist
german	medium	620118	dist
german	medium	758094	dist
german	medium	871453	dist
navajo	medium	513891	teacher
navajo	medium	169791	teacher
navajo	medium	270284	teacher
navajo	medium	951273	teacher
navajo	medium	118385	teacher
navajo	medium	186849	teacher
navajo	medium	691282	teacher
navajo	medium	957620	teacher
navajo	medium	241158	teacher
navajo	medium	189858	teacher
navajo	medium	934123	teacher
navajo	medium	223005	teacher
navajo	medium	555571	teacher
navajo	medium	830790	teacher
navajo	medium	65722	teacher
navajo	medium	891211	teacher
navajo	medium	956742	teacher
navajo	medium	620118	teacher
navajo	medium	758094	teacher
navajo	medium	871453	teacher
navajo	medium	513891	student
navajo	medium	169791	student
navajo	medium	270284	student
navajo	medium	951273	student
navajo	medium	118385	student
navajo	medium	186849	student
navajo	medium	691282	student
navajo	medium	957620	student
navajo	medium	241158	student
navajo	medium	189858	student
navajo	medium	934123	student
navajo	medium	223005	student
navajo	medium	555571	student
navajo	medium	830790	student
navajo	medium	65722	student
navajo	medium	891211	student
navajo	medium	956742	student
navajo	medium	620118	student
navajo	medium	758094	student
navajo	medium	871453	student
navajo	medium	513891	random
navajo	medium	169791	random
navajo	medium	270284	random
navajo	medium	951273	random
navajo	medium	118385	random
navajo	medium	186849	random
navajo	medium	691282	random
navajo	medium	957620	random
navajo	medium	241158	random
navajo	medium	189858	random
navajo	medium	934123	random
navajo	medium	223005	random
navajo	medium	555571	random
navajo	medium	830790	random
navajo	medium	65722	random
navajo	medium	891211	random
navajo	medium	956742	random
navajo	medium	620118	random
navajo	medium	758094	random
navajo	medium	871453	random
navajo	medium	513891	dist
navajo	medium	169791	dist
navajo	medium	270284	dist
navajo	medium	951273	dist
navajo	medium	118385	dist
navajo	medium	186849	dist
navajo	medium	691282	dist
navajo	medium	957620	dist
navajo	medium	241158	dist
navajo	medium	189858	dist
navajo	medium	934123	dist
navajo	medium	223005	dist
navajo	medium	555571	dist
navajo	medium	830790	dist
navajo	medium	65722	dist
navajo	medium	891211	dist
navajo	medium	956742	dist
navajo	medium	620118	dist
navajo	medium	758094	dist
navajo	medium	871453	dist
persian	medium	513891	teacher
persian	medium	169791	teacher
persian	medium	270284	teacher
persian	medium	951273	teacher
persian	medium	118385	teacher
persian	medium	186849	teacher
persian	medium	691282	teacher
persian	medium	957620	teacher
persian	medium	241158	teacher
persian	medium	189858	teacher
persian	medium	934123	teacher
persian	medium	223005	teacher
persian	medium	555571	teacher
persian	medium	830790	teacher
persian	medium	65722	teacher
persian	medium	891211	teacher
persian	medium	956742	teacher
persian	medium	620118	teacher
persian	medium	758094	teacher
persian	medium	871453	teacher
persian	medium	513891	student
persian	medium	169791	student
persian	medium	270284	student
persian	medium	951273	student
persian	medium	118385	student
persian	medium	186849	student
persian	medium	691282	student
persian	medium	957620	student
persian	medium	241158	student
persian	medium	189858	student
persian	medium	934123	student
persian	medium	223005	student
persian	medium	555571	student
persian	medium	830790	student
persian	medium	65722	student
persian	medium	891211	student
persian	medium	956742	student
persian	medium	620118	student
persian	medium	758094	student
persian	medium	871453	student
persian	medium	513891	random
persian	medium	169791	random
persian	medium	270284	random
persian	medium	951273	random
persian	medium	118385	random
persian	medium	186849	random
persian	medium	691282	random
persian	medium	957620	random
persian	medium	241158	random
persian	medium	189858	random
persian	medium	934123	random
persian	medium	223005	random
persian	medium	555571	random
persian	medium	830790	random
persian	medium	65722	random
persian	medium	891211	random
persian	medium	956742	random
persian	medium	620118	random
persian	medium	758094	random
persian	medium	871453	random
persian	medium	513891	dist
persian	medium	169791	dist
persian	medium	270284	dist
persian	medium	951273	dist
persian	medium	118385	dist
persian	medium	186849	dist
persian	medium	691282	dist
persian	medium	957620	dist
persian	medium	241158	dist
persian	medium	189858	dist
persian	medium	934123	dist
persian	medium	223005	dist
persian	medium	555571	dist
persian	medium	830790	dist
persian	medium	65722	dist
persian	medium	891211	dist
persian	medium	956742	dist
persian	medium	620118	dist
persian	medium	758094	dist
persian	medium	871453	dist
sanskrit	medium	513891	teacher
sanskrit	medium	169791	teacher
sanskrit	medium	270284	teacher
sanskrit	medium	951273	teacher
sanskrit	medium	118385	teacher
sanskrit	medium	186849	teacher
sanskrit	medium	691282	teacher
sanskrit	medium	957620	teacher
sanskrit	medium	241158	teacher
sanskrit	medium	189858	teacher
sanskrit	medium	934123	teacher
sanskrit	medium	223005	teacher
sanskrit	medium	555571	teacher
sanskrit	medium	830790	teacher
sanskrit	medium	65722	teacher
sanskrit	medium	891211	teacher
sanskrit	medium	956742	teacher
sanskrit	medium	620118	teacher
sanskrit	medium	758094	teacher
sanskrit	medium	871453	teacher
sanskrit	medium	513891	student
sanskrit	medium	169791	student
sanskrit	medium	270284	student
sanskrit	medium	951273	student
sanskrit	medium	118385	student
sanskrit	medium	186849	student
sanskrit	medium	691282	student
sanskrit	medium	957620	student
sanskrit	medium	241158	student
sanskrit	medium	189858	student
sanskrit	medium	934123	student
sanskrit	medium	223005	student
sanskrit	medium	555571	student
sanskrit	medium	830790	student
sanskrit	medium	65722	student
sanskrit	medium	891211	student
sanskrit	medium	956742	student
sanskrit	medium	620118	student
sanskrit	medium	758094	student
sanskrit	medium	871453	student
sanskrit	medium	513891	random
sanskrit	medium	169791	random
sanskrit	medium	270284	random
sanskrit	medium	951273	random
sanskrit	medium	118385	random
sanskrit	medium	186849	random
sanskrit	medium	691282	random
sanskrit	medium	957620	random
sanskrit	medium	241158	random
sanskrit	medium	189858	random
sanskrit	medium	934123	random
sanskrit	medium	223005	random
sanskrit	medium	555571	random
sanskrit	medium	830790	random
sanskrit	medium	65722	random
sanskrit	medium	891211	random
sanskrit	medium	956742	random
sanskrit	medium	620118	random
sanskrit	medium	758094	random
sanskrit	medium	871453	random
sanskrit	medium	513891	dist
sanskrit	medium	169791	dist
sanskrit	medium	270284	dist
sanskrit	medium	951273	dist
sanskrit	medium	118385	dist
sanskrit	medium	186849	dist
sanskrit	medium	691282	dist
sanskrit	medium	957620	dist
sanskrit	medium	241158	dist
sanskrit	medium	189858	dist
sanskrit	medium	934123	dist
sanskrit	medium	223005	dist
sanskrit	medium	555571	dist
sanskrit	medium	830790	dist
sanskrit	medium	65722	dist
sanskrit	medium	891211	dist
sanskrit	medium	956742	dist
sanskrit	medium	620118	dist
sanskrit	medium	758094	dist
sanskrit	medium	871453	dist
turkish	medium	513891	teacher
turkish	medium	169791	teacher
turkish	medium	270284	teacher
turkish	medium	951273	teacher
turkish	medium	118385	teacher
turkish	medium	186849	teacher
turkish	medium	691282	teacher
turkish	medium	957620	teacher
turkish	medium	241158	teacher
turkish	medium	189858	teacher
turkish	medium	934123	teacher
turkish	medium	223005	teacher
turkish	medium	555571	teacher
turkish	medium	830790	teacher
turkish	medium	65722	teacher
turkish	medium	891211	teacher
turkish	medium	956742	teacher
turkish	medium	620118	teacher
turkish	medium	758094	teacher
turkish	medium	871453	teacher
turkish	medium	513891	student
turkish	medium	169791	student
turkish	medium	270284	student
turkish	medium	951273	student
turkish	medium	118385	student
turkish	medium	186849	student
turkish	medium	691282	student
turkish	medium	957620	student
turkish	medium	241158	student
turkish	medium	189858	student
turkish	medium	934123	student
turkish	medium	223005	student
turkish	medium	555571	student
turkish	medium	830790	student
turkish	medium	65722	student
turkish	medium	891211	student
turkish	medium	956742	student
turkish	medium	620118	student
turkish	medium	758094	student
turkish	medium	871453	student
turkish	medium	513891	random
turkish	medium	169791	random
turkish	medium	270284	random
turkish	medium	951273	random
turkish	medium	118385	random
turkish	medium	186849	random
turkish	medium	691282	random
turkish	medium	957620	random
turkish	medium	241158	random
turkish	medium	189858	random
turkish	medium	934123	random
turkish	medium	223005	random
turkish	medium	555571	random
turkish	medium	830790	random
turkish	medium	65722	random
turkish	medium	891211	random
turkish	medium	956742	random
turkish	medium	620118	random
turkish	medium	758094	random
turkish	medium	871453	random
turkish	medium	513891	dist
turkish	medium	169791	dist
turkish	medium	270284	dist
turkish	medium	951273	dist
turkish	medium	118385	dist
turkish	medium	186849	dist
turkish	medium	691282	dist
turkish	medium	957620	dist
turkish	medium	241158	dist
turkish	medium	189858	dist
turkish	medium	934123	dist
turkish	medium	223005	dist
turkish	medium	555571	dist
turkish	medium	830790	dist
turkish	medium	65722	dist
turkish	medium	891211	dist
turkish	medium	956742	dist
turkish	medium	620118	dist
turkish	medium	758094	dist
turkish	medium	871453	dist
zulu	medium	513891	teacher
zulu	medium	169791	teacher
zulu	medium	270284	teacher
zulu	medium	951273	teacher
zulu	medium	118385	teacher
zulu	medium	186849	teacher
zulu	medium	691282	teacher
zulu	medium	957620	teacher
zulu	medium	241158	teacher
zulu	medium	189858	teacher
zulu	medium	934123	teacher
zulu	medium	223005	teacher
zulu	medium	555571	teacher
zulu	medium	830790	teacher
zulu	medium	65722	teacher
zulu	medium	891211	teacher
zulu	medium	956742	teacher
zulu	medium	620118	teacher
zulu	medium	758094	teacher
zulu	medium	871453	teacher
zulu	medium	513891	student
zulu	medium	169791	student
zulu	medium	270284	student
zulu	medium	951273	student
zulu	medium	118385	student
zulu	medium	186849	student
zulu	medium	691282	student
zulu	medium	957620	student
zulu	medium	241158	student
zulu	medium	189858	student
zulu	medium	934123	student
zulu	medium	223005	student
zulu	medium	555571	student
zulu	medium	830790	student
zulu	medium	65722	student
zulu	medium	891211	student
zulu	medium	956742	student
zulu	medium	620118	student
zulu	medium	758094	student
zulu	medium	871453	student
zulu	medium	513891	random
zulu	medium	169791	random
zulu	medium	270284	random
zulu	medium	951273	random
zulu	medium	118385	random
zulu	medium	186849	random
zulu	medium	691282	random
zulu	medium	957620	random
zulu	medium	241158	random
zulu	medium	189858	random
zulu	medium	934123	random
zulu	medium	223005	random
zulu	medium	555571	random
zulu	medium	830790	random
zulu	medium	65722	random
zulu	medium	891211	random
zulu	medium	956742	random
zulu	medium	620118	random
zulu	medium	758094	random
zulu	medium	871453	random
zulu	medium	513891	dist
zulu	medium	169791	dist
zulu	medium	270284	dist
zulu	medium	951273	dist
zulu	medium	118385	dist
zulu	medium	186849	dist
zulu	medium	691282	dist
zulu	medium	957620	dist
zulu	medium	241158	dist
zulu	medium	189858	dist
zulu	medium	934123	dist
zulu	medium	223005	dist
zulu	medium	555571	dist
zulu	medium	830790	dist
zulu	medium	65722	dist
zulu	medium	891211	dist
zulu	medium	956742	dist
zulu	medium	620118	dist
zulu	medium	758094	dist
zulu	medium	871453	dist
hindi	medium	513891	teacher
hindi	medium	169791	teacher
hindi	medium	270284	teacher
hindi	medium	951273	teacher
hindi	medium	118385	teacher
hindi	medium	186849	teacher
hindi	medium	691282	teacher
hindi	medium	957620	teacher
hindi	medium	241158	teacher
hindi	medium	189858	teacher
hindi	medium	934123	teacher
hindi	medium	223005	teacher
hindi	medium	555571	teacher
hindi	medium	830790	teacher
hindi	medium	65722	teacher
hindi	medium	891211	teacher
hindi	medium	956742	teacher
hindi	medium	620118	teacher
hindi	medium	758094	teacher
hindi	medium	871453	teacher
hindi	medium	513891	student
hindi	medium	169791	student
hindi	medium	270284	student
hindi	medium	951273	student
hindi	medium	118385	student
hindi	medium	186849	student
hindi	medium	691282	student
hindi	medium	957620	student
hindi	medium	241158	student
hindi	medium	189858	student
hindi	medium	934123	student
hindi	medium	223005	student
hindi	medium	555571	student
hindi	medium	830790	student
hindi	medium	65722	student
hindi	medium	891211	student
hindi	medium	956742	student
hindi	medium	620118	student
hindi	medium	758094	student
hindi	medium	871453	student
hindi	medium	513891	random
hindi	medium	169791	random
hindi	medium	270284	random
hindi	medium	951273	random
hindi	medium	118385	random
hindi	medium	186849	random
hindi	medium	691282	random
hindi	medium	957620	random
hindi	medium	241158	random
hindi	medium	189858	random
hindi	medium	934123	random
hindi	medium	223005	random
hindi	medium	555571	random
hindi	medium	830790	random
hindi	medium	65722	random
hindi	medium	891211	random
hindi	medium	956742	random
hindi	medium	620118	random
hindi	medium	758094	random
hindi	medium	871453	random
hindi	medium	513891	dist
hindi	medium	169791	dist
hindi	medium	270284	dist
hindi	medium	951273	dist
hindi	medium	118385	dist
hindi	medium	186849	dist
hindi	medium	691282	dist
hindi	medium	957620	dist
hindi	medium	241158	dist
hindi	medium	189858	dist
hindi	medium	934123	dist
hindi	medium	223005	dist
hindi	medium	555571	dist
hindi	medium	830790	dist
hindi	medium	65722	dist
hindi	medium	891211	dist
hindi	medium	956742	dist
hindi	medium	620118	dist
hindi	medium	758094	dist
hindi	medium	871453	dist
urdu	medium	513891	teacher
urdu	medium	169791	teacher
urdu	medium	270284	teacher
urdu	medium	951273	teacher
urdu	medium	118385	teacher
urdu	medium	186849	teacher
urdu	medium	691282	teacher
urdu	medium	957620	teacher
urdu	medium	241158	teacher
urdu	medium	189858	teacher
urdu	medium	934123	teacher
urdu	medium	223005	teacher
urdu	medium	555571	teacher
urdu	medium	830790	teacher
urdu	medium	65722	teacher
urdu	medium	891211	teacher
urdu	medium	956742	teacher
urdu	medium	620118	teacher
urdu	medium	758094	teacher
urdu	medium	871453	teacher
urdu	medium	513891	student
urdu	medium	169791	student
urdu	medium	270284	student
urdu	medium	951273	student
urdu	medium	118385	student
urdu	medium	186849	student
urdu	medium	691282	student
urdu	medium	957620	student
urdu	medium	241158	student
urdu	medium	189858	student
urdu	medium	934123	student
urdu	medium	223005	student
urdu	medium	555571	student
urdu	medium	830790	student
urdu	medium	65722	student
urdu	medium	891211	student
urdu	medium	956742	student
urdu	medium	620118	student
urdu	medium	758094	student
urdu	medium	871453	student
urdu	medium	513891	random
urdu	medium	169791	random
urdu	medium	270284	random
urdu	medium	951273	random
urdu	medium	118385	random
urdu	medium	186849	random
urdu	medium	691282	random
urdu	medium	957620	random
urdu	medium	241158	random
urdu	medium	189858	random
urdu	medium	934123	random
urdu	medium	223005	random
urdu	medium	555571	random
urdu	medium	830790	random
urdu	medium	65722	random
urdu	medium	891211	random
urdu	medium	956742	random
urdu	medium	620118	random
urdu	medium	758094	random
urdu	medium	871453	random
urdu	medium	513891	dist
urdu	medium	169791	dist
urdu	medium	270284	dist
urdu	medium	951273	dist
urdu	medium	118385	dist
urdu	medium	186849	dist
urdu	medium	691282	dist
urdu	medium	957620	dist
urdu	medium	241158	dist
urdu	medium	189858	dist
urdu	medium	934123	dist
urdu	medium	223005	dist
urdu	medium	555571	dist
urdu	medium	830790	dist
urdu	medium	65722	dist
urdu	medium	891211	dist
urdu	medium	956742	dist
urdu	medium	620118	dist
urdu	medium	758094	dist
urdu	medium	871453	dist
georgian	medium	513891	teacher
georgian	medium	169791	teacher
georgian	medium	270284	teacher
georgian	medium	951273	teacher
georgian	medium	118385	teacher
georgian	medium	186849	teacher
georgian	medium	691282	teacher
georgian	medium	957620	teacher
georgian	medium	241158	teacher
georgian	medium	189858	teacher
georgian	medium	934123	teacher
georgian	medium	223005	teacher
georgian	medium	555571	teacher
georgian	medium	830790	teacher
georgian	medium	65722	teacher
georgian	medium	891211	teacher
georgian	medium	956742	teacher
georgian	medium	620118	teacher
georgian	medium	758094	teacher
georgian	medium	871453	teacher
georgian	medium	513891	student
georgian	medium	169791	student
georgian	medium	270284	student
georgian	medium	951273	student
georgian	medium	118385	student
georgian	medium	186849	student
georgian	medium	691282	student
georgian	medium	957620	student
georgian	medium	241158	student
georgian	medium	189858	student
georgian	medium	934123	student
georgian	medium	223005	student
georgian	medium	555571	student
georgian	medium	830790	student
georgian	medium	65722	student
georgian	medium	891211	student
georgian	medium	956742	student
georgian	medium	620118	student
georgian	medium	758094	student
georgian	medium	871453	student
georgian	medium	513891	random
georgian	medium	169791	random
georgian	medium	270284	random
georgian	medium	951273	random
georgian	medium	118385	random
georgian	medium	186849	random
georgian	medium	691282	random
georgian	medium	957620	random
georgian	medium	241158	random
georgian	medium	189858	random
georgian	medium	934123	random
georgian	medium	223005	random
georgian	medium	555571	random
georgian	medium	830790	random
georgian	medium	65722	random
georgian	medium	891211	random
georgian	medium	956742	random
georgian	medium	620118	random
georgian	medium	758094	random
georgian	medium	871453	random
georgian	medium	513891	dist
georgian	medium	169791	dist
georgian	medium	270284	dist
georgian	medium	951273	dist
georgian	medium	118385	dist
georgian	medium	186849	dist
georgian	medium	691282	dist
georgian	medium	957620	dist
georgian	medium	241158	dist
georgian	medium	189858	dist
georgian	medium	934123	dist
georgian	medium	223005	dist
georgian	medium	555571	dist
georgian	medium	830790	dist
georgian	medium	65722	dist
georgian	medium	891211	dist
georgian	medium	956742	dist
georgian	medium	620118	dist
georgian	medium	758094	dist
georgian	medium	871453	dist
