ا لْ مَ جَ لَّ تَ يْ نِ
مُ سْ تَ شْ فَ يَ ا تِ
يُ قَ لْ نَ
جِ ي لَ يْ نِ
أَ فْ لَ حُ و ا
أُ كَ ا لَ مُ
أَ جْ وَ دُ
يَ نْ تَ فِ ضُ و
ا لْ قَ مْ حَ تَ ا نِ
كَ تِ ف
تُ رْ تَ جَ يَ ا نِ
مَ طْ عَ مَ
هُ لُ و كٍ
يُ عَ ا كَ سْ نَ
تَ سْ تَ نْ بِ ئَ ا
يُ نْ بَ أُ
تَ شْ تَ رِ كُ و نَ
يَ حْ مَ رِ رْ نَ
تُ نَ ا وِ يَ
ا ل ثَّ ا نَ وِ يَّ يْ نِ
اِ نْ تَ هَ يْ تُ نَّ
ا ل نَّ ظِ ي ف
ا ل نُّ قْ صَ ا نِ
تُ ضَ لُّ
تَ رْ سِ ي مَ
ا لْ قُ نْ بُ لَ ةُ
ا لْ كَ نِ ي سُ
غُ رَّ
وَ زِ ي رَ يْ ن
أَ مْ كَ نَ ا
اِ سْ تِ ضَ ا ءَ ةً
نِ ظَ ا مِ _ تَ شْ غِ ي لِ
يَ سْ تَ ذْ نِ بَ ا
تَ فْ تَ عِ لُ و نَ
يُ بْ تَ سَ مَ
خُ لُ و دُ
نَ سْ تَ نْ فِ رُ
تَ مْ تَ مَ ةِ
ا ل سَّ ا دِ سَ يْ ن
شَ لَّ ا لَ ا تٍ
ا لْ كَ ا رِ ثَ تَ يْ نِ
اِ نْ فِ صَ ا لِ
اِ حْ تَ فَ لْ تَ
اِ حْ قَ وْ قَ فْ تُ مْ
يُ عَ ذِّ بَ ا نِ
طَ نَّ ا نَ ا تٍ
أُ مَّ هَ ا تِ _ قِ رَ ا ءَ ةِ
ا ل صَّ دِ ئَ تَ ا نِ
ا لْ قُ و نَ تَ يْ ن
نِ مْ سَ ا وِ يَّ تَ يْ ن
ا لْ حِ رْ فَ ةُ
إِ بْ صَ ا ر
أَ خِ ي ر
صُ وِّ بْ تَ
طُ هِّ رْ نَ
مَ رَ ا صِ ي د
نَ رْ غَ بَ
ا ل سَّ ا خِ رَ ةِ
كَ ا تِ دْ رَ ا ئِ يَّ تَ ا
يَ مْ تَ ا زَ ا
يَ سْ تَ عْ مِ لَ
اِ عْ تِ يَ ا دَ ا تِ
دُ فُ و قٌ
تُ ضِ ي عَ
أُ حَ رِّ رُ
ا لْ قُ رَ يْ شِ يَّ ا ت
يُ سَ مَّ يْ نَ
قُ و نَ ةٌ
ا لْ عُ مَ ا نِ يَّ تَ يْ نِ
أُ سْ تُ رَ ا لِ يَّ ةٌ
تَ كْ رِ ي هً ا
شَ يْ طَ ا نٍ
ا لْ مُ مْ كِ نَ
نَ خْ رَ نْ مِ سَ
تُ صَ حَّ يْ نَ
تَ نْ ضَ مُّ و
ا لْ مُ نْ فَ رِ دَ ا تُ
زُ وَ ا رَ ة
زَ ا هِ رَ يْ نِ
ا لْ قَ مْ حِ
مَ لَ ا ئِ كِ يِّ ي نَ
ا لْ عِ مْ لَ ا قِ يَّ ةِ
مُ حِ بَّ يْ
جِ لْ دَ يْ ن
ا لْ مُ خَّ يْ نِ
تُ نْ صِ فْ نَ
مُ ثَ ا بَ رَ ةٍ
تَ بْ لَ ا جُّ و نَ
تُ عَ ا قِ بَ ا
ا لْ بُ لْ بُ لَ
ا لِ ا بْ تِ عَ ا د
تَ نْ مُ وَ
ا ل شِّ مْ بَ ا نْ زِ ي
تَ سْ تَ عْ رِ فُ
نَ حْ مَ ا رَّ
ا لِ ا سْ تِ ئْ ذَ ا نُ
خُ صً ى
مَ طَ ا رَ ا ت
يَ سْ تَ وْ لِ ي
اِ سْ تَ بْ دَ لَ تْ
