مَ جَ لَّ ةٌ TAG=N TAG=DU TAG=DEF TAG=GEN
مُ سْ تَ شْ فً ى TAG=N TAG=PL TAG=PSSD TAG=GEN
قَ ا لَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
جِ ي لٌ TAG=N TAG=DU TAG=NDEF TAG=ACC
أَ فْ لَ حَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
كَ ا لَ مَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=PASS
ا لْ أَ جْ وَ د TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=NOM
اِ نْ تَ فَ ضَ TAG=V TAG=3 TAG=PL TAG=MASC TAG=SBJV TAG=ACT
قَ مْ حَ ةٌ TAG=N TAG=DU TAG=DEF TAG=NOM
كَ تِ فٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
اِ رْ تَ جَ ى TAG=V TAG=2 TAG=DU TAG=IPFV TAG=IND TAG=PASS
مَ طْ عَ مٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
هُ لُ و كٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
عَ ا كَ سَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=IPFV TAG=IND TAG=PASS
اِ سْ تَ نْ بَ أَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
أَ نْ بَ أَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
اِ شْ تَ رَ كَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ حْ مَ رَّ TAG=V TAG=3 TAG=PL TAG=FEM TAG=SBJV TAG=ACT
نَ ا وَ ى TAG=V TAG=3 TAG=SG TAG=FEM TAG=SBJV TAG=ACT
ا ل ثَّ ا نَ وِ ي TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=ACC
اِ نْ تَ هَ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
ا ل نَّ ظِ ي ف TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=INFM
نُ قْ صَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ضَ لَّ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=PASS
تَ رْ سِ ي مٌ TAG=N TAG=SG TAG=PSSD TAG=ACC
قُ نْ بُ لَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
كَ نِ ي سٌ TAG=N TAG=SG TAG=DEF TAG=NOM
غَ رَّ TAG=V TAG=2 TAG=SG TAG=MASC TAG=IMP TAG=ACT
وَ زِ ي رٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
أَ مْ كَ نَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ سْ تِ ضَ ا ءَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
نِ ظَ ا مُ _ تَ شْ غِ ي لٍ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ سْ تَ ذْ نَ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=LGSPEC1 TAG=ACT
اِ فْ تَ عَ لَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ بْ تَ سَ مَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=PASS
خُ لُ و دٌ TAG=N TAG=SG TAG=PSSD TAG=NOM
اِ سْ تَ نْ فَ رَ TAG=V TAG=1 TAG=PL TAG=IPFV TAG=IND TAG=ACT
تَ مْ تَ مَ ةٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
ا ل سَّ ا دِ س TAG=ADJ TAG=DU TAG=MASC TAG=DEF TAG=INFM
شَ لَّ ا لٌ TAG=N TAG=PL TAG=NDEF TAG=ACC
كَ ا رِ ثَ ةٌ TAG=N TAG=DU TAG=DEF TAG=ACC
اِ نْ فِ صَ ا لٌ TAG=N TAG=SG TAG=PSSD TAG=GEN
اِ حْ تَ فَ لَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
اِ حْ قَ وْ قَ فَ TAG=V TAG=2 TAG=PL TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=ACT
عَ ذَّ بَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=IPFV TAG=IND TAG=ACT
ا ل طَّ نَّ ا ن TAG=ADJ TAG=PL TAG=FEM TAG=NDEF TAG=GEN
أُ مُّ _ قِ رَ ا ءَ ةٍ TAG=N TAG=PL TAG=PSSD TAG=ACC
ا ل صَّ دِ ئ TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=NOM
قُ و نَ ةٌ TAG=N TAG=DU TAG=DEF TAG=INFM
نِ مْ سَ ا وِ يَّ ةٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
حِ رْ فَ ةٌ TAG=N TAG=SG TAG=DEF TAG=NOM
إِ بْ صَ ا رٌ TAG=N TAG=SG TAG=PSSD TAG=INFM
ا لْ أَ خِ ي ر TAG=ADJ TAG=SG TAG=MASC TAG=NDEF TAG=INFM
صَ وَّ بَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=PST TAG=PRF TAG=IND TAG=PASS
طَ هَّ رَ TAG=V TAG=3 TAG=PL TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=PASS
مِ رْ صَ ا دٌ TAG=N TAG=PL TAG=NDEF TAG=INFM
رَ غِ بَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
سَ ا خِ رَ ةٌ TAG=N TAG=SG TAG=DEF TAG=GEN
كَ ا تِ دْ رَ ا ئِ يَّ ةٌ TAG=N TAG=DU TAG=PSSD TAG=NOM
اِ مْ تَ ا زَ TAG=V TAG=3 TAG=DU TAG=MASC TAG=SBJV TAG=ACT
اِ سْ تَ عْ مَ لَ TAG=V TAG=3 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
اِ عْ تِ يَ ا دٌ TAG=N TAG=PL TAG=PSSD TAG=GEN
دُ فُ و قٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
أَ ضَ ا عَ TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
حَ رَّ رَ TAG=V TAG=1 TAG=SG TAG=IPFV TAG=IND TAG=ACT
ا لْ قُ رَ يْ شِ ي TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=INFM
سَ مَّ ى TAG=V TAG=3 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=PASS
قُ و نَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
ا لْ عُ مَ ا نِ ي TAG=ADJ TAG=DU TAG=FEM TAG=DEF TAG=GEN
أُ سْ تُ رَ ا لِ يَّ ةٌ TAG=N TAG=SG TAG=NDEF TAG=NOM
تَ كْ رِ ي هٌ TAG=N TAG=SG TAG=NDEF TAG=ACC
شَ يْ طَ ا نٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
ا لْ مُ مْ كِ ن TAG=ADJ TAG=SG TAG=MASC TAG=DEF TAG=ACC
اِ خْ رَ نْ مَ سَ TAG=V TAG=1 TAG=PL TAG=SBJV TAG=ACT
صَ حَّ ى TAG=V TAG=2 TAG=PL TAG=FEM TAG=SBJV TAG=PASS
اِ نْ ضَ مَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=LGSPEC1 TAG=ACT
ا لْ مُ نْ فَ رِ د TAG=ADJ TAG=PL TAG=FEM TAG=DEF TAG=NOM
زُ وَ ا رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=INFM
ا ل زَّ ا هِ ر TAG=ADJ TAG=DU TAG=MASC TAG=NDEF TAG=ACC
قَ مْ حٌ TAG=N TAG=SG TAG=DEF TAG=GEN
ا لْ مَ لَ ا ئِ كِ ي TAG=ADJ TAG=PL TAG=MASC TAG=NDEF TAG=ACC
ا لْ عِ مْ لَ ا قِ ي TAG=ADJ TAG=SG TAG=FEM TAG=DEF TAG=GEN
مُ حِ بٌّ TAG=N TAG=DU TAG=PSSD TAG=INFM
جِ لْ دٌ TAG=N TAG=DU TAG=NDEF TAG=INFM
مُ خٌّ TAG=N TAG=DU TAG=DEF TAG=ACC
أَ نْ صَ فَ TAG=V TAG=2 TAG=PL TAG=FEM TAG=LGSPEC1 TAG=ACT
مُ ثَ ا بَ رَ ةٌ TAG=N TAG=SG TAG=NDEF TAG=GEN
اِ بْ لَ ا جَّ TAG=V TAG=2 TAG=PL TAG=MASC TAG=IPFV TAG=IND TAG=ACT
عَ ا قَ بَ TAG=V TAG=3 TAG=DU TAG=FEM TAG=LGSPEC1 TAG=ACT
بُ لْ بُ لٌ TAG=N TAG=SG TAG=DEF TAG=ACC
اِ بْ تِ عَ ا دٌ TAG=N TAG=SG TAG=DEF TAG=INFM
نَ مَ ا TAG=V TAG=2 TAG=SG TAG=MASC TAG=SBJV TAG=ACT
شِ مْ بَ ا نْ زِ ي TAG=N TAG=SG TAG=DEF TAG=ACC
اِ سْ تَ عْ رَ فَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=IPFV TAG=IND TAG=ACT
اِ حْ مَ ا رَّ TAG=V TAG=1 TAG=PL TAG=LGSPEC1 TAG=ACT
اِ سْ تِ ئْ ذَ ا نٌ TAG=N TAG=SG TAG=DEF TAG=NOM
خُ صْ يَ ةٌ TAG=N TAG=PL TAG=NDEF TAG=GEN
مَ طَ ا رٌ TAG=N TAG=PL TAG=PSSD TAG=INFM
اِ سْ تَ وْ لَ ى TAG=V TAG=3 TAG=SG TAG=MASC TAG=IPFV TAG=IND TAG=ACT
اِ سْ تَ بْ دَ لَ TAG=V TAG=3 TAG=SG TAG=FEM TAG=PST TAG=PRF TAG=IND TAG=ACT
