e z a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOMASC TAG=PRES TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO1 TAG=ARGIOSG TAG=HYP TAG=IND
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOPL TAG=HYP TAG=POT
j o a n TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOSG TAG=PRES TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOFEM TAG=PAST TAG=POT
e u t s i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOFEM TAG=HYP TAG=IND
j a r d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=INFM TAG=FEM TAG=PRES TAG=IND
e u t s i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO1 TAG=ARGIOPL TAG=PAST TAG=POT
u k a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PRES TAG=POT
u k a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOFEM TAG=HYP TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=IMP
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOPL TAG=INFM TAG=FEM TAG=PRES TAG=POT
u k a n TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=HYP TAG=IND
e k a r r i TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABSINFM TAG=ARGERG1 TAG=ARGERGPL TAG=PAST TAG=POT
e t o r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGIO2 TAG=ARGIOPL TAG=PAST TAG=IND
e m a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=IMP
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PRES TAG=IND
e r a m a n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABSINFM TAG=ARGERG1 TAG=ARGERGSG TAG=PAST TAG=IND
e k i n TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOSG TAG=HYP TAG=POT
e r a b i l i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO1 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PRES TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGIO1 TAG=ARGIOPL TAG=PAST TAG=IND
e r a m a n TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=PRES TAG=IND
e r a k u t s i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=HYP TAG=POT
e z a n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGPL TAG=HYP TAG=IND
e g o n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGIO2 TAG=ARGIOPL TAG=HYP TAG=IND
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOPL TAG=PAST TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=PAST TAG=POT
i k u s i TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGSG TAG=PAST TAG=IND
e r a k u t s i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGSG TAG=PAST TAG=IND
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOSG TAG=PAST TAG=POT
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGPL TAG=INFM TAG=FEM TAG=PRES TAG=IND
i b i l i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGIO1 TAG=ARGIOSG TAG=INFM TAG=MASC TAG=PRES TAG=POT
e g o n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOSG TAG=PAST TAG=IND
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOPL TAG=PRES TAG=IND
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOSG TAG=PAST TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=INFM TAG=MASC TAG=HYP TAG=POT
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=HYP TAG=IND
e d u k i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=INFM TAG=FEM TAG=PAST TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGPL TAG=PRES TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PRES TAG=IND
e g o n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PRES TAG=POT
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PRES TAG=IND
e k a r r i TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=PRES TAG=IND
u k a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PRES TAG=POT
e d i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGIO3 TAG=ARGIOSG TAG=PAST TAG=IND
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGSG TAG=PAST TAG=IND
e g o n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=PAST TAG=POT
i k u s i TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGERGMASC TAG=HYP TAG=POT
e g o n TAG=V TAG=ARGABS1 TAG=ARGABSSG TAG=ARGIO2 TAG=ARGIOSG TAG=HYP TAG=IND
e t o r r i TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=PAST TAG=POT
j o a n TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=HYP TAG=POT
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=PAST TAG=IND
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=MASC TAG=PAST TAG=IND
e d u n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGPL TAG=PAST TAG=IND
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOSG TAG=HYP TAG=POT
i r i t z i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PAST TAG=IND
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGIO1 TAG=ARGIOSG TAG=PRES TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGIO3 TAG=ARGIOPL TAG=HYP TAG=IND
i z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=HYP TAG=POT
e z a g u t u TAG=V TAG=ARGABS1 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=PAST TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOPL TAG=PAST TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=INFM TAG=FEM TAG=HYP TAG=POT
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PAST TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOMASC TAG=PAST TAG=IND
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGPL TAG=HYP TAG=POT
i k u s i TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=PRES TAG=IND
j o a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGIO2 TAG=ARGIOSG TAG=PAST TAG=IND
e t o r r i TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PAST TAG=POT
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=MASC TAG=PRES TAG=IND
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOSG TAG=HYP TAG=POT
e m a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=IMP
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOSG TAG=PAST TAG=POT
e g i n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PAST TAG=IND
e d u k i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=HYP TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOMASC TAG=PAST TAG=POT
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=IMP
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=MASC TAG=PAST TAG=POT
i g o r r i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGERGFEM TAG=ARGIO3 TAG=ARGIOPL TAG=IMP
e r a k u t s i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGERGMASC TAG=ARGIO3 TAG=ARGIOSG TAG=IMP
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOMASC TAG=HYP TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOSG TAG=PRES TAG=POT
e d u n TAG=V TAG=ARGABS1 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=PRES TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGERGMASC TAG=PRES TAG=IND
i r i t z i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOPL TAG=HYP TAG=IND
e g o n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=FEM TAG=PAST TAG=POT
e d i n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=INFM TAG=FEM TAG=PRES TAG=POT
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=ARGIO1 TAG=ARGIOSG TAG=INFM TAG=FEM TAG=PAST TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG2 TAG=ARGERGSG TAG=ARGERGINFM TAG=ARGERGMASC TAG=ARGIO1 TAG=ARGIOPL TAG=PRES TAG=IND
e k i n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGABS2 TAG=ARGABSPL TAG=ARGIO3 TAG=ARGIOSG TAG=PAST TAG=IND
e g o n TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGIO2 TAG=ARGIOPL TAG=PRES TAG=IND
e d u n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOPL TAG=HYP TAG=IND
e t o r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGIO2 TAG=ARGIOSG TAG=ARGIOINFM TAG=ARGIOMASC TAG=PAST TAG=POT
e k a r r i TAG=V TAG=ARGABS3 TAG=ARGABSPL TAG=ARGERG2 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=PAST TAG=IND
e t o r r i TAG=V TAG=ARGABS1 TAG=ARGABSPL TAG=ARGIO2 TAG=ARGIOSG TAG=HYP TAG=POT
e g o n TAG=V TAG=ARGABS2 TAG=ARGABSSG TAG=ARGIO3 TAG=ARGIOPL TAG=PAST TAG=IND
e z a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=PRES TAG=POT
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG1 TAG=ARGERGPL TAG=ARGIO3 TAG=ARGIOSG TAG=INFM TAG=MASC TAG=PAST TAG=IND
e s a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO3 TAG=ARGIOPL TAG=INFM TAG=FEM TAG=PRES TAG=IND
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGPL TAG=IMP
e r a m a n TAG=V TAG=ARGABS3 TAG=ARGABSSG TAG=ARGERG3 TAG=ARGERGSG TAG=ARGIO2 TAG=ARGIOPL TAG=HYP TAG=POT
