d r e e p TAG=V TAG=NFIN
c h a r c o a l TAG=V TAG=NFIN
s t o d g e TAG=V TAG=3 TAG=SG TAG=PRS
b i o t r a n s f o r m TAG=V TAG=NFIN
d i s a l l o w TAG=V TAG=V.PTCP TAG=PRS
p r e c u t TAG=V TAG=V.PTCP TAG=PST
o u t m a n œ u v r e TAG=V TAG=PST
u n s n i b TAG=V TAG=V.PTCP TAG=PRS
A f g h a n i z e TAG=V TAG=PST
r e d e s c r i b e TAG=V TAG=3 TAG=SG TAG=PRS
o v e r s p e c u l a t e TAG=V TAG=3 TAG=SG TAG=PRS
r e ë n t e r TAG=V TAG=3 TAG=SG TAG=PRS
w a l l e r TAG=V TAG=V.PTCP TAG=PRS
c a r b o x y l a t e TAG=V TAG=V.PTCP TAG=PRS
i m p r i s o n TAG=V TAG=PST
h e l i c o p t TAG=V TAG=PST
t u t TAG=V TAG=V.PTCP TAG=PST
m i s d o o m TAG=V TAG=3 TAG=SG TAG=PRS
m u s h TAG=V TAG=NFIN
b i l l h o o k TAG=V TAG=NFIN
i n g r a v e TAG=V TAG=PST
e s t h e t i c i z e TAG=V TAG=NFIN
o f f - s p l i t TAG=V TAG=PST
e x c e c a t e TAG=V TAG=V.PTCP TAG=PRS
h e g e m o n i s e TAG=V TAG=V.PTCP TAG=PST
o v e r r e g u l a r i z e TAG=V TAG=PST
i n n o c u l a t e TAG=V TAG=3 TAG=SG TAG=PRS
m o p y TAG=V TAG=V.PTCP TAG=PRS
u n h y p h e n a t e TAG=V TAG=PST
a c e t i z e TAG=V TAG=3 TAG=SG TAG=PRS
o u t j u g g l e TAG=V TAG=V.PTCP TAG=PST
r e e x p l a i n TAG=V TAG=NFIN
h o m e s t e a d TAG=V TAG=NFIN
p r e g a m e TAG=V TAG=V.PTCP TAG=PST
c a r a b i n e TAG=V TAG=PST
d e a u t h o r i s e TAG=V TAG=V.PTCP TAG=PRS
s q u s h TAG=V TAG=V.PTCP TAG=PST
g a n g - r a p e TAG=V TAG=3 TAG=SG TAG=PRS
t r a n s f e c t TAG=V TAG=NFIN
b e m a r TAG=V TAG=V.PTCP TAG=PST
i n t r u n k TAG=V TAG=NFIN
a t r a y TAG=V TAG=PST
c o n c u l c a t e TAG=V TAG=PST
j e t t i s o n TAG=V TAG=V.PTCP TAG=PRS
e q u i d i s t r i b u t e TAG=V TAG=3 TAG=SG TAG=PRS
p o s t d i c t TAG=V TAG=V.PTCP TAG=PST
f i n e TAG=V TAG=PST
a u t o h i d e TAG=V TAG=3 TAG=SG TAG=PRS
n o u r i s h TAG=V TAG=V.PTCP TAG=PST
j a c k TAG=V TAG=3 TAG=SG TAG=PRS
s u p e r r e f i n e TAG=V TAG=V.PTCP TAG=PST
b e g r a s p TAG=V TAG=V.PTCP TAG=PRS
a u t o s t a r t TAG=V TAG=V.PTCP TAG=PST
r e a r r i v e TAG=V TAG=PST
m o t o r c y c l e TAG=V TAG=V.PTCP TAG=PST
c o u n t e r s i n k TAG=V TAG=PST
c o n f e s s i o n a l i s e TAG=V TAG=NFIN
u n d e r f a n g TAG=V TAG=NFIN
y a b b y TAG=V TAG=V.PTCP TAG=PRS
b e t r a i l TAG=V TAG=3 TAG=SG TAG=PRS
w h i s h TAG=V TAG=NFIN
d e c o n c e p t u a l i s e TAG=V TAG=V.PTCP TAG=PRS
b e d r i n k TAG=V TAG=PST
e f f e r v e s c e TAG=V TAG=3 TAG=SG TAG=PRS
f a i l c a s c a d e TAG=V TAG=V.PTCP TAG=PRS
w o k TAG=V TAG=3 TAG=SG TAG=PRS
q u a h o g TAG=V TAG=NFIN
j a r p TAG=V TAG=V.PTCP TAG=PST
p l u m TAG=V TAG=V.PTCP TAG=PRS
r e c l u d e TAG=V TAG=V.PTCP TAG=PRS
h a n d p l a n t TAG=V TAG=V.PTCP TAG=PST
o v e r v o l t TAG=V TAG=V.PTCP TAG=PRS
q u i c k s a v e TAG=V TAG=V.PTCP TAG=PRS
s a n d b a t h e TAG=V TAG=3 TAG=SG TAG=PRS
r o i s t e r TAG=V TAG=V.PTCP TAG=PRS
m u l l TAG=V TAG=3 TAG=SG TAG=PRS
u p c l o c k TAG=V TAG=V.PTCP TAG=PRS
s u b g r a n t TAG=V TAG=NFIN
i n s e n s e TAG=V TAG=3 TAG=SG TAG=PRS
e m b r o w n TAG=V TAG=PST
s o u r TAG=V TAG=V.PTCP TAG=PST
m e s m e r i z e TAG=V TAG=NFIN
s p i l l TAG=V TAG=3 TAG=SG TAG=PRS
m i s e v a l u a t e TAG=V TAG=V.PTCP TAG=PST
s e p o s e TAG=V TAG=V.PTCP TAG=PST
d e e m TAG=V TAG=V.PTCP TAG=PST
c o m p l e x TAG=V TAG=NFIN
r e h u m a n i z e TAG=V TAG=V.PTCP TAG=PRS
u n b r u t a l i z e TAG=V TAG=3 TAG=SG TAG=PRS
i n f o r m TAG=V TAG=3 TAG=SG TAG=PRS
d r o o l TAG=V TAG=V.PTCP TAG=PRS
r a d i c a t e TAG=V TAG=3 TAG=SG TAG=PRS
g a p TAG=V TAG=NFIN
a d d e n d TAG=V TAG=V.PTCP TAG=PRS
d e r i v a t e TAG=V TAG=NFIN
m i s d e v e l o p TAG=V TAG=NFIN
d r i v e l TAG=V TAG=NFIN
p r o l a p s e TAG=V TAG=V.PTCP TAG=PST
i n s t a u r e TAG=V TAG=3 TAG=SG TAG=PRS
f u t e TAG=V TAG=V.PTCP TAG=PRS
