v a p i t e i t t a
f a s i s t i p u o l u e i t t a
e t t e _ t a s a n n e e t
k a u n e u d e n h o i t o
ä l k ö ö t _ o l k o _ k y s e l l e e t
m a a l a i s l i i t o l l a
e i _ o l e _ h a r r a s t u t t u
m u k a v u u d e t
l i e n e e _ m a n i p u l o i n u t
e n _ h a l v a u d u
k r y p t a n d e i l l e
b r i o s s i k s i
b i o i n d i k a a t t o r i l l e
v a a p u l l e
l a t k i n e t
e t _ j e l p a n n e
e i v ä t _ l i e n e _ k a d o t t a n e e t
a r k i s e t t a
s u j u t t a u t u i s i m m e
v a r p u s e t t a
k u k k a k a a l i k o r v a l l a
k u n i n g a s p a r i i n
e t _ p e t k u t t a n u t
l o k i k i r j o i l t a
h y ö t y n ä k ö k o h d a l l a
n e u l a t y y n y j ä
j ä ä k u u t i o i n a
e i v ä t _ l i e n e _ t i e t o k o n e i s t u n e e t
e t t e _ e r i l a i s t a n e
e n _ k u u m e n e
e t _ o l i s i _ s o t i n u t
a f r i k a a n e r e i s s a
e n _ o l e _ k i s k o u t u n u t
ä k i l l i n e n
k u p u h a p e r o n
p r e l a a t t e i n a
e i _ l i e n e _ k o l o n i s o i t u
k o l m i j a o l l a
e m m e _ n a p s i n e
t u i m e n e e
s k u t s i t
e i _ t y y d y t e t t ä n e
r u l l a p o r t a a t
n e i t s y i t t ä
m a k e u t u s a i n e
l i e n e e _ s y n k r o n o i n u t
e i v ä t _ o l i s i _ k a j o t t a n e e t
e m m e _ h a a s t a t t a n e
j o u k k o t u h o n t o j a
e i _ o l i s i _ a p l o d e e r a t t u
o l e t _ a p i n o i n u t
h i s t i d i i n i n ä
p r o f e s s o r i n v i r a n
a u t o h ä l y t t i m i s t ä
o i k e u s t i e t e i n e e n
o l i s i v a t _ h e l m e s t ä n e e t
e i v ä t _ o l l e e t _ e n e n n e e t
h i k i n a u h o i n e e n
o l i _ p a l e t t u _ l o p p u u n
m y l l ä r i ä
v a n n a s p u t k i
l e n g o l l a
k a i n a l o a
m o n o t o n i s u u d e s t a
l o p p u m a t t o m a l l e
o l e n _ ä i m i s t ä n y t
e t _ o l l u t _ o p i s k e l l u t
v a k a u m u k s i n
m a a k a r h u n a
o l k o o n _ a m p a i s s u t
e i _ h u o h o t t a n e
i l m a v a a r a s t a
h ä r k ä t a i s t e l u i h i n
o i k e u s h a m m a s l ä ä k e t i e t e i l l e
o r h i s s a
e j a k u l o i n u t
e i v ä t _ g r y n d a n n e
k e l t a h e l t t a r o u s k u s t a
o l i s i _ s u o m i t t u
s e k v e n s o i n t e i h i n
k i e l i h i s t o r i a k s i
e i v ä t _ o l l e e t _ n ä ä n t y n e e t _ n ä l k ä ä n
i l m a s t u u
v a l o i s a m p i
t a r h a n n e v a t
o l i t _ k e h a i s s u t
ä v e r ö i t y i s i t
h u u r r u t e t t u
v u o s i t t a i s i k s i
r e f r a k t a a r i s e t t a
o d o t u s s a l i s t a
e m p i i r i s e t
l i e n e t t e _ s u i k e r t a n e e t
o l i s i _ n a v a k o i t u n u t
k o h d e r y h m ä l l e
y h d e n v e r t a i n e n
s a k s a n h i r v i n
e i _ o l i s i _ p a k o t t a u t u n u t
e n _ o l i s i _ s i p i s s y t
g r a v i t a a t i o i d e n
