v a p i t i TAG=N TAG=PRIV TAG=PL
f a s i s t i p u o l u e TAG=N TAG=PRIV TAG=PL
t a s a t a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=PL
k a u n e u d e n h o i t o TAG=N TAG=NOM TAG=SG
k y s e l l ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IMP TAG=3 TAG=PL
m a a l a i s l i i t t o TAG=N TAG=AT+ESS TAG=SG
h a r r a s t u a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=IND
m u k a v u u s TAG=N TAG=NOM TAG=PL
m a n i p u l o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
h a l v a u t u a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=SG
k r y p t a n d i TAG=N TAG=AT+ALL TAG=PL
b r i o s s i TAG=N TAG=TRANS TAG=SG
b i o i n d i k a a t t o r i TAG=N TAG=AT+ALL TAG=SG
v a a p p u TAG=N TAG=AT+ALL TAG=SG
l a t k i a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=2 TAG=SG
j e l p a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=SG
k a d o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=3 TAG=PL
a r k i n e n TAG=ADJ TAG=PRIV TAG=SG
s u j u t t a u t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=1 TAG=PL
v a r p u n e n TAG=N TAG=PRIV TAG=SG
k u k k a k a a l i k o r v a TAG=N TAG=AT+ESS TAG=SG
k u n i n g a s p a r i TAG=N TAG=IN+ALL TAG=SG
p e t k u t t a a TAG=V TAG=ACT TAG=PST TAG=NEG TAG=IND TAG=2 TAG=SG
l o k i k i r j a TAG=N TAG=AT+ABL TAG=PL
h y ö t y n ä k ö k o h t a TAG=N TAG=AT+ESS TAG=SG
n e u l a t y y n y TAG=N TAG=PRT TAG=PL
j ä ä k u u t i o TAG=N TAG=FRML TAG=PL
t i e t o k o n e i s t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=POT TAG=3 TAG=PL
e r i l a i s t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=2 TAG=PL
k u u m e t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=IND TAG=1 TAG=SG
s o t i a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=2 TAG=SG
a f r i k a a n e r i TAG=N TAG=IN+ESS TAG=PL
k i s k o u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=IND TAG=1 TAG=SG
ä k i l l i n e n TAG=ADJ TAG=ACC TAG=SG
k u p u h a p e r o TAG=N TAG=GEN TAG=SG
p r e l a a t t i TAG=N TAG=FRML TAG=PL
k o l o n i s o i d a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=POT
k o l m i j a k o TAG=N TAG=AT+ESS TAG=SG
n a p s i a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
t u i m e t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
s k u t s i TAG=N TAG=NOM TAG=PL
t y y d y t t ä ä TAG=V TAG=PASS TAG=PRS TAG=NEG TAG=POT
r u l l a p o r t a a t TAG=N TAG=ACC TAG=PL
n e i t s y t TAG=N TAG=PRIV TAG=PL
m a k e u t u s a i n e TAG=N TAG=ACC TAG=SG
s y n k r o n o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=3 TAG=SG
k a j o t t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=PL
h a a s t a t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=1 TAG=PL
j o u k k o t u h o n t a TAG=N TAG=PRT TAG=PL
a p l o d e e r a t a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=NEG TAG=COND
a p i n o i d a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
h i s t i d i i n i TAG=N TAG=FRML TAG=SG
p r o f e s s o r i n v i r k a TAG=N TAG=GEN TAG=SG
a u t o h ä l y t i n TAG=N TAG=IN+ABL TAG=PL
o i k e u s t i e d e TAG=N TAG=COM TAG=PL
h e l m e s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=PL
e n e t ä TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
h i k i n a u h a TAG=N TAG=COM TAG=PL
p a l a a _ l o p p u u n TAG=V TAG=PASS TAG=PST TAG=PRF TAG=POS TAG=IND
m y l l ä r i TAG=N TAG=PRT TAG=SG
v a n n a s p u t k i TAG=N TAG=NOM TAG=SG
l e n k o TAG=ADJ TAG=AT+ESS TAG=SG
k a i n a l o TAG=N TAG=PRT TAG=SG
m o n o t o n i s u u s TAG=N TAG=IN+ABL TAG=SG
l o p p u m a t o n TAG=ADJ TAG=AT+ALL TAG=SG
ä i m i s t ä ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IND TAG=1 TAG=SG
o p i s k e l l a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=2 TAG=SG
v a k a u m u s TAG=N TAG=INS TAG=PL
m a a k a r h u TAG=N TAG=FRML TAG=SG
a m p a i s t a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=IMP TAG=3 TAG=SG
h u o h o t t a a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=SG
i l m a v a a r a TAG=N TAG=IN+ABL TAG=SG
h ä r k ä t a i s t e l u TAG=N TAG=IN+ALL TAG=PL
o i k e u s h a m m a s l ä ä k e t i e d e TAG=N TAG=AT+ALL TAG=PL
o r h i TAG=N TAG=IN+ESS TAG=SG
e j a k u l o i d a TAG=V.PTCP TAG=ACT TAG=PST
g r y n d a t a TAG=V TAG=ACT TAG=PRS TAG=NEG TAG=POT TAG=3 TAG=PL
k e l t a h e l t t a r o u s k u TAG=N TAG=IN+ABL TAG=SG
s u o m i a TAG=V TAG=PASS TAG=PRS TAG=PRF TAG=POS TAG=COND
s e k v e n s o i n t i TAG=N TAG=IN+ALL TAG=PL
k i e l i h i s t o r i a TAG=N TAG=TRANS TAG=SG
n ä ä n t y ä _ n ä l k ä ä n TAG=V TAG=ACT TAG=PST TAG=PRF TAG=NEG TAG=IND TAG=3 TAG=PL
i l m a s t u a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=IND TAG=3 TAG=SG
v a l o i s a m p i TAG=ADJ TAG=ACC TAG=SG
t a r h a t a TAG=V TAG=ACT TAG=PRS TAG=POS TAG=POT TAG=3 TAG=PL
k e h a i s t a TAG=V TAG=ACT TAG=PST TAG=PRF TAG=POS TAG=IND TAG=2 TAG=SG
ä v e r ö i t y ä TAG=V TAG=ACT TAG=PRS TAG=POS TAG=COND TAG=2 TAG=SG
h u u r r u t t a a TAG=V.PTCP TAG=PASS TAG=PST
v u o s i t t a i n e n TAG=ADJ TAG=TRANS TAG=PL
r e f r a k t a a r i n e n TAG=ADJ TAG=PRIV TAG=SG
o d o t u s s a l i TAG=N TAG=IN+ABL TAG=SG
e m p i i r i n e n TAG=ADJ TAG=ACC TAG=PL
s u i k e r t a a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=POT TAG=2 TAG=PL
n a v a k o i t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=POS TAG=COND TAG=3 TAG=SG
k o h d e r y h m ä TAG=N TAG=AT+ALL TAG=SG
y h d e n v e r t a i n e n TAG=ADJ TAG=NOM TAG=SG
s a k s a n h i r v i TAG=N TAG=INS TAG=PL
p a k o t t a u t u a TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=3 TAG=SG
s i p i s t ä TAG=V TAG=ACT TAG=PRS TAG=PRF TAG=NEG TAG=COND TAG=1 TAG=SG
g r a v i t a a t i o TAG=N TAG=GEN TAG=PL
