ბ ა ი რ ა ღ ი TAG=N TAG=SG TAG=VOC
ლ ე ნ ჩ ი TAG=N TAG=PL TAG=DAT
მ ე გ ო ბ ა რ ი TAG=N TAG=PL TAG=GEN
ბ ა ს ი ლ ი ს კ ო TAG=N TAG=PL TAG=DAT
შ რ ი ფ ტ ი TAG=N TAG=PL TAG=INST
ტ ო ბ ი TAG=N TAG=SG TAG=VOC
კ ა ვ ა ლ ე რ ი ს ტ ი TAG=N TAG=SG TAG=DAT
ხ რ ა შ უ ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ა შ ე ნ ე ბ ს TAG=V TAG=2 TAG=PL TAG=IND TAG=PRF
გ ვ რ ი ტ ი TAG=N TAG=SG TAG=INST
კ რ ო მ ლ ე ხ ი TAG=N TAG=PL TAG=ERG
ს ი გ ა რ ა TAG=N TAG=SG TAG=DAT
ტ ო რ ტ ი TAG=N TAG=PL TAG=LGSPEC1
ს ე რ თ უ კ ი TAG=N TAG=PL TAG=DAT
პ ე რ ი ს კ ო პ ი TAG=N TAG=PL TAG=NOM
ო რ ბ ი ტ ა TAG=N TAG=PL TAG=INST
ს კ უ მ ბ რ ი ა TAG=N TAG=SG TAG=INST
დ ი ს კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
კ რ უ ი ზ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ბ ი ო გ რ ა ფ ი TAG=N TAG=PL TAG=ERG
ა ლ ე ბ ა ს ტ რ ი TAG=N TAG=SG TAG=VOC
ტ ე რ მ ი ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
გ ა რ ე მ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ს ა ხ ა ლ ი ფ ო TAG=N TAG=PL TAG=INST
გ ო ჭ ი TAG=N TAG=PL TAG=LGSPEC1
მ ო ქ ნ ი ლ ი TAG=ADJ TAG=PL TAG=ERG
ს ა ბ უ რ ა ვ ი TAG=N TAG=SG TAG=GEN
ა მ ო ყ ვ ა ნ ი ლ ი TAG=ADJ TAG=PL TAG=DAT
პ რ ე ტ ე ნ დ ე ნ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ წ ვ ე რ ვ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
პ ა მ ფ ლ ე ტ ი TAG=N TAG=PL TAG=DAT
ც ი კ ლ ო ნ ი TAG=N TAG=PL TAG=VOC
მ ი ი ღ ე ბ ს TAG=V TAG=2 TAG=SG TAG=IND TAG=PST TAG=PFV
პ ე რ ი მ ე ტ რ ი TAG=N TAG=SG TAG=LGSPEC1
დ ე მ ა გ ო გ ი TAG=N TAG=SG TAG=NOM
რ ე ფ ლ ე ქ ტ ო რ ი TAG=N TAG=SG TAG=VOC
ს ა ხ ნ ი ს ი TAG=N TAG=SG TAG=GEN
ხ ე ლ ს ა ქ მ ე TAG=N TAG=PL TAG=LGSPEC1
ა ნ თ რ ო პ ო ლ ო გ ი TAG=N TAG=SG TAG=INST
კ ე თ ი ლ თ ვ ი ს ე ბ ი ა ნ ი TAG=ADJ TAG=SG TAG=LGSPEC1
დ ე კ ა ნ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=VOC
ა რ ა თ ი თ ი TAG=N TAG=PL TAG=GEN
ტ რ ო მ ბ ო ნ ი ს ტ ი TAG=N TAG=SG TAG=DAT
პ ა ტ რ ო ნ ი TAG=N TAG=SG TAG=INST
ბ უ ზ ა ნ კ ა ლ ი TAG=N TAG=PL TAG=DAT
ს ა კ ი დ ი TAG=N TAG=SG TAG=VOC
პ ა რ ა მ ე ტ რ ი TAG=N TAG=SG TAG=NOM
ს კ ვ ე რ ი TAG=N TAG=PL TAG=DAT
შ ვ ი ლ ი კ ო TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
უ ნ ი ტ ა ზ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
დ ა ხ ვ რ ე ტ ა TAG=N TAG=PL TAG=ERG
თ ვ ა ლ ა კ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ვ ი რ თ ე ვ ზ ა TAG=N TAG=SG TAG=NOM
ტ უ რ ნ ი რ ი TAG=N TAG=PL TAG=ERG
ბ უ ლ ვ ა რ ი TAG=N TAG=SG TAG=DAT
ტ ე რ ი TAG=N TAG=PL TAG=INST
ა ბ დ ა უ ბ დ ა TAG=N TAG=PL TAG=ERG
რ ე ს კ რ ი პ ტ ი TAG=N TAG=PL TAG=INST
ს ა ნ ო ვ ა გ ი TAG=N TAG=SG TAG=LGSPEC1
მ ე პ ა ი ე TAG=N TAG=SG TAG=LGSPEC1
ტ ა ნ ი TAG=N TAG=PL TAG=DAT
კ ე ტ ი TAG=N TAG=SG TAG=NOM
პ რ ი მ უ ს ი TAG=N TAG=PL TAG=DAT
დ ა ა ზ ა რ ა ლ ე ბ ს TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FUT
გ ვ ა ლ ვ ა TAG=N TAG=PL TAG=VOC
ო პ უ ს ი TAG=N TAG=PL TAG=LGSPEC1
ვ ო დ ე ვ ი ლ ი TAG=N TAG=SG TAG=DAT
ჭ ი კ ა რ ტ ი TAG=N TAG=SG TAG=INST
დ ა ა ს რ უ ლ ე ბ ს TAG=V TAG=3 TAG=SG TAG=IND TAG=PST TAG=PFV
ფ ა ლ ა ვ ა ნ ი TAG=N TAG=SG TAG=GEN
ს ა ყ ვ ი რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
მ ე კ ო ბ რ ე TAG=N TAG=PL TAG=ERG
ე ქ ს ტ რ ე მ ი ს ტ ი TAG=N TAG=PL TAG=NOM
ი ლ უ ს ტ რ ა ც ი ა TAG=N TAG=SG TAG=ERG
ლ ო მ ბ ა რ დ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ფ ა ე ტ ო ნ ი TAG=N TAG=SG TAG=NOM
ა ი რ ღ უ მ ე ლ ი TAG=N TAG=SG TAG=DAT
ნ ი ჩ ბ ო ს ა ნ ი TAG=N TAG=PL TAG=GEN
მ ი მ ი TAG=N TAG=PL TAG=ERG
ც ე რ ე მ ო ნ ი ა ლ ი TAG=N TAG=PL TAG=GEN
ქ ს ე რ ო ქ ს ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
ი თ ე ს ა ვ ს TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRF
მ ა რ თ კ უ თ ხ ე დ ი TAG=N TAG=PL TAG=VOC
პ ი რ ს ა ბ ა ნ ი TAG=N TAG=PL TAG=LGSPEC1
კ ა პ ი კ ი TAG=N TAG=SG TAG=INST
ზ ე ი ნ კ ა ლ ი TAG=N TAG=PL TAG=ERG
ე პ ი თ ე ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=GEN
ფ უ გ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
კ ო ნ ვ ე რ ტ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=NOM
დ ა გ ე რ ო ტ ი პ ი TAG=N TAG=PL TAG=DAT
კ ო ო რ დ ი ნ ა ტ ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=DAT
ს ა რ დ ა ლ ი TAG=N TAG=PL TAG=GEN
ა მ ა ლ ა TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
თ ე ფ შ ი TAG=N TAG=PL TAG=LGSPEC1
ფ ს ი ქ ი ა ტ რ ი TAG=N TAG=PL TAG=INST
ა პ ი რ ე ბ ს TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FUT
უ კ რ ა ვ ს TAG=V TAG=1 TAG=PL TAG=IND TAG=PST TAG=PRF
პ ო ლ ი ს პ ა ს ტ ი TAG=N TAG=PL TAG=INST
მ ო მ ღ ე რ ა ლ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
ს ტ ა ჟ ი ო რ ი TAG=N TAG=PL TAG=LGSPEC2 TAG=ERG
