T r i c h l o r i d TAG=N TAG=ACC TAG=SG
H a h n TAG=N TAG=GEN TAG=SG
a u s w a n d e r n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
B u k e t t TAG=N TAG=ACC TAG=PL
W a h l g a n g TAG=N TAG=DAT TAG=SG
G i e ß k a n n e TAG=N TAG=ACC TAG=SG
E s t e r TAG=N TAG=DAT TAG=SG
a b h a l t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
X i TAG=N TAG=DAT TAG=PL
B e h a u p t u n g TAG=N TAG=DAT TAG=SG
B u h r u f TAG=N TAG=ACC TAG=SG
A u s r u t s c h e r TAG=N TAG=DAT TAG=PL
B i l d u n g s r o m a n TAG=N TAG=GEN TAG=PL
i m p o r t i e r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
G e b r a u c h TAG=N TAG=GEN TAG=SG
b e f ü r c h t e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
k o n f r o n t i e r e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
T s c h e c h e TAG=N TAG=GEN TAG=SG
M a n s a r d e TAG=N TAG=ACC TAG=PL
m u l c h e n TAG=V.PTCP TAG=PRS
S c h l a f m ü t z e TAG=N TAG=ACC TAG=PL
k n u s p e r n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
f e i e r n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
B a u m w o l l h a n d s c h u h TAG=N TAG=DAT TAG=PL
s c h l u r f e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
R u t h e n i r i d o s m i n TAG=N TAG=GEN TAG=PL
W e s p e TAG=N TAG=DAT TAG=PL
D i e n s t a g n a c h m i t t a g TAG=N TAG=ACC TAG=PL
r o d e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
s t o c h e r n TAG=V.PTCP TAG=PRS
g e n e r a l i s i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
f l u c h e n TAG=V TAG=IND TAG=PRS TAG=3 TAG=SG
B e f e h l TAG=N TAG=GEN TAG=SG
E i g e n b r ö t l e r i n TAG=N TAG=NOM TAG=SG
R ü c k w e g TAG=N TAG=ACC TAG=SG
T o t g e b u r t TAG=N TAG=GEN TAG=SG
s c h i e s s e n TAG=V TAG=SBJV TAG=PRS TAG=3 TAG=SG
G e s e l l i g k e i t TAG=N TAG=ACC TAG=PL
K a u f f r a u TAG=N TAG=DAT TAG=SG
E i s w ü r f e l TAG=N TAG=DAT TAG=SG
a b w a r t e n TAG=V TAG=SBJV TAG=PRS TAG=1 TAG=PL
M ä h n e n w o l f TAG=N TAG=GEN TAG=SG
D r o h k u l i s s e TAG=N TAG=NOM TAG=PL
F l e g e l TAG=N TAG=DAT TAG=SG
f e s t l e g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
m a h n e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
E i s s TAG=N TAG=GEN TAG=SG
m i k r o m i n i a t u r i s i e r e n TAG=V TAG=IND TAG=PST TAG=2 TAG=SG
T u r b i n e TAG=N TAG=NOM TAG=SG
b e j a g e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
P r a k t i k a n t TAG=N TAG=GEN TAG=PL
E n t e n b r u s t TAG=N TAG=DAT TAG=SG
L a u b f r o s c h TAG=N TAG=GEN TAG=PL
E x z e s s TAG=N TAG=NOM TAG=SG
H y d r o x i d i o n TAG=N TAG=GEN TAG=PL
p i s s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
F r e e g a n e r TAG=N TAG=GEN TAG=SG
D a t s c h e TAG=N TAG=NOM TAG=SG
P i l g e r m u s c h e l TAG=N TAG=ACC TAG=PL
k r e i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=PL
v e r s ä u m e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=SG
L e g u m i n o s e TAG=N TAG=NOM TAG=SG
F l a s h - b a c k TAG=N TAG=DAT TAG=SG
P l a n a l t o - T r o p f e n a m e i s e n w ü r g e r TAG=N TAG=ACC TAG=SG
f i x i e r e n TAG=V TAG=IND TAG=PST TAG=1 TAG=PL
G a l l o n e TAG=N TAG=ACC TAG=PL
a l t e r n TAG=V TAG=IMP TAG=2 TAG=PL
G e s c h ä f t s b e d i n g u n g TAG=N TAG=NOM TAG=PL
T a x i f a h r e r i n TAG=N TAG=ACC TAG=SG
A t t a c h é TAG=N TAG=NOM TAG=PL
s c h w ö r e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
I n t e n s i v i e r u n g TAG=N TAG=GEN TAG=SG
S c h r o t t TAG=N TAG=DAT TAG=SG
E i g e n t ü m e r TAG=N TAG=NOM TAG=SG
K u n s t s p r i n g e n TAG=N TAG=GEN TAG=SG
O x i d f l u o r i d TAG=N TAG=DAT TAG=PL
a b s t e l l e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=SG
G e s t i r n TAG=N TAG=GEN TAG=PL
I n d u s t r i e n a t i o n TAG=N TAG=DAT TAG=SG
s c h w e n k e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
B l ä s s e TAG=N TAG=ACC TAG=SG
f l e n s e n TAG=V TAG=SBJV TAG=PRS TAG=2 TAG=PL
a u s s t a t t e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
S p r e n g s t o f f g ü r t e l TAG=N TAG=ACC TAG=SG
i n t e r n a t i o n a l i s i e r e n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
U n b e h o l f e n h e i t TAG=N TAG=DAT TAG=SG
Z e i t p l a n TAG=N TAG=NOM TAG=SG
L o s TAG=N TAG=GEN TAG=PL
A u r a TAG=N TAG=ACC TAG=SG
U m l a u f b a h n TAG=N TAG=DAT TAG=SG
e i n s e t z e n TAG=V TAG=IND TAG=PRS TAG=1 TAG=PL
A u t o g r a m m j ä g e r TAG=N TAG=DAT TAG=SG
R e d u k t i o n s m i t t e l TAG=N TAG=NOM TAG=SG
v e r s k l a v e n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=SG
T i e r k r e i s z e i c h e n TAG=N TAG=ACC TAG=PL
K l i f f TAG=N TAG=GEN TAG=PL
F e u e r f i s c h TAG=N TAG=DAT TAG=SG
t r o m m e l n TAG=V TAG=SBJV TAG=PST TAG=1 TAG=PL
w u r s t e l n TAG=V TAG=IND TAG=PST TAG=3 TAG=SG
e m p f a n g e n TAG=V TAG=IND TAG=PRS TAG=2 TAG=PL
