सूं घ _ र ही _ हो गी
उ ब ल _ र ही _ हो
तु म _ प सी जो गे
चा ह _ र हा _ है
क ही _ हूँ गी
ब न _ र ही _ थी
म रो ड़ ता _ हो
उ छ ली
चो ट _ क र _ र ही _ हों गी
प ढ़ी _ थीं
जा न ती _ थी
हं से _ हो
लि ख _ र हे _ हों
नि क ल _ र ही _ हो
च बा _ र हा _ था
प् रे म _ क र _ र हा _ था
पि ट _ र हा _ था
अ ध् य य न _ क र _ र हे _ हो
ह म _ स म झा एं गे
हा र ती _ थी
प क _ र ही _ थीं
बा ट ता _ था
सु ना ता _ है
अ प ना ई _ हो ती
र ही _ थी
चु म् ब न _ कि यी _ थी
ब जा ती _ हूँ
पि घ ल ती _ हो गी
हं स ते _ हों गे
फँ स _ र ही _ हूँ
चु सी _ हो गी
खाँ सी _ हो ती
न हा ती _ थीं
छु ट ता _ हो ता
ह म _ इ स् ते मा ल _ क रें
ला ता _ हूँ
हि ल _ र ही _ हों गी
अ प ना ता _ हूँ गा
बे ची _ हैं
ना ग रि क _ ब ना ता _ है
ह म _ चा हें
ह म _ म र एं
ब टो रा _ था
चि ल् ला _ र ही _ थी
ट प की _ थी
हं स ती _ हो ती
बी ते
फँ से _ हैं
अ नु वा द _ कि यी _ हों गी
इ ला ज _ क र ते _ थे
द बा ई _ हो
च ढ़ _ र ही _ हों
उ छ ल _ र हे _ हैं
न फ़ र त _ कि ये _ हो गे
फूँ के _ थे
ब जा ती _ हो
तै री _ हो ती
खोा _ है
चू म _ र हे _ हो ते
तू _ तु ला ए गी
सि खा या
अं छ र _ मा र ई _ हों
बां ध _ र ही _ हैं
य ह _ घू मे गा
स हा य ता _ क र _ र ही _ हैं
गा न _ कि या _ हो ता
इ न का र _ क र _ र ही _ है
रो की _ थीं
उ ब ल _ र ही _ हों गी
म रो ड़ _ र ही _ हैं
उ ठ ती _ हो
उ ठ _ र ही _ हो
झा ड़ _ र ही _ हैं
ख़ री दा _ हो ता
कं घी _ क र ते _ हों
ब र स ता _ हो
चु म् ब न _ क र _ र ही _ हो गी
चो री _ क र ते _ हैं
शि का र _ क र _ र हे _ हो ते
अ प लो ड _ क र ती _ थीं
च ढ़ा ई _ हो
म रो ड़ ता _ हो ता
लू _ कि यी _ हों
नि खा रा _ हूँ
पि घ ल _ र हे _ हों
मैं _ क मा ऊं
शु क् रि या _ क र ती _ थी
च म क _ र ही _ थीं
बो ल _ र हे _ थे
ब र् दा श् त _ क र ती _ हूँ गी
दो ह रा ता _ था
छीं क ता _ था
स् था पि त _ क र _ र ही _ थी
घू म _ र ही _ थी
डा उ न लो ड _ क र ती _ हों
चो री _ कि यी _ हैं
स् व प् न _ दे खे _ हो
ह ट ती _ हो ती
ऐ सी _ तै सी _ क र ती _ थी
ब ना _ र ही _ हो
