सूं घ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
उ ब ल ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=FEM
प सी ज ना TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
चा ह ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
क ह ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
ब न ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
म रो ड़ ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
उ छ ल ना TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
चो ट _ क र ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
प ढ़ ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=FEM
जा न ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
हं स ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
लि ख ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
नि क ल ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
च बा ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
प् रे म _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=MASC
पि ट ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=MASC
अ ध् य य न _ क र ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PRS TAG=MASC
स म झा ना TAG=V TAG=1 TAG=PL TAG=SBJV TAG=MASC
हा र ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
प क ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
बा ट ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
सु ना ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=PRS TAG=MASC
अ प ना ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
र ह ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
चु म् ब न _ क र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
ब जा ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
पि घ ल ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
हं स ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=MASC
फँ स ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
चु स ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
खाँ स ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
न हा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PST TAG=FEM
छु ट ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
इ स् ते मा ल _ क र ना TAG=V TAG=1 TAG=PL TAG=SBJV
ला ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
हि ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
अ प ना ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
बे च ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ना ग रि क _ ब ना ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PRS TAG=MASC
चा ह ना TAG=V TAG=1 TAG=PL TAG=SBJV
म र ना TAG=V TAG=1 TAG=PL TAG=SBJV
ब टो र ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=MASC
चि ल् ला ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PST TAG=FEM
ट प क ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PST TAG=FEM
हं स ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
बी त ना TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=PFV
फँ स ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=MASC
अ नु वा द _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
इ ला ज _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=MASC
द बा ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
च ढ़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
उ छ ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=MASC
न फ़ र त _ क र ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=MASC
फूँ क ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=PST TAG=MASC
ब जा ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
तै र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=FEM
खो ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=PRS TAG=MASC
चू म ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
तु ला ना TAG=V TAG=2 TAG=SG TAG=SBJV TAG=FEM
सि खा ना TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=PFV
अं छ र _ मा र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
बां ध ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PRS TAG=FEM
घू म ना TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
स हा य ता _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
गा न _ क र ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
इ न का र _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=FEM
रो क ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=FEM
उ ब ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
म रो ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
उ ठ ना TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
उ ठ ना TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=FEM
झा ड़ ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PRS TAG=FEM
ख़ री द ना TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
कं घी _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ब र स ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=MASC
चु म् ब न _ क र ना TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
चो री _ क र ना TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
शि का र _ क र ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
अ प लो ड _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
च ढ़ा ना TAG=V TAG=3 TAG=SG TAG=PRF TAG=SBJV TAG=FEM
म रो ड़ ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=MASC
लू _ क र ना TAG=V TAG=1 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
नि खा र ना TAG=V TAG=1 TAG=SG TAG=PRF TAG=PRS TAG=MASC
पि घ ल ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
क मा ना TAG=V TAG=1 TAG=SG TAG=SBJV
शु क् रि या _ क र ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
च म क ना TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=FEM
बो ल ना TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
ब र् दा श् त _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=FEM
दो ह रा ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
छीं क ना TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=MASC
स् था पि त _ क र ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=PST TAG=FEM
घू म ना TAG=V TAG=1 TAG=SG TAG=PROG TAG=PST TAG=FEM
डा उ न लो ड _ क र ना TAG=V TAG=3 TAG=PL TAG=HAB TAG=SBJV TAG=FEM
चो री _ क र ना TAG=V TAG=3 TAG=PL TAG=PRF TAG=PRS TAG=FEM
स् व प् न _ दे ख ना TAG=V TAG=2 TAG=PL TAG=PRF TAG=SBJV TAG=MASC
ह ट ना TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ऐ सी _ तै सी _ क र ना TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ब ना ना TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
