y i d l ą́ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h á l á t s í í n TAG=N TAG=PSS3
y i t i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=SG/DU/PL
n e i l é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
y i ʼ e e ł TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d i i ł t ł ʼ í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
y i j á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i g h a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i t ʼ o o d TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i y i i g i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i k ʼ ę ę h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n a a t ł í í s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
ł í i d i l c h í TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
y i l d é é h TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
y i n i ʼ į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
t ł ʼ a a k a ł TAG=N TAG=PSS2D
n e i ł j o o ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=PL
h a n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
b i t s e e ʼ TAG=N TAG=PSS4 TAG=ARGAC3S
b e e l d l é í TAG=N TAG=PSS1S
y i i b á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
y i t ł e e h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
b i t s e e ʼ TAG=N TAG=PSS0
a k ʼ e ʼ e l c h í TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
c h ʼ é l d l ó ó s h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y í ł d ó ó h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
ł i c h x í í ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
á t á á ʼ TAG=N TAG=PSS3
i i l d z í í ł TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
a z i z TAG=N TAG=PSS3
y i c h ʼ i d TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=SG/DU/PL
n e i ł t s o o s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
h a k é t s í í n TAG=N TAG=PSS4 TAG=ARGAC3S
y í l d l ó ó s h TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=SG
n í y á TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
a c h ʼ í í ʼ TAG=PSS1P
y i k á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
y i t ł ʼ ó TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
n a a ʼ n é TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=DU/PL
y i ł d é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n á k w i TAG=V TAG=REAL TAG=IPFV/PROG TAG=3 TAG=PL
h á l á t s í í n TAG=PSS2P
y i n i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a c h ʼ i i s h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d z i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=SG
d i z é é h TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=PL
s h i ʼ á á d TAG=N TAG=PSS0
h a i k a a ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i w o z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n e i ł m a a s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
í í ł d į į h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
n e i y é TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i g h á ʼ d í ł d l a a d TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
h a n i i h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
h a t s i ʼ TAG=N TAG=PSS1D
y i y i i t s ʼ ǫ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
n í y á TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
n á k w i TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
b i k ʼ o s TAG=N TAG=PSS1D
a k á á z TAG=N TAG=PSS3
n á á n á d á á h TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=PL
y i ł b ą ą s TAG=V TAG=REAL TAG=IPFV/PROG TAG=4 TAG=SG/DU/PL
n a a t a z TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
n e i c h ʼ i d TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
t á ʼ á d í g i s TAG=V TAG=REAL TAG=PFV/PRF TAG=3 TAG=SG/DU/PL
y i d i ł h į́ į́ h TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
h a i k ʼ ę́ ę́ h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i c h ʼ i d TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
y i b i z h TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=SG/DU/PL
y i y i z h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
a t s i l í TAG=N TAG=PSS2D
y i t i ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=PL
y o o ł t s ʼ ǫ ł TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
n e i d z į́ į́ s TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y o o l é é ł TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
h a i s h ó ó h TAG=V TAG=REAL TAG=PFV/PRF TAG=4 TAG=SG/DU/PL
i i l t ł ʼ é é h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=DU/PL
á t ʼ é TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
i i ł m á á s TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=PL
á l á n é é z TAG=PSS2P
i i ʼ e e ł TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=PL
a ʼ á á d TAG=N TAG=PSS4 TAG=ARGAC3S
a c h į ʼ TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
n e i l é TAG=V TAG=REAL TAG=PROSP TAG=1 TAG=PL
n e i l é TAG=V TAG=REAL TAG=PROSP TAG=4 TAG=PL
y i ł d i n TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y o o ł b į į h TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y i ł j i i d TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=DU/PL
h a i s h á á s h TAG=V TAG=REAL TAG=IPFV/PROG TAG=2 TAG=SG
h a k ʼ é í TAG=N TAG=PSS2D
n a a g h á TAG=V TAG=REAL TAG=ITER TAG=3 TAG=SG/DU/PL
y i l y é TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=SG
y ą́ ą́ ʼ d í ł g é é d TAG=V TAG=REAL TAG=PROSP TAG=3 TAG=PL
y o o s h o ł TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=DU/PL
n a ʼ í d í ł k i d TAG=V TAG=REAL TAG=PFV/PRF TAG=2 TAG=PL
a t s ʼ í í s TAG=N TAG=PSS2D
n i n é TAG=V TAG=REAL TAG=PFV/PRF TAG=1 TAG=DU/PL
y i s h o o d TAG=V TAG=REAL TAG=IPFV/PROG TAG=1 TAG=PL
y i l t ʼ o o d TAG=V TAG=REAL TAG=PROSP TAG=2 TAG=SG
