j o o d l ą́ ą́ ʼ
b í l á t s í í n
y i t i n
n i d a s i i l y á
y í ʼ é é l
d a d i i l t ł ʼ í í s h
w o o s h ó ó ʼ
n i j á á h
d a j i g h a a ł
y i i t ʼ ó ó d
j i z h g i s h
n i k ʼ ę ę h
n d e i i t ł í í s h
ł í d a d o ł c h í
d í í l d a h
j i n e e z ʼ į́ į́ ʼ
n i h i t ł ʼ a a k a ł
n d a d o o ł j o ł
h o h n i i h
y i t s e e ʼ
s h i b e e l d l é í
d a y i i b á á h
d e i i t ł e e h
a t s e e ʼ
a k ʼ e ʼ j i s h c h į́
c h ʼ í d a j i s h d l o o z h
d a d i i l d o h
ł i n o h c h x í í ʼ
b í t á á ʼ
a d í í l d z i ł
b i z i z
j i d o o c h ʼ i ł
n e i s t s o o z
y i k é t s í í n
d e e s h d l o s h
j i n í y á
d a n i h i c h ʼ í í ʼ
n i k á á h
y i i t ł ʼ ó
n d o o h ʼ n e e ł
j í í ł d e e ʼ
n í d a a k w i
d a n i h í l á t s í í n
d a j í í n i z h
í í c h ʼ i i z h
y i s d z í í ʼ
d a d e e z a ʼ
a ʼ á á d
h a d a j i k a a ł
j i w o z h
n d a a ł m a a s
á d a s i i l d į į d
n e i z y į́
b i g h á z h ʼ d í ł d l a a d
h o j i n i i h
n i h i t s i ʼ
y i i t s ʼ ǫ s
n i s h á á h
n í d e i i k w i
n i h i k ʼ o s
b i k á á z
n á á j í t ʼ a a s h
j i ł b ą ą s
n d a a h t a z
n d a d i i c h ʼ i ł
t á ʼ á d í g i s
d a d i i l y į́ į́ ʼ
h a a s h k ʼ ę́ ę́ h
j í í c h ʼ i d
y i d o o b i s h
d a j í í y i z h
n i h i t s i l í
d a j í í t i ʼ
j o o ł t s ʼ ǫ ł
n d e i i d z į́ į́ s
y i i d l é é ł
h a j í í s h ó ó ʼ
i i l t ł ʼ é é h
á d a j í t ʼ é e _ d o o
a d a s i i l m á á z
d a n i h í l á n é é z
a d a a h ʼ e e ł
y i ʼ á á d
a s h i i c h ą ą ʼ
n d a d i i d l e e ł
n d a z h d o o l e e ł
y i s h d i n
w o o s h b į į h
w o ł j i i d
h a n i s h á á s h
n i h i k ʼ é í
n i n á d a a h
y i s h y é
y ą́ ą́ d a d i ʼ d o o ł g o ł
w o h s h o ł
n a ʼ í d a d ó o ł k i d
n i h i t s ʼ í í s
n e e ʼ n á
d e i i l z h o o d
d í í l t ʼ o ł
