ب ا ز _ ب ک ن د
ب ه _ ف ر ا م و ش ی _ س پ ا ر ی د
د ا ش ت ی _ ش ر و ع _ م ی ک ر د ی
ا ع ل ا م _ ک ر د ه _ ب ا ش ه
ز ح م ت _ ک ش ی د ن
پ خ ت ه ا ی م
د ا ر م _ ا ح س ا س _ م ی ک ن م
د ر ا ز _ خ و ا ه ی _ ک ش ی د
ع ط س ه _ ک ر د ن د
د ا ر ی _ م ی ر ق ص ی
م ی د م ی د ی ن
ا ف ش ا _ ب ش ی ن
ب ه _ و ج و د _ م ی ا و م د ی م
خ و ا ه د _ پ ر س ت ی د
ف ا ل _ گ ی ر ی د
پ ا _ ب ه _ ج ه ا ن _ ب ذ ا ر ی ن
ا س ت م ن ا _ م ی ک ن ن د
م و ن ت ا ژ _ ک ر د
ف ر ا م و ش _ ب ک ن ی
ب ا ز _ خ و ا ه ی _ ک ر د
ک ن ا ر _ م ی گ ذ ا ر ی م
ج ا _ م ی گ ذ ا ر د
خ و ا س ت ه _ ب ا ش ه
ت ع ی ی ن _ م ی ک ر د ن
د ا ش ت ی ن _ م ی خ و ن د ی ن
ا ف ش ا _ ش د ه _ ب ا ش م
د ا ر م _ ک م ک _ م ی ک ن م
د ا ش ت ن د _ م ی ن ا م ی د ن د
د ر د _ م ی ک ر د ی ن
ب ه _ ف ر ا م و ش ی _ ب س پ ا ر ی
ب ر ی م
د ا ر ی _ م ی گ د ا ز ی
د ل _ ب ه _ د ر ی ا _ ز د ه _ ب و د ی د
ت ب ر ی ک _ گ ف ت ه ا م
ک و ن _ م ی ک ن ی ن
ا ف س و س _ ب خ و ر ه
ج د ا _ ش د
خ ز ی د ی د
د ر س ت _ خ و ا ه ی د _ ک ر د
د ا ش ت ی م _ آ ر و م _ م ی گ ر ف ت ی م
د ا ر م _ م ی پ و ش م
گ و ز ی د ه _ ب ا ش د
ب ف ش ا ر
گ ف ت ه _ ش د ه _ ب و د م
ا ف س و س _ م ی خ و ر م
ح ا ض ر _ ک ر د ه _ ب و د م
ت ع ج ب _ ک ر د ه _ ب ا ش ن
د ا ر ن _ ت ش ر ی ف _ م ی ب ر ن
خ ط _ ز د ه _ ب ا ش ی
خ ت ن ه _ م ی ک ن ه
د ا ش ت م _ ل ب _ م ی گ ر ف ت م
ک ا ر _ ک ر د ه _ ب ا ش ن د
د ا ش ت ی _ گ ز ا ف _ م ی گ ف ت ی
پ ا ک _ م ی ک ر د م
د ا ش ت ی م _ ت ع ج ب _ م ی ک ر د ی م
ت ب ر ی ک _ گ ف ت ی
د ر د _ گ ر ف ت ه
ت ل ف ظ _ ک ر د ه _ ب ا ش م
م و ن د ه ا ی
ب م ک ی
ص ب ر ه _ ب و د ی
ا ح س ا س _ ب ک ن م
ت ل ف ظ _ ک ن ی م
ف ا ل _ م ی گ ی ر ی
م ی ب ا ز ن
م ی م ک ی م
د ا ش ت ی _ ن ف س _ م ی ک ش ی د ی
م ی ز ن ی
ل ب خ ن د _ م ی ز د ن د
ب پ ن د ا ر ی م
ت ص و ر _ خ و ا ه ن د _ ک ر د
گ و ل _ خ و ر د ه _ ب و د ن د
ش ک ا ی ت _ ک ر د ه
ذ خ ی ر ه _ ک ر د ه _ ب و د ی ن
ا ن ت خ ا ب _ م ی ک ن ی ن
آ ر و م _ م ی گ ی ر ی م
ت م ر ی ن _ ک ر د ه _ ب ا ش ی د
ا م ر ا ر _ م ع ا ش _ ک ر د ه ا ی ن
پ ژ و ه ش _ ک ر د ی د
ج ا _ گ ذ ا ش ت ه _ ب ا ش ی م
ل ب خ ن د _ ز د ه ا ی م
د ا ش ت ی ن _ ط ر ف د ا ر ی _ م ی ک ر د ی ن
پ ن ه ا ن _ ش د ه _ ب ا ش م
ن م ا ز _ خ و ن د ه _ ب و د
م ی ب و ی ی د ی ن
د ا ر ن _ پ ی د ا _ م ی ک ن ن
ر ژ ی م _ ب گ ی ر ن د
د ر ا ز _ ک ش ی د ه _ ب و د ی م
ت ن ی
خ ن د س ه _ ب ا ش ی د
ف ا ل _ ب گ ی ر ن
پ ر س ت ی د ه _ ب ا ش ی د
ا س ت ف ا د ه _ ب ک ن ی ن
خ و د ک ش ی _ م ی ک ر د ی د
د ا ر ی م _ م ی ب و ئ ی م
م و ن ت ا ژ _ ک ر د ه _ ب و د ی ن
ز ن د گ ی _ ک ن ی ن
ت ج د ی د _ ن ظ ر _ ک ر د ه
د ا ر ی د _ ب ی د ا ر _ م ی ش و ی د
ن گ ا ه _ ک ر د ه ا ی م
