و ا _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS
ب ه _ ف ر ا م و ش ی _ س پ ر د ن TAG=V TAG=2 TAG=PL TAG=PFV
ش ر و ع _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG TAG=COL
ا ع ل ا م _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ز ح م ت _ ک ش ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=COL
پ خ ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
د ر ا ز _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=FUT
ع ط س ه _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST
ر ق ص ی د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
د م ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ا ف ش ا _ ش د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PRS TAG=COL
ب ه _ و ج و د _ آ م د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=IPFV TAG=COL
پ ر س ت ی د ن TAG=V TAG=3 TAG=SG TAG=FUT
ف ا ل _ گ ر ف ت ن TAG=V TAG=2 TAG=PL TAG=PFV
پ ا _ ب ه _ ج ه ا ن _ گ ذ ا ش ت ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
ا س ت م ن ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
ف ر ا م و ش _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
و ا _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=FUT
ک ن ا ر _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ج ا _ گ ذ ا ش ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV
خ و ا س ت ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST TAG=COL
ت ع ی ی ن _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV TAG=COL
خ و ا ن د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
ا ف ش ا _ ش د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ک م ک _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG
ن ا م ی د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PROG
د ر د _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
ب ه _ ف ر ا م و ش ی _ س پ ر د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ب ر ی د ن TAG=V TAG=1 TAG=PL TAG=PFV
گ د ا خ ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PROG
د ل _ ب ه _ د ر ی ا _ ز د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PRF:COL
ک و ن _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ا ف س و س _ خ و ر د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PRS TAG=COL
ج د ا _ ش د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=COL
خ ز ی د ن TAG=V TAG=2:PL TAG=PST
د ر س ت _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=FUT
آ ر ا م _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
پ و ش ی د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=PROG TAG=COL
گ و ز ی د ن TAG=V TAG=3 TAG=SG TAG=SBJV TAG=PST
ف ش ر د ن TAG=V TAG=2 TAG=SG TAG=IMP TAG=COL
گ ف ت ه _ ش د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ا ف س و س _ خ و ر د ن TAG=V TAG=1 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ح ا ض ر _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PRF
ت ع ج ب _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST TAG=COL
ت ش ر ی ف _ ب ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
خ ط _ ز د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PST
خ ت ن ه _ ک ر د ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ل ب _ گ ر ف ت ن TAG=V TAG=1 TAG=SG TAG=PST TAG=PROG TAG=COL
ک ا ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PST
گ ز ا ف _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
پ ا ک _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=PST TAG=IPFV TAG=COL
ت ع ج ب _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PROG TAG=COL
ت ب ر ی ک _ گ ف ت ن TAG=V TAG=2 TAG=SG TAG=PST
د ر د _ گ ر ف ت ن TAG=V TAG=3 TAG=SG TAG=PRS TAG=PRF:COL
ت ل ف ظ _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST TAG=COL
م ا ن د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=PRF:COL
م ک ی د ن TAG=V TAG=2 TAG=SG TAG=SBJV TAG=PRS
ص ب ر _ ک ر د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PRF:COL
ا ح س ا س _ ک ر د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PRS
ت ل ف ظ _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PFV
ف ا ل _ گ ر ف ت ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV TAG=COL
ب ا خ ت ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=IPFV TAG=COL
م ک ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV
ن ف س _ ک ش ی د ن TAG=V TAG=2 TAG=SG TAG=PST TAG=PROG
ز د ن TAG=V TAG=2 TAG=SG TAG=PRS TAG=IPFV
ل ب خ ن د _ ز د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=IPFV
پ ن د ا ش ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PRS
ت ص و ر _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=FUT
گ و ل _ خ و ر د ن TAG=V TAG=3 TAG=PL TAG=PST TAG=PRF
ش ک ا ی ت _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST
ذ خ ی ر ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ا ن ت خ ا ب _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=IPFV TAG=COL
آ ر ا م _ گ ر ف ت ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=IPFV TAG=COL
ت م ر ی ن _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ا م ر ا ر _ م ع ا ش _ ک ر د ن TAG=V TAG=2:PL TAG=PRS TAG=PRF:COL
پ ژ و ه ش _ ک ر د ن TAG=V TAG=2:PL TAG=PST
ج ا _ گ ذ ا ش ت ن TAG=V TAG=1 TAG=PL TAG=SBJV TAG=PST TAG=COL
ل ب خ ن د _ ز د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
ط ر ف د ا ر ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=PROG TAG=COL
پ ن ه ا ن _ ش د ن TAG=V TAG=1 TAG=SG TAG=SBJV TAG=PST
ن م ا ز _ خ و ا ن د ن TAG=V TAG=3 TAG=SG TAG=PST TAG=PRF:COL
ب و ی ی د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV TAG=COL
پ ی د ا _ ک ر د ن TAG=V TAG=3 TAG=PL TAG=PRS TAG=PROG TAG=COL
ر ژ ی م _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS
د ر ا ز _ ک ش ی د ن TAG=V TAG=1 TAG=PL TAG=PST TAG=PRF
ت ن ی د ن TAG=V TAG=2 TAG=SG TAG=PFV TAG=COL
خ ن د س ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ف ا ل _ گ ر ف ت ن TAG=V TAG=3 TAG=PL TAG=SBJV TAG=PRS TAG=COL
پ ر س ت ی د ن TAG=V TAG=2 TAG=PL TAG=SBJV TAG=PST
ا س ت ف ا د ه _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=IMP TAG=COL
خ و د ک ش ی _ ک ر د ن TAG=V TAG=2:PL TAG=PST TAG=IPFV
ب و ی ی د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PROG TAG=COL
م و ن ت ا ژ _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PST TAG=PRF:COL
ز ن د گ ی _ ک ر د ن TAG=V TAG=2 TAG=PL TAG=PFV TAG=COL
ت ج د ی د _ ن ظ ر _ ک ر د ن TAG=V TAG=V.PTCP TAG=PST TAG=COL
ب ی د ا ر _ ش د ن TAG=V TAG=2 TAG=PL TAG=PRS TAG=PROG
ن گ ا ه _ ک ر د ن TAG=V TAG=1 TAG=PL TAG=PRS TAG=PRF
