म नु ष् य य ज् ञ TAG=N TAG=NOM TAG=SG
वा न र TAG=ADJ TAG=DAT TAG=DU TAG=NEUT
प् र ति बु द् ध TAG=ADJ TAG=DAT TAG=DU TAG=FEM
अ स त् य TAG=N TAG=DAT TAG=PL
दे व TAG=N TAG=INS TAG=PL
गु प् त TAG=ADJ TAG=DAT TAG=SG TAG=FEM
सू क् त TAG=ADJ TAG=VOC TAG=DU TAG=MASC
हि म TAG=ADJ TAG=VOC TAG=SG TAG=NEUT
सा धा र ण TAG=N TAG=DAT TAG=PL
पि तृ या ण TAG=ADJ TAG=GEN TAG=DU TAG=FEM
स् वे द TAG=ADJ TAG=DAT TAG=SG TAG=FEM
का र् य TAG=N TAG=INS TAG=PL
अ ष् ट क TAG=ADJ TAG=INS TAG=PL TAG=MASC
स त् य TAG=N TAG=NOM TAG=DU
चू र् ण TAG=ADJ TAG=ABL TAG=DU TAG=MASC
नी चा मे ढ् र TAG=N TAG=VOC TAG=SG
सू क् त TAG=ADJ TAG=GEN TAG=SG TAG=FEM
दे व य ज् ञ TAG=N TAG=VOC TAG=DU
ना री TAG=N TAG=ABL TAG=DU
वं श TAG=N TAG=ABL TAG=PL
ग न् ध TAG=N TAG=GEN TAG=SG
भि क् षु TAG=N TAG=DAT TAG=PL
पु रु TAG=ADJ TAG=LOC TAG=SG TAG=FEM
सू क् त TAG=ADJ TAG=INS TAG=PL TAG=NEUT
म न् द र TAG=ADJ TAG=NOM TAG=SG TAG=MASC
अ ना र् य TAG=ADJ TAG=INS TAG=PL TAG=FEM
क ल् य TAG=ADJ TAG=DAT TAG=PL TAG=MASC
ई शा न TAG=ADJ TAG=ABL TAG=DU TAG=MASC
क् ष त् र TAG=N TAG=DAT TAG=DU
स हि त TAG=ADJ TAG=DAT TAG=DU TAG=MASC
म त् त TAG=N TAG=DAT TAG=PL
अ जि र TAG=ADJ TAG=INS TAG=DU TAG=FEM
अ वि क TAG=N TAG=DAT TAG=DU
ह ल TAG=N TAG=INS TAG=SG
ज ङ् ग ल TAG=ADJ TAG=NOM TAG=SG TAG=NEUT
हे लि TAG=N TAG=LOC TAG=PL
पू र TAG=ADJ TAG=VOC TAG=PL TAG=MASC
बा धा TAG=N TAG=NOM TAG=SG
सा ध् य TAG=ADJ TAG=INS TAG=PL TAG=NEUT
अ न् ता रा ष् ट् रि य TAG=ADJ TAG=LOC TAG=PL TAG=NEUT
वि शे ष TAG=ADJ TAG=ACC TAG=SG TAG=FEM
लो क TAG=N TAG=VOC TAG=PL
वे दी TAG=N TAG=NOM TAG=SG
दु र् ज न TAG=ADJ TAG=LOC TAG=SG TAG=FEM
तो य क ण TAG=N TAG=ACC TAG=PL
पि तृ या ण TAG=ADJ TAG=GEN TAG=PL TAG=MASC
यु द् ध TAG=ADJ TAG=VOC TAG=SG TAG=MASC
क ल् य TAG=ADJ TAG=GEN TAG=SG TAG=MASC
आ ति TAG=N TAG=ACC TAG=SG
रो च TAG=N TAG=INS TAG=SG
रा शि च क् र TAG=N TAG=INS TAG=SG
क पि TAG=ADJ TAG=VOC TAG=PL TAG=MASC
अ सि TAG=N TAG=ACC TAG=SG
वि द् या च ण TAG=ADJ TAG=NOM TAG=DU TAG=FEM
रु धि र TAG=ADJ TAG=NOM TAG=DU TAG=FEM
वै या क र ण TAG=ADJ TAG=GEN TAG=SG TAG=NEUT
स् व रि त TAG=ADJ TAG=VOC TAG=PL TAG=MASC
गृ ह प त् नी TAG=N TAG=GEN TAG=DU
पु ल क TAG=N TAG=ACC TAG=SG
भु ज TAG=N TAG=VOC TAG=PL
नि ष् ठा TAG=N TAG=VOC TAG=PL
सा धा र TAG=ADJ TAG=ABL TAG=DU TAG=NEUT
द् वा र TAG=N TAG=NOM TAG=SG
म षि TAG=N TAG=LOC TAG=SG
म ठ TAG=N TAG=ACC TAG=DU
रा म TAG=ADJ TAG=VOC TAG=PL TAG=MASC
सं गी त TAG=ADJ TAG=DAT TAG=SG TAG=MASC
चा तु र् मा स् य TAG=ADJ TAG=NOM TAG=PL TAG=MASC
अ गा ध TAG=N TAG=INS TAG=PL
स् वे द TAG=ADJ TAG=VOC TAG=SG TAG=MASC
व र् त नी TAG=N TAG=LOC TAG=SG
अं श क TAG=ADJ TAG=LOC TAG=SG TAG=MASC
सि द् धा र् थ TAG=ADJ TAG=GEN TAG=PL TAG=NEUT
ज न TAG=ADJ TAG=ABL TAG=SG TAG=NEUT
ख ण् ड TAG=N TAG=ACC TAG=SG
व र् षा TAG=N TAG=INS TAG=PL
म ह TAG=ADJ TAG=NOM TAG=DU TAG=MASC
ई र् म TAG=N TAG=ABL TAG=SG
ल म् ब क TAG=N TAG=NOM TAG=DU
द र् श न TAG=N TAG=INS TAG=DU
व् र त TAG=N TAG=ABL TAG=PL
न क् ति TAG=N TAG=GEN TAG=SG
शौ र् य TAG=N TAG=ACC TAG=SG
अ क् ष य TAG=ADJ TAG=NOM TAG=DU TAG=FEM
अ धि प TAG=N TAG=GEN TAG=SG
पु रो हि त TAG=ADJ TAG=INS TAG=SG TAG=FEM
नी ति TAG=N TAG=NOM TAG=DU
वि शे ष TAG=ADJ TAG=GEN TAG=DU TAG=MASC
धू म TAG=N TAG=GEN TAG=DU
वि शे ष TAG=ADJ TAG=DAT TAG=DU TAG=FEM
पि तृ या ण TAG=ADJ TAG=VOC TAG=SG TAG=MASC
वि द् या TAG=N TAG=NOM TAG=SG
हृ द् TAG=N TAG=GEN TAG=SG
श ल् म लि TAG=N TAG=VOC TAG=SG
छा या TAG=N TAG=ABL TAG=PL
त न् तु TAG=N TAG=ABL TAG=SG
म त् स् य TAG=N TAG=NOM TAG=SG
वि द् या TAG=N TAG=INS TAG=DU
रू प क TAG=ADJ TAG=ABL TAG=DU TAG=FEM
पु त् री TAG=N TAG=NOM TAG=DU
