म नु ष् य य ज् ञः
वा न रा भ् या म्
प् र ति ब द् धा भ् या म्
अ स त् ये भ् यः
दे वैः
गु प् ता यै
सू क् तौ
हि म
सा धा र णे भ् यः
पि तृ या ण योः
स् वे दा यै
का र् यैः
अ ष् ट कैः
स त् ये
चू र् णा भ् या म्
नी चा मे ढ् र
सू क् ता याः
दे व य ज् ञौ
ना रि भ् या म्
वं शे भ् यः
ग न् ध स् य
भि क् षु भ् यः
पू र् व् या म्
सू क् तैः
म न् द रः
अ ना र् या भिः
क ल् ये भ् यः
ई शा ना भ् या म्
क् ष त् रा भ् या म्
स हि ता भ् या म्
म त् ते भ् यः
अ जि रा भ् या म्
अ वि का भ् या म्
ह ले न
ज ङ् ग ल म्
हे लि षु
पू राः
बा धा
सा ध् यैः
अ न् ता रा ष् ट् रि ये षु
वि शे षा म्
लो काः
वे दी
दु र् ज ना या म्
तो य क णा न्
पि तृ या णा ना म्
यु द् ध
क ल् य स् य
आ ति म्
रोे न
रा शि च क् रे ण
क प यः
अ सि म्
वि द् या च णे
रु धि रे
वै या क र ण स् य
स् व रि ताः
गृ ह प त् न् योः
पु ल क म्
भु जाः
नि ष् ठाः
सा धा रा भ् या म्
द् वा र म्
म षौ
म ठौ
रा माः
सं गी ता य
चा तु र् मा स् याः
अ गा धैः
स् वे द
व र् त न् या म्
अं श के
सि द् धा र् था ना म्
ज ना त्
ख ण् ड म्
व र् षा भिः
म हौ
ई र् मा त्
ल म् ब कौ
द र् श ना भ् या म्
व् र ते भ् यः
न क् तेः
शौ र् य म्
अ क् ष ये
अ धि प स् य
पु रो हि त या
नी ती
वि शे ष योः
धू म योः
वि शे षा भ् या म्
पि तृ या ण
वि द् या
हृ दः
श ल् म ले
छा या भ् यः
त न् तोः
म त् स् यः
वि द् या भ् या म्
रू प का भ् या म्
पु त् र् यौ
