o t u z _ b i r c i TAG=N TAG=NOM TAG=SG TAG=PSS1P
h e y e t TAG=N TAG=GEN TAG=PL TAG=PSS3P
k ö t ü l e ş t i r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
e ş y a TAG=N TAG=LGSPEC1 TAG=1P TAG=SG TAG=PRS
y o n t m a k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=INTR
a l t ı n TAG=N TAG=ACC TAG=SG TAG=PSS1P
d i r s e k TAG=N TAG=ABL TAG=SG TAG=PSS2P
b o ğ m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PST TAG=PROG TAG=NEG TAG=DECL
e t t i r m e k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
y a s a k TAG=N TAG=NOM TAG=SG TAG=PSS2S
k o ş u c u TAG=N TAG=NOM TAG=PL TAG=PSS1S
p e ç e t e TAG=N TAG=ABL TAG=PL TAG=PSS3S
k a r t TAG=N TAG=ABL TAG=SG TAG=PSS2S
t o h u m TAG=N TAG=LOC TAG=PL TAG=PSS1S
s e v m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=PST TAG=POS TAG=DECL
p a t a t e s TAG=N TAG=LOC TAG=SG TAG=PSS1S
k ü p e TAG=N TAG=ABL TAG=PL TAG=PSS3S
g e ç i n m e k TAG=V TAG=IND TAG=3 TAG=PL TAG=PRS TAG=POS TAG=INTR
m a k a r a TAG=N TAG=NOM TAG=SG
e c e TAG=N TAG=NOM TAG=SG
k e f a l TAG=N TAG=ACC TAG=PL TAG=PSS1P
p a r a s ı z l ı k TAG=N TAG=LOC TAG=PL TAG=PSS2S
a v o k a d o TAG=N TAG=LOC TAG=SG TAG=PSS2S
i s TAG=N TAG=ACC TAG=PL TAG=PSS2P
o d a k TAG=N TAG=GEN TAG=SG
a t e ş e _ v e r m e k TAG=V TAG=IND TAG=3 TAG=SG TAG=FUT TAG=POS TAG=INTR
b a h ç e TAG=N TAG=LOC TAG=PL TAG=PSS2S
p a p y o n TAG=N TAG=DAT TAG=SG TAG=PSS1P
u z a y TAG=N TAG=ABL TAG=PL TAG=PSS1S
s o r u m s u z l u k TAG=N TAG=LOC TAG=SG TAG=PSS2P
k a b u k TAG=N TAG=GEN TAG=PL TAG=PSS1P
k a p a s i t e TAG=N TAG=GEN TAG=SG TAG=PSS1P
t a n ı m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=NEG TAG=DECL
d u ş _ a l m a k TAG=V TAG=IND TAG=1 TAG=SG TAG=PRS TAG=POS TAG=INTR
k e f a l TAG=N TAG=ACC TAG=SG TAG=PSS1P
s ö n m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
ö p m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
p e n i s TAG=N TAG=GEN TAG=PL TAG=PSS2S
s u n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PST TAG=PROG TAG=POS TAG=INTR
s e v g i l i TAG=N TAG=DAT TAG=PL
g e ç m i ş TAG=N TAG=DAT TAG=SG TAG=PSS3S
c i h a z TAG=N TAG=GEN TAG=SG TAG=PSS2P
s a m u r TAG=N TAG=LOC TAG=SG TAG=PSS2S
a r ı n m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=POS TAG=INTR
r ü y a TAG=N TAG=DAT TAG=SG TAG=PSS1S
s o n r a TAG=N TAG=DAT TAG=PL
t a k m a k TAG=V TAG=IND TAG=3 TAG=PL TAG=PST TAG=NEG TAG=INTR
e l _ s ı k ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=POS TAG=INTR
ı ş ı n TAG=N TAG=GEN TAG=SG TAG=PSS1P
a t e ş e _ v e r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=FUT TAG=NEG TAG=INTR
y a r d ı m c ı l ı k TAG=N TAG=ACC TAG=PL TAG=PSS3P
ö r ü m c e k TAG=N TAG=GEN TAG=PL
z i b i l TAG=N TAG=NOM TAG=PL TAG=PSS2S
t a v e r n a TAG=N TAG=ABL TAG=SG
o l m a z s a _ o l m a z TAG=N TAG=DAT TAG=PL TAG=PSS3S
b e l TAG=N TAG=NOM TAG=PL TAG=PSS1S
h e m z e m i n _ g e ç i t TAG=N TAG=ABL TAG=SG TAG=PSS2P
m o b i l y a TAG=N TAG=GEN TAG=PL TAG=PSS3P
d i r i l m e k TAG=V TAG=IND TAG=1 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
i t TAG=N TAG=GEN TAG=PL TAG=PSS2S
o t o c u l u k TAG=N TAG=ACC TAG=PL TAG=PSS2S
s ı ğ m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=INTR
ç i z g i l i _ s i n e k TAG=N TAG=GEN TAG=PL TAG=PSS3S
k ı r m ı z ı _ ş a r a p TAG=N TAG=DAT TAG=PL TAG=PSS1P
ö r ü m c e k _ a ğ ı TAG=N TAG=ACC TAG=PL
c a n l a n d ı r t m a k TAG=V TAG=IND TAG=3 TAG=SG TAG=PRS TAG=PROG TAG=NEG TAG=DECL
ö ğ r e n c i TAG=N TAG=ABL TAG=SG TAG=PSS2S
p a p a TAG=N TAG=LGSPEC1 TAG=2P TAG=PL TAG=LGSPEC2
d e ğ i r m e n TAG=N TAG=GEN TAG=SG
ç i z m e c i TAG=N TAG=ACC TAG=SG TAG=PSS3P
s ü r ü n d ü r m e k TAG=V TAG=IND TAG=2 TAG=SG TAG=FUT TAG=NEG TAG=INTR
L e f k o ş a l ı TAG=N TAG=ABL TAG=PL
c o ş k u s u z TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=SG TAG=NEG TAG=INTR
v e r n i k TAG=N TAG=ACC TAG=PL TAG=PSS1S
e n f l a s y o n TAG=N TAG=GEN TAG=PL
y a p ı n c a k TAG=N TAG=ACC TAG=PL TAG=PSS1P
k a t m a k TAG=V TAG=IND TAG=2 TAG=SG TAG=PRS TAG=PROG TAG=POS TAG=DECL
b a ğ ı r s a k TAG=N TAG=ABL TAG=PL TAG=PSS3P
k r a v a t TAG=N TAG=ABL TAG=SG TAG=PSS3S
ç a l ı ş m a k TAG=V TAG=IND TAG=1 TAG=PL TAG=PRS TAG=POS TAG=INTR
y e t e n e k l i TAG=ADJ TAG=LGSPEC1 TAG=LGSPEC2 TAG=3 TAG=PL TAG=POS TAG=DECL
o k i y a TAG=N TAG=NOM TAG=SG TAG=PSS1P
o l a y _ g ü d ü m l ü _ p r o g r a m l a m a TAG=N TAG=LOC TAG=SG TAG=PSS2S
t e k i l a TAG=N TAG=LGSPEC1 TAG=2P TAG=SG TAG=PST
m e ş e TAG=N TAG=LOC TAG=PL TAG=PSS1P
s o k a k TAG=N TAG=GEN TAG=PL TAG=PSS2S
o b j e TAG=N TAG=LOC TAG=PL TAG=PSS3P
a l ç a k TAG=ADJ TAG=LGSPEC1 TAG=PRS TAG=3 TAG=SG TAG=NEG TAG=INTR
k e d i c i k TAG=N TAG=DAT TAG=PL TAG=PSS3S
o t o c u TAG=N TAG=ABL TAG=PL TAG=PSS3P
i ç _ a ğ TAG=N TAG=ACC TAG=PL TAG=PSS3S
k u r a b i y e TAG=N TAG=ABL TAG=PL
k ö p ü k TAG=N TAG=NOM TAG=PL TAG=PSS1S
d a l a k TAG=N TAG=ABL TAG=SG TAG=PSS2P
y e n d i r m e k TAG=V TAG=IND TAG=2 TAG=PL TAG=PST TAG=PROG TAG=NEG TAG=INTR
p e h l i v a n TAG=N TAG=LOC TAG=SG
s o r u TAG=N TAG=LOC TAG=PL TAG=PSS2S
n e ş e TAG=N TAG=DAT TAG=PL TAG=PSS3S
ç ı k t ı TAG=N TAG=NOM TAG=PL
v a l i z TAG=N TAG=ABL TAG=PL TAG=PSS2S
