o t u z _ b i r c i m i z
h e y e t l e r i n i n
k ö t ü l e ş t i r m i y o r
e ş y a y ı z
y o n t u y o r _ m u y d u n u z ?
a l t ı n ı m ı z ı
d i r s e ğ i n i z d e n
b o ğ m u y o r d u m
e t t i r i r _ m i y i m ?
y a s a ğ ı n
k o ş u c u l a r ı m
p e ç e t e l e r i n d e n
k a r t ı n d a n
t o h u m l a r ı m d a
s e v d i n
p a t a t e s i m d e
k ü p e l e r i n d e n
g e ç i n i r l e r _ m i ?
m a k a r a
e c e
k e f a l l a r ı m ı z ı
p a r a s ı z l ı k l a r ı n d a
a v o k a d o n d a
i s l e r i n i z i
o d a ğ ı n
a t e ş e _ v e r e c e k _ m i ?
b a h ç e l e r i n d e
p a p y o n u m u z a
u z a y l a r ı m d a n
s o r u m s u z l u ğ u n u z d a
k a b u k l a r ı m ı z ı n
k a p a s i t e m i z i n
t a n ı m a d ı
d u ş _ a l ı r _ m ı y ı m ?
k e f a l ı m ı z ı
s ö n m ü y o r _ m u y d u k ?
ö p e r _ m i y i z ?
p e n i s l e r i n i n
s u n u y o r _ m u y d u ?
s e v g i l i l e r e
g e ç m i ş i n e
c i h a z ı n ı z ı n
s a m u r u n d a
a r ı n ı r _ m ı ?
r ü y a m a
s o n r a l a r a
t a k m a d ı l a r _ m ı ?
e l _ s ı k ı ş ı y o r _ m u y d u k ?
ı ş ı n ı m ı z ı n
a t e ş e _ v e r m e y e c e k _ m i s i n i z ?
y a r d ı m c ı l ı k l a r ı n ı
ö r ü m c e k l e r i n
z i b i l l e r i n
t a v e r n a d a n
o l m a z s a _ o l m a z l a r ı n a
b e l l e r i m
h e m z e m i n _ g e ç i d i n i z d e n
m o b i l y a l a r ı n ı n
d i r i l m i y o r _ m u y d u k ?
i t l e r i n i n
o t o c u l u k l a r ı n ı
s ı ğ ı y o r _ m u s u n ?
ç i z g i l i _ s i n e k l e r i n i n
k ı r m ı z ı _ ş a r a p l a r ı m ı z a
ö r ü m c e k _ a ğ l a r ı n ı
c a n l a n d ı r t m ı y o r
ö ğ r e n c i n d e n
p a p a l a r m ı ş s ı n ı z
d e ğ i r m e n i n
ç i z m e c i l e r i n i
s ü r ü n d ü r m e y e c e k _ m i s i n ?
L e f k o ş a l ı l a r d a n
c o ş k u s u z _ d e ğ i l _ m i ?
v e r n i k l e r i m i
e n f l a s y o n l a r ı n
y a p ı n c a k l a r ı m ı z ı
k a t ı y o r s u n
b a ğ ı r s a k l a r ı n d a n
k r a v a t ı n d a n
ç a l ı ş ı r _ m ı y ı z ?
y e t e n e k l i y m i ş l e r
o k i y a m ı z
o l a y _ g ü d ü m l ü _ p r o g r a m l a m a n d a
t e k i l a y d ı n ı z
m e ş e l e r i m i z d e
s o k a k l a r ı n ı n
o b j e l e r i n d e
a l ç a k _ d e ğ i l _ m i ?
k e d i c i k l e r i n e
o t o c u l a r ı n d a n
i ç _ a ğ l a r ı n ı
k u r a b i y e l e r d e n
k ö p ü k l e r i m
d a l a ğ ı n ı z d a n
y e n d i r m i y o r _ m u y d u n u z ?
p e h l i v a n d a
s o r u l a r ı n d a
n e ş e l e r i n e
ç ı k t ı l a r
v a l i z l e r i n d e n
