ج ھ ک _ ر ہ ے _ ت ھ ے
ہ م _ ا ٹ ھ ا ی ں _ گ ی
خ ت ن ہ _ ک ر ت ا _ ت ھ ا
ی ہ _ _ و ہ _ ج ل ا ۓ
س و چ ا _ ت ھ ا
ہ و ا ؤ
س ہ م ی _ ہ و ں
ب ر د ا ش ت _ ک ر _ ر ہ ی _ ہ و
ا ٹ ھ ے _ ت ھ ے
ہ ن س ت ا _ ت ھ ا
ب و ل _ ر ہ ے _ ہ و ت ے
ک ہ ت ی _ ہ و ں
ج ل ا _ ر ہ ا _ ہ و ت ا
ج ل _ ر ہ ے _ ت ھ ے
آ گ ر ہ _ ک ی ی _ ہ و ت ی
د و ڑ ت ے _ ہ و
ب و ل _ ر ہ ی _ ہ و ت ی
س ک ت ی _ ت ھ ی
ی ہ _ _ و ہ _ م ل ا ۓ
ک ہ _ ر ہ ی _ ہ و ت ی
ڈ ھ ا ن پ ے _ ہ و ت ے
م ٹ _ ر ہ ا _ ہ و ں _ گ ا
چ ا ہ ت ا _ ت ھ ا
چ ڑ ھ ت ے _ ہ و ں
ا ٹ ھ ا _ ر ہ ے _ ہ و _ گ ے
گ ا ن _ ک ی ا _ ت ھ ا
آ ر ا م _ ک ی ی _ ہ و _ گ ی
چ ا ٹ _ ر ہ ے _ ہ و ں _ گ ے
ا ٹ ھ ت ے _ ہ و ت ے
ل و ٹ ت ی _ ہ و ت ی
چ و د ے _ ہ و ت ے
آ د ر _ ک ر _ ر ہ ی _ ہ و ت ی
ت م _ ا ی س ی _ ت ی س ی _ ک ر و _ گ ی
آ گ ر ہ _ ک ر ن ے
س ک ت ے _ ہ و
م ی ں _ خ ت ن ہ _ ک ر و ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ت ھ ی ں
س ہ م _ ر ہ ا _ ہ و _ گ ا
آ د ر _ ک ر ن ا
س م ج ھ _ ر ہ ی _ ہ و _ گ ی
ا ن ت ظ ا ر _ ک ی ی _ ت ھ ی
ع ی ش _ ک ر ت ی _ ہ و ں
پ ڑ ھ ا _ ہ و ں _ گ ا
س و پ ن _ د ی ک ھ ی
ی ہ _ _ و ہ _ ا ن ک ا ر _ ک ر ے _ گ ی
ا ن ک ا ر _ ک ی ی _ ہ و
ت م _ ا ن ک ا ر _ ک ر و _ گ ی
غ ل ط _ ک ر ت ی _ ہ و ں _ گ ی
ٹ و ٹ ت ا _ ہ و ں _ گ ا
ہ ن س ن ا
چ ا ہ ت ے _ ہ ی ں
ا ی س ی _ ت ی س ی _ ک ر _ ر ہ ی _ ہ و ت ی
س ہ م _ ر ہ ا _ ہ و ت ا
ت ف ص ی ل
س و پ ن _ د ی ک ھ ت ا _ ت ھ ا
ا ٹ ھ ا ت ی _ ت ھ ی
د ی ک ھ ت ی _ ہ و
ع ل ا ج _ ک ر ت ی _ ت ھ ی
ی ہ _ _ و ہ _ ٹ و ٹ ے
س ی ک ھ _ ر ہ ا _ ہ و ں
ا ٹ ھ ا _ ر ہ ا _ ہ و ت ا
س ر پ
ہ ن س ت ی _ ہ و
ہ م _ ا ن ت ظ ا ر _ ک ر ی ں
ج ل ی _ ہ و _ گ ی
س ی ک ھ ے _ ہ و
ج ا گ ت ی _ ہ و _ گ ی
ب ہ ت ی _ ہ و
ج و ا ب
خ ر ی د ا _ ہ و _ گ ا
ج ل ئ ی ے
ع ی ش _ ک ر ت ی _ ت ھ ی
ا ٹ ھ ا ت ی _ ت ھ ی ں
ب ٹ و ر _ ر ہ ی _ ہ و ں _ گ ی
خ ت ن ہ _ ک ر ت ی _ ہ و
چ ا ہ _ ر ہ ے _ ت ھ ے
م ٹ _ ر ہ ا _ ہ ے
م ع ی ش ت
پ ہ ن چ ت ے
س ی ک ھ ت ا
ا ن ک ا ر _ ک ر ت ی _ ہ و ں
ک ت ا
ا ٹ ھ ت ے _ ت ھ ے
ی ہ _ _ و ہ _ د ی ک ھ ے _ گ ا
پ ہ ن چ _ ر ہ ی _ ہ و _ گ ی
ت و _ ک ہ ے
چ ا ٹ _ ر ہ ی _ ہ و
ک ھ ی ل ا _ ہ و ں
چ و د ت ی _ ہ و ت ی
ب ا ز ی و ں
ا ٹ ھ ت ے _ ہ ی ں
ہ ن س _ ر ہ ے _ ہ و ں _ گ ے
ت م _ س و چ و _ گ ے
د ک ھ ا ی ا _ ہ و ت ا
ا ٹ ھ ا ت ی _ ہ و ت ی
س و چ ی _ ہ و ں _ گ ی
س و چ _ ر ہ ے _ ہ و _ گ ے
ی ہ _ _ و ہ _ آ ش چ ر ی ہ _ ک ر ی ں
د ی ک ھ _ ر ہ ا _ ہ ے
آ ر ا م _ ک ر _ ر ہ ا _ ہ و ت ا
