ج ھ ک ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=1 TAG=PL TAG=SBJV TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
ج ل ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
س و چ ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
ہ و ا TAG=N TAG=VOC TAG=PL
س ہ م ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=SBJV TAG=FEM
ب ر د ا ش ت _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PST TAG=MASC
ہ ن س ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
ب و ل ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=MASC
ک ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PRS TAG=FEM
ج ل ا ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ج ل ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=PST TAG=MASC
آ گ ر ہ _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=FEM
د و ڑ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ب و ل ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
س ک ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=FEM
م ل ا ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
ک ہ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC4 TAG=FEM
ڈ ھ ا ن پ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
م ٹ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
چ ا ہ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=MASC
چ ڑ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
گ ا ن _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PRF TAG=PST TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
چ ا ٹ ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
ا ٹ ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=MASC
ل و ٹ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC4 TAG=FEM
چ و د ن ا TAG=V TAG=3 TAG=PL TAG=PRF TAG=LGSPEC4 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
آ گ ر ہ _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC2
س ک ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=MASC
خ ت ن ہ _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=SBJV
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=PST TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=MASC
آ د ر _ ک ر ن ا TAG=V TAG=NFIN TAG=LGSPEC1
س م ج ھ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=PST TAG=FEM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
پ ڑ ھ ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=V.PTCP TAG=FEM TAG=SG TAG=PFV
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=FEM
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=FEM
غ ل ط _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=LGSPEC3 TAG=MASC
ہ ن س ن ا TAG=V TAG=NFIN TAG=LGSPEC1
چ ا ہ ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ا ی س ی _ ت ی س ی _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=FEM
س ہ م ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
ت ف ص ی ل TAG=N TAG=NOM TAG=SG
س و پ ن _ د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=PST TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=PST TAG=FEM
د ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=PRS TAG=FEM
ع ل ا ج _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ٹ و ٹ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV
س ی ک ھ ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=SBJV TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
س ر پ TAG=N TAG=NOM TAG=PL
ہ ن س ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ا ن ت ظ ا ر _ ک ر ن ا TAG=V TAG=1 TAG=PL TAG=SBJV
ج ل ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=FEM
س ی ک ھ ن ا TAG=V TAG=2 TAG=PL TAG=PRF TAG=PRS TAG=MASC
ج ا گ ن ا TAG=V TAG=2 TAG=PL TAG=HAB TAG=LGSPEC3 TAG=FEM
ب ہ ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ج و ا ب TAG=N TAG=VOC TAG=SG
خ ر ی د ن ا TAG=V TAG=2 TAG=SG TAG=PRF TAG=LGSPEC3 TAG=MASC
ج ل ن ا TAG=V TAG=2 TAG=PL TAG=IMP TAG=FORM
ع ی ش _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=PST TAG=FEM
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=PL TAG=HAB TAG=PST TAG=FEM
ب ٹ و ر ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=FEM
خ ت ن ہ _ ک ر ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
چ ا ہ ن ا TAG=V TAG=1 TAG=PL TAG=PROG TAG=PST TAG=MASC
م ٹ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
م ع ی ش ت TAG=N TAG=ACC TAG=SG
پ ہ ن چ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=PL TAG=IPFV
س ی ک ھ ن ا TAG=V TAG=V.PTCP TAG=MASC TAG=SG TAG=IPFV
ا ن ک ا ر _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=HAB TAG=SBJV TAG=FEM
ک ت ا TAG=N TAG=NOM TAG=SG
ا ٹ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PST TAG=MASC
د ی ک ھ ن ا TAG=V TAG=3 TAG=SG TAG=SBJV TAG=MASC
پ ہ ن چ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=LGSPEC3 TAG=FEM
ک ہ ن ا TAG=V TAG=2 TAG=SG TAG=SBJV
چ ا ٹ ن ا TAG=V TAG=3 TAG=SG TAG=PROG TAG=SBJV TAG=FEM
ک ھ ی ل ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=SBJV TAG=MASC
چ و د ن ا TAG=V TAG=2 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
ب ا ز ی TAG=N TAG=ACC TAG=PL
ا ٹ ھ ن ا TAG=V TAG=1 TAG=PL TAG=HAB TAG=PRS TAG=MASC
ہ ن س ن ا TAG=V TAG=3 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=SBJV TAG=MASC
د ک ھ ا ن ا TAG=V TAG=1 TAG=SG TAG=PRF TAG=LGSPEC4 TAG=MASC
ا ٹ ھ ا ن ا TAG=V TAG=3 TAG=SG TAG=HAB TAG=LGSPEC4 TAG=FEM
س و چ ن ا TAG=V TAG=1 TAG=PL TAG=PRF TAG=LGSPEC3 TAG=FEM
س و چ ن ا TAG=V TAG=2 TAG=PL TAG=PROG TAG=LGSPEC3 TAG=MASC
آ ش چ ر ی ہ _ ک ر ن ا TAG=V TAG=3 TAG=PL TAG=SBJV
د ی ک ھ ن ا TAG=V TAG=2 TAG=SG TAG=PROG TAG=PRS TAG=MASC
آ ر ا م _ ک ر ن ا TAG=V TAG=1 TAG=SG TAG=PROG TAG=LGSPEC4 TAG=MASC
