v u l a TAG=V TAG=1 TAG=PL TAG=V.PTCP
n d i z a TAG=V TAG=2 TAG=SG TAG=SBJV
p h i l a TAG=V TAG=1 TAG=SG TAG=FUT
b h e k a n a TAG=V TAG=BANTU7 TAG=FUT
i n t a b a TAG=N TAG=PL TAG=PSSB5
n i k a TAG=V TAG=2 TAG=SG TAG=RCT TAG=PST TAG=PROG
i g a m a TAG=N TAG=SG TAG=PSSB15
u n y a w o TAG=N TAG=PL TAG=LGSPEC2
t h a TAG=V TAG=BANTU3 TAG=RMT TAG=PST
i s i S w a z i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
u m h l a b a t h i TAG=N TAG=PL TAG=PSSB7
z i l a TAG=V TAG=BANTU9 TAG=FUT
i s i l w a n e TAG=N TAG=PL TAG=PSSB11
i B u t s w a n a TAG=N TAG=SG TAG=LOC
l i n g a n a TAG=V TAG=2 TAG=SG TAG=FUT
u m g w a q o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
s e b e n z a TAG=V TAG=BANTU7 TAG=RMT TAG=PST
i m b i z o TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB15
b a l e l a TAG=V TAG=IMP TAG=2 TAG=PL
i s i k h a s h a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
l i n g a n a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i s i n g c i TAG=N TAG=SG TAG=PSSB17
i k h e h l a TAG=N TAG=SG TAG=PSSB7
i s i k h a s h a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB6
u m a m a TAG=N TAG=PL TAG=PSSB14
b e k a TAG=V TAG=1 TAG=PL TAG=RCT TAG=PST TAG=PROG
b h e k a n a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
b h e k a n a TAG=V TAG=BANTU7 TAG=SBJV
b o n e l a TAG=V TAG=BANTU5 TAG=RCT TAG=PST TAG=PROG
u m u n t u TAG=N TAG=SG TAG=PSSB1
i n s i m b a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB17
x o x a TAG=V TAG=BANTU9 TAG=SBJV
v e l a TAG=V TAG=1 TAG=SG TAG=V.PTCP
i m i n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
u b u z i m u TAG=N TAG=SG TAG=LGSPEC2
b o n a n a TAG=V TAG=BANTU7 TAG=RCT TAG=PST TAG=PROG
u m s u n d u TAG=N TAG=SG TAG=LOC
h l a n g a n a TAG=V TAG=BANTU14 TAG=RMT TAG=PST TAG=PROG
i m v e m v a n e TAG=N TAG=PL TAG=PSSB14
k l w e b h a TAG=V TAG=1 TAG=PL TAG=SBJV
u m T s w a n a TAG=N TAG=PL
i n d l o v u TAG=N TAG=PL TAG=PSSB1
u m s u k a TAG=N TAG=SG TAG=PSSB5
i k h e h l a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
f a TAG=V TAG=1 TAG=PL TAG=FUT
i n g u l u b e TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB2
u m h l a b a t h i TAG=N TAG=PL TAG=PSSB5
s h i s a TAG=V TAG=BANTU2 TAG=V.PTCP
i k h o m p y u t h a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB10
u b u s h a TAG=N TAG=SG TAG=PSSB8
i m b u z i TAG=N TAG=SG TAG=PSSB15
i s i k h w a m a TAG=N TAG=SG TAG=PSSB17
i g c i w a n e TAG=N TAG=SG TAG=LGSPEC2
b e l e t h a TAG=V TAG=BANTU4 TAG=V.PTCP
u p e n d e TAG=N TAG=PL TAG=PSSB3
l a m b a TAG=V TAG=BANTU7 TAG=RMT TAG=PST TAG=PROG
i s i S p e y i n i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB15
d e TAG=ADJ TAG=BANTU3
i q a n d a TAG=N TAG=SG TAG=PSSB17
b a l e k a TAG=V TAG=BANTU6 TAG=RCT TAG=PST TAG=PROG
i g a m a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB5
i s i t h a t h u TAG=N TAG=SG TAG=PSSB17
l i m a TAG=V TAG=BANTU15 TAG=V.PTCP
z i n g a TAG=V TAG=1 TAG=SG TAG=RMT TAG=PST
i b h a s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB1
i s i l i s a TAG=N TAG=SG TAG=LGSPEC1
h l e n g a TAG=V TAG=BANTU5 TAG=V.PTCP
b h a l a TAG=V TAG=BANTU11 TAG=V.PTCP
u M a s i n g a n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
e n z a TAG=V TAG=2 TAG=PL TAG=RMT TAG=PST TAG=PROG
q a l e k a TAG=V TAG=BANTU7 TAG=RMT TAG=PST
u m u f o TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u N h l a n g u l a TAG=N TAG=PL TAG=PSSB3
u n i n a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB3
s u z a TAG=V TAG=1 TAG=PL TAG=V.PTCP
i n d l a l a TAG=N TAG=SG TAG=PSSB11
u N d a s a TAG=N TAG=SG TAG=PSSB14
i s i g q o k o TAG=N TAG=PL TAG=LGSPEC1
i z a l a TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB8
u p e n d e TAG=N TAG=SG TAG=LGSPEC2
i n y o s i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB9
l o t h a TAG=V TAG=BANTU17 TAG=RCT TAG=PST TAG=PROG
l i n d a TAG=V TAG=BANTU14 TAG=V.PTCP
i s i k h a l a TAG=N TAG=SG TAG=LOC
l a n d a TAG=V TAG=BANTU9 TAG=SBJV
k l w e b h a TAG=V TAG=BANTU3 TAG=RCT TAG=PST TAG=PROG
h l a n g a n a TAG=V TAG=BANTU8 TAG=FUT
u b a b a TAG=N TAG=SG TAG=PSSB17
f i s h a n e TAG=ADJ TAG=BANTU15
p h u m a TAG=V TAG=BANTU11 TAG=SBJV
u t h u l i TAG=N TAG=SG TAG=LGSPEC1 TAG=PSSB10
u n y a k a TAG=N TAG=PL TAG=LGSPEC1 TAG=PSSB14
i z a TAG=V TAG=BANTU11 TAG=SBJV
u m k h a t h i TAG=N TAG=PL TAG=PSSB11
u M a s h i TAG=N TAG=PL TAG=PSSB15
i s i h l a l o TAG=N TAG=PL TAG=PSSB17
b u y a TAG=V TAG=BANTU4 TAG=V.PTCP
i T h e k u TAG=N TAG=SG TAG=PSSB6
a k h a TAG=V TAG=BANTU7 TAG=SBJV
p h a l a z a TAG=V TAG=BANTU15 TAG=V.PTCP
