s i v u l a
u n d i z e
n g i z o p h i l a
s i z o b h e k a n a
l e z i n t a b a
u b e n i k a
k w ē g a m a
i z i n y a w o
w ā t h a
o w e s i S w a z i
s e m i h l a b a t h i
i z o z i l a
l w e z i l w a n e
ē B u t s w a n e n i
u z o l i n g a n a
e z e m i g w a q o
s ā s e b e n z a
o k w e z i m b i z o
b a l e l a n i
o k w e s i k h a s h a n a
n g i l i n g a n a
k w e s i n g c i
s ē k h e h l a
a w e s i k h a s h a n a
b ō m a m a
s i b e b e k a
s a s i b h e k a n a
s i b h e k a n e
b e l i b o n e l a
w o m u n t u
o k w e n s i m b a
i x o x e
n g i v e l a
e l e m i n i
u b u z i m u
b e s i b o n a n a
e m s u n d w i n i
b a b u h l a n g a n a
b e z i m v e m v a n e
s i k l w e b h e
b e T s w a n a
w e z i n d l o v u
l o m s u k a
o b a m a k h e h l a
s i z o k u f a
a b e n g u l u b e
l e m i h l a b a t h i
b e s h i s a
e z a m a k h o m p y u t h a
z o b u s h a
k w e m b u z i
k w e s i k h w a m a
ī g c i w a n e
i b e l e t h a
w ō p e n d e
s a s i l a m b a
o k w e s i S p e y i n i
o m u d e
k w ē q a n d a
a b e b a l e k a
e l ē g a m a
k w e s i t h a t h u
k u l i m a
n g ā z i n g a
o w ē b h a s i
y i s i l i s a
l i h l e n g a
l u b h a l a
e k a M a s i n g a n a
n a n e n z a
s ā q a l e k a
e z o m u f o
w ō N h l a n g u l a
o k a n i n a
s i s u z a
l w e n d l a l a
b u k a N d a s a
y i z i g q o k o
e z ē z a l a
u p e n d e
e y e n y o s i
b e k u l o t h a
b u l i n d a
e s i k h a l e n i
i l a n d e
b e w u k l w e b h a
z i z o h l a n g a n a
k u k a b a b a
o k u f i s h a n e
l u p h u m e
e z ō t h u l i
o b e m i n y a k a
l u z e
l w e m i k h a t h i
k w ō M a s h i
k w e z i h l a l o
i b u y a
ē T h e k u
s a k h e
k u p h a l a z a
